# This is an example of how to configure an INI file.  Use this to 
# customise sections of the INI files in 
# public-plugins/ensembl/conf/ini-files/

# You should rename this file to the species you wish to customise

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. Just add a section like the one below for each database
# you want to overide the settings for.

[databases]
#ENSEMBL_DB = genus_species_core_db_1

# Don't leave spaces at the start of the lines
#[ENSEMBL_FOO]
#USER = myothersqluser
#PASS =
#HOST = mydb_server.domain.org
#PORT = 3306

