<html>
<head>
<title>Amazon AWS</title>
<meta name="order" content="10" />
</head>

<body>

<h1>Using the Ensembl data hosted on Amazon AWS</h1>

<p>
There are two ways of accessing Ensembl data from within <a href="http://aws.amazon.com/ec2/">Amazon's Elastic Compute Cloud (EC2)</a> service.</p>

<h2>Public Data Sets MySQL flat-file and FASTA dumps</h2>

<p>From Amazon's website:</p>
<blockquote>
<p>AWS Hosted Public Data Sets provide a convenient way to share, access,
and use public domain or non-proprietary data within your Amazon EC2
environment. Select public data sets are hosted on AWS for free as an
Amazon EBS snapshot. Any Amazon EC2 customer can access this data by
creating their own personal Amazon EBS volume from a publicly shared
Amazon EBS public data set snapshot. They can then access, modify, and
perform computation on these data sets directly using an Amazon EC2
instance and just pay for the compute and storage resources that they
use.
</p>
</blockquote>

<h3>The lastest release snapshots have been submitted to the public dataset program, amazon will be updating these in due course.</h3>
<p>Details of how to access the data can be found at <a href="http://aws.amazon.com/publicdatasets/">http://aws.amazon.com/publicdatasets/</a>

<h2>Pre-configured Single Species MySQL AMIs</h2>

<p>
We also provide pre-configured Ensembl MySQL EC2 cloud images. These are pre-built images that allow you to run your own private personal single species MySQL instances on EC2. There are images for each of our species; just start one up and connect with the API (or mysql client) just as you would with ensembldb, or useastdb. More details and instructions are provided in this <a href="http://www.ensembl.info/?p=1149">post</a> on our blog.

</p>
<h3>List of Ensembl MySQL AMIs by Species (AWS useast region)</h3>

<table class="ss tint fixed_width" style="width: auto">
<tbody>
<tr><th></th><th>Ami id</th><th>Name</th><th>Size(GB)</th></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-894c3be0'">Launch</button></td><td>ami-894c3be0</td><td>Ensembl72 ailuropoda_melanoleuca MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-af4c3bc6'">Launch</button></td><td>ami-af4c3bc6</td><td>Ensembl72 anolis_carolinensis MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-e741368e'">Launch</button></td><td>ami-e741368e</td><td>Ensembl72 bos_taurus MySQL AMI</td><td>30</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-514b3c38'">Launch</button></td><td>ami-514b3c38</td><td>Ensembl72 caenorhabditis_elegans MySQL AMI</td><td>12</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3b4f3852'">Launch</button></td><td>ami-3b4f3852</td><td>Ensembl72 callithrix_jacchus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ff413696'">Launch</button></td><td>ami-ff413696</td><td>Ensembl72 canis_familiaris MySQL AMI</td><td>23</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b74c3bde'">Launch</button></td><td>ami-b74c3bde</td><td>Ensembl72 cavia_porcellus MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-5d4b3c34'">Launch</button></td><td>ami-5d4b3c34</td><td>Ensembl72 choloepus_hoffmanni MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-434b3c2a'">Launch</button></td><td>ami-434b3c2a</td><td>Ensembl72 ciona_intestinalis MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-534b3c3a'">Launch</button></td><td>ami-534b3c3a</td><td>Ensembl72 ciona_savignyi MySQL AMI</td><td>12</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ab4c3bc2'">Launch</button></td><td>ami-ab4c3bc2</td><td>Ensembl72 danio_rerio MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-9d4c3bf4'">Launch</button></td><td>ami-9d4c3bf4</td><td>Ensembl72 dasypus_novemcinctus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-9d4037f4'">Launch</button></td><td>ami-9d4037f4</td><td>Ensembl72 dipodomys_ordii MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a94c3bc0'">Launch</button></td><td>ami-a94c3bc0</td><td>Ensembl72 drosophila_melanogaster MySQL AMI</td><td>21</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-854c3bec'">Launch</button></td><td>ami-854c3bec</td><td>Ensembl72 echinops_telfairi MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-5f4a3d36'">Launch</button></td><td>ami-5f4a3d36</td><td>Ensembl72 equus_caballus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b34c3bda'">Launch</button></td><td>ami-b34c3bda</td><td>Ensembl72 erinaceus_europaeus MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3d4f3854'">Launch</button></td><td>ami-3d4f3854</td><td>Ensembl72 felis_catus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-934c3bfa'">Launch</button></td><td>ami-934c3bfa</td><td>Ensembl72 gadus_morhua MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d54c3bbc'">Launch</button></td><td>ami-d54c3bbc</td><td>Ensembl72 gallus_gallus MySQL AMI</td><td>21</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-2d4a3d44'">Launch</button></td><td>ami-2d4a3d44</td><td>Ensembl72 gasterosteus_aculeatus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3f4f3856'">Launch</button></td><td>ami-3f4f3856</td><td>Ensembl72 gorilla_gorilla MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-058bfc6c'">Launch</button></td><td>ami-058bfc6c</td><td>Ensembl72 homo_sapiens MySQL AMI</td><td>606</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-bf4c3bd6'">Launch</button></td><td>ami-bf4c3bd6</td><td>Ensembl72 ictidomys_tridecemlineatus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-694f3800'">Launch</button></td><td>ami-694f3800</td><td>Ensembl72 latimeria_chalumnae MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b54c3bdc'">Launch</button></td><td>ami-b54c3bdc</td><td>Ensembl72 loxodonta_africana MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-9f4037f6'">Launch</button></td><td>ami-9f4037f6</td><td>Ensembl72 macaca_mulatta MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-834c3bea'">Launch</button></td><td>ami-834c3bea</td><td>Ensembl72 macropus_eugenii MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-5b4b3c32'">Launch</button></td><td>ami-5b4b3c32</td><td>Ensembl72 meleagris_gallopavo MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-9f4c3bf6'">Launch</button></td><td>ami-9f4c3bf6</td><td>Ensembl72 microcebus_murinus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d74c3bbe'">Launch</button></td><td>ami-d74c3bbe</td><td>Ensembl72 monodelphis_domestica MySQL AMI</td><td>21</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-e341368a'">Launch</button></td><td>ami-e341368a</td><td>Ensembl72 mus_musculus MySQL AMI</td><td>102</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-8b4c3be2'">Launch</button></td><td>ami-8b4c3be2</td><td>Ensembl72 myotis_lucifugus MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-954037fc'">Launch</button></td><td>ami-954037fc</td><td>Ensembl72 nomascus_leucogenys MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-934037fa'">Launch</button></td><td>ami-934037fa</td><td>Ensembl72 ochotona_princeps MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-f541369c'">Launch</button></td><td>ami-f541369c</td><td>Ensembl72 oreochromis_niloticus MySQL AMI</td><td>21</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-274f384e'">Launch</button></td><td>ami-274f384e</td><td>Ensembl72 ornithorhynchus_anatinus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-314f3858'">Launch</button></td><td>ami-314f3858</td><td>Ensembl72 oryctolagus_cuniculus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-474b3c2e'">Launch</button></td><td>ami-474b3c2e</td><td>Ensembl72 oryzias_latipes MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b14c3bd8'">Launch</button></td><td>ami-b14c3bd8</td><td>Ensembl72 otolemur_garnettii MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-f1413698'">Launch</button></td><td>ami-f1413698</td><td>Ensembl72 pan_troglodytes MySQL AMI</td><td>22</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-394f3850'">Launch</button></td><td>ami-394f3850</td><td>Ensembl72 pelodiscus_sinensis MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-5f4b3c36'">Launch</button></td><td>ami-5f4b3c36</td><td>Ensembl72 petromyzon_marinus MySQL AMI</td><td>13</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-fd413694'">Launch</button></td><td>ami-fd413694</td><td>Ensembl72 pongo_abelii MySQL AMI</td><td>25</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-994c3bf0'">Launch</button></td><td>ami-994c3bf0</td><td>Ensembl72 procavia_capensis MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-874c3bee'">Launch</button></td><td>ami-874c3bee</td><td>Ensembl72 pteropus_vampyrus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-f9413690'">Launch</button></td><td>ami-f9413690</td><td>Ensembl72 rattus_norvegicus MySQL AMI</td><td>27</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-554b3c3c'">Launch</button></td><td>ami-554b3c3c</td><td>Ensembl72 saccharomyces_cerevisiae MySQL AMI</td><td>10</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-974037fe'">Launch</button></td><td>ami-974037fe</td><td>Ensembl72 sarcophilus_harrisii MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-914c3bf8'">Launch</button></td><td>ami-914c3bf8</td><td>Ensembl72 sorex_araneus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-e541368c'">Launch</button></td><td>ami-e541368c</td><td>Ensembl72 sus_scrofa MySQL AMI</td><td>31</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-8d4c3be4'">Launch</button></td><td>ami-8d4c3be4</td><td>Ensembl72 taeniopygia_guttata MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-414b3c28'">Launch</button></td><td>ami-414b3c28</td><td>Ensembl72 takifugu_rubripes MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-9b4c3bf2'">Launch</button></td><td>ami-9b4c3bf2</td><td>Ensembl72 tarsius_syrichta MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-454b3c2c'">Launch</button></td><td>ami-454b3c2c</td><td>Ensembl72 tetraodon_nigroviridis MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-8f4c3be6'">Launch</button></td><td>ami-8f4c3be6</td><td>Ensembl72 tupaia_belangeri MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-814c3be8'">Launch</button></td><td>ami-814c3be8</td><td>Ensembl72 tursiops_truncatus MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-594b3c30'">Launch</button></td><td>ami-594b3c30</td><td>Ensembl72 vicugna_pacos MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-994037f0'">Launch</button></td><td>ami-994037f0</td><td>Ensembl72 xenopus_tropicalis MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-9b4037f2'">Launch</button></td><td>ami-9b4037f2</td><td>Ensembl72 xiphophorus_maculatus MySQL AMI</td><td>20</td></tr>
</tbody>
</table>
</body>
</html>
