<html>
<head>
<title>Amazon AWS</title>
<meta name="order" content="10" />
</head>

<body>

<h1>Using the Ensembl data hosted on Amazon AWS</h1>

<p>
There are two ways of accessing Ensembl data from within <a href="http://aws.amazon.com/ec2/">Amazon's Elastic Compute Cloud (EC2)</a> service.</p>

<h2>Public Data Sets MySQL flat-file and FASTA dumps</h2>

<p>From Amazon's website:</p>
<blockquote>
<p>AWS Hosted Public Data Sets provide a convenient way to share, access,
and use public domain or non-proprietary data within your Amazon EC2
environment. Select public data sets are hosted on AWS for free as an
Amazon EBS snapshot. Any Amazon EC2 customer can access this data by
creating their own personal Amazon EBS volume from a publicly shared
Amazon EBS public data set snapshot. They can then access, modify, and
perform computation on these data sets directly using an Amazon EC2
instance and just pay for the compute and storage resources that they
use.
</p>
</blockquote>

<h3>The lastest release snapshots have been submitted to the public dataset program, amazon will be updating these in due course.</h3>
<p>Details of how to access the data can be found at <a href="http://aws.amazon.com/publicdatasets/">http://aws.amazon.com/publicdatasets/</a>

<h2>Pre-configured Single Species MySQL AMIs</h2>

<p>
We also provide pre-configured Ensembl MySQL EC2 cloud images. These are pre-built images that allow you to run your own private personal single species MySQL instances on EC2. There are images for each of our species; just start one up and connect with the API (or mysql client) just as you would with ensembldb, or useastdb. More details and instructions are provided in this <a href="http://www.ensembl.info/?p=1149">post</a> on our blog.

</p>
<h3>List of Ensembl MySQL AMIs by Species (AWS useast region)</h3>

<table class="ss tint fixed_width" style="width: auto">
<tbody>
<tr><th></th><th>Ami id</th><th>Name</th><th>Size(GB)</th></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-0b185762'">Launch</button></td><td>ami-0b185762</td><td>Ensembl73 ailuropoda_melanoleuca MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-0f145b66'">Launch</button></td><td>ami-0f145b66</td><td>Ensembl73 anas_platyrhynchos MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-2d185744'">Launch</button></td><td>ami-2d185744</td><td>Ensembl73 anolis_carolinensis MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d11956b8'">Launch</button></td><td>ami-d11956b8</td><td>Ensembl73 bos_taurus MySQL AMI</td><td>30</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ed145b84'">Launch</button></td><td>ami-ed145b84</td><td>Ensembl73 caenorhabditis_elegans MySQL AMI</td><td>12</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-2518574c'">Launch</button></td><td>ami-2518574c</td><td>Ensembl73 callithrix_jacchus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ab1956c2'">Launch</button></td><td>ami-ab1956c2</td><td>Ensembl73 canis_familiaris MySQL AMI</td><td>23</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-09185760'">Launch</button></td><td>ami-09185760</td><td>Ensembl73 cavia_porcellus MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-15145b7c'">Launch</button></td><td>ami-15145b7c</td><td>Ensembl73 choloepus_hoffmanni MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-1b145b72'">Launch</button></td><td>ami-1b145b72</td><td>Ensembl73 ciona_intestinalis MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ef145b86'">Launch</button></td><td>ami-ef145b86</td><td>Ensembl73 ciona_savignyi MySQL AMI</td><td>12</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a71956ce'">Launch</button></td><td>ami-a71956ce</td><td>Ensembl73 danio_rerio MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-33145b5a'">Launch</button></td><td>ami-33145b5a</td><td>Ensembl73 dasypus_novemcinctus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b91956d0'">Launch</button></td><td>ami-b91956d0</td><td>Ensembl73 dipodomys_ordii MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-bb1956d2'">Launch</button></td><td>ami-bb1956d2</td><td>Ensembl73 drosophila_melanogaster MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3b145b52'">Launch</button></td><td>ami-3b145b52</td><td>Ensembl73 echinops_telfairi MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-2f185746'">Launch</button></td><td>ami-2f185746</td><td>Ensembl73 equus_caballus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3518575c'">Launch</button></td><td>ami-3518575c</td><td>Ensembl73 erinaceus_europaeus MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-2718574e'">Launch</button></td><td>ami-2718574e</td><td>Ensembl73 felis_catus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-31185758'">Launch</button></td><td>ami-31185758</td><td>Ensembl73 ficedula_albicollis MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-09145b60'">Launch</button></td><td>ami-09145b60</td><td>Ensembl73 gadus_morhua MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a91956c0'">Launch</button></td><td>ami-a91956c0</td><td>Ensembl73 gallus_gallus MySQL AMI</td><td>25</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-0b145b62'">Launch</button></td><td>ami-0b145b62</td><td>Ensembl73 gasterosteus_aculeatus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3b185752'">Launch</button></td><td>ami-3b185752</td><td>Ensembl73 gorilla_gorilla MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-db1956b2'">Launch</button></td><td>ami-db1956b2</td><td>Ensembl73 homo_sapiens MySQL AMI</td><td>608</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3f185756'">Launch</button></td><td>ami-3f185756</td><td>Ensembl73 ictidomys_tridecemlineatus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b71956de'">Launch</button></td><td>ami-b71956de</td><td>Ensembl73 latimeria_chalumnae MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3718575e'">Launch</button></td><td>ami-3718575e</td><td>Ensembl73 loxodonta_africana MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-bd1956d4'">Launch</button></td><td>ami-bd1956d4</td><td>Ensembl73 macaca_mulatta MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-0518576c'">Launch</button></td><td>ami-0518576c</td><td>Ensembl73 macropus_eugenii MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-11145b78'">Launch</button></td><td>ami-11145b78</td><td>Ensembl73 meleagris_gallopavo MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-35145b5c'">Launch</button></td><td>ami-35145b5c</td><td>Ensembl73 microcebus_murinus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a11956c8'">Launch</button></td><td>ami-a11956c8</td><td>Ensembl73 monodelphis_domestica MySQL AMI</td><td>21</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-dd1956b4'">Launch</button></td><td>ami-dd1956b4</td><td>Ensembl73 mus_musculus MySQL AMI</td><td>102</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-0d185764'">Launch</button></td><td>ami-0d185764</td><td>Ensembl73 myotis_lucifugus MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b31956da'">Launch</button></td><td>ami-b31956da</td><td>Ensembl73 nomascus_leucogenys MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b11956d8'">Launch</button></td><td>ami-b11956d8</td><td>Ensembl73 ochotona_princeps MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-af1956c6'">Launch</button></td><td>ami-af1956c6</td><td>Ensembl73 oreochromis_niloticus MySQL AMI</td><td>21</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-23145b4a'">Launch</button></td><td>ami-23145b4a</td><td>Ensembl73 ornithorhynchus_anatinus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-bf1956d6'">Launch</button></td><td>ami-bf1956d6</td><td>Ensembl73 oryctolagus_cuniculus MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-1d145b74'">Launch</button></td><td>ami-1d145b74</td><td>Ensembl73 oryzias_latipes MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3318575a'">Launch</button></td><td>ami-3318575a</td><td>Ensembl73 otolemur_garnettii MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ad1956c4'">Launch</button></td><td>ami-ad1956c4</td><td>Ensembl73 pan_troglodytes MySQL AMI</td><td>22</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-2318574a'">Launch</button></td><td>ami-2318574a</td><td>Ensembl73 pelodiscus_sinensis MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-17145b7e'">Launch</button></td><td>ami-17145b7e</td><td>Ensembl73 petromyzon_marinus MySQL AMI</td><td>13</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d71956be'">Launch</button></td><td>ami-d71956be</td><td>Ensembl73 pongo_abelii MySQL AMI</td><td>25</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3f145b56'">Launch</button></td><td>ami-3f145b56</td><td>Ensembl73 procavia_capensis MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3d145b54'">Launch</button></td><td>ami-3d145b54</td><td>Ensembl73 pteropus_vampyrus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d31956ba'">Launch</button></td><td>ami-d31956ba</td><td>Ensembl73 rattus_norvegicus MySQL AMI</td><td>27</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-e1145b88'">Launch</button></td><td>ami-e1145b88</td><td>Ensembl73 saccharomyces_cerevisiae MySQL AMI</td><td>10</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b51956dc'">Launch</button></td><td>ami-b51956dc</td><td>Ensembl73 sarcophilus_harrisii MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-37145b5e'">Launch</button></td><td>ami-37145b5e</td><td>Ensembl73 sorex_araneus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-df1956b6'">Launch</button></td><td>ami-df1956b6</td><td>Ensembl73 sus_scrofa MySQL AMI</td><td>35</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-0f185766'">Launch</button></td><td>ami-0f185766</td><td>Ensembl73 taeniopygia_guttata MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-03145b6a'">Launch</button></td><td>ami-03145b6a</td><td>Ensembl73 takifugu_rubripes MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-31145b58'">Launch</button></td><td>ami-31145b58</td><td>Ensembl73 tarsius_syrichta MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-19145b70'">Launch</button></td><td>ami-19145b70</td><td>Ensembl73 tetraodon_nigroviridis MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-01185768'">Launch</button></td><td>ami-01185768</td><td>Ensembl73 tupaia_belangeri MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-0318576a'">Launch</button></td><td>ami-0318576a</td><td>Ensembl73 tursiops_truncatus MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-1f145b76'">Launch</button></td><td>ami-1f145b76</td><td>Ensembl73 vicugna_pacos MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a51956cc'">Launch</button></td><td>ami-a51956cc</td><td>Ensembl73 xenopus_tropicalis MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a31956ca'">Launch</button></td><td>ami-a31956ca</td><td>Ensembl73 xiphophorus_maculatus MySQL AMI</td><td>20</td></tr>
</tbody>
</table>
</body>
</html>
