# [general]
# 
# # BLAST stuff
# #ENSEMBL_BLAST_BIN_PATH      = /localsw/bin
# #ENSEMBL_BLAST_BIN_PATH      = /ensemblweb/blast/bin/ncbi-blast-2.2.26+/bin
# ENSEMBL_BLAST_BIN_PATH      = /ensemblweb/hr5/blast/bin/ncbi-blast-2.2.26+/bin
# ENSEMBL_BLAST_MATRIX        = /software/ncbiblast/data/  ; Not sure this is right 
# #ENSEMBL_BLAST_DATA_PATH     = /ensemblweb/blast/db
# #ENSEMBL_BLAST_DATA_PATH_DNA = /ensemblweb/blast/db
# ENSEMBL_BLAST_DATA_PATH     = /ensemblweb/hr5/blast/db/
# ENSEMBL_BLAST_DATA_PATH_DNA = /ensemblweb/hr5/blast/db/
# #ENSEMBL_REPEATMASK_BIN_PATH = /software/pubseq/bin/RepeatMasker
# ENSEMBL_REPEATMASK_BIN_PATH = /ensemblweb/hr5/blast/bin/RepeatMasker
# 
# # VEP stuff
# ENSEMBL_VEP_CACHE           = /data_ensembl/vep
# ENSEMBL_VEP_SCRIPT          = /data_ensembl/bin/ensembl-tools/scripts/variant_effect_predictor/variant_effect_predictor.pl
# ENSEMBL_VEP_FILTER_SCRIPT   = /data_ensembl/bin/ensembl-tools/scripts/variant_effect_predictor/filter_vep.pl
# ENSEMBL_VEP_PERL_BIN        = /usr/bin/env perl      
