[general]

#ENSEMBL_BLAST_BIN_PATH      = /localsw/bin
ENSEMBL_BLAST_BIN_PATH      = /ensemblweb/blast/bin/ncbi-blast-2.2.26+/bin
ENSEMBL_BLAST_MATRIX        = /software/ncbiblast/data/  ; Not sure this is right 
ENSEMBL_BLAST_DATA_PATH     = /ensemblweb/blast/db
ENSEMBL_BLAST_DATA_PATH_DNA = /ensemblweb/blast/db
ENSEMBL_REPEATMASK_BIN_PATH = /software/pubseq/bin/RepeatMasker
      
