[databases]
DATABASE_WEB_TOOLS  = ensembl_web_tools
DATABASE_WEB_HIVE   = ensembl_web_hive

[DATABASE_WEB_TOOLS]
# HOST, PORT, USER, PASS

[DATABASE_WEB_HIVE]
# HOST, PORT, USER, PASS

[ENSEMBL_TOOLS_TYPE]
Blast = Blast
Blat  = Blat
VEP   = Variant Effect Predictor

[ENSEMBL_BLAST_TYPES]
# Key to label pair
# To add another blast, simply add an entry eg. "XYZBLAST = XYZ's blast" in ENSEMBL_BLAST_TYPE
# and then add ENSEMBL_BLAST_METHODS_XYZBLAST and XYZBLAST_DATASOURCES values
ORDER     = [BLAT NCBIBLAST WUBLAST]
#BLAT      = BLAT
NCBIBLAST = NCBI Blast
#WUBLAST  = WU Blast

[ENSEMBL_BLAST_QUERY_TYPES]
dna       = DNA sequence
peptide   = Protein sequence

[ENSEMBL_BLAST_DB_TYPES]
dna       = DNA database
peptide   = Protein database

[ENSEMBL_BLAST_METHODS_NCBIBLAST]
# METHOD  = [query_type query_type search_type]
ORDER     = [BLASTN BLASTX BLASTP TBLASTN TBLASTX]
BLASTN    = [dna dna blastn]
BLASTX    = [dna peptide blastx]
BLASTP    = [peptide peptide blastp]
TBLASTN   = [peptide dna tblastn]
TBLASTX   = [dna dna tblastx]

[ENSEMBL_BLAST_METHODS_BLAT]
BLAT      = [dna dna blat_gfclient]

[ENSEMBL_BLAST_METHODS_WUBLAST]
ORDER     = [BLASTN BLASTX BLASTP TBLASTN TBLASTX]
BLASTN    = [dna dna ensembl_wublastn]
BLASTX    = [dna peptide ensembl_wublastx]
BLASTP    = [peptide peptide ensembl_wublastp]
TBLASTN   = [peptide dna ensembl_wutblastn]
TBLASTX   = [dna dna ensembl_wutblastx]

[ENSEMBL_BLAST_DATASOURCES_NCBIBLAST]
ORDER           = [LATESTGP LATESTGP_MASKED LATESTGP_SOFT CDNA_ALL CDNA_ABINITIO NCRNA PEP_ALL PEP_ABINITIO]
LATESTGP        = dna Genomic sequence
LATESTGP_MASKED = dna Genomic sequence (hard masked)
LATESTGP_SOFT   = dna Genomic sequence (soft masked)
CDNA_ALL        = dna cDNAs (excluding ncRNAs)
CDNA_ABINITIO   = dna Ab-initio cDNAs (Genscan/SNAP)
NCRNA           = dna Ensembl Non-coding RNA genes
PEP_ALL         = peptide Peptides
PEP_ABINITIO    = peptide Ab-initio Peptides (Genscan/SNAP)

[ENSEMBL_BLAST_DATASOURCES_BLAT]
LATESTGP        = dna Genomic sequence

[ENSEMBL_BLAST_DATASOURCES_WUBLAST]
