###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Aedes aegypti
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES  = []

ASSEMBLY_ID          = AaegL 1 ; for display  
ENSEMBL_GOLDEN_PATH  = AaegL1 ; for API
ASSEMBLY_DATE        = 2005-08
GENEBUILD_BY         = VectorBase
SPECIES_RELEASE_VERSION = 1a
ENSEMBL_GENOME_SIZE     = 0.5

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


# Display info
SPECIES_COMMON_NAME  = Aedes
SPECIES_BIO_NAME     = Aedes aegypti
SPECIES_GROUP        = Eukaryotes 


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB =    %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_csavignyi/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
#CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
#RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
#CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
#RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
#CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
#RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
#PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
#PEP_ABINITIO    = %_


####################
# Configure search example links
####################
 
[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = supercont1.32
CONTIGVIEW1_URL    = contigview?region=supercont1.32&vc_start=390000&vc_end=500000
CONTIGVIEW2_TEXT   = supercont1.139
CONTIGVIEW2_URL    = contigview?c=supercont1.139:806001;w=200000

CYTOVIEW1_TEXT   = contig_22697
CYTOVIEW1_URL    = cytoview?end=12569;region=contig_22697;start=1
CYTOVIEW2_TEXT   = contig_250
CYTOVIEW2_URL    = cytoview?end=10656;region=contig_250;start=1

EXONVIEW1_TEXT   = AAEL.e007214
EXONVIEW1_URL    = exonview?exon=AAEL.e007214
EXONVIEW2_TEXT   = AAEL.e009527
EXONVIEW2_URL    = exonview?exon=AAEL.e009527

GENESEQVIEW1_TEXT   = AAEL014637
GENESEQVIEW1_URL    = geneseqview?gene=AAEL014637
GENESEQVIEW2_TEXT   = AAEL013530
GENESEQVIEW2_URL    = geneseqview?gene=AAEL013530

GENESPLICEVIEW1_TEXT   = AAEL012656
GENESPLICEVIEW1_URL    = genespliceview?gene=AAEL012656
GENESPLICEVIEW2_TEXT   = AAEL011962
GENESPLICEVIEW2_URL    = genespliceview?gene=AAEL011962

GENEVIEW1_TEXT   = AAEL014637
GENEVIEW1_URL    = geneview?gene=AAEL014637
GENEVIEW2_TEXT   = AAEL009398
GENEVIEW2_URL    = geneview?gene=AAEL009398

GENETREEVIEW1_TEXT   = AAEL014637
GENETREEVIEW1_URL    = genetreeview?gene=AAEL014637
GENETREEVIEW2_TEXT   = AAEL009398
GENETREEVIEW2_URL    = genetreeview?gene=AAEL009398

PROTVIEW1_TEXT   = AAEL000983-PE
PROTVIEW1_URL    = protview?peptide=AAEL000983-PE
PROTVIEW2_TEXT   = AAEL013000-PA
PROTVIEW2_URL    = protview?peptide=AAEL013000-PA

TRANSVIEW1_TEXT   = AAEL012671-RA
TRANSVIEW1_URL    = transview?transcript=AAEL012671-RA
TRANSVIEW2_TEXT   = AAEL015199-RA
TRANSVIEW2_URL    = transview?transcript=AAEL015199-RA

DEFAULT1_TEXT   = supercont1.32
DEFAULT1_URL    = contigview?region=supercont1.32&vc_start=390000&vc_end=500000

DEFAULT2_TEXT   = AAEL014637
DEFAULT2_URL    = geneview?gene=AAEL014637



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

