###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Aedes aegypti
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX       = ENSAAE
ENSEMBL_CHROMOSOMES  = []

ASSEMBLY_ID          = AaegL 1 ; for display  
ENSEMBL_GOLDEN_PATH  = AaegL1 ; for API
ASSEMBLY_DATE        = 2005-08
GENEBUILD_BY         = VectorBase
SPECIES_RELEASE_VERSION = 1
ENSEMBL_GENOME_SIZE     = 0.5

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

# Das
#ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Xenopus_tropicalis_core_28_1

# Display info
SPECIES_COMMON_NAME  = Aedes
SPECIES_BIO_NAME     = Aedes aegypti
SPECIES_DESCRIPTION  = Yellow Fever Mosquito/ Dengue Mosquito 
SPECIES_GROUP        = Eukaryotes 


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB =    _%_core_%_

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
[ENSEMBL_WEBSITE] 
# Accept defaults

[ENSEMBL_WEBSITE]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
das_CEGG_exon = 0
das_CEGG_CDS = 0
das_AedEST_clusters = 1
das_AedEST_ests = 1
CEGG = 1

[das_AedEST_clusters]
url         = http://vectorbase-das.bio.ic.ac.uk:9000/das
dsn         = AedEST:clusters
caption     = AedEST clusters
label       = AedEST clusters
labelflag   = U
strand      = b
depth       = 9999
group       = 1
col         = chocolate4
on          = [ contigview ]
type	    = ensembl_location

[das_AedEST_ests]
url         = http://vectorbase-das.bio.ic.ac.uk:9000/das
dsn         = AedEST:ests
caption     = AedEST ests
label       = AedEST ests
labelflag   = U
strand      = b
depth       = 20
group       = 1
col         = chocolate1
on          = [ contigview ]
type	    = ensembl_location

[das_CEGG_exon]
url     = http://das.ensembl.org/das
dsn     = CEGG_exon
label   = CEGG transcripts
caption = CEGG transcripts
type    = ensembl_location
col     = blue
strand  = b
labelflag = u
stylesheet = y
group   = y
depth   = 10000
score   = n
on      = [ contigview cytoview ]
homepage = http://cegg.unige.ch/Insecta/
helplink = http://cegg.unige.ch/Insecta/

[das_CEGG_CDS]
url     = http://das.ensembl.org/das
dsn     = CEGG_CDS
label   = CEGG CDS
caption = CEGG CDS
type    = ensembl_location
col     = blue
strand  = b
labelflag = u
stylesheet = y
group   = y
depth   = 10000
score   = n
on      = [ contigview cytoview ]
homepage = http://cegg.unige.ch/Insecta/
helplink = http://cegg.unige.ch/Insecta/ 

[CEGG]
url     = http://cegg.unige.ch:9000/das
dsn     = Aaeg_assembly_1:EZ_genes
label   = CEGG
caption = CEGG
type    = ensembl_location
col     = blue
strand  = b
labelflag = u
stylesheet = y
group   = y
depth   = 10000
score   = n
on      = [ contigview cytoview ]
homepage = http://cegg.unige.ch/Insecta/
helplink = http://cegg.unige.ch/Insecta/ 


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_csavignyi/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Aedes_aegypti.AEDES1.dec.dna.contig.fa
LATESTGP_MASKED = Aedes_aegypti.AEDES1.dec.dna_rm.contig.fa
CDNA_ALL        = Aedes_aegypti.AEDES1.dec.cdna.fa
CDNA_NOVEL      = Aedes_aegypti.AEDES1.dec.cdna.novel.fa
#CDNA_ABINITIO   = Aedes_aegypti.AEDES1.dec.cdna.abinitio.fa
CDNA_PSEUDO     = Aedes_aegypti.AEDES1.dec.cdna.pseudo.fa
#RNA_NC          = Drosophila_melanogaster.DROM3B.dec.rna.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Aedes_aegypti.AEDES1.dec.dna.contig.fa
LATESTGP_MASKED = Aedes_aegypti.AEDES1.dec.dna_rm.contig.fa
CDNA_ALL        = Aedes_aegypti.AEDES1.dec.cdna.fa
CDNA_NOVEL      = Aedes_aegypti.AEDES1.dec.cdna.novel.fa
#CDNA_ABINITIO   = Aedes_aegypti.AEDES1.dec.cdna.abinitio.fa
CDNA_PSEUDO     = Aedes_aegypti.AEDES1.dec.cdna.pseudo.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Aedes_aegypti.AEDES1.dec.dna.contig.fa
LATESTGP_MASKED = Aedes_aegypti.AEDES1.dec.dna_rm.contig.fa
CDNA_ALL        = Aedes_aegypti.AEDES1.dec.cdna.fa
CDNA_NOVEL      = Aedes_aegypti.AEDES1.dec.cdna.novel.fa
#CDNA_ABINITIO   = Aedes_aegypti.AEDES1.dec.cdna.abinitio.fa
CDNA_PSEUDO     = Aedes_aegypti.AEDES1.dec.cdna.pseudo.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Aedes_aegypti.AEDES1.dec.pep.fa
PEP_NOVEL       = Aedes_aegypti.AEDES1.dec.pep.novel.fa
#PEP_KNOWN       = Aedes_aegypti.AEDES1.dec.pep.known.fa
#PEP_ABINITIO    = Aedes_aegypti.AEDES1.dec.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Aedes_aegypti.AEDES1.dec.pep.fa
PEP_NOVEL       = Aedes_aegypti.AEDES1.dec.pep.novel.fa
#PEP_KNOWN       = Aedes_aegypti.AEDES1.dec.pep.known.fa
PEP_ABINITIO    = Aedes_aegypti.AEDES1.dec.pep.abinitio.fa

[SSAHA2_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT
DATASOURCE_TYPE = dna
LATESTGP        = ssaha04:70001 

####################
# Configure search example links
####################
 
[SEARCH_LINKS]
ANCHORVIEW1_TEXT
ANCHORVIEW1_URL    = anchorview

CONTIGVIEW1_TEXT   = contig_3623 
CONTIGVIEW1_URL    = contigview?region=contig_3623&start=1&end=132715
CONTIGVIEW2_TEXT   = contig_21925 
CONTIGVIEW2_URL    = contigview?region=contig_21925&start=1&end=6380

CYTOVIEW1_TEXT   = contig_2932 
CYTOVIEW1_URL    = cytoview?region=contig_2932&start=1&end=110492
CYTOVIEW2_TEXT   = contig_16081 
CYTOVIEW2_URL    = cytoview?region=contig_16081&start=1&end=33030



FEATUREVIEW1_TEXT   = Q4RKM6 
FEATUREVIEW1_URL    = featureview?id=Q4RKM6&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = CG17108-PA 
FEATUREVIEW2_URL    = featureview?id=CG17108-PA&type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = 25461.t00010 
GENESEQVIEW1_URL    = geneseqview?gene=25461.t00010
GENESEQVIEW2_TEXT   = VBGene017135 
GENESEQVIEW2_URL    = geneseqview?gene=VBGene017135

GENESPLICEVIEW1_TEXT   = VBGene003960 
GENESPLICEVIEW1_URL    = genespliceview?gene=VBGene003960
GENESPLICEVIEW2_TEXT   = VBGene006018 
GENESPLICEVIEW2_URL    = genespliceview?gene=VBGene006018

GENEVIEW1_TEXT   = 25511.t00031 
GENEVIEW1_URL    = geneview?gene=25511.t00031
GENEVIEW2_TEXT   = 25415.t00006 
GENEVIEW2_URL    = geneview?gene=25415.t00006


PROTVIEW1_TEXT   = VBTranslation004075 
PROTVIEW1_URL    = protview?peptide=VBTranslation004075
PROTVIEW2_TEXT   = VBTranslation021994 
PROTVIEW2_URL    = protview?peptide=VBTranslation021994

TRANSVIEW1_TEXT   = VBTranscript018111 
TRANSVIEW1_URL    = transview?transcript=VBTranscript018111
TRANSVIEW2_TEXT   = 24840.m11876 
TRANSVIEW2_URL    = transview?transcript=24840.m11876

DEFAULT1_TEXT   = contig_3623 
DEFAULT1_URL    = contigview?region=contig_3623&start=1&end=132715

DEFAULT2_TEXT   = 25511.t00031 
DEFAULT2_URL    = geneview?gene=25511.t00031

[ENSEMBL_DICTIONARY]
