###############################################################################
#   
#   Name:           Anopheles_gambiae.ini
#   
#   Description:    Configuration file for Mosquito ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX          = ENSANG

ASSEMBLY_DATE           = 2006-02
ASSEMBLY_ID             = AgamP3    ; for display
ENSEMBL_GOLDEN_PATH     = AgamP3      ; API
SPECIES_RELEASE_VERSION = 3

GENEBUILD_BY            = VectorBase
GENEBUILD_DATE          = 2006-02

ENSEMBL_CHROMOSOMES     = [ 2L 2R 3L 3R X ]
CYTOVIEW_ENABLED        = 1

# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Das - default DAS mapmaster for "uploadable DAS"
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Anopheles_gambiae_core_28_2c

ENSEMBL_BUM = Chromosome

SPECIES_COMMON_NAME     = Mosquito 
SPECIES_BIO_NAME        = Anopheles gambiae
SPECIES_DESCRIPTION     = mosquito
ENSEMBL_GENOME_SIZE     = 0.25
SPECIES_CODE            = ag
SPECIES_GROUP           = Eukaryotes

ENSEMBL_PREDICTION_TEXT_CORE	= Ensembl genes were annotated by the <a href="http://www.ensembl.org/Anopheles_gambiae/gene_build.html" target="pipeline">Ensembl automatic analysis pipeline</a> combining both homology matching methods with ab-initio gene prediction algorithms supported by functional domains and EST data. 

SNAP_FASTA_TABLE = ens_snap

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
ENSEMBL_EST       = %_est_%
ENSEMBL_VARIATION = %_variation_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Anopheles_gambiae.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini


####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
DEFAULT    = PFETCH

[ENSEMBL_EXTERNAL_INDEXERS]
PFETCH  = /usr/local/pubseq/bin/pfetch
                           

#############
# DAS CONFIG
#############


[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
FLYURL       	  = http://hedgehog.lbl.gov:8002/cgi-bin/annot/gene?###ID###
ANOPHELES_SYMBOL  = /Anopheles_gambiae/submission?action=gene;symbol=###ID###;version=0


####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Anopheles_gambiae.AgamP3.feb.dna.chunk.fa
LATESTGP_MASKED = Anopheles_gambiae.AgamP3.feb.dna_rm.chunk.fa
CDNA_ALL        = Anopheles_gambiae.AgamP3.feb.cdna.fa
CDNA_KNOWN      = Anopheles_gambiae.AgamP3.feb.cdna.known.fa
CDNA_NOVEL      = Anopheles_gambiae.AgamP3.feb.cdna.novel.fa
CDNA_PSEUDO     = Anopheles_gambiae.AgamP3.feb.cdna.pseudo.fa
CDNA_ABINITIO   = Anopheles_gambiae.AgamP3.feb.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Anopheles_gambiae.AgamP3.feb.dna.chunk.fa
LATESTGP_MASKED = Anopheles_gambiae.AgamP3.feb.dna_rm.chunk.fa
CDNA_ALL        = Anopheles_gambiae.AgamP3.feb.cdna.fa
CDNA_KNOWN      = Anopheles_gambiae.AgamP3.feb.cdna.known.fa
CDNA_NOVEL      = Anopheles_gambiae.AgamP3.feb.cdna.novel.fa
CDNA_PSEUDO     = Anopheles_gambiae.AgamP3.feb.cdna.pseudo.fa
CDNA_ABINITIO   = Anopheles_gambiae.AgamP3.feb.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Anopheles_gambiae.AgamP3.feb.dna.chunk.fa
LATESTGP_MASKED = Anopheles_gambiae.AgamP3.feb.dna_rm.chunk.fa
CDNA_ALL        = Anopheles_gambiae.AgamP3.feb.cdna.fa
CDNA_KNOWN      = Anopheles_gambiae.AgamP3.feb.cdna.known.fa
CDNA_NOVEL      = Anopheles_gambiae.AgamP3.feb.cdna.novel.fa
CDNA_PSEUDO     = Anopheles_gambiae.AgamP3.feb.cdna.pseudo.fa
CDNA_ABINITIO   = Anopheles_gambiae.AgamP3.feb.cdna.abinitio.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Anopheles_gambiae.AgamP3.feb.pep.fa
PEP_KNOWN       = Anopheles_gambiae.AgamP3.feb.pep.known.fa
PEP_NOVEL       = Anopheles_gambiae.AgamP3.feb.pep.novel.fa
PEP_ABINITIO 	= Anopheles_gambiae.AgamP3.feb.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Anopheles_gambiae.AgamP3.feb.pep.fa
PEP_KNOWN       = Anopheles_gambiae.AgamP3.feb.pep.known.fa
PEP_NOVEL       = Anopheles_gambiae.AgamP3.feb.pep.novel.fa
PEP_ABINITIO	= Anopheles_gambiae.AgamP3.feb.pep.abinitio.fa


####################
# Configure search example links
####################



##############
# Genesub config (see defaults.ini)
##############
[MOS_SUBMISSION]

[ENSEMBL_DICTIONARY]








[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = AAAB01003572
CONTIGVIEW1_URL    = contigview?region=AAAB01003572;end=3731;start=1
CONTIGVIEW2_TEXT   = AAAB01002044
CONTIGVIEW2_URL    = contigview?region=AAAB01002044;end=1274;start=1

CYTOVIEW1_TEXT   = AAAB01002172
CYTOVIEW1_URL    = cytoview?region=AAAB01002172;end=1253;start=1
CYTOVIEW2_TEXT   = AAAB01002151
CYTOVIEW2_URL    = cytoview?region=AAAB01002151;end=1078;start=1

DOMAINVIEW1_TEXT   = IPR000047
DOMAINVIEW1_URL    = domainview?domainentry=IPR000047
DOMAINVIEW2_TEXT   = IPR005829
DOMAINVIEW2_URL    = domainview?domainentry=IPR005829

EXONVIEW1_TEXT   = ENSANGE00000000834
EXONVIEW1_URL    = exonview?exon=ENSANGE00000000834
EXONVIEW2_TEXT   = ENSANGE00000024982
EXONVIEW2_URL    = exonview?exon=ENSANGE00000024982

FAMILYVIEW1_TEXT   = ENSF00000000363
FAMILYVIEW1_URL    = familyview?family=ENSF00000000363
FAMILYVIEW2_TEXT   = ENSF00000000382
FAMILYVIEW2_URL    = familyview?family=ENSF00000000382

FEATUREVIEW1_TEXT   = P91526
FEATUREVIEW1_URL    = featureview?type=ProteinAlignFeature;id=P91526
FEATUREVIEW2_TEXT   = Q8V0L5
FEATUREVIEW2_URL    = featureview?type=ProteinAlignFeature;id=Q8V0L5

GENESEQVIEW1_TEXT   = ENSANGG00000016974
GENESEQVIEW1_URL    = geneseqview?gene=ENSANGG00000016974
GENESEQVIEW2_TEXT   = ENSANGG00000014323
GENESEQVIEW2_URL    = geneseqview?gene=ENSANGG00000014323

GENESNPVIEW1_TEXT   = ENSANGG00000005657
GENESNPVIEW1_URL    = genesnpview?gene=ENSANGG00000005657
GENESNPVIEW2_TEXT   = ENSANGG00000005657
GENESNPVIEW2_URL    = genesnpview?gene=ENSANGG00000005657

GENESPLICEVIEW1_TEXT   = ENSANGG00000008241
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSANGG00000008241
GENESPLICEVIEW2_TEXT   = ENSANGG00000021786
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSANGG00000021786

GENEVIEW1_TEXT   = ENSANGG00000017913
GENEVIEW1_URL    = geneview?gene=ENSANGG00000017913
GENEVIEW2_TEXT   = ENSANGG00000026411
GENEVIEW2_URL    = geneview?gene=ENSANGG00000026411

GOVIEW1_TEXT   = phosphagen catabolism
GOVIEW1_URL    = goview?query=phosphagen catabolism
GOVIEW2_TEXT   = heparan sulfate proteoglycan biosynthesis, enzymatic modification
GOVIEW2_URL    = goview?query=heparan sulfate proteoglycan biosynthesis, enzymatic modification

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MARKERVIEW1_TEXT   = AG2H590
MARKERVIEW1_URL    = markerview?marker=AG2H590
MARKERVIEW2_TEXT   = AG2H95
MARKERVIEW2_URL    = markerview?marker=AG2H95

PROTVIEW1_TEXT   = ENSANGP00000015332
PROTVIEW1_URL    = protview?peptide=ENSANGP00000015332
PROTVIEW2_TEXT   = ENSANGP00000006189
PROTVIEW2_URL    = protview?peptide=ENSANGP00000006189

SNPVIEW1_TEXT   = rs3496989
SNPVIEW1_URL    = snpview?snp=rs3496989
SNPVIEW2_TEXT   = rs3587671
SNPVIEW2_URL    = snpview?snp=rs3587671

TRANSVIEW1_TEXT   = ENSANGT00000014083
TRANSVIEW1_URL    = transview?transcript=ENSANGT00000014083
TRANSVIEW2_TEXT   = ENSANGT00000019211
TRANSVIEW2_URL    = transview?transcript=ENSANGT00000019211

DEFAULT1_TEXT   = AAAB01003572
DEFAULT1_URL    = contigview?region=AAAB01003572;end=3731;start=1

DEFAULT2_TEXT   = ENSANGG00000017913
DEFAULT2_URL    = geneview?gene=ENSANGG00000017913



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

