###############################################################################
#   
#   Name:           Anopheles_gambiae.ini
#   
#   Description:    Configuration file for Mosquito ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES     = [ 2L 2R 3L 3R X ]

SPECIES_RELEASE_VERSION = 3h
UCSC_GOLDEN_PATH      = anoGam1   ;
NCBI_GOLDEN_PATH      = 7165   ;

# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Marker SNP Sequence ]

ENSEMBL_GENOME_SIZE     = 0.25


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
ENSEMBL_OTHERFEATURES       = %_otherfeatures_%
ENSEMBL_VARIATION = %_variation_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Anopheles_gambiae.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini


####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
DEFAULT    = PFETCH

[ENSEMBL_EXTERNAL_INDEXERS]
PFETCH  = /usr/local/pubseq/bin/pfetch
                           

#############
# DAS CONFIG
#############


[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
FLYURL       	  = http://hedgehog.lbl.gov:8002/cgi-bin/annot/gene?###ID###
ANOPHELES_SYMBOL  = /Anopheles_gambiae/submission?action=gene;symbol=###ID###;version=0
VECTORBASE_REPORTER = http://base.vectorbase.org/perl/reporter-expression.cgi?rep=###ID###

####################
# Configure blast data sources - filled in by SpeciesDefs
# Used in blastview to generate database dropdown
####################

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_


####################
# Configure search example links
####################



##############
# Genesub config (see defaults.ini)
##############
[MOS_SUBMISSION]

[ENSEMBL_DICTIONARY]



[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = AAAB01008905
CONTIGVIEW1_URL    = contigview?region=AAAB01008905;start=95000;end=100000
CONTIGVIEW2_TEXT   = AAAB01006449
CONTIGVIEW2_URL    = contigview?region=AAAB01006449;start=1;end=3731

CYTOVIEW1_TEXT   = AAAB01008905
CYTOVIEW1_URL    = cytoview?region=AAAB01008905;start=95000;end=100000
CYTOVIEW2_TEXT   = AAAB01006449
CYTOVIEW2_URL    = cytoview?region=AAAB01006449;start=1;end=3731

DOMAINVIEW1_TEXT   = IPR000047
DOMAINVIEW1_URL    = domainview?domainentry=IPR000047
DOMAINVIEW2_TEXT   = IPR005829
DOMAINVIEW2_URL    = domainview?domainentry=IPR005829

EXONVIEW1_TEXT   = E023377
EXONVIEW1_URL    = exonview?exon=E023377
EXONVIEW2_TEXT   = E023376
EXONVIEW2_URL    = exonview?exon=E023376

FAMILYVIEW1_TEXT   = ENSF00000000700
FAMILYVIEW1_URL    = familyview?family=ENSF00000000700
FAMILYVIEW2_TEXT   = ENSF00000000231
FAMILYVIEW2_URL    = familyview?family=ENSF00000000231

FEATUREVIEW1_TEXT   = P91526.1
FEATUREVIEW1_URL    = featureview?id=P91526.1;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = BM615744.1
FEATUREVIEW2_URL    = featureview?id=BM615744.1;type=DnaAlignFeature

GENESEQVIEW1_TEXT   = AGAP006864
GENESEQVIEW1_URL    = geneseqview?gene=AGAP006864
GENESEQVIEW2_TEXT   = AGAP006143
GENESEQVIEW2_URL    = geneseqview?gene=AGAP006143

GENESNPVIEW1_TEXT   = AGAP003249
GENESNPVIEW1_URL    = genesnpview?gene=AGAP003249
GENESNPVIEW2_TEXT   = AGAP010831
GENESNPVIEW2_URL    = genesnpview?gene=AGAP010831

GENESPLICEVIEW1_TEXT   = AGAP006143
GENESPLICEVIEW1_URL    = genespliceview?gene=AGAP006143
GENESPLICEVIEW2_TEXT   = AGAP003244
GENESPLICEVIEW2_URL    = genespliceview?gene=AGAP003244

GENETREEVIEW1_TEXT   = AGAP004678
GENETREEVIEW1_URL    = genetreeview?gene=AGAP004678
GENETREEVIEW2_TEXT   = AGAP004679
GENETREEVIEW2_URL    = genetreeview?gene=AGAP004679

GENEVIEW1_TEXT   = AGAP006864
GENEVIEW1_URL    = geneview?gene=AGAP006864
GENEVIEW2_TEXT   = AGAP006143
GENEVIEW2_URL    = geneview?gene=AGAP006143

GOVIEW1_TEXT   = phosphagen catabolism
GOVIEW1_URL    = goview?query=phosphagen catabolism
GOVIEW2_TEXT   = GO:0006599
GOVIEW2_URL    = goview?acc=GO:0006599

IDHISTORYVIEW1_TEXT   = AGAP006864
IDHISTORYVIEW1_URL    = idhistoryview?gene=AGAP006864
IDHISTORYVIEW2_TEXT   = AGAP006143
IDHISTORYVIEW2_URL    = idhistoryview?gene=AGAP006143

LDVIEW1_TEXT   = rs3257298
LDVIEW1_URL    = ldview?snp=rs3257298;pop=34
LDVIEW2_TEXT   = rs3328188
LDVIEW2_URL    = ldview?snp=rs3328188;pop=34

MAPVIEW1_TEXT   = 2L
MAPVIEW1_URL    = mapview?chr=2L
MAPVIEW2_TEXT   = 2R
MAPVIEW2_URL    = mapview?chr=2R

MARKERVIEW1_TEXT   = AG2H590
MARKERVIEW1_URL    = markerview?marker=AG2H590
MARKERVIEW2_TEXT   = AG2H95
MARKERVIEW2_URL    = markerview?marker=AG2H95

PROTVIEW1_TEXT   = AGAP006864-PA
PROTVIEW1_URL    = protview?peptide=AGAP006864-PA
PROTVIEW2_TEXT   = AGAP006143-PC
PROTVIEW2_URL    = protview?peptide=AGAP006143-PC

SNPVIEW1_TEXT   = rs3509908
SNPVIEW1_URL    = snpview?snp=rs3509908
SNPVIEW2_TEXT   = rs3587671
SNPVIEW2_URL    = snpview?snp=rs3587671

TRANSVIEW1_TEXT   = AGAP006864-RA
TRANSVIEW1_URL    = transview?transcript=AGAP006864-RA
TRANSVIEW2_TEXT   = AGAP006143-RC
TRANSVIEW2_URL    = transview?transcript=AGAP006143-RC

DEFAULT1_TEXT   = AAAB01008905
DEFAULT1_URL    = contigview?region=AAAB01008905;start=95000;end=100000
DEFAULT2_TEXT   = AGAP006864
DEFAULT2_URL    = geneview?gene=AGAP006864


## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

