###############################################################################
#   
#   Name:           Anopheles_gambiae.ini
#   
#   Description:    Configuration file for Mosquito ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX          = ENSANG
ENSEMBL_CHROMOSOMES     = [ 2L 2R 3L 3R X ]

ASSEMBLY_DATE           = 2006-02
ASSEMBLY_ID             = AgamP3    ; for display
ENSEMBL_GOLDEN_PATH     = AgamP3      ; API
SPECIES_RELEASE_VERSION = 3c
GENEBUILD_BY            = VectorBase


# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Das - default DAS mapmaster for "uploadable DAS"
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Anopheles_gambiae_core_28_2c


SPECIES_COMMON_NAME     = Mosquito 
SPECIES_BIO_NAME        = Anopheles gambiae
SPECIES_DESCRIPTION     = mosquito
ENSEMBL_GENOME_SIZE     = 0.25
SPECIES_GROUP           = Eukaryotes

ENSEMBL_PREDICTION_TEXT_CORE	= Ensembl genes were annotated by the <a href="http://www.ensembl.org/Anopheles_gambiae/gene_build.html" target="pipeline">Ensembl automatic analysis pipeline</a> combining both homology matching methods with ab-initio gene prediction algorithms supported by functional domains and EST data. 

SNAP_FASTA_TABLE = ens_snap

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
ENSEMBL_OTHERFEATURES       = %_otherfeatures_%
ENSEMBL_VARIATION = %_variation_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Anopheles_gambiae.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini


####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
DEFAULT    = PFETCH

[ENSEMBL_EXTERNAL_INDEXERS]
PFETCH  = /usr/local/pubseq/bin/pfetch
                           

#############
# DAS CONFIG
#############


[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
FLYURL       	  = http://hedgehog.lbl.gov:8002/cgi-bin/annot/gene?###ID###
ANOPHELES_SYMBOL  = /Anopheles_gambiae/submission?action=gene;symbol=###ID###;version=0

####################
# Configure blast data sources - filled in by SpeciesDefs
# Used in blastview to generate database dropdown
####################

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_


####################
# Configure search example links
####################



##############
# Genesub config (see defaults.ini)
##############
[MOS_SUBMISSION]

[ENSEMBL_DICTIONARY]

[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = AAAB01008905
CONTIGVIEW1_URL    = contigview?region=AAAB01008905;start=95000;end=100000
CONTIGVIEW2_TEXT   = AAAB01006449
CONTIGVIEW2_URL    = contigview?region=AAAB01006449;start=1;end=3731

CYTOVIEW1_TEXT   = AAAB01008905
CYTOVIEW1_URL    = cytoview?region=AAAB01008905;start=95000;end=100000
CYTOVIEW2_TEXT   = AAAB01006449
CYTOVIEW2_URL    = cytoview?region=AAAB01006449;start=1;end=3731

DOMAINVIEW1_TEXT   = IPR000047
DOMAINVIEW1_URL    = domainview?domainentry=IPR000047
DOMAINVIEW2_TEXT   = IPR005829
DOMAINVIEW2_URL    = domainview?domainentry=IPR005829

EXONVIEW1_TEXT   = ENSANGE00000000834
EXONVIEW1_URL    = exonview?exon=ENSANGE00000000834
EXONVIEW2_TEXT   = ENSANGE00000024982
EXONVIEW2_URL    = exonview?exon=ENSANGE00000024982

FAMILYVIEW1_TEXT   = ENSF00000000101
FAMILYVIEW1_URL    = familyview?family=ENSF00000000101
FAMILYVIEW2_TEXT   = ENSF00000000270
FAMILYVIEW2_URL    = familyview?family=ENSF00000000270

FEATUREVIEW1_TEXT   = P91526
FEATUREVIEW1_URL    = featureview?id=P91526;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q8V0L5
FEATUREVIEW2_URL    = featureview?id=Q8V0L5;type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSANGG00000025143
GENESEQVIEW1_URL    = geneseqview?gene=ENSANGG00000025143
GENESEQVIEW2_TEXT   = ENSANGG00000027852
GENESEQVIEW2_URL    = geneseqview?gene=ENSANGG00000027852

GENESNPVIEW1_TEXT   = ENSANGG00000025143
GENESNPVIEW1_URL    = genesnpview?gene=ENSANGG00000025143
GENESNPVIEW2_TEXT   = ENSANGG00000024194
GENESNPVIEW2_URL    = genesnpview?gene=ENSANGG00000024194

GENESPLICEVIEW1_TEXT   = ENSANGG00000017173
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSANGG00000017173
GENESPLICEVIEW2_TEXT   = ENSANGG00000002658
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSANGG00000002658

GENEVIEW1_TEXT   = ENSANGG00000025143
GENEVIEW1_URL    = geneview?gene=ENSANGG00000025143
GENEVIEW2_TEXT   = ENSANGG00000027852
GENEVIEW2_URL    = geneview?gene=ENSANGG00000027852

GOVIEW1_TEXT   = phosphagen catabolism
GOVIEW1_URL    = goview?query=phosphagen catabolism
GOVIEW2_TEXT   = heparan sulfate proteoglycan biosynthesis, enzymatic modification
GOVIEW2_URL    = goview?query=heparan sulfate proteoglycan biosynthesis, enzymatic modification

IDHISTORYVIEW1_TEXT   = ENSANGG00000025143
IDHISTORYVIEW1_URL    = idhistoryview?gene=ENSANGG00000025143
IDHISTORYVIEW2_TEXT   = ENSANGT00000014083
IDHISTORYVIEW2_URL    = idhistoryview?transcript=ENSANGT00000014083

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

LDTABLEVIEW1_TEXT   = 34 
LDTABLEVIEW1_URL    = ldtableview?snp=34
LDTABLEVIEW2_TEXT   = 34 
LDTABLEVIEW2_URL    = ldtableview?snp=34

LDVIEW1_TEXT   = rs3257298 
LDVIEW1_URL    = ldview?snp=rs3257298;pop=34
LDVIEW2_TEXT   = rs3328188 
LDVIEW2_URL    = ldview?snp=rs3328188;pop=34

MAPVIEW1_TEXT   = 2L
MAPVIEW1_URL    = mapview?chr=2L
MAPVIEW2_TEXT   = 2R
MAPVIEW2_URL    = mapview?chr=2R

MARKERVIEW1_TEXT   = AG2H590
MARKERVIEW1_URL    = markerview?marker=AG2H590
MARKERVIEW2_TEXT   = AG2H95
MARKERVIEW2_URL    = markerview?marker=AG2H95

PROTVIEW1_TEXT   = ENSANGP00000015332
PROTVIEW1_URL    = protview?peptide=ENSANGP00000015332
PROTVIEW2_TEXT   = ENSANGP00000006189
PROTVIEW2_URL    = protview?peptide=ENSANGP00000006189

SNPVIEW1_TEXT   = rs3509908
SNPVIEW1_URL    = snpview?snp=rs3509908
SNPVIEW2_TEXT   = rs3587671
SNPVIEW2_URL    = snpview?snp=rs3587671

TRANSVIEW1_TEXT   = ENSANGT00000014083
TRANSVIEW1_URL    = transview?transcript=ENSANGT00000014083
TRANSVIEW2_TEXT   = ENSANGT00000019211
TRANSVIEW2_URL    = transview?transcript=ENSANGT00000019211

DEFAULT1_TEXT   = AAAB01008905
DEFAULT1_URL    = contigview?region=AAAB01008905;start=95000;end=100000
DEFAULT2_TEXT   = ENSANGG00000025143
DEFAULT2_URL    = geneview?gene=ENSANGG00000025143



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

