###############################################################################
#   
#   Name:           Anopheles_gambiae.ini
#   
#   Description:    Configuration file for Mosquito ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX          = ENSANG

ASSEMBLY_DATE           = 2002-03
ASSEMBLY_ID             = MOZ 2a     ; for display
ENSEMBL_GOLDEN_PATH     = MOZ2a      ; API
SPECIES_RELEASE_VERSION = 2g

GENEBUILD_BY            = Ensembl
GENEBUILD_DATE          = 2003-10

ENSEMBL_CHROMOSOMES     = [ 2L 2R 3L 3R X ]
CYTOVIEW_ENABLED        = 1

# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Das - default DAS mapmaster for "uploadable DAS"
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Anopheles_gambiae_core_28_2c

ENSEMBL_BUM = Chromosome

SPECIES_COMMON_NAME     = Mosquito 
SPECIES_BIO_NAME        = Anopheles gambiae
SPECIES_DESCRIPTION     = mosquito
ENSEMBL_GENOME_SIZE     = 0.25
SPECIES_CODE            = ag
GENERATE_HOME_PAGE      = yes
SPECIES_GROUP           = Eukaryotes

ENSEMBL_PREDICTION_TEXT_CORE	= Ensembl genes were annotated by the <a href="http://www.ensembl.org/Anopheles_gambiae/gene_build.html" target="pipeline">Ensembl automatic analysis pipeline</a> combining both homology matching methods with ab-initio gene prediction algorithms supported by functional domains and EST data. 

SNAP_FASTA_TABLE = ens_snap

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
ENSEMBL_EST       = %_est_%
ENSEMBL_VARIATION = %_variation_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS = 
# HOST = mydb_server.domain.org
# PORT = 3306

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
DEFAULT    = PFETCH

[ENSEMBL_EXTERNAL_INDEXERS]
PFETCH  = /usr/local/pubseq/bin/pfetch
                           

#############
# DAS CONFIG
#############


[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
FLYURL       	  = http://hedgehog.lbl.gov:8002/cgi-bin/annot/gene?###ID###
ANOPHELES_SYMBOL  = /Anopheles_gambiae/submission?action=gene;symbol=###ID###;version=0


####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Anopheles_gambiae.MOZ2a.nov.dna.chunk.fa
LATESTGP_MASKED = Anopheles_gambiae.MOZ2a.nov.dna_rm.chunk.fa
CDNA_ALL        = Anopheles_gambiae.MOZ2a.nov.cdna.fa
CDNA_KNOWN      = Anopheles_gambiae.MOZ2a.nov.cdna.known.fa
CDNA_NOVEL      = Anopheles_gambiae.MOZ2a.nov.cdna.novel.fa
CDNA_PSEUDO     = Anopheles_gambiae.MOZ2a.nov.cdna.pseudo.fa
CDNA_ABINITIO   = Anopheles_gambiae.MOZ2a.nov.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Anopheles_gambiae.MOZ2a.nov.dna.chunk.fa
LATESTGP_MASKED = Anopheles_gambiae.MOZ2a.nov.dna_rm.chunk.fa
CDNA_ALL        = Anopheles_gambiae.MOZ2a.nov.cdna.fa
CDNA_KNOWN      = Anopheles_gambiae.MOZ2a.nov.cdna.known.fa
CDNA_NOVEL      = Anopheles_gambiae.MOZ2a.nov.cdna.novel.fa
CDNA_PSEUDO     = Anopheles_gambiae.MOZ2a.nov.cdna.pseudo.fa
CDNA_ABINITIO   = Anopheles_gambiae.MOZ2a.nov.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Anopheles_gambiae.MOZ2a.nov.dna.chunk.fa
LATESTGP_MASKED = Anopheles_gambiae.MOZ2a.nov.dna_rm.chunk.fa
CDNA_ALL        = Anopheles_gambiae.MOZ2a.nov.cdna.fa
CDNA_KNOWN      = Anopheles_gambiae.MOZ2a.nov.cdna.known.fa
CDNA_NOVEL      = Anopheles_gambiae.MOZ2a.nov.cdna.novel.fa
CDNA_PSEUDO     = Anopheles_gambiae.MOZ2a.nov.cdna.pseudo.fa
CDNA_ABINITIO   = Anopheles_gambiae.MOZ2a.nov.cdna.abinitio.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Anopheles_gambiae.MOZ2a.nov.pep.fa
PEP_KNOWN       = Anopheles_gambiae.MOZ2a.nov.pep.known.fa
PEP_NOVEL       = Anopheles_gambiae.MOZ2a.nov.pep.novel.fa
PEP_ABINITIO 	= Anopheles_gambiae.MOZ2a.nov.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mosquito/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Anopheles_gambiae.MOZ2a.nov.pep.fa
PEP_KNOWN       = Anopheles_gambiae.MOZ2a.nov.pep.known.fa
PEP_NOVEL       = Anopheles_gambiae.MOZ2a.nov.pep.novel.fa
PEP_ABINITIO	= Anopheles_gambiae.MOZ2a.nov.pep.abinitio.fa


####################
# Configure search example links
####################

[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = AAAB01003890 
CONTIGVIEW1_URL    = contigview?region=AAAB01003890&start=1&end=11596
CONTIGVIEW2_TEXT   = AAAB01008796 
CONTIGVIEW2_URL    = contigview?region=AAAB01008796&start=1&end=270581

CYTOVIEW1_TEXT   = AAAB01001364 
CYTOVIEW1_URL    = cytoview?region=AAAB01001364&start=1&end=1020
CYTOVIEW2_TEXT   = AAAB01007405 
CYTOVIEW2_URL    = cytoview?region=AAAB01007405&start=1&end=2861

DOMAINVIEW1_TEXT   = IPR000408 
DOMAINVIEW1_URL    = domainview?domainentry=IPR000408
DOMAINVIEW2_TEXT   = IPR000152 
DOMAINVIEW2_URL    = domainview?domainentry=IPR000152

EXONVIEW1_TEXT   = ENSANGE00000062893 
EXONVIEW1_URL    = exonview?exon=ENSANGE00000062893
EXONVIEW2_TEXT   = ENSANGE00000058191 
EXONVIEW2_URL    = exonview?exon=ENSANGE00000058191

FAMILYVIEW1_TEXT   = ENSF00000000558 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000558
FAMILYVIEW2_TEXT   = ENSF00000000095 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000095

FEATUREVIEW1_TEXT   = CG18214-PA 
FEATUREVIEW1_URL    = featureview?id=CG18214-PA&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = CG4651-PA 
FEATUREVIEW2_URL    = featureview?id=CG4651-PA&type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSANGG00000013164 
GENESEQVIEW1_URL    = geneseqview?gene=ENSANGG00000013164
GENESEQVIEW2_TEXT   = ENSANGG00000008690 
GENESEQVIEW2_URL    = geneseqview?gene=ENSANGG00000008690

GENESNPVIEW1_TEXT   = ENSANGG00000005657 
GENESNPVIEW1_URL    = genesnpview?gene=ENSANGG00000005657
GENESNPVIEW2_TEXT   = ENSANGG00000005657 
GENESNPVIEW2_URL    = genesnpview?gene=ENSANGG00000005657

GENESPLICEVIEW1_TEXT   = ENSANGG00000023280 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSANGG00000023280
GENESPLICEVIEW2_TEXT   = ENSANGG00000014675 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSANGG00000014675

GENEVIEW1_TEXT   = ENSANGG00000004344 
GENEVIEW1_URL    = geneview?gene=ENSANGG00000004344
GENEVIEW2_TEXT   = ENSANGG00000014905 
GENEVIEW2_URL    = geneview?gene=ENSANGG00000014905

GOVIEW1_TEXT   = thiophene-2-carbonyl-CoA monooxygenase activity 
GOVIEW1_URL    = goview?query=thiophene-2-carbonyl-CoA monooxygenase activity
GOVIEW2_TEXT   = immediate hypersensitivity response 
GOVIEW2_URL    = goview?query=immediate hypersensitivity response

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview


MAPVIEW1_TEXT   = 3L 
MAPVIEW1_URL    = mapview?chr=3L
MAPVIEW2_TEXT   = 2L 
MAPVIEW2_URL    = mapview?chr=2L

MARKERVIEW1_TEXT   = AGXH25 
MARKERVIEW1_URL    = markerview?marker=AGXH25
MARKERVIEW2_TEXT   = AG2H102 
MARKERVIEW2_URL    = markerview?marker=AG2H102

PROTVIEW1_TEXT   = ENSANGP00000011580 
PROTVIEW1_URL    = protview?peptide=ENSANGP00000011580
PROTVIEW2_TEXT   = ENSANGP00000028920 
PROTVIEW2_URL    = protview?peptide=ENSANGP00000028920

SNPVIEW1_TEXT   = rs5638712 
SNPVIEW1_URL    = snpview?snp=rs5638712
SNPVIEW2_TEXT   = rs5714386 
SNPVIEW2_URL    = snpview?snp=rs5714386

TRANSVIEW1_TEXT   = ENSANGT00000011366 
TRANSVIEW1_URL    = transview?transcript=ENSANGT00000011366
TRANSVIEW2_TEXT   = ENSANGT00000028589 
TRANSVIEW2_URL    = transview?transcript=ENSANGT00000028589

DEFAULT1_TEXT   = AAAB01005121 
DEFAULT1_URL    = contigview?region=AAAB01005121&start=1&end=1323

DEFAULT2_TEXT   = ENSANGG00000004344 
DEFAULT2_URL    = geneview?gene=ENSANGG00000004344

CONTIGVIEW1_TEXT   = AAAB01002005 
CONTIGVIEW1_URL    = contigview?region=AAAB01002005;start=1;end=1217
CONTIGVIEW2_TEXT   = AAAB01000041 
CONTIGVIEW2_URL    = contigview?region=AAAB01000041;start=1;end=1286

CYTOVIEW1_TEXT   = AAAB01005855 
CYTOVIEW1_URL    = cytoview?region=AAAB01005855;start=1;end=1323
CYTOVIEW2_TEXT   = AAAB01001229 
CYTOVIEW2_URL    = cytoview?region=AAAB01001229;start=1;end=1098

DOMAINVIEW1_TEXT   = IPR001005 
DOMAINVIEW1_URL    = domainview?domainentry=IPR001005
DOMAINVIEW2_TEXT   = IPR001071 
DOMAINVIEW2_URL    = domainview?domainentry=IPR001071

EXONVIEW1_TEXT   = ENSANGE00000090053 
EXONVIEW1_URL    = exonview?exon=ENSANGE00000090053
EXONVIEW2_TEXT   = ENSANGE00000000834 
EXONVIEW2_URL    = exonview?exon=ENSANGE00000000834

FAMILYVIEW1_TEXT   = ENSF00000000051 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000051
FAMILYVIEW2_TEXT   = ENSF00000000657 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000657

FEATUREVIEW1_TEXT   = CG14938-PB 
FEATUREVIEW1_URL    = featureview?id=CG14938-PB;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = CG14220-PA 
FEATUREVIEW2_URL    = featureview?id=CG14220-PA;type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSANGG00000016974 
GENESEQVIEW1_URL    = geneseqview?gene=ENSANGG00000016974
GENESEQVIEW2_TEXT   = ENSANGG00000014323 
GENESEQVIEW2_URL    = geneseqview?gene=ENSANGG00000014323

GENESNPVIEW1_TEXT   = ENSANGG00000005657 
GENESNPVIEW1_URL    = genesnpview?gene=ENSANGG00000005657
GENESNPVIEW2_TEXT   = ENSANGG00000005657 
GENESNPVIEW2_URL    = genesnpview?gene=ENSANGG00000005657

GENESPLICEVIEW1_TEXT   = ENSANGG00000008241 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSANGG00000008241
GENESPLICEVIEW2_TEXT   = ENSANGG00000021786 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSANGG00000021786

GENEVIEW1_TEXT   = ENSANGG00000014621 
GENEVIEW1_URL    = geneview?gene=ENSANGG00000014621
GENEVIEW2_TEXT   = ENSANGG00000001838 
GENEVIEW2_URL    = geneview?gene=ENSANGG00000001838

GOVIEW1_TEXT   = phosphagen catabolism 
GOVIEW1_URL    = goview?query=phosphagen catabolism
GOVIEW2_TEXT   = heparan sulfate proteoglycan biosynthesis, enzymatic modification 
GOVIEW2_URL    = goview?query=heparan sulfate proteoglycan biosynthesis, enzymatic modification

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

LDTABLEVIEW1_TEXT   = 34 
LDTABLEVIEW1_URL    = ldtableview?snp=34

LDVIEW1_TEXT   = rs5518246 
LDVIEW1_URL    = ldview?snp=rs5518246;pop=34
LDVIEW2_TEXT   = rs5731192 
LDVIEW2_URL    = ldview?snp=rs5731192;pop=34

MAPVIEW1_TEXT   = 3R 
MAPVIEW1_URL    = mapview?chr=3R
MAPVIEW2_TEXT   = 2L 
MAPVIEW2_URL    = mapview?chr=2L

MARKERVIEW1_TEXT   = AG2H590 
MARKERVIEW1_URL    = markerview?marker=AG2H590
MARKERVIEW2_TEXT   = AG2H95 
MARKERVIEW2_URL    = markerview?marker=AG2H95

PROTVIEW1_TEXT   = ENSANGP00000015332 
PROTVIEW1_URL    = protview?peptide=ENSANGP00000015332
PROTVIEW2_TEXT   = ENSANGP00000006189 
PROTVIEW2_URL    = protview?peptide=ENSANGP00000006189

SNPVIEW1_TEXT   = rs3496989 
SNPVIEW1_URL    = snpview?snp=rs3496989
SNPVIEW2_TEXT   = rs3587671 
SNPVIEW2_URL    = snpview?snp=rs3587671

TRANSVIEW1_TEXT   = ENSANGT00000014083 
TRANSVIEW1_URL    = transview?transcript=ENSANGT00000014083
TRANSVIEW2_TEXT   = ENSANGT00000019211 
TRANSVIEW2_URL    = transview?transcript=ENSANGT00000019211

DEFAULT1_TEXT   = AAAB01002005 
DEFAULT1_URL    = contigview?region=AAAB01002005;start=1;end=1217

DEFAULT2_TEXT   = ENSANGG00000014621 
DEFAULT2_URL    = geneview?gene=ENSANGG00000014621

##############
# Genesub config (see defaults.ini)
##############
[MOS_SUBMISSION]

[ENSEMBL_DICTIONARY]
