###############################################################################
#   
#   Name:           Apis_mellifera.ini
#   
#   Description:    Configuration file for Honeybee ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# ENSEMBL_PRELIM = Preliminary data

ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a bee/fly protein or a set of aligned bee ESTs.

# Assembly info
ENSEMBL_PREFIX       = ENSAPM
ENSEMBL_CHROMOSOMES  = []

ASSEMBLY_ID          = Amel 2.0 ; for display
ENSEMBL_GOLDEN_PATH  = AMEL2.0  ; internal
ASSEMBLY_DATE        = 2005-01
GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       = 2005-05
SPECIES_RELEASE_VERSION = 2d


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

# Das
#ENSEMBL_DAS_MAPMASTER_DSN = ;DAS mapmaster for "uploadable DAS"


# Display info
SPECIES_COMMON_NAME  = Honeybee
SPECIES_BIO_NAME     = Apis mellifera
SPECIES_DESCRIPTION  = honey bee
SPECIES_GROUP        = Eukaryotes

# The table in the FASTA database to get the genscans from
GENSCAN_FASTA_TABLE = ens_genscan
SNAP_FASTA_TABLE    = ens_snap

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################d

[databases]
ENSEMBL_DB  = %_core_%
ENSEMBL_EST = %_otherfeatures_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Apis_mellifera.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
SWALLPROTEIN    = http://srs.sanger.ac.uk/srsbin/cgi-bin/wgetz?-e+[SWALL-ACC:###ID###*]
DAS_CHICKEST    = http://srs.sanger.ac.uk/srsbin/cgi-bin/wgetz?-e+[EMBL-alltext:###ID###*]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Apis_mellifera.AMEL2.0.feb.dna.contig.fa
LATESTGP_MASKED = Apis_mellifera.AMEL2.0.feb.dna_rm.contig.fa
CDNA_ALL        = Apis_mellifera.AMEL2.0.feb.cdna.fa
CDNA_KNOWN      = Apis_mellifera.AMEL2.0.feb.cdna.known.fa
CDNA_NOVEL      = Apis_mellifera.AMEL2.0.feb.cdna.novel.fa
CDNA_ABINITIO   = Apis_mellifera.AMEL2.0.feb.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Apis_mellifera.AMEL2.0.feb.dna.contig.fa
LATESTGP_MASKED = Apis_mellifera.AMEL2.0.feb.dna_rm.contig.fa
CDNA_ALL        = Apis_mellifera.AMEL2.0.feb.cdna.fa
CDNA_KNOWN      = Apis_mellifera.AMEL2.0.feb.cdna.known.fa
CDNA_NOVEL      = Apis_mellifera.AMEL2.0.feb.cdna.novel.fa
CDNA_ABINITIO   = Apis_mellifera.AMEL2.0.feb.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Apis_mellifera.AMEL2.0.feb.dna.contig.fa
LATESTGP_MASKED = Apis_mellifera.AMEL2.0.feb.dna_rm.contig.fa
CDNA_ALL        = Apis_mellifera.AMEL2.0.feb.cdna.fa
CDNA_ABINITIO   = Apis_mellifera.AMEL2.0.feb.cdna.abinitio.fa
CDNA_KNOWN      = Apis_mellifera.AMEL2.0.feb.cdna.known.fa
CDNA_NOVEL      = Apis_mellifera.AMEL2.0.feb.cdna.novel.fa


[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Apis_mellifera.AMEL2.0.feb.pep.fa
PEP_KNOWN       = Apis_mellifera.AMEL2.0.feb.pep.known.fa
PEP_NOVEL       = Apis_mellifera.AMEL2.0.feb.pep.novel.fa
PEP_ABINITIO    = Apis_mellifera.AMEL2.0.feb.pep.abinitio.fa


[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Apis_mellifera.AMEL2.0.feb.pep.fa
PEP_KNOWN       = Apis_mellifera.AMEL2.0.feb.pep.known.fa
PEP_NOVEL       = Apis_mellifera.AMEL2.0.feb.pep.novel.fa
PEP_ABINITIO    = Apis_mellifera.AMEL2.0.feb.pep.abinitio.fa


####################
# Configure search example links
####################

                                                                                

[ENSEMBL_DICTIONARY]








[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = Contig10776
CONTIGVIEW1_URL    = contigview?region=Contig10776;end=977;start=1
CONTIGVIEW2_TEXT   = Contig10378
CONTIGVIEW2_URL    = contigview?region=Contig10378;end=1059;start=1

CYTOVIEW1_TEXT   = Contig7484
CYTOVIEW1_URL    = cytoview?region=Contig7484;end=1656;start=1
CYTOVIEW2_TEXT   = Contig14267
CYTOVIEW2_URL    = cytoview?region=Contig14267;end=16815;start=1

DOMAINVIEW1_TEXT   = IPR001128
DOMAINVIEW1_URL    = domainview?domainentry=IPR001128
DOMAINVIEW2_TEXT   = IPR002172
DOMAINVIEW2_URL    = domainview?domainentry=IPR002172

EXONVIEW1_TEXT   = ENSAPME00000157917
EXONVIEW1_URL    = exonview?exon=ENSAPME00000157917
EXONVIEW2_TEXT   = ENSAPME00000042284
EXONVIEW2_URL    = exonview?exon=ENSAPME00000042284

FAMILYVIEW1_TEXT   = ENSF00000001901
FAMILYVIEW1_URL    = familyview?family=ENSF00000001901
FAMILYVIEW2_TEXT   = ENSF00000000065
FAMILYVIEW2_URL    = familyview?family=ENSF00000000065

FEATUREVIEW1_TEXT   = Q8TFX6
FEATUREVIEW1_URL    = featureview?type=ProteinAlignFeature;id=Q8TFX6
FEATUREVIEW2_TEXT   = SLT2_HUMAN
FEATUREVIEW2_URL    = featureview?type=ProteinAlignFeature;id=SLT2_HUMAN

GENESEQVIEW1_TEXT   = ENSAPMG00000016112
GENESEQVIEW1_URL    = geneseqview?gene=ENSAPMG00000016112
GENESEQVIEW2_TEXT   = ENSAPMG00000014335
GENESEQVIEW2_URL    = geneseqview?gene=ENSAPMG00000014335

GENESPLICEVIEW1_TEXT   = ENSAPMG00000010369
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSAPMG00000010369
GENESPLICEVIEW2_TEXT   = ENSAPMG00000006628
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSAPMG00000006628

GENEVIEW1_TEXT   = ENSAPMG00000002796
GENEVIEW1_URL    = geneview?gene=ENSAPMG00000002796
GENEVIEW2_TEXT   = ENSAPMG00000015156
GENEVIEW2_URL    = geneview?gene=ENSAPMG00000015156

GOVIEW1_TEXT   = positive regulation of activated T-cell proliferation
GOVIEW1_URL    = goview?query=positive regulation of activated T-cell proliferation
GOVIEW2_TEXT   = rhythmic process
GOVIEW2_URL    = goview?query=rhythmic process

MARKERVIEW1_TEXT   = 275278
MARKERVIEW1_URL    = markerview?marker=275278
MARKERVIEW2_TEXT   = A084
MARKERVIEW2_URL    = markerview?marker=A084

PROTVIEW1_TEXT   = ENSAPMP00000000208
PROTVIEW1_URL    = protview?peptide=ENSAPMP00000000208
PROTVIEW2_TEXT   = ENSAPMP00000030788
PROTVIEW2_URL    = protview?peptide=ENSAPMP00000030788

TRANSVIEW1_TEXT   = ENSAPMT00000000514
TRANSVIEW1_URL    = transview?transcript=ENSAPMT00000000514
TRANSVIEW2_TEXT   = ENSAPMT00000020857
TRANSVIEW2_URL    = transview?transcript=ENSAPMT00000020857

DEFAULT1_TEXT   = Contig10776
DEFAULT1_URL    = contigview?region=Contig10776;end=977;start=1

DEFAULT2_TEXT   = ENSAPMG00000002796
DEFAULT2_URL    = geneview?gene=ENSAPMG00000002796



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

