###############################################################################
#   
#   Name:           Bos_taurus.ini
#   
#   Description:    Configuration file for Cow Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PRELIM = Preliminary data

ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a cow protein or a set of aligned cow ESTs.

# Assembly info
ENSEMBL_PREFIX       = ENSCOW

ASSEMBLY_ID          = Btau 1.0 ; for display
ENSEMBL_GOLDEN_PATH  = Btau_1.0 ; internal
ASSEMBLY_DATE        = 2004-09

GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       = 2005-07
SPECIES_RELEASE_VERSION = 1

ENSEMBL_CHROMOSOMES  = []

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

# Das
#ENSEMBL_DAS_MAPMASTER_DSN = ;DAS mapmaster for "uploadable DAS"

ENSEMBL_BUM = Scaffold

# Display info
SPECIES_COMMON_NAME  = Cow 
SPECIES_BIO_NAME     = Bos taurus
SPECIES_DESCRIPTION  = cow        
SPECIES_GROUP        = Mammals 
SPECIES_CODE         = bt
GENERATE_HOME_PAGE   = yes
CYTOVIEW_ENABLED     = 1


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB      = %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Bos_taurus.Btau_1.0.nov.dna.contig.fa
LATESTGP_MASKED = Bos_taurus.Btau_1.0.nov.dna_rm.contig.fa
CDNA_ALL        = Bos_taurus.Btau_1.0.nov.cdna.fa
CDNA_KNOWN      = Bos_taurus.Btau_1.0.nov.cdna.known.fa
CDNA_ABINITIO   = Bos_taurus.Btau_1.0.nov.cdna.abinitio.fa
CDNA_NOVEL      = Bos_taurus.Btau_1.0.nov.cdna.novel.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Bos_taurus.Btau_1.0.nov.dna.contig.fa
LATESTGP_MASKED = Bos_taurus.Btau_1.0.nov.dna_rm.contig.fa
CDNA_ALL        = Bos_taurus.Btau_1.0.nov.cdna.fa
CDNA_NOVEL      = Bos_taurus.Btau_1.0.nov.cdna.novel.fa
CDNA_ABINITIO   = Bos_taurus.Btau_1.0.nov.cdna.abinitio.fa
CDNA_KNOWN      = Bos_taurus.Btau_1.0.nov.cdna.known.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Bos_taurus.Btau_1.0.nov.dna.contig.fa
LATESTGP_MASKED = Bos_taurus.Btau_1.0.nov.dna_rm.contig.fa
CDNA_ALL        = Bos_taurus.Btau_1.0.nov.cdna.fa
CDNA_NOVEL      = Bos_taurus.Btau_1.0.nov.cdna.novel.fa
CDNA_ABINITIO   = Bos_taurus.Btau_1.0.nov.cdna.abinitio.fa
CDNA_KNOWN      = Bos_taurus.Btau_1.0.nov.cdna.known.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = Bos_taurus.Btau_1.0.nov.pep.abinitio.fa
PEP_ALL         = Bos_taurus.Btau_1.0.nov.pep.fa
PEP_NOVEL       = Bos_taurus.Btau_1.0.nov.pep.novel.fa
PEP_KNOWN       = Bos_taurus.Btau_1.0.nov.pep.known.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = Bos_taurus.Btau_1.0.nov.pep.abinitio.fa
PEP_ALL         = Bos_taurus.Btau_1.0.nov.pep.fa
PEP_NOVEL       = Bos_taurus.Btau_1.0.nov.pep.novel.fa
PEP_KNOWN       = Bos_taurus.Btau_1.0.nov.pep.known.fa

[SSAHA_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT


####################
# Configure search example links
####################
[SEARCH_LINKS]

CONTIGVIEW1_TEXT   = AAFC01607485 
CONTIGVIEW1_URL    = contigview?region=AAFC01607485&start=1&end=2257
CONTIGVIEW2_TEXT   = AAFC01419590 
CONTIGVIEW2_URL    = contigview?region=AAFC01419590&start=1&end=1869

CYTOVIEW1_TEXT   = AAFC01173645 
CYTOVIEW1_URL    = cytoview?region=AAFC01173645&start=1&end=3002
CYTOVIEW2_TEXT   = AAFC01554864 
CYTOVIEW2_URL    = cytoview?region=AAFC01554864&start=1&end=2100

DOMAINVIEW1_TEXT   = IPR002350 
DOMAINVIEW1_URL    = domainview?domainentry=IPR002350
DOMAINVIEW2_TEXT   = IPR000611 
DOMAINVIEW2_URL    = domainview?domainentry=IPR000611

EXONVIEW1_TEXT   = ENSBTAE00000147870 
EXONVIEW1_URL    = exonview?exon=ENSBTAE00000147870
EXONVIEW2_TEXT   = ENSBTAE00000194657 
EXONVIEW2_URL    = exonview?exon=ENSBTAE00000194657

FAMILYVIEW1_TEXT   = ENSF00000000201 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000201
FAMILYVIEW2_TEXT   = ENSF00000000737 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000737

FEATUREVIEW1_TEXT   = O43636 
FEATUREVIEW1_URL    = featureview?id=O43636&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = ENSP00000338494 
FEATUREVIEW2_URL    = featureview?id=ENSP00000338494&type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSBTAG00000008132 
GENESEQVIEW1_URL    = geneseqview?gene=ENSBTAG00000008132
GENESEQVIEW2_TEXT   = ENSBTAG00000014648 
GENESEQVIEW2_URL    = geneseqview?gene=ENSBTAG00000014648

GENESPLICEVIEW1_TEXT   = ENSBTAG00000011392 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSBTAG00000011392
GENESPLICEVIEW2_TEXT   = ENSBTAG00000003325 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSBTAG00000003325

GENEVIEW1_TEXT   = ENSBTAG00000006030 
GENEVIEW1_URL    = geneview?gene=ENSBTAG00000006030
GENEVIEW2_TEXT   = ENSBTAG00000018736 
GENEVIEW2_URL    = geneview?gene=ENSBTAG00000018736

GOVIEW1_TEXT   = proprioception 
GOVIEW1_URL    = goview?query=proprioception
GOVIEW2_TEXT   = anchored to membrane 
GOVIEW2_URL    = goview?query=anchored to membrane

MARKERVIEW1_TEXT   = BV105771 
MARKERVIEW1_URL    = markerview?marker=BV105771
MARKERVIEW2_TEXT   = M83364 
MARKERVIEW2_URL    = markerview?marker=M83364

PROTVIEW1_TEXT   = ENSBTAP00000003934 
PROTVIEW1_URL    = protview?peptide=ENSBTAP00000003934
PROTVIEW2_TEXT   = ENSBTAP00000003941 
PROTVIEW2_URL    = protview?peptide=ENSBTAP00000003941

TRANSVIEW1_TEXT   = ENSBTAT00000027178 
TRANSVIEW1_URL    = transview?transcript=ENSBTAT00000027178
TRANSVIEW2_TEXT   = ENSBTAT00000003191 
TRANSVIEW2_URL    = transview?transcript=ENSBTAT00000003191

DEFAULT1_TEXT   = AAFC01216606 
DEFAULT1_URL    = contigview?region=AAFC01216606&start=1&end=1102


CONTIGVIEW1_TEXT   = AAFC01757898 
CONTIGVIEW1_URL    = contigview?region=AAFC01757898;start=1;end=1137
CONTIGVIEW2_TEXT   = AAFC01473431 
CONTIGVIEW2_URL    = contigview?region=AAFC01473431;start=1;end=1393

CYTOVIEW1_TEXT   = AAFC01403218 
CYTOVIEW1_URL    = cytoview?region=AAFC01403218;start=1;end=1319
CYTOVIEW2_TEXT   = AAFC01237351 
CYTOVIEW2_URL    = cytoview?region=AAFC01237351;start=1;end=4857

DOMAINVIEW1_TEXT   = IPR001496 
DOMAINVIEW1_URL    = domainview?domainentry=IPR001496
DOMAINVIEW2_TEXT   = IPR000536 
DOMAINVIEW2_URL    = domainview?domainentry=IPR000536

EXONVIEW1_TEXT   = ENSBTAE00000069372 
EXONVIEW1_URL    = exonview?exon=ENSBTAE00000069372
EXONVIEW2_TEXT   = ENSBTAE00000163000 
EXONVIEW2_URL    = exonview?exon=ENSBTAE00000163000

FAMILYVIEW1_TEXT   = ENSF00000000116 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000116
FAMILYVIEW2_TEXT   = ENSF00000000025 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000025

FEATUREVIEW1_TEXT   = Q07954 
FEATUREVIEW1_URL    = featureview?id=Q07954;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q8BIN6 
FEATUREVIEW2_URL    = featureview?id=Q8BIN6;type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSBTAG00000005028 
GENESEQVIEW1_URL    = geneseqview?gene=ENSBTAG00000005028
GENESEQVIEW2_TEXT   = ENSBTAG00000005895 
GENESEQVIEW2_URL    = geneseqview?gene=ENSBTAG00000005895

GENESPLICEVIEW1_TEXT   = ENSBTAG00000003648 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSBTAG00000003648
GENESPLICEVIEW2_TEXT   = ENSBTAG00000013730 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSBTAG00000013730

GENEVIEW1_TEXT   = ENSBTAG00000016760 
GENEVIEW1_URL    = geneview?gene=ENSBTAG00000016760
GENEVIEW2_TEXT   = ENSBTAG00000013193 
GENEVIEW2_URL    = geneview?gene=ENSBTAG00000013193

GOVIEW1_TEXT   = Golgi vesicle uncoating 
GOVIEW1_URL    = goview?query=Golgi vesicle uncoating
GOVIEW2_TEXT   = uracil/uridine permease activity 
GOVIEW2_URL    = goview?query=uracil/uridine permease activity

MARKERVIEW1_TEXT   = BE217550 
MARKERVIEW1_URL    = markerview?marker=BE217550
MARKERVIEW2_TEXT   = SILV 
MARKERVIEW2_URL    = markerview?marker=SILV

PROTVIEW1_TEXT   = ENSBTAP00000012528 
PROTVIEW1_URL    = protview?peptide=ENSBTAP00000012528
PROTVIEW2_TEXT   = ENSBTAP00000028689 
PROTVIEW2_URL    = protview?peptide=ENSBTAP00000028689

TRANSVIEW1_TEXT   = ENSBTAT00000016777 
TRANSVIEW1_URL    = transview?transcript=ENSBTAT00000016777
TRANSVIEW2_TEXT   = ENSBTAT00000022936 
TRANSVIEW2_URL    = transview?transcript=ENSBTAT00000022936

DEFAULT1_TEXT   = AAFC01757898 
DEFAULT1_URL    = contigview?region=AAFC01757898;start=1;end=1137

DEFAULT2_TEXT   = ENSBTAG00000016760 
DEFAULT2_URL    = geneview?gene=ENSBTAG00000016760

