###############################################################################
#   
#   Name:           Bos_taurus.ini
#   
#   Description:    Configuration file for Cow Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES  = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 X ]

UCSC_GOLDEN_PATH     = bosTau4
NCBI_GOLDEN_PATH     = 9913

SPECIES_RELEASE_VERSION = 4

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB      = %_core_%
ENSEMBL_OTHERFEATURES     = %_otherfeatures_%
ENSEMBL_VARIATION = %_variation_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Bos_taurus.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
#CDNA_KNOWN      = %_
CDNA_ABINITIO   = %_
#CDNA_NOVEL      = %_
#CDNA_PSEUDO     = %_
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
#CDNA_KNOWN      = %_
CDNA_ABINITIO   = %_
#CDNA_NOVEL      = %_
#CDNA_PSEUDO     = %_
RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
#CDNA_KNOWN      = %_
CDNA_ABINITIO   = %_
#CDNA_NOVEL      = %_
#CDNA_PSEUDO     = %_
RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = %_
PEP_ALL         = %_
#PEP_NOVEL       = %_
#PEP_KNOWN       = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = %_
PEP_ALL         = %_
#PEP_NOVEL       = %_
#PEP_KNOWN       = %_

[SSAHA_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT


####################
# Configure search example links
####################
                                                                                










[SEARCH_LINKS]
CONTIGVIEW1_TEXT = AAFC03063255
CONTIGVIEW1_URL = contigview?region=AAFC03063255
CONTIGVIEW2_TEXT = AAFC03001847
CONTIGVIEW2_URL = contigview?region=AAFC03001847

CYTOVIEW1_TEXT = AAFC03063255
CYTOVIEW1_URL = cytoview?region=AAFC03063255
CYTOVIEW2_TEXT = AAFC03001847
CYTOVIEW2_URL = cytoview?region=AAFC03001847

DOMAINVIEW1_TEXT = IPR000569
DOMAINVIEW1_URL = domainview?domainentry=IPR000569
DOMAINVIEW2_TEXT = IPR008331
DOMAINVIEW2_URL = domainview?domainentry=IPR008331

EXONVIEW1_TEXT = ENSBTAE00000004497
EXONVIEW1_URL = exonview?exon=ENSBTAE00000004497
EXONVIEW2_TEXT = ENSBTAE00000169564
EXONVIEW2_URL = exonview?exon=ENSBTAE00000169564

FAMILYVIEW1_TEXT = fam50v00000000387
FAMILYVIEW1_URL = familyview?family=fam50v00000000387
FAMILYVIEW2_TEXT = fam50v00000000067
FAMILYVIEW2_URL = familyview?family=fam50v00000000067

FEATUREVIEW1_TEXT = Bt.22329.1.S1_at
FEATUREVIEW1_URL = featureview?id=Bt.22329.1.S1_at;type=OligoProbe
FEATUREVIEW2_TEXT = Bt.22362.2.S1_at
FEATUREVIEW2_URL = featureview?id=Bt.22362.2.S1_at;type=OligoProbe

GENEREGULATIONVIEW1_TEXT = 
GENEREGULATIONVIEW1_URL = 
GENEREGULATIONVIEW2_TEXT = 
GENEREGULATIONVIEW2_URL = 

GENESEQALIGNVIEW1_TEXT = ENSBTAG00000029106
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=ENSBTAG00000029106
GENESEQALIGNVIEW2_TEXT = ENSBTAG00000021527
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=ENSBTAG00000021527

GENESEQVIEW1_TEXT = ENSBTAG00000021527
GENESEQVIEW1_URL = geneseqview?gene=ENSBTAG00000021527
GENESEQVIEW2_TEXT = ENSBTAG00000016705
GENESEQVIEW2_URL = geneseqview?gene=ENSBTAG00000016705

GENESNPVIEW1_TEXT = 
GENESNPVIEW1_URL = 
GENESNPVIEW2_TEXT = 
GENESNPVIEW2_URL = 

GENESPLICEVIEW1_TEXT = ENSBTAG00000013489
GENESPLICEVIEW1_URL = genespliceview?gene=ENSBTAG00000013489
GENESPLICEVIEW2_TEXT = ENSBTAG00000035340
GENESPLICEVIEW2_URL = genespliceview?gene=ENSBTAG00000035340

GENETREEVIEW1_TEXT = ENSBTAG00000012865
GENETREEVIEW1_URL = genetreeview?gene=ENSBTAG00000012865
GENETREEVIEW2_TEXT = ENSBTAG00000021527
GENETREEVIEW2_URL = genetreeview?gene=ENSBTAG00000021527

GENEVIEW1_TEXT = ENSBTAG00000021527
GENEVIEW1_URL = geneview?gene=ENSBTAG00000021527
GENEVIEW2_TEXT = ENSBTAG00000016705
GENEVIEW2_URL = geneview?gene=ENSBTAG00000016705

HISTORYVIEW1_TEXT = 
HISTORYVIEW1_URL = historyview

IDHISTORYVIEW1_TEXT = ENSBTAG00000021527
IDHISTORYVIEW1_URL = idhistoryview?gene=ENSBTAG00000021527
IDHISTORYVIEW2_TEXT = ENSBTAT00000007063
IDHISTORYVIEW2_URL = idhistoryview?transcript=ENSBTAT00000007063

KARYOVIEW1_TEXT = 
KARYOVIEW1_URL = karyoview

LDTABLEVIEW1_TEXT = 
LDTABLEVIEW1_URL = 
LDTABLEVIEW2_TEXT = 
LDTABLEVIEW2_URL = 

LDVIEW1_TEXT = 
LDVIEW1_URL = 
LDVIEW2_TEXT = 
LDVIEW2_URL = 

MAPVIEW1_TEXT = 18
MAPVIEW1_URL = mapview?chr=18
MAPVIEW2_TEXT = 13
MAPVIEW2_URL = mapview?chr=13

MARKERVIEW1_TEXT = BE217550
MARKERVIEW1_URL = markerview?marker=BE217550
MARKERVIEW2_TEXT = SILV
MARKERVIEW2_URL = markerview?marker=SILV

MULTICONTIGVIEW1_TEXT = Homo_sapiens
MULTICONTIGVIEW1_URL = multicontigview?l=Un:206954408-206961364;s1=Homo_sapiens
MULTICONTIGVIEW2_TEXT = Mus_musculus
MULTICONTIGVIEW2_URL = multicontigview?l=17:57741667-57753832;s1=Mus_musculus

PROTVIEW1_TEXT = ENSBTAP00000012528
PROTVIEW1_URL = protview?peptide=ENSBTAP00000012528
PROTVIEW2_TEXT = ENSBTAP00000003961
PROTVIEW2_URL = protview?peptide=ENSBTAP00000003961

SNPVIEW1_TEXT = rs42639218
SNPVIEW1_URL = snpview?snp=rs42639218
SNPVIEW2_TEXT = rs42010889
SNPVIEW2_URL = snpview?snp=rs42010889

SYNTENYVIEW1_TEXT = Chr 8: synteny with Homo_sapiens
SYNTENYVIEW1_URL = syntenyview?chr=8;otherspecies=Homo_sapiens
SYNTENYVIEW2_TEXT = Chr Un: synteny with Homo_sapiens
SYNTENYVIEW2_URL = syntenyview?chr=Un;otherspecies=Homo_sapiens

TRANSCRIPTSNPVIEW1_TEXT = ENSBTAT00000024948
TRANSCRIPTSNPVIEW1_URL = transcriptsnpview?transcript=ENSBTAT00000024948
TRANSCRIPTSNPVIEW2_TEXT = ENSBTAT00000010558
TRANSCRIPTSNPVIEW2_URL = transcriptsnpview?transcript=ENSBTAT00000010558

TRANSVIEW1_TEXT = ENSBTAT00000028690
TRANSVIEW1_URL = transview?transcript=ENSBTAT00000028690
TRANSVIEW2_TEXT = ENSBTAT00000022936
TRANSVIEW2_URL = transview?transcript=ENSBTAT00000022936



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

