###############################################################################
#   
#   Name:           Bos_taurus.ini
#   
#   Description:    Configuration file for Cow Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PRELIM = Preliminary data

ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a cow protein or a set of aligned cow ESTs.

# Assembly info
ENSEMBL_PREFIX       = ENSCOW
ENSEMBL_CHROMOSOMES  = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ]

ASSEMBLY_ID          = Btau 2.0 ; for display
ENSEMBL_GOLDEN_PATH  = Btau_2.0 ; internal
ASSEMBLY_DATE        = 2005-03
GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       = 2005-12
SPECIES_RELEASE_VERSION = 2b


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

# Das
#ENSEMBL_DAS_MAPMASTER_DSN = ;DAS mapmaster for "uploadable DAS"


# Display info
SPECIES_COMMON_NAME  = Cow 
SPECIES_BIO_NAME     = Bos taurus
SPECIES_DESCRIPTION  = cow        
SPECIES_GROUP        = Mammals 


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB      = %_core_%
ENSEMBL_EST     = %_otherfeatures_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Bos_taurus.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Bos_taurus.Btau_2.0.feb.dna.contig.fa
LATESTGP_MASKED = Bos_taurus.Btau_2.0.feb.dna_rm.contig.fa
CDNA_ALL        = Bos_taurus.Btau_2.0.feb.cdna.fa
CDNA_KNOWN      = Bos_taurus.Btau_2.0.feb.cdna.known.fa
CDNA_ABINITIO   = Bos_taurus.Btau_2.0.feb.cdna.abinitio.fa
CDNA_NOVEL      = Bos_taurus.Btau_2.0.feb.cdna.novel.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Bos_taurus.Btau_2.0.feb.dna.contig.fa
LATESTGP_MASKED = Bos_taurus.Btau_2.0.feb.dna_rm.contig.fa
CDNA_ALL        = Bos_taurus.Btau_2.0.feb.cdna.fa
CDNA_NOVEL      = Bos_taurus.Btau_2.0.feb.cdna.novel.fa
CDNA_ABINITIO   = Bos_taurus.Btau_2.0.feb.cdna.abinitio.fa
CDNA_KNOWN      = Bos_taurus.Btau_2.0.feb.cdna.known.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Bos_taurus.Btau_2.0.feb.dna.contig.fa
LATESTGP_MASKED = Bos_taurus.Btau_2.0.feb.dna_rm.contig.fa
CDNA_ALL        = Bos_taurus.Btau_2.0.feb.cdna.fa
CDNA_NOVEL      = Bos_taurus.Btau_2.0.feb.cdna.novel.fa
CDNA_ABINITIO   = Bos_taurus.Btau_2.0.feb.cdna.abinitio.fa
CDNA_KNOWN      = Bos_taurus.Btau_2.0.feb.cdna.known.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = Bos_taurus.Btau_2.0.feb.pep.abinitio.fa
PEP_ALL         = Bos_taurus.Btau_2.0.feb.pep.fa
PEP_NOVEL       = Bos_taurus.Btau_2.0.feb.pep.novel.fa
PEP_KNOWN       = Bos_taurus.Btau_2.0.feb.pep.known.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = Bos_taurus.Btau_2.0.feb.pep.abinitio.fa
PEP_ALL         = Bos_taurus.Btau_2.0.feb.pep.fa
PEP_NOVEL       = Bos_taurus.Btau_2.0.feb.pep.novel.fa
PEP_KNOWN       = Bos_taurus.Btau_2.0.feb.pep.known.fa

[SSAHA_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT


####################
# Configure search example links
####################
                                                                                

[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = Chr27.6
CONTIGVIEW1_URL    = contigview?end=169257;region=Chr27.6;start=1
CONTIGVIEW2_TEXT   = Chr22.110
CONTIGVIEW2_URL    = contigview?end=153589;region=Chr22.109;start=1

CYTOVIEW1_TEXT   = Chr10.144
CYTOVIEW1_URL    = cytoview?end=41110;region=Chr10.144;start=1
CYTOVIEW2_TEXT   = Chr7.167
CYTOVIEW2_URL    = cytoview?end=327870;region=Chr7.167;start=1

DOMAINVIEW1_TEXT   = IPR000569
DOMAINVIEW1_URL    = domainview?domainentry=IPR000569
DOMAINVIEW2_TEXT   = IPR008331
DOMAINVIEW2_URL    = domainview?domainentry=IPR008331

EXONVIEW1_TEXT   = ENSBTAE00000004497
EXONVIEW1_URL    = exonview?exon=ENSBTAE00000004497
EXONVIEW2_TEXT   = ENSBTAE00000169564
EXONVIEW2_URL    = exonview?exon=ENSBTAE00000169564

FAMILYVIEW1_TEXT   = ENSF00000001545
FAMILYVIEW1_URL    = familyview?family=ENSF00000001545
FAMILYVIEW2_TEXT   = ENSF00000000164
FAMILYVIEW2_URL    = familyview?family=ENSF00000000164

FEATUREVIEW1_TEXT   = 265627
FEATUREVIEW1_URL    = featureview?id=265627
FEATUREVIEW2_TEXT   = Bt.29367.1.A1_at
FEATUREVIEW2_URL    = featureview?id=Bt.29367.1.A1_at;type=AffyProbe

GENESEQVIEW1_TEXT   = ENSBTAG00000005028
GENESEQVIEW1_URL    = geneseqview?gene=ENSBTAG00000005028
GENESEQVIEW2_TEXT   = ENSBTAG00000018031
GENESEQVIEW2_URL    = geneseqview?gene=ENSBTAG00000018031

GENESPLICEVIEW1_TEXT   = ENSBTAG00000013489
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSBTAG00000013489
GENESPLICEVIEW2_TEXT   = ENSBTAG00000013830
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSBTAG00000013830


GENEVIEW1_TEXT   = ENSBTAG00000018031
GENEVIEW1_URL    = geneview?gene=ENSBTAG00000018031
GENEVIEW2_TEXT   = ENSBTAG00000020464
GENEVIEW2_URL    = geneview?gene=ENSBTAG00000020464

GOVIEW1_TEXT   = Golgi vesicle uncoating
GOVIEW1_URL    = goview?query=Golgi vesicle uncoating
GOVIEW2_TEXT   = uracil/uridine permease activity
GOVIEW2_URL    = goview?query=uracil/uridine permease activity

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = 18
MAPVIEW1_URL    = mapview?chr=18
MAPVIEW2_TEXT   = 13
MAPVIEW2_URL    = mapview?chr=13

MARKERVIEW1_TEXT   = BE217550
MARKERVIEW1_URL    = markerview?marker=BE217550
MARKERVIEW2_TEXT   = SILV
MARKERVIEW2_URL    = markerview?marker=SILV

PROTVIEW1_TEXT   = ENSBTAP00000012528
PROTVIEW1_URL    = protview?peptide=ENSBTAP00000012528
PROTVIEW2_TEXT   = ENSBTAP00000003961
PROTVIEW2_URL    = protview?peptide=ENSBTAP00000003961

TRANSVIEW1_TEXT   = ENSBTAT00000016777
TRANSVIEW1_URL    = transview?transcript=ENSBTAT00000016777
TRANSVIEW2_TEXT   = ENSBTAT00000022936
TRANSVIEW2_URL    = transview?transcript=ENSBTAT00000022936

DEFAULT1_TEXT   = Chr27.6
DEFAULT1_URL    = contigview?end=169257;region=Chr27.6;start=1

DEFAULT2_TEXT   = ENSBTAG00000018031
DEFAULT2_URL    = geneview?gene=ENSBTAG00000018031



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

