###############################################################################
#   
#   Name:           Caenorhabditis_elegans.ini
#   
#   Description:    Configuration file for C elegans ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES     = [ I II III IV V X MtDNA]
AUTHORITY   = WormBase

UCSC_GOLDEN_PATH      = ce2   ;
NCBI_GOLDEN_PATH      = 6239

SPECIES_RELEASE_VERSION = 190 
ENSEMBL_GENOME_SIZE = 0.25

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]



##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################


[databases]
ENSEMBL_DB =    %_core_%
ENSEMBL_USERDATA  = caenorhabditis_elegans_userdata

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Caenorhabditis_elegans.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini



[ENSEMBL_USERDATA]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#############
# DAS CONFIG
#############


[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS]
EGB_WORMBASE    = WormBase

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_WORMBASE     = http://www.wormbase.org/db/seq/gbrowse?ref=###CHR###;start=###START###;stop=###END###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_celegans/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_NOVEL      = %_
CDNA_KNOWN      = %_
CDNA_PSEUDO     = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_celegans/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_PSEUDO     = %_
CDNA_NOVEL      = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_celegans/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_PSEUDO     = %_
CDNA_NOVEL      = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_celegans/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_celegans/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
#PEP_ABINITIO    = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_



[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
LOCATION_PARAM    = X:937766-957832
LOCATION_TEXT     = U41023.1

GENE_PARAM        = Y42H9B.1
GENE_TEXT         = col-115

TRANSCRIPT_PARAM  = ZK792.7
TRANSCRIPT_TEXT   = ZK792.7

SEARCH_TEXT       = eyeless

