###############################################################################
#   
#   Name:           Caenorhabditis_elegans.ini
#   
#   Description:    Configuration file for C elegans ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX      = non-ensembl-names

ASSEMBLY_ID             = WS 140  ; for display
ENSEMBL_GOLDEN_PATH     = CEL140  ; used internally
ASSEMBLY_DATE           = 2005-03
SPECIES_RELEASE_VERSION = 140a

GENEBUILD_BY        = WormBase
GENEBUILD_DATE      = 2005-03
ENSEMBL_GENOME_SIZE = 0.25
ENSEMBL_CHROMOSOMES     = [ I II III IV V X ]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Caenorhabditis_elegans_core_28_130

AUTHORITY   = WormBase
ENSEMBL_BUM = Chromosome

# Display info
ENSEMBL_FTP_BASEDIR     = celegans ;FTP directory for mysql/fasta dumps
SPECIES_COMMON_NAME     = C.elegans
SPECIES_BIO_NAME        = Caenorhabditis elegans
SPECIES_DESCRIPTION     = nematode
SPECIES_CODE            = ce
GENERATE_HOME_PAGE      = yes
SPECIES_GROUP           = Eukaryotes
CYTOVIEW_ENABLED        = 1

ENSEMBL_PREDICTION_TEXT_CORE	= This gene was annotated by <a href="http://www.wormbase.org">Wormbase</a> through a process of automatic and manual curation.
ENSEMBL_PREDICTION_TEXT_PSEUDOGENE	= This gene was annotated by <a href="http://www.wormbase.org">Wormbase</a> through a process of automatic and manual curation.

GENSCAN_FASTA_TABLE     =
GENEFINDER_FASTA_TABLE  = ens_genefinder
SNAP_FASTA_TABLE        = ens_snap


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################


[databases]
ENSEMBL_DB =    %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS = 
# HOST = mydb_server.domain.org
# PORT = 3306

# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#############
# DAS CONFIG
#############


[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS]
EGB_WORMBASE    = WormBase

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_WORMBASE     = http://www.wormbase.org/db/seq/gbrowse?ref=###CHR###;start=###START###;stop=###END###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_celegans/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Caenorhabditis_elegans.CEL140.oct.dna.Clone.fa
LATESTGP_MASKED = Caenorhabditis_elegans.CEL140.oct.dna_rm.Clone.fa
CDNA_ALL        = Caenorhabditis_elegans.CEL140.oct.cdna.fa
CDNA_PSEUDO     = Caenorhabditis_elegans.CEL140.oct.cdna.pseudo.fa
CDNA_ABINITIO   = Caenorhabditis_elegans.CEL140.oct.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_celegans/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Caenorhabditis_elegans.CEL140.oct.dna.Clone.fa
LATESTGP_MASKED = Caenorhabditis_elegans.CEL140.oct.dna_rm.Clone.fa
CDNA_ALL        = Caenorhabditis_elegans.CEL140.oct.cdna.fa
CDNA_KNOWN      = Caenorhabditis_elegans.CEL140.oct.cdna.known.fa
CDNA_PSEUDO     = Caenorhabditis_elegans.CEL140.oct.cdna.pseudo.fa
CDNA_ABINITIO   = Caenorhabditis_elegans.CEL140.oct.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_celegans/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Caenorhabditis_elegans.CEL140.oct.dna.Clone.fa
LATESTGP_MASKED = Caenorhabditis_elegans.CEL140.oct.dna_rm.Clone.fa
CDNA_ALL        = Caenorhabditis_elegans.CEL140.oct.cdna.fa
CDNA_PSEUDO     = Caenorhabditis_elegans.CEL140.oct.cdna.pseudo.fa
CDNA_ABINITIO   = Caenorhabditis_elegans.CEL140.oct.cdna.abinitio.fa
CDNA_KNOWN      = Caenorhabditis_elegans.CEL140.oct.cdna.known.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_celegans/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Caenorhabditis_elegans.CEL140.oct.pep.fa
PEP_ABINITIO    = Caenorhabditis_elegans.CEL140.oct.pep.abinitio.fa
PEP_KNOWN       = Caenorhabditis_elegans.CEL140.oct.pep.known.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_celegans/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Caenorhabditis_elegans.CEL140.oct.pep.fa
PEP_ABINITIO    = Caenorhabditis_elegans.CEL140.oct.pep.abinitio.fa
PEP_KNOWN       = Caenorhabditis_elegans.CEL140.oct.pep.known.fa


####################
# Configure search example links
####################
[SEARCH_LINKS]

CONTIGVIEW1_TEXT   = AC006834.3 
CONTIGVIEW1_URL    = contigview?region=AC006834.3&start=1&end=66126
CONTIGVIEW2_TEXT   = Z66563.1 
CONTIGVIEW2_URL    = contigview?region=Z66563.1&start=1&end=29717

CYTOVIEW1_TEXT   = Z99169.2 
CYTOVIEW1_URL    = cytoview?region=Z99169.2&start=1&end=24605
CYTOVIEW2_TEXT   = Z83128.1 
CYTOVIEW2_URL    = cytoview?region=Z83128.1&start=1&end=26415

DOMAINVIEW1_TEXT   = IPR002659 
DOMAINVIEW1_URL    = domainview?domainentry=IPR002659
DOMAINVIEW2_TEXT   = IPR001881 
DOMAINVIEW2_URL    = domainview?domainentry=IPR001881

EXONVIEW1_TEXT   = T06H11.1b.1 
EXONVIEW1_URL    = exonview?exon=T06H11.1b.1
EXONVIEW2_TEXT   = F45E4.7a.9 
EXONVIEW2_URL    = exonview?exon=F45E4.7a.9

FAMILYVIEW1_TEXT   = ENSF00000000112 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000112
FAMILYVIEW2_TEXT   = ENSF00000000984 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000984

FEATUREVIEW1_TEXT   = CE17228 
FEATUREVIEW1_URL    = featureview?id=CE17228&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q9U1Q9 
FEATUREVIEW2_URL    = featureview?id=Q9U1Q9&type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = B0495.1 
GENESEQVIEW1_URL    = geneseqview?gene=B0495.1
GENESEQVIEW2_TEXT   = F25B3.1 
GENESEQVIEW2_URL    = geneseqview?gene=F25B3.1

GENESPLICEVIEW1_TEXT   = F32B5.6 
GENESPLICEVIEW1_URL    = genespliceview?gene=F32B5.6
GENESPLICEVIEW2_TEXT   = W03D8.7 
GENESPLICEVIEW2_URL    = genespliceview?gene=W03D8.7

GENEVIEW1_TEXT   = M6.1 
GENEVIEW1_URL    = geneview?gene=M6.1
GENEVIEW2_TEXT   = W06F12.2 
GENEVIEW2_URL    = geneview?gene=W06F12.2

GOVIEW1_TEXT   = snRNA binding 
GOVIEW1_URL    = goview?query=snRNA binding
GOVIEW2_TEXT   = perception of nutrients 
GOVIEW2_URL    = goview?query=perception of nutrients

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = X 
MAPVIEW1_URL    = mapview?chr=X
MAPVIEW2_TEXT   = I 
MAPVIEW2_URL    = mapview?chr=I


PROTVIEW1_TEXT   = Y39D8A.1d 
PROTVIEW1_URL    = protview?peptide=Y39D8A.1d
PROTVIEW2_TEXT   = C29H12.3b 
PROTVIEW2_URL    = protview?peptide=C29H12.3b

TRANSVIEW1_TEXT   = Y22D7AR.1 
TRANSVIEW1_URL    = transview?transcript=Y22D7AR.1
TRANSVIEW2_TEXT   = C28D4.4 
TRANSVIEW2_URL    = transview?transcript=C28D4.4

DEFAULT1_TEXT   = Z29561.2 
DEFAULT1_URL    = contigview?region=Z29561.2&start=1&end=30248

DEFAULT2_TEXT   = M6.1 
DEFAULT2_URL    = geneview?gene=M6.1

CONTIGVIEW1_TEXT   = U80449.1 
CONTIGVIEW1_URL    = contigview?region=U80449.1;start=1;end=10299
CONTIGVIEW2_TEXT   = U41279.1 
CONTIGVIEW2_URL    = contigview?region=U41279.1;start=1;end=45155

CYTOVIEW1_TEXT   = U80024.1 
CYTOVIEW1_URL    = cytoview?region=U80024.1;start=1;end=20985
CYTOVIEW2_TEXT   = AC006795.2 
CYTOVIEW2_URL    = cytoview?region=AC006795.2;start=1;end=39128

DOMAINVIEW1_TEXT   = IPR006149 
DOMAINVIEW1_URL    = domainview?domainentry=IPR006149
DOMAINVIEW2_TEXT   = IPR003839 
DOMAINVIEW2_URL    = domainview?domainentry=IPR003839

EXONVIEW1_TEXT   = F28C6.6.1.5 
EXONVIEW1_URL    = exonview?exon=F28C6.6.1.5
EXONVIEW2_TEXT   = C47E12.12.4 
EXONVIEW2_URL    = exonview?exon=C47E12.12.4

FAMILYVIEW1_TEXT   = ENSF00000000030 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000030
FAMILYVIEW2_TEXT   = ENSF00000000068 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000068

FEATUREVIEW1_TEXT   = Q12377 
FEATUREVIEW1_URL    = featureview?id=Q12377;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = CE30585 
FEATUREVIEW2_URL    = featureview?id=CE30585;type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = W02H5.2 
GENESEQVIEW1_URL    = geneseqview?gene=W02H5.2
GENESEQVIEW2_TEXT   = F19B6.1 
GENESEQVIEW2_URL    = geneseqview?gene=F19B6.1

GENESPLICEVIEW1_TEXT   = F48E3.7 
GENESPLICEVIEW1_URL    = genespliceview?gene=F48E3.7
GENESPLICEVIEW2_TEXT   = E03A3.5 
GENESPLICEVIEW2_URL    = genespliceview?gene=E03A3.5

GENEVIEW1_TEXT   = Y20C6A.2 
GENEVIEW1_URL    = geneview?gene=Y20C6A.2
GENEVIEW2_TEXT   = F11G11.1 
GENEVIEW2_URL    = geneview?gene=F11G11.1

GOVIEW1_TEXT   = regulation of phosphorylation 
GOVIEW1_URL    = goview?query=regulation of phosphorylation
GOVIEW2_TEXT   = o-succinylbenzoate-CoA ligase activity 
GOVIEW2_URL    = goview?query=o-succinylbenzoate-CoA ligase activity

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = V 
MAPVIEW1_URL    = mapview?chr=V
MAPVIEW2_TEXT   = X 
MAPVIEW2_URL    = mapview?chr=X


PROTVIEW1_TEXT   = F36D1.5 
PROTVIEW1_URL    = protview?peptide=F36D1.5
PROTVIEW2_TEXT   = R12E2.13.2 
PROTVIEW2_URL    = protview?peptide=R12E2.13.2

TRANSVIEW1_TEXT   = ZK792.7 
TRANSVIEW1_URL    = transview?transcript=ZK792.7
TRANSVIEW2_TEXT   = M106.1 
TRANSVIEW2_URL    = transview?transcript=M106.1

DEFAULT1_TEXT   = U80449.1 
DEFAULT1_URL    = contigview?region=U80449.1;start=1;end=10299

DEFAULT2_TEXT   = Y20C6A.2 
DEFAULT2_URL    = geneview?gene=Y20C6A.2

[ENSEMBL_DICTIONARY]
