###############################################################################
#   
#   Name:           Canis_familiaris.ini
#   
#   Description:    Configuration file for Dog ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES  = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 X MT]

NCBI_GOLDEN_PATH     = 9615
UCSC_GOLDEN_PATH     = canFam1   ; Needs updatin

SPECIES_RELEASE_VERSION = 2d


# Search config
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB            = %_core_%
ENSEMBL_VARIATION     = %_variation_%
ENSEMBL_OTHERFEATURES = %_otherfeatures_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Canis_familiaris.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_ABINITIO   = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_ABINITIO   = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_ABINITIO   = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = %_ 
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = %_ 
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_


###################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]
strain = breed




[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = contig_25411
CONTIGVIEW1_URL    = contigview?region=contig_25411
CONTIGVIEW2_TEXT   = contig_10244
CONTIGVIEW2_URL    = contigview?region=contig_10244

CYTOVIEW1_TEXT   = 12:4032951-4090542
CYTOVIEW1_URL    = cytoview?l=12:4032951-4090542
CYTOVIEW2_TEXT   = contig_10244
CYTOVIEW2_URL    = cytoview?region=contig_10244

DOMAINVIEW1_TEXT   = IPR003560
DOMAINVIEW1_URL    = domainview?domainentry=IPR003560
DOMAINVIEW2_TEXT   = IPR004038
DOMAINVIEW2_URL    = domainview?domainentry=IPR004038

EXONVIEW1_TEXT   = ENSCAFE00000136253
EXONVIEW1_URL    = exonview?exon=ENSCAFE00000136253
EXONVIEW2_TEXT   = ENSCAFE00000000966
EXONVIEW2_URL    = exonview?exon=ENSCAFE00000000966

FAMILYVIEW1_TEXT   = ENSF00000000130
FAMILYVIEW1_URL    = familyview?family=ENSF00000000130
FAMILYVIEW2_TEXT   = ENSF00000000094
FAMILYVIEW2_URL    = familyview?family=ENSF00000000094

FEATUREVIEW1_TEXT   = Cfa.17601.1.S1_s_at
FEATUREVIEW1_URL    = featureview?type=OligoProbe;id=Cfa.17601.1.S1_s_at
FEATUREVIEW2_TEXT   = CfaAffx.26901.1.S1_at
FEATUREVIEW2_URL    = featureview?type=OligoProbe;id=CfaAffx.26901.1.S1_at

GENESEQALIGNVIEW1_TEXT   = ENSCAFG00000015354
GENESEQALIGNVIEW1_URL    = geneseqalignview?gene=ENSCAFG00000015354
GENESEQALIGNVIEW2_TEXT   = ENSCAFG00000021939
GENESEQALIGNVIEW2_URL    = geneseqalignview?gene=ENSCAFG00000021939

GENESEQVIEW1_TEXT   = ENSCAFG00000019747
GENESEQVIEW1_URL    = geneseqview?gene=ENSCAFG00000019747
GENESEQVIEW2_TEXT   = ENSCAFG00000000089
GENESEQVIEW2_URL    = geneseqview?gene=ENSCAFG00000000089

GENESNPVIEW1_TEXT   = ENSCAFG00000000001
GENESNPVIEW1_URL    = genesnpview?gene=ENSCAFG00000000001
GENESNPVIEW2_TEXT   = ENSCAFG00000007782
GENESNPVIEW2_URL    = genesnpview?gene=ENSCAFG00000007782

GENESPLICEVIEW1_TEXT   = ENSCAFG00000000679
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSCAFG00000000679
GENESPLICEVIEW2_TEXT   = ENSCAFG00000003411
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSCAFG00000003411

GENETREEVIEW1_TEXT   = ENSCAFG00000000002
GENETREEVIEW1_URL    = genetreeview?gene=ENSCAFG00000000002
GENETREEVIEW2_TEXT   = ENSCAFG00000000007
GENETREEVIEW2_URL    = genetreeview?gene=ENSCAFG00000000007

GENEVIEW1_TEXT   = ENSCAFG00000021939
GENEVIEW1_URL    = geneview?gene=ENSCAFG00000021939
GENEVIEW2_TEXT   = ENSCAFG00000010570
GENEVIEW2_URL    = geneview?gene=ENSCAFG00000010570

GOVIEW1_TEXT   = pronucleus
GOVIEW1_URL    = goview?query=pronucleus
GOVIEW2_TEXT   = carbamoyl-serine ammonia-lyase activity
GOVIEW2_URL    = goview?query=carbamoyl-serine ammonia-lyase activity

IDHISTORYVIEW1_TEXT   = ENSCAFG00000013459
IDHISTORYVIEW1_URL    = idhistoryview?gene=ENSCAFG00000013459
IDHISTORYVIEW2_TEXT   = ENSCAFG00000004630
IDHISTORYVIEW2_URL    = idhistoryview?gene=ENSCAFG00000004630

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = 11
MAPVIEW1_URL    = mapview?chr=11
MAPVIEW2_TEXT   = 32
MAPVIEW2_URL    = mapview?chr=32

MARKERVIEW1_TEXT   = REN59H07
MARKERVIEW1_URL    = markerview?marker=REN59H07
MARKERVIEW2_TEXT   = REN314O07
MARKERVIEW2_URL    = markerview?marker=REN314O07

PROTVIEW1_TEXT   = ENSCAFP00000015447
PROTVIEW1_URL    = protview?peptide=ENSCAFP00000015447
PROTVIEW2_TEXT   = ENSCAFP00000019826
PROTVIEW2_URL    = protview?peptide=ENSCAFP00000019826

SNPVIEW1_TEXT   = rs8572765
SNPVIEW1_URL    = snpview?snp=rs8572765
SNPVIEW2_TEXT   = rs8523935
SNPVIEW2_URL    = snpview?snp=rs8523935

SYNTENYVIEW1_TEXT   = 22 (with Human)
SYNTENYVIEW1_URL    = syntenyview?chr=22;otherspecies=Homo_sapiens
SYNTENYVIEW2_TEXT   = 1 (with Mouse)
SYNTENYVIEW2_URL    = syntenyview?chr=1;otherspecies=Mus_musculus

TRANSCRIPTSNPVIEW1_TEXT   = ENSCAFT00000025284
TRANSCRIPTSNPVIEW1_URL    = transcriptsnpview?transcript=ENSCAFT00000025284
TRANSCRIPTSNPVIEW2_TEXT   = ENSCAFT00000000788
TRANSCRIPTSNPVIEW2_URL    = transcriptsnpview?transcript=ENSCAFT00000000788

TRANSVIEW1_TEXT   = ENSCAFT00000003064
TRANSVIEW1_URL    = transview?transcript=ENSCAFT00000003064
TRANSVIEW2_TEXT   = ENSCAFT00000030612
TRANSVIEW2_URL    = transview?transcript=ENSCAFT00000030612

DEFAULT1_TEXT   = contig_25411
DEFAULT1_URL    = contigview?region=contig_25411
DEFAULT2_TEXT   = ENSCAFG00000021939
DEFAULT2_URL    = geneview?gene=ENSCAFG00000021939



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

