###############################################################################
#   
#   Name:           Canis_familiaris.ini
#   
#   Description:    Configuration file for Dog ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PRELIM = Preliminary data

ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using a GeneWise model from a dog/vertebrate protein.

# Assembly info
ENSEMBL_PREFIX       = ENSCAF
ENSEMBL_CHROMOSOMES  = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 X MT]

ASSEMBLY_ID          = CanFam 1.0  ; for display
ENSEMBL_GOLDEN_PATH  = BROADD1     ; internal
ASSEMBLY_DATE        = 2004-07
GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       = 2004-12
SPECIES_RELEASE_VERSION = 1h


# Search config
ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Canis_familiaris_core_28_1

# Display info
SPECIES_COMMON_NAME  = Dog 
SPECIES_BIO_NAME     = Canis familiaris
SPECIES_DESCRIPTION  = dog
SPECIES_GROUP        = Mammals


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
ENSEMBL_VARIATION = %_variation_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Canis_familiaris.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Canis_familiaris.BROADD1.feb.dna.contig.fa
LATESTGP_MASKED = Canis_familiaris.BROADD1.feb.dna_rm.contig.fa
CDNA_ALL        = Canis_familiaris.BROADD1.feb.cdna.fa
CDNA_ABINITIO   = Canis_familiaris.BROADD1.feb.cdna.abinitio.fa
CDNA_KNOWN      = Canis_familiaris.BROADD1.feb.cdna.known.fa
CDNA_NOVEL      = Canis_familiaris.BROADD1.feb.cdna.novel.fa
CDNA_PSEUDO     = Canis_familiaris.BROADD1.feb.cdna.pseudo.fa
RNA_NC          = Canis_familiaris.BROADD1.feb.rna.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Canis_familiaris.BROADD1.feb.dna.contig.fa
LATESTGP_MASKED = Canis_familiaris.BROADD1.feb.dna_rm.contig.fa
CDNA_ALL        = Canis_familiaris.BROADD1.feb.cdna.fa
CDNA_ABINITIO   = Canis_familiaris.BROADD1.feb.cdna.abinitio.fa
CDNA_KNOWN      = Canis_familiaris.BROADD1.feb.cdna.known.fa
CDNA_NOVEL      = Canis_familiaris.BROADD1.feb.cdna.novel.fa
CDNA_PSEUDO     = Canis_familiaris.BROADD1.feb.cdna.pseudo.fa
RNA_NC          = Canis_familiaris.BROADD1.feb.rna.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Canis_familiaris.BROADD1.feb.dna.contig.fa
LATESTGP_MASKED = Canis_familiaris.BROADD1.feb.dna_rm.contig.fa
CDNA_ALL        = Canis_familiaris.BROADD1.feb.cdna.fa
CDNA_ABINITIO   = Canis_familiaris.BROADD1.feb.cdna.abinitio.fa
CDNA_KNOWN      = Canis_familiaris.BROADD1.feb.cdna.known.fa
CDNA_NOVEL      = Canis_familiaris.BROADD1.feb.cdna.novel.fa
CDNA_PSEUDO     = Canis_familiaris.BROADD1.feb.cdna.pseudo.fa
RNA_NC          = Canis_familiaris.BROADD1.feb.rna.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = Canis_familiaris.BROADD1.feb.pep.abinitio.fa
PEP_ALL         = Canis_familiaris.BROADD1.feb.pep.fa
PEP_KNOWN       = Canis_familiaris.BROADD1.feb.pep.known.fa
PEP_NOVEL       = Canis_familiaris.BROADD1.feb.pep.novel.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = Canis_familiaris.BROADD1.feb.pep.abinitio.fa
PEP_ALL         = Canis_familiaris.BROADD1.feb.pep.fa
PEP_KNOWN       = Canis_familiaris.BROADD1.feb.pep.known.fa
PEP_NOVEL       = Canis_familiaris.BROADD1.feb.pep.novel.fa


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]
strain = breed

[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = contig_47894
CONTIGVIEW1_URL    = contigview?region=contig_47894.1.17732
CONTIGVIEW2_TEXT   = contig_47275
CONTIGVIEW2_URL    = contigview?region=contig_47275.1.57592


CYTOVIEW1_TEXT   = chr_12
CYTOVIEW1_URL    = cytoview?l=12:4032951-4090542
CYTOVIEW2_TEXT   = contig_47275
CYTOVIEW2_URL    = cytoview?region=contig_47275.1.57592

DOMAINVIEW1_TEXT   = IPR003560
DOMAINVIEW1_URL    = domainview?domainentry=IPR003560
DOMAINVIEW2_TEXT   = IPR004038
DOMAINVIEW2_URL    = domainview?domainentry=IPR004038

EXONVIEW1_TEXT   = ENSCAFE00000052344
EXONVIEW1_URL    = exonview?exon=ENSCAFE00000052344
EXONVIEW2_TEXT   = ENSCAFE00000136253
EXONVIEW2_URL    = exonview?exon=ENSCAFE00000136253

FAMILYVIEW1_TEXT   = ENSF00000000028
FAMILYVIEW1_URL    = familyview?family=ENSF00000000028
FAMILYVIEW2_TEXT   = ENSF00000000080
FAMILYVIEW2_URL    = familyview?family=ENSF00000000080

FEATUREVIEW1_TEXT   = 1593281_at
FEATUREVIEW1_URL    = featureview?id=1593281_at;type=AffyProbe
FEATUREVIEW2_TEXT   = 1593788_at
FEATUREVIEW2_URL    = featureview?id=1593788_at;type=AffyProbe

GENESEQVIEW1_TEXT   = ENSCAFG00000019747
GENESEQVIEW1_URL    = geneseqview?gene=ENSCAFG00000019747
GENESEQVIEW2_TEXT   = ENSCAFG00000000089
GENESEQVIEW2_URL    = geneseqview?gene=ENSCAFG00000000089

GENESNPVIEW1_TEXT   = ENSCAFG00000000001
GENESNPVIEW1_URL    = genesnpview?gene=ENSCAFG00000000001
GENESNPVIEW2_TEXT   = ENSCAFG00000007782
GENESNPVIEW2_URL    = genesnpview?gene=ENSCAFG00000007782

GENESPLICEVIEW1_TEXT   = ENSCAFG00000000679
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSCAFG00000000679
GENESPLICEVIEW2_TEXT   = ENSCAFG00000003411
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSCAFG00000003411

GENEVIEW1_TEXT   = ENSCAFG00000013459
GENEVIEW1_URL    = geneview?gene=ENSCAFG00000013459
GENEVIEW2_TEXT   = ENSCAFG00000007782
GENEVIEW2_URL    = geneview?gene=ENSCAFG00000007782

GOVIEW1_TEXT   = pronucleus
GOVIEW1_URL    = goview?query=pronucleus
GOVIEW2_TEXT   = carbamoyl-serine ammonia-lyase activity
GOVIEW2_URL    = goview?query=carbamoyl-serine ammonia-lyase activity

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = 11
MAPVIEW1_URL    = mapview?chr=11
MAPVIEW2_TEXT   = 32
MAPVIEW2_URL    = mapview?chr=32

MARKERVIEW1_TEXT   = REN59H07
MARKERVIEW1_URL    = markerview?marker=REN59H07
MARKERVIEW2_TEXT   = REN314O07
MARKERVIEW2_URL    = markerview?marker=REN314O07

PROTVIEW1_TEXT   = ENSCAFP00000001450
PROTVIEW1_URL    = protview?peptide=ENSCAFP00000001450
PROTVIEW2_TEXT   = ENSCAFP00000015447
PROTVIEW2_URL    = protview?peptide=ENSCAFP00000015447

SNPVIEW1_TEXT   = rs8572765
SNPVIEW1_URL    = snpview?snp=rs8572765
SNPVIEW2_TEXT   = rs8523935
SNPVIEW2_URL    = snpview?snp=rs8523935

SYNTENYVIEW1_TEXT   = 22 (with Human)
SYNTENYVIEW1_URL    = syntenyview?chr=22;otherspecies=Homo_sapiens
SYNTENYVIEW2_TEXT   = 1 (with Mouse)
SYNTENYVIEW2_URL    = syntenyview?chr=1;otherspecies=Mus_musculus

TRANSVIEW1_TEXT   = ENSCAFT00000003064
TRANSVIEW1_URL    = transview?transcript=ENSCAFT00000003064
TRANSVIEW2_TEXT   = ENSCAFT00000030612
TRANSVIEW2_URL    = transview?transcript=ENSCAFT00000030612

DEFAULT1_TEXT   = contig_47894
DEFAULT1_URL    = contigview?region=contig_47894.1.17732

DEFAULT2_TEXT   = ENSCAFG00000013459
DEFAULT2_URL    = geneview?gene=ENSCAFG00000013459



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

