###############################################################################
#   
#   Name:           Canis_familiaris.ini
#   
#   Description:    Configuration file for Dog ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PRELIM = Preliminary data

ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using a GeneWise model from a dog/vertebrate protein.

# Assembly info
ENSEMBL_PREFIX       = ENSCAF

ASSEMBLY_ID          = CanFam 1.0  ; for display
ENSEMBL_GOLDEN_PATH  = BROADD1     ; internal
ASSEMBLY_DATE        = 2004-07

GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       = 2004-12
SPECIES_RELEASE_VERSION = 1d

ENSEMBL_CHROMOSOMES  = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 X ]

# Search config
ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Canis_familiaris_core_28_1

ENSEMBL_BUM = Chromosome

# Display info
SPECIES_COMMON_NAME  = Dog 
SPECIES_BIO_NAME     = Canis familiaris
SPECIES_DESCRIPTION  = dog
SPECIES_CODE         = cf
GENERATE_HOME_PAGE   = yes
SPECIES_GROUP        = Mammals
CYTOVIEW_ENABLED     = 1

# The table in the FASTA database to get the genscans from

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
ENSEMBL_VARIATION = %_variation_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Canis_familiaris.BROADD1.nov.dna.contig.fa
LATESTGP_MASKED = Canis_familiaris.BROADD1.nov.dna_rm.contig.fa
CDNA_ALL        = Canis_familiaris.BROADD1.nov.cdna.fa
CDNA_ABINITIO   = Canis_familiaris.BROADD1.nov.cdna.abinitio.fa
CDNA_KNOWN      = Canis_familiaris.BROADD1.nov.cdna.known.fa
CDNA_NOVEL      = Canis_familiaris.BROADD1.nov.cdna.novel.fa
CDNA_PSEUDO     = Canis_familiaris.BROADD1.nov.cdna.pseudo.fa
RNA_NC          = Canis_familiaris.BROADD1.nov.rna.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Canis_familiaris.BROADD1.nov.dna.contig.fa
LATESTGP_MASKED = Canis_familiaris.BROADD1.nov.dna_rm.contig.fa
CDNA_ALL        = Canis_familiaris.BROADD1.nov.cdna.fa
CDNA_ABINITIO   = Canis_familiaris.BROADD1.nov.cdna.abinitio.fa
CDNA_KNOWN      = Canis_familiaris.BROADD1.nov.cdna.known.fa
CDNA_NOVEL      = Canis_familiaris.BROADD1.nov.cdna.novel.fa
CDNA_PSEUDO     = Canis_familiaris.BROADD1.nov.cdna.pseudo.fa
RNA_NC          = Canis_familiaris.BROADD1.nov.rna.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Canis_familiaris.BROADD1.nov.dna.contig.fa
LATESTGP_MASKED = Canis_familiaris.BROADD1.nov.dna_rm.contig.fa
CDNA_ALL        = Canis_familiaris.BROADD1.nov.cdna.fa
CDNA_ABINITIO   = Canis_familiaris.BROADD1.nov.cdna.abinitio.fa
CDNA_KNOWN      = Canis_familiaris.BROADD1.nov.cdna.known.fa
CDNA_NOVEL      = Canis_familiaris.BROADD1.nov.cdna.novel.fa
CDNA_PSEUDO     = Canis_familiaris.BROADD1.nov.cdna.pseudo.fa
RNA_NC          = Canis_familiaris.BROADD1.nov.rna.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = Canis_familiaris.BROADD1.nov.pep.abinitio.fa
PEP_ALL         = Canis_familiaris.BROADD1.nov.pep.fa
PEP_KNOWN       = Canis_familiaris.BROADD1.nov.pep.known.fa
PEP_NOVEL       = Canis_familiaris.BROADD1.nov.pep.novel.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = Canis_familiaris.BROADD1.nov.pep.abinitio.fa
PEP_ALL         = Canis_familiaris.BROADD1.nov.pep.fa
PEP_KNOWN       = Canis_familiaris.BROADD1.nov.pep.known.fa
PEP_NOVEL       = Canis_familiaris.BROADD1.nov.pep.novel.fa


####################
# Configure search example links
####################
[SEARCH_LINKS]

CONTIGVIEW1_TEXT   = NW_153089 
CONTIGVIEW1_URL    = contigview?region=NW_153089&start=1&end=1104
CONTIGVIEW2_TEXT   = NW_148104 
CONTIGVIEW2_URL    = contigview?region=NW_148104&start=1&end=1322

CYTOVIEW1_TEXT   = NW_144396 
CYTOVIEW1_URL    = cytoview?region=NW_144396&start=1&end=1670
CYTOVIEW2_TEXT   = NW_152115 
CYTOVIEW2_URL    = cytoview?region=NW_152115&start=1&end=1136

DOMAINVIEW1_TEXT   = IPR000337 
DOMAINVIEW1_URL    = domainview?domainentry=IPR000337
DOMAINVIEW2_TEXT   = IPR000203 
DOMAINVIEW2_URL    = domainview?domainentry=IPR000203

EXONVIEW1_TEXT   = ENSCAFE00000117294 
EXONVIEW1_URL    = exonview?exon=ENSCAFE00000117294
EXONVIEW2_TEXT   = ENSCAFE00000115771 
EXONVIEW2_URL    = exonview?exon=ENSCAFE00000115771

FAMILYVIEW1_TEXT   = ENSF00000001134 
FAMILYVIEW1_URL    = familyview?family=ENSF00000001134
FAMILYVIEW2_TEXT   = ENSF00000000823 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000823

FEATUREVIEW1_TEXT   = 1584580_s_at 
FEATUREVIEW1_URL    = featureview?id=1584580_s_at&type=AffyProbe
FEATUREVIEW2_TEXT   = 1585218_at 
FEATUREVIEW2_URL    = featureview?id=1585218_at&type=AffyProbe

GENESEQVIEW1_TEXT   = ENSCAFG00000021468 
GENESEQVIEW1_URL    = geneseqview?gene=ENSCAFG00000021468
GENESEQVIEW2_TEXT   = ENSCAFG00000017554 
GENESEQVIEW2_URL    = geneseqview?gene=ENSCAFG00000017554

GENESNPVIEW1_TEXT   = ENSCAFG00000000001 
GENESNPVIEW1_URL    = genesnpview?gene=ENSCAFG00000000001
GENESNPVIEW2_TEXT   = ENSCAFG00000000001 
GENESNPVIEW2_URL    = genesnpview?gene=ENSCAFG00000000001

GENESPLICEVIEW1_TEXT   = ENSCAFG00000007101 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSCAFG00000007101
GENESPLICEVIEW2_TEXT   = ENSCAFG00000002272 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSCAFG00000002272

GENEVIEW1_TEXT   = ENSCAFG00000019750 
GENEVIEW1_URL    = geneview?gene=ENSCAFG00000019750
GENEVIEW2_TEXT   = ENSCAFG00000007585 
GENEVIEW2_URL    = geneview?gene=ENSCAFG00000007585

GOVIEW1_TEXT   = stizolobinate synthase activity 
GOVIEW1_URL    = goview?query=stizolobinate synthase activity
GOVIEW2_TEXT   = protein-FMN linkage via 3'-(8alpha-FMN)-L-histidine 
GOVIEW2_URL    = goview?query=protein-FMN linkage via 3'-(8alpha-FMN)-L-histidine

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview


MAPVIEW1_TEXT   = 14 
MAPVIEW1_URL    = mapview?chr=14
MAPVIEW2_TEXT   = 1 
MAPVIEW2_URL    = mapview?chr=1

MARKERVIEW1_TEXT   = 264316 
MARKERVIEW1_URL    = markerview?marker=264316
MARKERVIEW2_TEXT   = 263231 
MARKERVIEW2_URL    = markerview?marker=263231

PROTVIEW1_TEXT   = ENSCAFP00000009533 
PROTVIEW1_URL    = protview?peptide=ENSCAFP00000009533
PROTVIEW2_TEXT   = ENSCAFP00000003331 
PROTVIEW2_URL    = protview?peptide=ENSCAFP00000003331

SNPVIEW1_TEXT   = rs8572765 
SNPVIEW1_URL    = snpview?snp=rs8572765
SNPVIEW2_TEXT   = rs8523935 
SNPVIEW2_URL    = snpview?snp=rs8523935

SYNTENYVIEW1_TEXT   = 13 
SYNTENYVIEW1_URL    = syntenyview?chr=13
SYNTENYVIEW2_TEXT   = 30 
SYNTENYVIEW2_URL    = syntenyview?chr=30

TRANSVIEW1_TEXT   = ENSCAFT00000025230 
TRANSVIEW1_URL    = transview?transcript=ENSCAFT00000025230
TRANSVIEW2_TEXT   = ENSCAFT00000006340 
TRANSVIEW2_URL    = transview?transcript=ENSCAFT00000006340

DEFAULT1_TEXT   = NW_145192 
DEFAULT1_URL    = contigview?region=NW_145192&start=1&end=1560

DEFAULT2_TEXT   = ENSCAFG00000019750 
DEFAULT2_URL    = geneview?gene=ENSCAFG00000019750

CONTIGVIEW1_TEXT   = NW_154306 
CONTIGVIEW1_URL    = contigview?region=NW_154306;start=1;end=1071
CONTIGVIEW2_TEXT   = NW_152872 
CONTIGVIEW2_URL    = contigview?region=NW_152872;start=1;end=1112

CYTOVIEW1_TEXT   = NW_144200 
CYTOVIEW1_URL    = cytoview?region=NW_144200;start=1;end=1703
CYTOVIEW2_TEXT   = NW_144979 
CYTOVIEW2_URL    = cytoview?region=NW_144979;start=1;end=1588

DOMAINVIEW1_TEXT   = IPR000135 
DOMAINVIEW1_URL    = domainview?domainentry=IPR000135
DOMAINVIEW2_TEXT   = IPR008253 
DOMAINVIEW2_URL    = domainview?domainentry=IPR008253

EXONVIEW1_TEXT   = ENSCAFE00000052344 
EXONVIEW1_URL    = exonview?exon=ENSCAFE00000052344
EXONVIEW2_TEXT   = ENSCAFE00000136253 
EXONVIEW2_URL    = exonview?exon=ENSCAFE00000136253

FAMILYVIEW1_TEXT   = ENSF00000000113 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000113
FAMILYVIEW2_TEXT   = ENSF00000000025 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000025

FEATUREVIEW1_TEXT   = 1590924_at 
FEATUREVIEW1_URL    = featureview?id=1590924_at;type=AffyProbe
FEATUREVIEW2_TEXT   = 1583324_s_at 
FEATUREVIEW2_URL    = featureview?id=1583324_s_at;type=AffyProbe

GENESEQVIEW1_TEXT   = ENSCAFG00000019747 
GENESEQVIEW1_URL    = geneseqview?gene=ENSCAFG00000019747
GENESEQVIEW2_TEXT   = ENSCAFG00000000089 
GENESEQVIEW2_URL    = geneseqview?gene=ENSCAFG00000000089


GENESPLICEVIEW1_TEXT   = ENSCAFG00000000695 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSCAFG00000000695
GENESPLICEVIEW2_TEXT   = ENSCAFG00000003411 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSCAFG00000003411

GENEVIEW1_TEXT   = ENSCAFG00000010354 
GENEVIEW1_URL    = geneview?gene=ENSCAFG00000010354
GENEVIEW2_TEXT   = ENSCAFG00000006231 
GENEVIEW2_URL    = geneview?gene=ENSCAFG00000006231

GOVIEW1_TEXT   = pronucleus 
GOVIEW1_URL    = goview?query=pronucleus
GOVIEW2_TEXT   = carbamoyl-serine ammonia-lyase activity 
GOVIEW2_URL    = goview?query=carbamoyl-serine ammonia-lyase activity

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

LDTABLEVIEW1_TEXT   = Mammalia 
LDTABLEVIEW1_URL    = ldtableview?snp=Mammalia
LDTABLEVIEW2_TEXT   = ntcontig|contig 
LDTABLEVIEW2_URL    = ldtableview?snp=ntcontig|contig


MAPVIEW1_TEXT   = 27 
MAPVIEW1_URL    = mapview?chr=27
MAPVIEW2_TEXT   = 19 
MAPVIEW2_URL    = mapview?chr=19

MARKERVIEW1_TEXT   = REN59H07 
MARKERVIEW1_URL    = markerview?marker=REN59H07
MARKERVIEW2_TEXT   = REN314O07 
MARKERVIEW2_URL    = markerview?marker=REN314O07

PROTVIEW1_TEXT   = ENSCAFP00000001450 
PROTVIEW1_URL    = protview?peptide=ENSCAFP00000001450
PROTVIEW2_TEXT   = ENSCAFP00000015447 
PROTVIEW2_URL    = protview?peptide=ENSCAFP00000015447


SYNTENYVIEW1_TEXT   = 5 
SYNTENYVIEW1_URL    = syntenyview?chr=5
SYNTENYVIEW2_TEXT   = 24 
SYNTENYVIEW2_URL    = syntenyview?chr=24

TRANSVIEW1_TEXT   = ENSCAFT00000003064 
TRANSVIEW1_URL    = transview?transcript=ENSCAFT00000003064
TRANSVIEW2_TEXT   = ENSCAFT00000030612 
TRANSVIEW2_URL    = transview?transcript=ENSCAFT00000030612

DEFAULT1_TEXT   = NW_154306 
DEFAULT1_URL    = contigview?region=NW_154306;start=1;end=1071

DEFAULT2_TEXT   = ENSCAFG00000010354 
DEFAULT2_URL    = geneview?gene=ENSCAFG00000010354

[ENSEMBL_DICTIONARY]
