###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
SPECIES_RELEASE_VERSION = 1



[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]
LOCATION_PARAM    = 5:22842506-23602012 
LOCATION_TEXT     = 5:22842506-23602012

GENE_PARAM        = ENSOARG00000019179
GENE_TEXT         = ENSOARG00000019179

TRANSCRIPT_PARAM  = ENSOART00000022926
TRANSCRIPT_TEXT   = MRPL9-201

VARIATION_PARAM   = rs55628001
VARIATION_TEXT    = rs55628001

STRUCTURAL_PARAM  = nsv1079043
STRUCTURAL_TEXT   = nsv1079043

PHENOTYPE_PARAM   = 227
PHENOTYPE_TEXT    = Coat colour, agouti

SEARCH_TEXT       =  

ENSEMBL_SOUND     = Bêêêêê! Bêêêêê!
VEP_HGVS          = ENSOART00000019136.1:c.4G>A\nENSOART00000005673.1:c.43+16T>A\nENSOART00000000412.1:c.5delG
VEP_ID            = rs423839335\nrs404811280\nrs119102889
VEP_VCF           = 1 79929 . G A . . .\n2 191863 . T A . . .\n3 2016 . AG A . . .
VEP_ENSEMBL       = 1 79929 79929 G/A 1\n2 191863 191863 T/A 1\n3 2017 2017 G/- 1
VEP_PILEUP        = 1 79929 G A\n2 191863 T A\n3 2016 * -G
