
#   
#   Name:           
#   
#   Description:    Configuration file for Guinea Pig
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES  = []

SPECIES_RELEASE_VERSION = 1c
ENSEMBL_GENOME_SIZE     = 0.5

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB =    %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_csavignyi/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
PEP_ABINITIO    = %_


####################
# Configure search example links
####################
 






[SEARCH_LINKS]
CONTIGVIEW1_TEXT = contig_386311
CONTIGVIEW1_URL = contigview?region=contig_386311
CONTIGVIEW2_TEXT = contig_124622
CONTIGVIEW2_URL = contigview?region=contig_124622

CYTOVIEW1_TEXT = GeneScaffold_1128
CYTOVIEW1_URL = cytoview?region=GeneScaffold_1128
CYTOVIEW2_TEXT = GeneScaffold_6515
CYTOVIEW2_URL = cytoview?region=GeneScaffold_6515

DOMAINVIEW1_TEXT = IPR001436
DOMAINVIEW1_URL = domainview?domainentry=IPR001436;domainentry=IPR001436
DOMAINVIEW2_TEXT = IPR003663
DOMAINVIEW2_URL = domainview?domainentry=IPR003663;domainentry=IPR003663

EXONVIEW1_TEXT = ENSCPOT00000000585
EXONVIEW1_URL = exonview?transcript=ENSCPOT00000000585
EXONVIEW2_TEXT = ENSCPOT00000000496
EXONVIEW2_URL = exonview?transcript=ENSCPOT00000000496

FAMILYVIEW1_TEXT = ENSF00000000027
FAMILYVIEW1_URL = familyview?family=ENSF00000000027
FAMILYVIEW2_TEXT = ENSF00000000027
FAMILYVIEW2_URL = familyview?family=ENSF00000000027

FEATUREVIEW1_TEXT = Hs.100043
FEATUREVIEW1_URL = featureview?id=Hs.100043;type=DnaAlignFeature
FEATUREVIEW2_TEXT = Q2BFM4.1
FEATUREVIEW2_URL = featureview?id=Q2BFM4.1;type=ProteinAlignFeature

GENEREGULATIONVIEW1_TEXT = 
GENEREGULATIONVIEW1_URL = 
GENEREGULATIONVIEW2_TEXT = 
GENEREGULATIONVIEW2_URL = 

GENESEQALIGNVIEW1_TEXT = ENSCPOG00000000580
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=ENSCPOG00000000580
GENESEQALIGNVIEW2_TEXT = ENSCPOG00000010577
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=ENSCPOG00000010577

GENESEQVIEW1_TEXT = ENSCPOG00000000580
GENESEQVIEW1_URL = geneseqview?gene=ENSCPOG00000000580
GENESEQVIEW2_TEXT = ENSCPOG00000010577
GENESEQVIEW2_URL = geneseqview?gene=ENSCPOG00000010577

GENESPLICEVIEW1_TEXT = ENSCPOG00000011536
GENESPLICEVIEW1_URL = genespliceview?gene=ENSCPOG00000011536
GENESPLICEVIEW2_TEXT = ENSCPOG00000002233
GENESPLICEVIEW2_URL = genespliceview?gene=ENSCPOG00000002233

GENETREEVIEW1_TEXT = ENSCPOG00000000580
GENETREEVIEW1_URL = genetreeview?gene=ENSCPOG00000000580
GENETREEVIEW2_TEXT = ENSCPOG00000010577
GENETREEVIEW2_URL = genetreeview?gene=ENSCPOG00000010577

GENEVIEW1_TEXT = ENSCPOG00000000580
GENEVIEW1_URL = geneview?gene=ENSCPOG00000000580
GENEVIEW2_TEXT = ENSCPOG00000010577
GENEVIEW2_URL = geneview?gene=ENSCPOG00000010577

HISTORYVIEW1_TEXT = ENSCPOG00000015679
HISTORYVIEW1_URL = historyview?gene=ENSCPOG00000015679
HISTORYVIEW2_TEXT = ENSCPOG00000012601
HISTORYVIEW2_URL = historyview?gene=ENSCPOG00000012601

IDHISTORYVIEW1_TEXT = ENSCPOG00000013141
IDHISTORYVIEW1_URL = idhistoryview?gene=ENSCPOG00000013141
IDHISTORYVIEW2_TEXT = ENSCPOG00000012914
IDHISTORYVIEW2_URL = idhistoryview?gene=ENSCPOG00000012914

LDTABLEVIEW1_TEXT = 
LDTABLEVIEW1_URL = 
LDTABLEVIEW2_TEXT = 
LDTABLEVIEW2_URL = 

LDVIEW1_TEXT = 
LDVIEW1_URL = 
LDVIEW2_TEXT = 
LDVIEW2_URL = 

MARKERVIEW1_TEXT = 
MARKERVIEW1_URL = 
MARKERVIEW2_TEXT = 
MARKERVIEW2_URL = 

MULTICONTIGVIEW1_TEXT = 
MULTICONTIGVIEW1_URL = 
MULTICONTIGVIEW2_TEXT = 
MULTICONTIGVIEW2_URL = 

PROTVIEW1_TEXT = ENSCPOT00000010672
PROTVIEW1_URL = protview?transcript=ENSCPOT00000010672
PROTVIEW2_TEXT = ENSCPOP00000000509
PROTVIEW2_URL = protview?peptide=ENSCPOP00000000509

TRANSVIEW1_TEXT = ENSCPOT00000010672
TRANSVIEW1_URL = transview?transcript=ENSCPOT00000010672
TRANSVIEW2_TEXT = ENSCPOP00000000496
TRANSVIEW2_URL = transview?transcript=ENSCPOP00000000496



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

