###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Ciona savignyi
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS


# Assembly info
ENSEMBL_CHROMOSOMES  = []

SPECIES_RELEASE_VERSION = 2c
ENSEMBL_GENOME_SIZE     = 0.5

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB =    %_core_%
ENSEMBL_OTHERFEATURES       = %_otherfeatures_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################


[ENSEMBL_WEBSITE]
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_csavignyi/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_ 
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_ 
CDNA_KNOWN      = %_ 
CDNA_NOVEL      = %_ 
CDNA_PSEUDO     = %_
RNA_NC         = %_ 

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_ 
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_ 
CDNA_KNOWN      = %_ 
CDNA_NOVEL      = %_ 
CDNA_PSEUDO     = %_
RNA_NC         = %_ 

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_ 
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_ 
CDNA_KNOWN      = %_ 
CDNA_NOVEL      = %_ 
CDNA_PSEUDO     = %_
RNA_NC         = %_ 

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
PEP_ABINITIO    = %_


[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
PEP_ABINITIO    = %_

[SSAHA2_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT
DATASOURCE_TYPE = dna
LATESTGP        = ssaha02:70002

####################
# Configure search example links
####################
 

[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = reftig_35:1-16756
CONTIGVIEW1_URL    = contigview?l=reftig_35:1-16756
CONTIGVIEW2_TEXT   = reftig_2291
CONTIGVIEW2_URL    = contigview?region=reftig_2291

CYTOVIEW1_TEXT   = reftig_134
CYTOVIEW1_URL    = cytoview?region=reftig_134
CYTOVIEW2_TEXT   = reftig_1942
CYTOVIEW2_URL    = cytoview?region=reftig_1942

DOMAINVIEW1_TEXT   = IPR000108
DOMAINVIEW1_URL    = domainview?domainentry=IPR000108
DOMAINVIEW2_TEXT   = IPR002453
DOMAINVIEW2_URL    = domainview?domainentry=IPR002453

EXONVIEW1_TEXT   = ENSCSAVE00000115135
EXONVIEW1_URL    = exonview?exon=ENSCSAVE00000115135
EXONVIEW2_TEXT   = ENSCSAVE00000027292
EXONVIEW2_URL    = exonview?exon=ENSCSAVE00000027292

FAMILYVIEW1_TEXT   = ENSF00000000039
FAMILYVIEW1_URL    = familyview?family=ENSF00000000039
FAMILYVIEW2_TEXT   = ENSF00000000228
FAMILYVIEW2_URL    = familyview?family=ENSF00000000228

FEATUREVIEW1_TEXT   = Q8NFP9
FEATUREVIEW1_URL    = featureview?id=Q8NFP9;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = 0
FEATUREVIEW2_URL    = featureview?id=0


GENESEQALIGNVIEW1_TEXT   = ENSCSAVG00000004951
GENESEQALIGNVIEW1_URL    = geneseqalignview?gene=ENSCSAVG00000004951
GENESEQALIGNVIEW2_TEXT   = ENSCSAVG00000004937
GENESEQALIGNVIEW2_URL    = geneseqalignview?gene=ENSCSAVG00000004937

GENESEQVIEW1_TEXT   = ENSCSAVG00000005118
GENESEQVIEW1_URL    = geneseqview?gene=ENSCSAVG00000005118
GENESEQVIEW2_TEXT   = ENSCSAVG00000011074
GENESEQVIEW2_URL    = geneseqview?gene=ENSCSAVG00000011074

GENESPLICEVIEW1_TEXT   = ENSCSAVG00000008559
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSCSAVG00000008559
GENESPLICEVIEW2_TEXT   = ENSCSAVG00000008711
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSCSAVG00000008711

GENETREEVIEW1_TEXT   = ENSCSAVG00000004150
GENETREEVIEW1_URL    = genetreeview?gene=ENSCSAVG00000004150
GENETREEVIEW2_TEXT   = ENSCSAVG00000004181
GENETREEVIEW2_URL    = genetreeview?gene=ENSCSAVG00000004181

GENEVIEW1_TEXT   = ENSCSAVG00000003277
GENEVIEW1_URL    = geneview?gene=ENSCSAVG00000003277
GENEVIEW2_TEXT   = ENSCSAVG00000008045
GENEVIEW2_URL    = geneview?gene=ENSCSAVG00000008045

IDHISTORYVIEW1_TEXT   = ENSCSAVG00000007264
IDHISTORYVIEW1_URL    = idhistoryview?gene=ENSCSAVG00000007264
IDHISTORYVIEW2_TEXT   = ENSCSAVG00000005744
IDHISTORYVIEW2_URL    = idhistoryview?gene=ENSCSAVG00000005744

PROTVIEW1_TEXT   = ENSCSAVP00000004257
PROTVIEW1_URL    = protview?peptide=ENSCSAVP00000004257
PROTVIEW2_TEXT   = ENSCSAVP00000004818
PROTVIEW2_URL    = protview?peptide=ENSCSAVP00000004818

TRANSVIEW1_TEXT   = ENSCSAVT00000019559
TRANSVIEW1_URL    = transview?transcript=ENSCSAVT00000019559
TRANSVIEW2_TEXT   = ENSCSAVT00000012044
TRANSVIEW2_URL    = transview?transcript=ENSCSAVT00000012044

DEFAULT1_TEXT   = reftig_35:1-16756
DEFAULT1_URL    = contigview?l=reftig_35:1-16756
DEFAULT2_TEXT   = ENSCSAVG00000010629
DEFAULT2_URL    = geneview?gene=ENSCSAVG00000010629



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

