###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Ciona savignyi
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS


# Assembly info
ENSEMBL_PREFIX       = ENSCSA
ENSEMBL_CHROMOSOMES  = []

ASSEMBLY_ID          = CSAV 2.0 
ENSEMBL_GOLDEN_PATH  = CSAV2.0
ASSEMBLY_DATE        = 2005-10
GENEBUILD_BY         = Ensembl
SPECIES_RELEASE_VERSION = 2a
ENSEMBL_GENOME_SIZE     = 0.5

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


# Display info
SPECIES_COMMON_NAME  = C.savignyi
SPECIES_BIO_NAME     = Ciona savignyi
SPECIES_DESCRIPTION  = Pacific transparent sea squirt
SPECIES_GROUP        = Chordates


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB =    %_core_%
ENSEMBL_OTHERFEATURES       = %_otherfeatures_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################


[ENSEMBL_WEBSITE]
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_csavignyi/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_ 
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_ 
CDNA_KNOWN      = %_ 
CDNA_NOVEL      = %_ 
CDNA_PSEUDO     = %_
#RNA_NC         = %_ 

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_ 
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_ 
CDNA_KNOWN      = %_ 
CDNA_NOVEL      = %_ 
CDNA_PSEUDO     = %_
#RNA_NC         = %_ 

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_ 
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_ 
CDNA_KNOWN      = %_ 
CDNA_NOVEL      = %_ 
CDNA_PSEUDO     = %_
#RNA_NC         = %_ 

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
PEP_ABINITIO    = %_


[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
PEP_ABINITIO    = %_

[SSAHA2_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT
DATASOURCE_TYPE = dna
LATESTGP        = ssaha02:70002

####################
# Configure search example links
####################
 
[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = reftig_35
CONTIGVIEW1_URL    = contigview?l=reftig_35:1-16756
CONTIGVIEW2_TEXT   = reftig_2291
CONTIGVIEW2_URL    = contigview?region=reftig_2291

CYTOVIEW1_TEXT   = reftig_134
CYTOVIEW1_URL    = cytoview?region=reftig_134
CYTOVIEW2_TEXT   = reftig_1942
CYTOVIEW2_URL    = cytoview?region=reftig_1942

DOMAINVIEW1_TEXT   = PR00499
DOMAINVIEW1_URL    = domainview?domainentry=IPR000108;domainentry=IPR000108
DOMAINVIEW2_TEXT   = PR01163
DOMAINVIEW2_URL    = domainview?domainentry=IPR002453;domainentry=IPR002453

EXONVIEW1_TEXT   = ENSCSAVE00000115135
EXONVIEW1_URL    = exonview?exon=ENSCSAVE00000115135
EXONVIEW2_TEXT   = ENSCSAVE00000027292
EXONVIEW2_URL    = exonview?exon=ENSCSAVE00000027292

FAMILYVIEW1_TEXT   = ENSF00000000032
FAMILYVIEW1_URL    = familyview?family=ENSF00000000032
FAMILYVIEW2_TEXT   = ENSF00000000043
FAMILYVIEW2_URL    = familyview?family=ENSF00000000043

FEATUREVIEW1_TEXT   = Q8NFP9
FEATUREVIEW1_URL    = featureview?id=Q8NFP9;type=ProteinAlignFeature


GENESEQVIEW1_TEXT   = ENSCSAVG00000005118
GENESEQVIEW1_URL    = geneseqview?gene=ENSCSAVG00000005118
GENESEQVIEW2_TEXT   = ENSCSAVG00000011074
GENESEQVIEW2_URL    = geneseqview?gene=ENSCSAVG00000011074

GENESPLICEVIEW1_TEXT   = 3
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSCSAVG00000008559
GENESPLICEVIEW2_TEXT   = 5
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSCSAVG00000008711

GENEVIEW1_TEXT   = ENSCSAVG00000004174
GENEVIEW1_URL    = geneview?gene=ENSCSAVG00000004174
GENEVIEW2_TEXT   = ENSCSAVG00000002377
GENEVIEW2_URL    = geneview?gene=ENSCSAVG00000002377

PROTVIEW1_TEXT   = ENSCSAVP00000004257
PROTVIEW1_URL    = protview?peptide=ENSCSAVP00000004257
PROTVIEW2_TEXT   = ENSCSAVP00000004818
PROTVIEW2_URL    = protview?peptide=ENSCSAVP00000004818

TRANSVIEW1_TEXT   = ENSCSAVT00000019559
TRANSVIEW1_URL    = transview?transcript=ENSCSAVT00000019559
TRANSVIEW2_TEXT   = ENSCSAVT00000012044
TRANSVIEW2_URL    = transview?transcript=ENSCSAVT00000012044

DEFAULT1_TEXT   = reftig_35
DEFAULT1_URL    = contigview?region=reftig_35&start=1674756
DEFAULT2_TEXT   = ENSCSAVG00000004174
DEFAULT2_URL    = geneview?gene=ENSCSAVG00000004174

## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

