###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Ciona intestinalis
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES  = [1p 1q 2q 3p 3q 4q 5q 6q 7q 8q 9p 9q 10p 10q 12p 12q 13p 13q 14p 14q]

UCSC_GOLDEN_PATH        = ci2   ;
SPECIES_RELEASE_VERSION = 2c


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]



##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB  = %_core_%
ENSEMBL_OTHERFEATURES = %_otherfeatures_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Ciona_intestinalis.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


CINT_ANISEED_JGI_V1 = http://crfb.univ-mrs.fr/aniseed/molecule-gene.php?name=###ID###
CINT_ANISEED_JGI_V2 = http://crfb.univ-mrs.fr/aniseed/molecule-gene.php?name=###ID###
CINT_JGI_V1  = http://genome.jgi-psf.org/cgi-bin/dispGeneModel?db=ciona4;id=###ID###
CINT_JGI_V2  = http://genome.jgi-psf.org/cgi-bin/dispGeneModel?db=Cioin2;id=###ID###
#XTROP_CLUSTER = http://www.sanger.ac.uk/cgi-bin/Projects/X_tropicalis/sang_est_db_search_all?query_id=###ID###;retrieval_type=Consensus


####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cintestinalis/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_ 
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_ 
CDNA_KNOWN      = %_
RNA_NC          = %_
#CDNA_PSEUDO    = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_ 
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_ 
CDNA_KNOWN      = %_
RNA_NC          = %_
#CDNA_PSEUDO    = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_ 
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_ 
CDNA_KNOWN      = %_
RNA_NC          = %_
#CDNA_PSEUDO    = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_ 
PEP_NOVEL       = %_
PEP_KNOWN       = %_
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_ 
PEP_NOVEL       = %_
PEP_KNOWN       = %_
PEP_ABINITIO    = %_


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]


[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = 2q
CONTIGVIEW1_URL    = contigview?c=2q:5885420;w=80596
CONTIGVIEW2_TEXT   = 10p
CONTIGVIEW2_URL    = contigview?region=10plength=1849531

CYTOVIEW1_TEXT   = scaffold_186
CYTOVIEW1_URL    = cytoview?length=181944;region=scaffold_186
CYTOVIEW2_TEXT   = scaffold_4462
CYTOVIEW2_URL    = cytoview?length=3662;region=scaffold_4462

DOMAINVIEW1_TEXT   = IPR001438
DOMAINVIEW1_URL    = domainview?domainentry=IPR001438
DOMAINVIEW2_TEXT   = IPR001622
DOMAINVIEW2_URL    = domainview?domainentry=IPR001622

EXONVIEW1_TEXT   = ENSCINE00000105821
EXONVIEW1_URL    = exonview?exon=ENSCINE00000105821
EXONVIEW2_TEXT   = ENSCINE00000096013
EXONVIEW2_URL    = exonview?exon=ENSCINE00000096013

FAMILYVIEW1_TEXT   = ENSF00000000030
FAMILYVIEW1_URL    = familyview?family=ENSF00000000030
FAMILYVIEW2_TEXT   = ENSF00000000693
FAMILYVIEW2_URL    = familyview?family=ENSF00000000693

FEATUREVIEW1_TEXT   = Q9BZA7
FEATUREVIEW1_URL    = featureview?id=Q9BZA7;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q4H3G2
FEATUREVIEW2_URL    = featureview?id=Q4H3G2;type=Gene


GENESEQVIEW1_TEXT   = ENSCING00000016485
GENESEQVIEW1_URL    = geneseqview?gene=ENSCING00000016485
GENESEQVIEW2_TEXT   = ENSCING00000004027
GENESEQVIEW2_URL    = geneseqview?gene=ENSCING00000004027

GENESPLICEVIEW1_TEXT   = ENSCING00000003634
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSCING00000003634
GENESPLICEVIEW2_TEXT   = ENSCING00000000645
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSCING00000000645

GENEVIEW1_TEXT   = ENSCING00000011392
GENEVIEW1_URL    = geneview?gene=ENSCING00000011392
GENEVIEW2_TEXT   = ENSCING00000002041
GENEVIEW2_URL    = geneview?gene=ENSCING00000002041

GOVIEW1_TEXT   = base-excision repair, AP site formation
GOVIEW1_URL    = goview?query=base-excision repair, AP site formation
GOVIEW2_TEXT   = phosphorylation
GOVIEW2_URL    = goview?query=phosphorylation

IDHISTORYVIEW1_TEXT   = ENSCING00000011392
IDHISTORYVIEW1_URL    = idhistoryview?gene=ENSCING00000011392
IDHISTORYVIEW2_TEXT   = ENSCINT00000003493
IDHISTORYVIEW2_URL    = idhistoryview?transcript=ENSCINT00000003493

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = 1p
MAPVIEW1_URL    = mapview?chr=1p
MAPVIEW2_TEXT   = 5q
MAPVIEW2_URL    = mapview?chr=5q

PROTVIEW1_TEXT   = ENSCINP00000014526
PROTVIEW1_URL    = protview?peptide=ENSCINP00000014526
PROTVIEW2_TEXT   = ENSCINP00000008557
PROTVIEW2_URL    = protview?peptide=ENSCINP00000008557

TRANSVIEW1_TEXT   = ENSCINT00000003493
TRANSVIEW1_URL    = transview?transcript=ENSCINT00000003493
TRANSVIEW2_TEXT   = ENSCINT00000027587
TRANSVIEW2_URL    = transview?transcript=ENSCINT00000027587

DEFAULT1_TEXT   = 2q
DEFAULT1_URL    = contigview?c=2q:5885420;w=80596

DEFAULT2_TEXT   = ENSCING00000011392
DEFAULT2_URL    = geneview?gene=ENSCING00000011392



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

