###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                
[SAMPLE_DATA]
LOCATION_PARAM    = JH003570.1:6986-78330
LOCATION_TEXT     = JH003570.1:6986-78330

GENE_PARAM        = ENSCGRG00000000476
GENE_TEXT         = ENSCGRG00000000476

TRANSCRIPT_PARAM  = ENSCGRT00000000590
TRANSCRIPT_TEXT   = ENSCGRT00000000590

SEARCH_TEXT       = dicer1

