##############################################################################
#   
#   Name:           Danio_rerio.ini
#   
#   Description:    Configuration file for Zebra Fish ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX          = ENSDAR

ASSEMBLY_ID             = Zv 5 ; for display
ASSEMBLY_DATE           = 2005-05
ENSEMBL_GOLDEN_PATH     = ZFISH5   ; used internally
SPECIES_RELEASE_VERSION = 5d

GENEBUILD_BY            = Ensembl
GENEBUILD_DATE          = 2005-07

ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 ]

# Search config
ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]
 ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Danio_rerio_core_28_4b

ENSEMBL_BUM = Chromosome

# Display info
SPECIES_COMMON_NAME     = Zebrafish 
SPECIES_BIO_NAME        = Danio rerio
SPECIES_DESCRIPTION     = zebrafish
SPECIES_CODE            = dr
ENSEMBL_GENOME_SIZE     = 0.5
SPECIES_GROUP           = Chordates
CYTOVIEW_ENABLED        = 1

GENSCAN_FASTA_TABLE     = ens_genscan

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
ENSEMBL_EST       = %_est_%
ENSEMBL_VARIATION = %_variation_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Danio_rerio.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
WZEST           = http://fisher.wustl.edu/fish_lab/cgi-bin/search.cgi?query=###ID###
DRERIO_BAC      = http://www.sanger.ac.uk/cgi-bin/humace/webfpc_report.cgi?mode=clone_report;name=###ID###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Danio_rerio.ZFISH5.feb.dna.chunk.fa
LATESTGP_MASKED = Danio_rerio.ZFISH5.feb.dna_rm.chunk.fa
CDNA_ALL        = Danio_rerio.ZFISH5.feb.cdna.fa
CDNA_KNOWN      = Danio_rerio.ZFISH5.feb.cdna.known.fa
CDNA_NOVEL      = Danio_rerio.ZFISH5.feb.cdna.novel.fa
CDNA_ABINITIO   = Danio_rerio.ZFISH5.feb.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Danio_rerio.ZFISH5.feb.dna.chunk.fa
LATESTGP_MASKED = Danio_rerio.ZFISH5.feb.dna_rm.chunk.fa
CDNA_ALL        = Danio_rerio.ZFISH5.feb.cdna.fa
CDNA_KNOWN      = Danio_rerio.ZFISH5.feb.cdna.known.fa
CDNA_NOVEL      = Danio_rerio.ZFISH5.feb.cdna.novel.fa
CDNA_ABINITIO   = Danio_rerio.ZFISH5.feb.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Danio_rerio.ZFISH5.feb.dna.chunk.fa
LATESTGP_MASKED = Danio_rerio.ZFISH5.feb.dna_rm.chunk.fa
CDNA_ALL        = Danio_rerio.ZFISH5.feb.cdna.fa
CDNA_KNOWN      = Danio_rerio.ZFISH5.feb.cdna.known.fa
CDNA_NOVEL      = Danio_rerio.ZFISH5.feb.cdna.novel.fa
CDNA_ABINITIO   = Danio_rerio.ZFISH5.feb.cdna.abinitio.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Danio_rerio.ZFISH5.feb.pep.fa
PEP_KNOWN       = Danio_rerio.ZFISH5.feb.pep.known.fa
PEP_NOVEL       = Danio_rerio.ZFISH5.feb.pep.novel.fa
PEP_ABINITIO    = Danio_rerio.ZFISH5.feb.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Danio_rerio.ZFISH5.feb.pep.fa
PEP_KNOWN       = Danio_rerio.ZFISH5.feb.pep.known.fa
PEP_NOVEL       = Danio_rerio.ZFISH5.feb.pep.novel.fa
PEP_ABINITIO    = Danio_rerio.ZFISH5.feb.pep.abinitio.fa



####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]


[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = BX005351 
CONTIGVIEW1_URL    = contigview?region=BX005351;start=3261
CONTIGVIEW2_TEXT   = BX072555
CONTIGVIEW2_URL    = contigview?region=BX072555;start=3277

CYTOVIEW1_TEXT   = Zv5_NA5901 
CYTOVIEW1_URL    = cytoview?region=Zv5_NA5901;start=2013
CYTOVIEW2_TEXT   = Zv5_NA583 
CYTOVIEW2_URL    = cytoview?region=Zv5_NA583;start=10567

DOMAINVIEW1_TEXT   = IPR000566 
DOMAINVIEW1_URL    = domainview?domainentry=IPR000566
DOMAINVIEW2_TEXT   = IPR002909 
DOMAINVIEW2_URL    = domainview?domainentry=IPR002909

EXONVIEW1_TEXT   = ENSDARE00000353640 
EXONVIEW1_URL    = exonview?exon=ENSDARE00000353640
EXONVIEW2_TEXT   = ENSDARE00000483135 
EXONVIEW2_URL    = exonview?exon=ENSDARE00000483135

FAMILYVIEW1_TEXT   = ENSF00000000398 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000398
FAMILYVIEW2_TEXT   = ENSF00000000090 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000090

FEATUREVIEW1_TEXT   = Dr.22136.1.A1_at 
FEATUREVIEW1_URL    = featureview?id=Dr.22136.1.A1_at;type=AffyProbe
FEATUREVIEW2_TEXT   = Dr.17635.1.A1_at 
FEATUREVIEW2_URL    = featureview?id=Dr.17635.1.A1_at;type=AffyProbe


GENESEQVIEW1_TEXT   = ENSDARG00000022501 
GENESEQVIEW1_URL    = geneseqview?gene=ENSDARG00000022501
GENESEQVIEW2_TEXT   = ENSDARG00000002750 
GENESEQVIEW2_URL    = geneseqview?gene=ENSDARG00000002750

GENESNPVIEW1_TEXT   = ENSDARG00000013122 
GENESNPVIEW1_URL    = genesnpview?gene=ENSDARG00000013122
GENESNPVIEW2_TEXT   = ENSDARG00000013122 
GENESNPVIEW2_URL    = genesnpview?gene=ENSDARG00000013122

GENESPLICEVIEW1_TEXT   = ENSDARG00000043717 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSDARG00000043717
GENESPLICEVIEW2_TEXT   = ENSDARG00000044441 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSDARG00000044441

GENEVIEW1_TEXT   = ENSDARG00000031100 
GENEVIEW1_URL    = geneview?gene=ENSDARG00000031100
GENEVIEW2_TEXT   = ENSDARG00000010301 
GENEVIEW2_URL    = geneview?gene=ENSDARG00000010301

GOVIEW1_TEXT   = 1,1-dichloro-2,2-bis(4'-chlorophenyl)ethene dehalogenase activity 
GOVIEW1_URL    = goview?query=1,1-dichloro-2,2-bis(4'-chlorophenyl)ethene dehalogenase activity
GOVIEW2_TEXT   = acrosome reaction 
GOVIEW2_URL    = goview?query=acrosome reaction

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

LDTABLEVIEW1_TEXT   = 34 
LDTABLEVIEW1_URL    = ldtableview?snp=34
LDTABLEVIEW2_TEXT   = 34 
LDTABLEVIEW2_URL    = ldtableview?snp=34


MAPVIEW1_TEXT   = 3 
MAPVIEW1_URL    = mapview?chr=3
MAPVIEW2_TEXT   = 16 
MAPVIEW2_URL    = mapview?chr=16

MARKERVIEW1_TEXT   = fb81f05.x1 
MARKERVIEW1_URL    = markerview?marker=fb81f05.x1
MARKERVIEW2_TEXT   = AI942976 
MARKERVIEW2_URL    = markerview?marker=AI942976

PROTVIEW1_TEXT   = ENSDARP00000052336 
PROTVIEW1_URL    = protview?peptide=ENSDARP00000052336
PROTVIEW2_TEXT   = ENSDARP00000067774 
PROTVIEW2_URL    = protview?peptide=ENSDARP00000067774

SNPVIEW1_TEXT   = rs3729089 
SNPVIEW1_URL    = snpview?snp=rs3729089
SNPVIEW2_TEXT   = rs3728248 
SNPVIEW2_URL    = snpview?snp=rs3728248

TRANSVIEW1_TEXT   = ENSDART00000039940 
TRANSVIEW1_URL    = transview?transcript=ENSDART00000039940
TRANSVIEW2_TEXT   = ENSDART00000064137 
TRANSVIEW2_URL    = transview?transcript=ENSDART00000064137

DEFAULT1_TEXT   = Zv5_NA11976 
DEFAULT1_URL    = contigview?region=Zv5_NA11976;start=3767

DEFAULT2_TEXT   = ENSDARG00000031100 
DEFAULT2_URL    = geneview?gene=ENSDARG00000031100



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

