##############################################################################
#   
#   Name:           Danio_rerio.ini
#   
#   Description:    Configuration file for Zebra Fish ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX          = ENSDAR

ASSEMBLY_ID             = Zv 5 ; for display
ASSEMBLY_DATE           = 2005-05
ENSEMBL_GOLDEN_PATH     = ZFISH5   ; used internally
SPECIES_RELEASE_VERSION = 5b

GENEBUILD_BY            = Ensembl
GENEBUILD_DATE          = 2005-07

ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 ]

# Search config
ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]
 ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Danio_rerio_core_28_4b

ENSEMBL_BUM = Chromosome

# Display info
SPECIES_COMMON_NAME     = Zebrafish ; also used for FTP directory
SPECIES_BIO_NAME        = Danio rerio
SPECIES_DESCRIPTION     = zebrafish
SPECIES_CODE            = dr
ENSEMBL_GENOME_SIZE     = 0.5
GENERATE_HOME_PAGE      = yes
SPECIES_GROUP           = Chordates
CYTOVIEW_ENABLED        = 1

GENSCAN_FASTA_TABLE     = ens_genscan

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
ENSEMBL_EST       = %_est_%
ENSEMBL_VARIATION = %_variation_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS = 
# HOST = mydb_server.domain.org
# PORT = 3306

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
WZEST           = http://fisher.wustl.edu/fish_lab/cgi-bin/search.cgi?query=###ID###
DRERIO_BAC      = http://www.sanger.ac.uk/cgi-bin/humace/webfpc_report.cgi?mode=clone_report;name=###ID###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Danio_rerio.ZFISH5.oct.dna.chunk.fa
LATESTGP_MASKED = Danio_rerio.ZFISH5.oct.dna_rm.chunk.fa
CDNA_ALL        = Danio_rerio.ZFISH5.oct.cdna.fa
CDNA_KNOWN      = Danio_rerio.ZFISH5.oct.cdna.known.fa
CDNA_NOVEL      = Danio_rerio.ZFISH5.oct.cdna.novel.fa
CDNA_ABINITIO   = Danio_rerio.ZFISH5.oct.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Danio_rerio.ZFISH5.oct.dna.chunk.fa
LATESTGP_MASKED = Danio_rerio.ZFISH5.oct.dna_rm.chunk.fa
CDNA_ALL        = Danio_rerio.ZFISH5.oct.cdna.fa
CDNA_KNOWN      = Danio_rerio.ZFISH5.oct.cdna.known.fa
CDNA_NOVEL      = Danio_rerio.ZFISH5.oct.cdna.novel.fa
CDNA_ABINITIO   = Danio_rerio.ZFISH5.oct.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Danio_rerio.ZFISH5.oct.dna.chunk.fa
LATESTGP_MASKED = Danio_rerio.ZFISH5.oct.dna_rm.chunk.fa
CDNA_ALL        = Danio_rerio.ZFISH5.oct.cdna.fa
CDNA_KNOWN      = Danio_rerio.ZFISH5.oct.cdna.known.fa
CDNA_NOVEL      = Danio_rerio.ZFISH5.oct.cdna.novel.fa
CDNA_ABINITIO   = Danio_rerio.ZFISH5.oct.cdna.abinitio.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Danio_rerio.ZFISH5.oct.pep.fa
PEP_KNOWN       = Danio_rerio.ZFISH5.oct.pep.known.fa
PEP_NOVEL       = Danio_rerio.ZFISH5.oct.pep.novel.fa
PEP_ABINITIO    = Danio_rerio.ZFISH5.oct.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Danio_rerio.ZFISH5.oct.pep.fa
PEP_KNOWN       = Danio_rerio.ZFISH5.oct.pep.known.fa
PEP_NOVEL       = Danio_rerio.ZFISH5.oct.pep.novel.fa
PEP_ABINITIO    = Danio_rerio.ZFISH5.oct.pep.abinitio.fa



####################
# Configure search example links
####################
[SEARCH_LINKS]

CONTIGVIEW1_TEXT   = Zv5_NA9454 
CONTIGVIEW1_URL    = contigview?region=Zv5_NA9454&start=3960
CONTIGVIEW2_TEXT   = Zv5_NA5372 
CONTIGVIEW2_URL    = contigview?region=Zv5_NA5372&start=3136

CYTOVIEW1_TEXT   = Zv5_NA4185 
CYTOVIEW1_URL    = cytoview?region=Zv5_NA4185&start=2055
CYTOVIEW2_TEXT   = Zv5_NA7400 
CYTOVIEW2_URL    = cytoview?region=Zv5_NA7400&start=2402

DOMAINVIEW1_TEXT   = IPR000449 
DOMAINVIEW1_URL    = domainview?domainentry=IPR000449
DOMAINVIEW2_TEXT   = IPR001757 
DOMAINVIEW2_URL    = domainview?domainentry=IPR001757

EXONVIEW1_TEXT   = ENSDARE00000041874 
EXONVIEW1_URL    = exonview?exon=ENSDARE00000041874
EXONVIEW2_TEXT   = ENSDARE00000232324 
EXONVIEW2_URL    = exonview?exon=ENSDARE00000232324

FAMILYVIEW1_TEXT   = ENSF00000000191 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000191
FAMILYVIEW2_TEXT   = ENSF00000000024 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000024

FEATUREVIEW1_TEXT   = Dr.17497.1.A1_at 
FEATUREVIEW1_URL    = featureview?id=Dr.17497.1.A1_at&type=AffyProbe
FEATUREVIEW2_TEXT   = Dr.14676.1.A1_at 
FEATUREVIEW2_URL    = featureview?id=Dr.14676.1.A1_at&type=AffyProbe

GENESEQVIEW1_TEXT   = ENSDARG00000044225 
GENESEQVIEW1_URL    = geneseqview?gene=ENSDARG00000044225
GENESEQVIEW2_TEXT   = ENSDARG00000010709 
GENESEQVIEW2_URL    = geneseqview?gene=ENSDARG00000010709

GENESNPVIEW1_TEXT   = ENSDARG00000013122 
GENESNPVIEW1_URL    = genesnpview?gene=ENSDARG00000013122
GENESNPVIEW2_TEXT   = ENSDARG00000013122 
GENESNPVIEW2_URL    = genesnpview?gene=ENSDARG00000013122

GENESPLICEVIEW1_TEXT   = ENSDARG00000031013 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSDARG00000031013
GENESPLICEVIEW2_TEXT   = ENSDARG00000043128 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSDARG00000043128

GENEVIEW1_TEXT   = ENSDARG00000010591 
GENEVIEW1_URL    = geneview?gene=ENSDARG00000010591
GENEVIEW2_TEXT   = foxn4 
GENEVIEW2_URL    = geneview?gene=foxn4

GOVIEW1_TEXT   = pre-mRNA cleavage factor activity 
GOVIEW1_URL    = goview?query=pre-mRNA cleavage factor activity
GOVIEW2_TEXT   = citrate (Si)-synthase activity 
GOVIEW2_URL    = goview?query=citrate (Si)-synthase activity

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview


MAPVIEW1_TEXT   = 12 
MAPVIEW1_URL    = mapview?chr=12
MAPVIEW2_TEXT   = 11 
MAPVIEW2_URL    = mapview?chr=11

MARKERVIEW1_TEXT   = G39896 
MARKERVIEW1_URL    = markerview?marker=G39896
MARKERVIEW2_TEXT   = fb44c06.x1 
MARKERVIEW2_URL    = markerview?marker=fb44c06.x1

PROTVIEW1_TEXT   = ENSDARP00000008992 
PROTVIEW1_URL    = protview?peptide=ENSDARP00000008992
PROTVIEW2_TEXT   = ENSDARP00000032486 
PROTVIEW2_URL    = protview?peptide=ENSDARP00000032486

SNPVIEW1_TEXT   = rs3727998 
SNPVIEW1_URL    = snpview?snp=rs3727998
SNPVIEW2_TEXT   = rs3729183 
SNPVIEW2_URL    = snpview?snp=rs3729183

TRANSVIEW1_TEXT   = ENSDART00000055700 
TRANSVIEW1_URL    = transview?transcript=ENSDART00000055700
TRANSVIEW2_TEXT   = ENSDART00000008365 
TRANSVIEW2_URL    = transview?transcript=ENSDART00000008365

DEFAULT1_TEXT   = Zv5_NA12921 
DEFAULT1_URL    = contigview?region=Zv5_NA12921&start=2458

DEFAULT2_TEXT   = ENSDARG00000010591 
DEFAULT2_URL    = geneview?gene=ENSDARG00000010591

CONTIGVIEW1_TEXT   = Zv5_NA10912 
CONTIGVIEW1_URL    = contigview?region=Zv5_NA10912;start=2003
CONTIGVIEW2_TEXT   = Zv5_NA6540 
CONTIGVIEW2_URL    = contigview?region=Zv5_NA6540;start=2266

CYTOVIEW1_TEXT   = Zv5_NA853 
CYTOVIEW1_URL    = cytoview?region=Zv5_NA853;start=2939
CYTOVIEW2_TEXT   = Zv5_NA4865 
CYTOVIEW2_URL    = cytoview?region=Zv5_NA4865;start=3773

DOMAINVIEW1_TEXT   = IPR001395 
DOMAINVIEW1_URL    = domainview?domainentry=IPR001395
DOMAINVIEW2_TEXT   = IPR000608 
DOMAINVIEW2_URL    = domainview?domainentry=IPR000608

EXONVIEW1_TEXT   = ENSDARE00000353640 
EXONVIEW1_URL    = exonview?exon=ENSDARE00000353640
EXONVIEW2_TEXT   = ENSDARE00000483135 
EXONVIEW2_URL    = exonview?exon=ENSDARE00000483135

FAMILYVIEW1_TEXT   = ENSF00000000025 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000025
FAMILYVIEW2_TEXT   = ENSF00000000081 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000081

FEATUREVIEW1_TEXT   = Dr.19.1.A1_at 
FEATUREVIEW1_URL    = featureview?id=Dr.19.1.A1_at;type=AffyProbe
FEATUREVIEW2_TEXT   = Dr.6844.1.A1_at 
FEATUREVIEW2_URL    = featureview?id=Dr.6844.1.A1_at;type=AffyProbe

GENESEQVIEW1_TEXT   = ENSDARG00000022501 
GENESEQVIEW1_URL    = geneseqview?gene=ENSDARG00000022501
GENESEQVIEW2_TEXT   = ENSDARG00000002750 
GENESEQVIEW2_URL    = geneseqview?gene=ENSDARG00000002750

GENESNPVIEW1_TEXT   = ENSDARG00000013122 
GENESNPVIEW1_URL    = genesnpview?gene=ENSDARG00000013122
GENESNPVIEW2_TEXT   = ENSDARG00000013122 
GENESNPVIEW2_URL    = genesnpview?gene=ENSDARG00000013122

GENESPLICEVIEW1_TEXT   = ENSDARG00000043717 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSDARG00000043717
GENESPLICEVIEW2_TEXT   = ENSDARG00000044441 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSDARG00000044441

GENEVIEW1_TEXT   = ENSDARG00000031100 
GENEVIEW1_URL    = geneview?gene=ENSDARG00000031100
GENEVIEW2_TEXT   = ENSDARG00000010301 
GENEVIEW2_URL    = geneview?gene=ENSDARG00000010301

GOVIEW1_TEXT   = 1,1-dichloro-2,2-bis(4'-chlorophenyl)ethene dehalogenase activity 
GOVIEW1_URL    = goview?query=1,1-dichloro-2,2-bis(4'-chlorophenyl)ethene dehalogenase activity
GOVIEW2_TEXT   = acrosome reaction 
GOVIEW2_URL    = goview?query=acrosome reaction

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

LDTABLEVIEW1_TEXT   = 34 
LDTABLEVIEW1_URL    = ldtableview?snp=34

LDVIEW1_TEXT   = rs3728383 
LDVIEW1_URL    = ldview?snp=rs3728383;pop=34
LDVIEW2_TEXT   = rs3727960 
LDVIEW2_URL    = ldview?snp=rs3727960;pop=34

MAPVIEW1_TEXT   = 8 
MAPVIEW1_URL    = mapview?chr=8
MAPVIEW2_TEXT   = 3 
MAPVIEW2_URL    = mapview?chr=3

MARKERVIEW1_TEXT   = fb81f05.x1 
MARKERVIEW1_URL    = markerview?marker=fb81f05.x1
MARKERVIEW2_TEXT   = AI942976 
MARKERVIEW2_URL    = markerview?marker=AI942976

PROTVIEW1_TEXT   = ENSDARP00000052336 
PROTVIEW1_URL    = protview?peptide=ENSDARP00000052336
PROTVIEW2_TEXT   = ENSDARP00000067774 
PROTVIEW2_URL    = protview?peptide=ENSDARP00000067774

SNPVIEW1_TEXT   = rs3729089 
SNPVIEW1_URL    = snpview?snp=rs3729089
SNPVIEW2_TEXT   = rs3728248 
SNPVIEW2_URL    = snpview?snp=rs3728248

TRANSVIEW1_TEXT   = ENSDART00000039940 
TRANSVIEW1_URL    = transview?transcript=ENSDART00000039940
TRANSVIEW2_TEXT   = ENSDART00000064137 
TRANSVIEW2_URL    = transview?transcript=ENSDART00000064137

DEFAULT1_TEXT   = Zv5_NA10912 
DEFAULT1_URL    = contigview?region=Zv5_NA10912;start=2003

DEFAULT2_TEXT   = ENSDARG00000031100 
DEFAULT2_URL    = geneview?gene=ENSDARG00000031100

[ENSEMBL_DICTIONARY]
