###############################################################################
#   
#   Name:           Dasypus_novemcinctus.ini
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
SPECIES_RELEASE_VERSION = 1g

ENSEMBL_CHROMOSOMES  = []

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_
CDNA_ALL        = %_
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_
CDNA_ALL        = %_
RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_
CDNA_ALL      = %_
RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = %_
PEP_ALL         = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = %_
PEP_ALL         = %_


####################
# Configure search example links
####################










[SEARCH_LINKS]
CONTIGVIEW1_TEXT = GeneScaffold_3145
CONTIGVIEW1_URL = contigview?region=GeneScaffold_3145
CONTIGVIEW2_TEXT = scaffold_66
CONTIGVIEW2_URL = contigview?region=scaffold_66

CYTOVIEW1_TEXT = contig_604712
CYTOVIEW1_URL = cytoview?end=2875;region=contig_604712;start=1
CYTOVIEW2_TEXT = contig_169528
CYTOVIEW2_URL = cytoview?end=7663;region=contig_169528;start=1

DOMAINVIEW1_TEXT = IPR000961
DOMAINVIEW1_URL = domainview?domainentry=IPR000961
DOMAINVIEW2_TEXT = IPR002198
DOMAINVIEW2_URL = domainview?domainentry=IPR002198

EXONVIEW1_TEXT = ENSDNOE00000103516
EXONVIEW1_URL = exonview?exon=ENSDNOE00000103516
EXONVIEW2_TEXT = ENSDNOE00000044025
EXONVIEW2_URL = exonview?exon=ENSDNOE00000044025

FAMILYVIEW1_TEXT = fam50v00000001798
FAMILYVIEW1_URL = familyview?family=fam50v00000001798
FAMILYVIEW2_TEXT = fam50v00000005698
FAMILYVIEW2_URL = familyview?family=fam50v00000005698

FEATUREVIEW1_TEXT = Q80X33.1
FEATUREVIEW1_URL = featureview?id=Q80X33.1;type=ProteinAlignFeature
FEATUREVIEW2_TEXT = AY480047
FEATUREVIEW2_URL = featureview?id=AY480047;type=DnaAlignFeature

GENEREGULATIONVIEW1_TEXT = 
GENEREGULATIONVIEW1_URL = 
GENEREGULATIONVIEW2_TEXT = 
GENEREGULATIONVIEW2_URL = 

GENESEQALIGNVIEW1_TEXT = ENSDNOG00000003350
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=ENSDNOG00000003350
GENESEQALIGNVIEW2_TEXT = ENSDNOG00000000247
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=ENSDNOG00000000247

GENESEQVIEW1_TEXT = ENSDNOG00000009873
GENESEQVIEW1_URL = geneseqview?gene=ENSDNOG00000009873
GENESEQVIEW2_TEXT = ENSDNOG00000006157
GENESEQVIEW2_URL = geneseqview?gene=ENSDNOG00000006157

GENESPLICEVIEW1_TEXT = 
GENESPLICEVIEW1_URL = 
GENESPLICEVIEW2_TEXT = 
GENESPLICEVIEW2_URL = 

GENETREEVIEW1_TEXT = ENSDNOG00000015291
GENETREEVIEW1_URL = genetreeview?gene=ENSDNOG00000015291
GENETREEVIEW2_TEXT = ENSDNOG00000008947
GENETREEVIEW2_URL = genetreeview?gene=ENSDNOG00000008947

GENEVIEW1_TEXT = ENSDNOG00000005069
GENEVIEW1_URL = geneview?gene=ENSDNOG00000005069
GENEVIEW2_TEXT = ENSDNOG00000011727
GENEVIEW2_URL = geneview?gene=ENSDNOG00000011727

HISTORYVIEW1_TEXT = 
HISTORYVIEW1_URL = historyview

IDHISTORYVIEW1_TEXT = ENSDNOG00000016115
IDHISTORYVIEW1_URL = idhistoryview?gene=ENSDNOG00000016115
IDHISTORYVIEW2_TEXT = ENSDNOG00000009882
IDHISTORYVIEW2_URL = idhistoryview?gene=ENSDNOG00000009882

LDTABLEVIEW1_TEXT = 
LDTABLEVIEW1_URL = 
LDTABLEVIEW2_TEXT = 
LDTABLEVIEW2_URL = 

LDVIEW1_TEXT = 
LDVIEW1_URL = 
LDVIEW2_TEXT = 
LDVIEW2_URL = 

MARKERVIEW1_TEXT = 
MARKERVIEW1_URL = 
MARKERVIEW2_TEXT = 
MARKERVIEW2_URL = 

MULTICONTIGVIEW1_TEXT = 
MULTICONTIGVIEW1_URL = 
MULTICONTIGVIEW2_TEXT = 
MULTICONTIGVIEW2_URL = 

PROTVIEW1_TEXT = ENSDNOP00000015080
PROTVIEW1_URL = protview?peptide=ENSDNOP00000015080
PROTVIEW2_TEXT = ENSDNOP00000015143
PROTVIEW2_URL = protview?peptide=ENSDNOP00000015143

SEQUENCEALIGNVIEW1_TEXT = 1137116
SEQUENCEALIGNVIEW1_URL = sequencealignview?c=1137116;start=-497478.5;end=502521.5
SEQUENCEALIGNVIEW2_TEXT = 883405
SEQUENCEALIGNVIEW2_URL = sequencealignview?c=883405;start=-499609;end=500391

TRANSVIEW1_TEXT = ENSDNOT00000002532
TRANSVIEW1_URL = transview?transcript=ENSDNOT00000002532
TRANSVIEW2_TEXT = ENSDNOT00000016327
TRANSVIEW2_URL = transview?transcript=ENSDNOT00000016327



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

