###############################################################################
#   
#   Name:           Dasypus_novemcinctus.ini
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a cow protein or a set of aligned cow ESTs.

# Assembly info
ENSEMBL_PREFIX       = ENSDNO

ASSEMBLY_ID          = ARMA
ASSEMBLY_DATE        = 2005-05
GENEBUILD_BY         = Ensembl
SPECIES_RELEASE_VERSION = 1

ENSEMBL_GOLDEN_PATH  = ARMA
ENSEMBL_CHROMOSOMES  = []

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


# Display info
SPECIES_COMMON_NAME  = Armadillo
SPECIES_BIO_NAME     = Dasypus novemcinctus
SPECIES_DESCRIPTION  = armadillo        
SPECIES_GROUP        = Mammals 
SPECIES_CODE         = dn


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_
CDNA_CCDS       = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_
CDNA_CCDS       = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_
CDNA_CCDS       = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = %
PEP_ALL         = %
PEP_NOVEL       = %
PEP_KNOWN       = %

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = %
PEP_ALL         = %
PEP_NOVEL       = %
PEP_KNOWN       = %


####################
# Configure search example links
####################



[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = scaffold_2
CONTIGVIEW1_URL    = contigview?c=scaffold_2:272012.8;w=83939
CONTIGVIEW2_TEXT   = scaffold_4
CONTIGVIEW2_URL    = contigview?c=scaffold_4:324220.5;w=100000

CYTOVIEW1_TEXT   = contig_604712
CYTOVIEW1_URL    = cytoview?region=contig_604712;start=1;end=2875
CYTOVIEW2_TEXT   = contig_169528
CYTOVIEW2_URL    = cytoview?region=contig_169528;start=1;end=7663

PROTVIEW1_TEXT   = GENSCAN00000204585 
PROTVIEW1_URL    = protview?peptide=GENSCAN00000204585
PROTVIEW2_TEXT   = GENSCAN00000039328 
PROTVIEW2_URL    = protview?peptide=GENSCAN00000039328

TRANSVIEW1_TEXT   = GENSCAN00000204585 
TRANSVIEW1_URL    = transview?transcript=GENSCAN00000204585
TRANSVIEW2_TEXT   = GENSCAN00000039328 
TRANSVIEW2_URL    = transview?transcript=GENSCAN00000039328

DEFAULT1_TEXT   = scaffold_2
DEFAULT1_URL    = contigview?c=scaffold_2:272012.8;w=83939
## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

