###############################################################################
##   
#   Name:           Dasypus_novemcinctus.ini
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
SPECIES_RELEASE_VERSION = 3

;ENSEMBL_CHROMOSOMES  = []

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE        = %_core_%
DATABASE_OTHERFEATURES  = %_otherfeatures_%
DATABASE_RNASEQ          = %_rnaseq_%
DATABASE_USERDATA  = dasypus_novemcinctus_userdata

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[DATABASE_USERDATA]

[DATABASE_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


[SAMPLE_DATA]
LOCATION_PARAM    = JH569934.1:90494-92039
LOCATION_TEXT     = JH569934.1:90494-92039 

GENE_PARAM        = ENSDNOG00000042888
GENE_TEXT         = TNF

TRANSCRIPT_PARAM  = ENSDNOT00000017986
TRANSCRIPT_TEXT   = ENSDNOT00000017986

SEARCH_TEXT       = embryo

ENSEMBL_SOUND     = brrrm! eeeek! aaarrgh! thud! splat!!
