## The settings below are only used for the species lists on the Ensembl home page

[general]

DEFAULT_FAVOURITES = [ Homo_sapiens Mus_musculus Danio_rerio ]

[ENSEMBL_PHYLOGENY]

## Opt groups for dropdown list

Primates          = Primates
Euarchontoglires  = Rodents etc. 
Laurasiatheria    = Laurasiatheria 
Afrotheria        = Afrotheria 
Xenarthra         = Xenarthra 
Metatheria        = Marsupials &amp; Monotremes 
Monotremata       = Marsupials &amp; Monotremes 
Aves              = Birds
Sauropsida        = Reptiles &amp; Amphibians 
Amphibia          = Reptiles &amp; Amphibians 
Euteleostomi      = Fish 
Chordata          = Other chordates 
Eukaryota         = Other eukaryotes
