## The settings below are only used for the species lists on the Ensembl home page

[general]

DEFAULT_FAVOURITES = [ Homo_sapiens Mus_musculus Danio_rerio ]

TAXON_ORDER = [Primates Euarchontoglires Laurasiatheria Afrotheria Xenarthra Metatheria Monotremata Aves Amphibia Euteleostomi Chordata Eukaryota]

## Only needed if you want common names for some groups, or to combine two distinct taxa
[TAXON_LABEL] 

Euarchontoglires   = Rodents etc. 
Metatheria         = Marsupials & Monotremes 
Monotremata        = Marsupials & Monotremes 
Aves               = Birds & Reptiles 
Amphibia           = Amphibians 
Euteleostomi       = Fish 
Chordata           = Other chordates 
Eukaryota          = Other eukaryotes
