## The settings below are only used for the species lists on the Ensembl home page

[general]

DEFAULT_FAVOURITES = [ Homo_sapiens Mus_musculus Danio_rerio ]

TAXON_ORDER = [Primates Euarchontoglires Laurasiatheria Afrotheria Xenarthra Metatheria Monotremata Aves Sauropsida Amphibia Euteleostomi Chordata Eukaryota]

## Only needed if you want common names for some groups, or to combine two distinct taxa
[TAXONOMY_LABELS] 

Euarchontoglires   = Rodents etc. 
Metatheria         = Marsupials_&_Monotremes 
Monotremata        = Marsupials_&_Monotremes 
Aves               = Birds
Sauropsida         = Reptiles_&_Amphibians 
Amphibia           = Reptiles_&_Amphibians 
Euteleostomi       = Fish 
Chordata           = Other chordates 
Eukaryota          = Other eukaryotes
