###############################################################################
#   
#   Name:           Drosophila_melanogaster.ini
#   
#   Description:    Configuration file for Fly ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
AUTHORITY   = FlyBase

; UCSC_GOLDEN_PATH  = dm2   ;
SPECIES_RELEASE_VERSION = 54a

# We only have sequence data for two Fly chrs. Copy from the complete list as
# new sequence data becomes available.
ENSEMBL_CHROMOSOMES      = [ 2L 2R 3L 3R 4 U X ]
NCBI_GOLDEN_PATH     = 7227

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


# Display info
ENSEMBL_GENOME_SIZE     = 0.25


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB  = %_core_%
ENSEMBL_OTHERFEATURES = %_otherfeatures_%
ENSEMBL_FUNCGEN   = %_funcgen_%
ENSEMBL_USERDATA  = drosophila_melanogaster_userdata

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Drosophila_melanogaster.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_USERDATA]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



#############
# DAS CONFIG
#############


[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
EGB_FLYBASE = GadFly browser        


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_FLYBASE     = http://www.fruitfly.org/cgi-bin/annot/gbrowse?arm=###CHR###;start=###START###;stop=###END###
DROSOPHILA_TRANSLATION_ID	= http://flybase.bio.indiana.edu/.bin/fbidq.html?###ID###
DROSOPHILA_GENE_ID	= http://flybase.bio.indiana.edu/.bin/fbidq.html?###ID###
FLYBASE_SYMBOL	= http://flybase.bio.indiana.edu/.bin/asksrs.html?%28%20%5Blibs%3D%7BFBgn%20PFgn%7D-syn%3A###ID###%5D%20%7C%20%5Blibs-gen%3A###ID###%5D%20%29
FLYBASE_GENE	= http://flybase.bio.indiana.edu/.bin/asksrs.html?%5Blibs%3D%7BFBgn%20PFgn%7D-acc%3A###ID###%5D
FLYBASE_TRANSLATION_ID	= http://flybase.bio.indiana.edu/.bin/asksrs.html?%5Blibs%3D%7BFBgn%20PFgn%7D-acc%3A###ID###%5D

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_ 
CDNA_ALL        = %_ 
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_ 
CDNA_KNOWN      = %_ 
CDNA_ABINITIO   = %_ 
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_KNOWN      = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_


[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_KNOWN      = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_


[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_ 
PEP_NOVEL       = %_
PEP_KNOWN       = %_ 
PEP_ABINITIO    = %_ 

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
PEP_ABINITIO    = %_



[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
LOCATION_PARAM    = 2L:21650001-21700000
LOCATION_TEXT     = 2L_434

GENE_PARAM        = FBgn0032956 
GENE_TEXT         = cul-2

TRANSCRIPT_PARAM  = FBtr0085899
TRANSCRIPT_TEXT   = cul-2-RA

SEARCH_TEXT       = wingless 

