###############################################################################
#   
#   Name:           Echinops_telfairi.ini
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a cow protein or a set of aligned cow ESTs.

# Assembly info
ENSEMBL_PREFIX       = ENSETE
ENSEMBL_CHROMOSOMES  = []

ASSEMBLY_ID          = TENREC
ENSEMBL_GOLDEN_PATH  = TENREC
ASSEMBLY_DATE        = 2005-05
GENEBUILD_BY         = Ensembl
SPECIES_RELEASE_VERSION = 1


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

# Das
#ENSEMBL_DAS_MAPMASTER_DSN = ;DAS mapmaster for "uploadable DAS"


# Display info
SPECIES_COMMON_NAME  = Lesser Hedgehog Tenrec
SPECIES_BIO_NAME     = Echinops telfairi
SPECIES_DESCRIPTION  = tenrec        
SPECIES_GROUP        = Mammals 


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB      = %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults

[ENSEMBL_WEBSITE]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Echinops_telfairi.TENREC.feb.dna.contig.fa 
LATESTGP_MASKED = Echinops_telfairi.TENREC.feb.dna_rm.contig.fa 
CDNA_ABINITIO   = Echinops_telfairi.TENREC.feb.cdna.abinitio.fa
CDNA_CCDS       = ; Echinops_telfairi.Btau_2.0.aug.cdna.known-ccds.fa
CDNA_ALL        = ; Echinops_telfairi.Btau_2.0.aug.cdna.fa
CDNA_KNOWN      = ; Echinops_telfairi.Btau_2.0.aug.cdna.known.fa
CDNA_NOVEL      = ; Echinops_telfairi.Btau_2.0.aug.cdna.novel.fa
CDNA_PSEUDO     = ; Echinops_telfairi.Btau_2.0.aug.cdna.pseudo.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Echinops_telfairi.TENREC.feb.dna.contig.fa 
LATESTGP_MASKED = Echinops_telfairi.TENREC.feb.dna_rm.contig.fa 
CDNA_ABINITIO   = Echinops_telfairi.TENREC.feb.cdna.abinitio.fa
CDNA_CCDS       = ; Echinops_telfairi.Btau_2.0.aug.cdna.known-ccds.fa
CDNA_ALL        = ; Echinops_telfairi.Btau_2.0.aug.cdna.fa
CDNA_KNOWN      = ; Echinops_telfairi.Btau_2.0.aug.cdna.known.fa
CDNA_NOVEL      = ; Echinops_telfairi.Btau_2.0.aug.cdna.novel.fa
CDNA_PSEUDO     = ; Echinops_telfairi.Btau_2.0.aug.cdna.pseudo.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Echinops_telfairi.TENREC.feb.dna.contig.fa 
LATESTGP_MASKED = Echinops_telfairi.TENREC.feb.dna_rm.contig.fa 
CDNA_ABINITIO   = Echinops_telfairi.TENREC.feb.cdna.abinitio.fa
CDNA_CCDS       = ; Echinops_telfairi.Btau_2.0.aug.cdna.known-ccds.fa
CDNA_ALL        = ; Echinops_telfairi.Btau_2.0.aug.cdna.fa
CDNA_KNOWN      = ; Echinops_telfairi.Btau_2.0.aug.cdna.known.fa
CDNA_NOVEL      = ; Echinops_telfairi.Btau_2.0.aug.cdna.novel.fa
CDNA_PSEUDO     = ; Echinops_telfairi.Btau_2.0.aug.cdna.pseudo.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = Echinops_telfairi.TENREC.feb.pep.abinitio.fa
PEP_ALL         = ; Echinops_telfairi.Btau_2.0.aug.pep.fa
PEP_NOVEL       = ; Echinops_telfairi.Btau_2.0.aug.pep.novel.fa
PEP_KNOWN       = ; Echinops_telfairi.Btau_2.0.aug.pep.known.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = Echinops_telfairi.TENREC.feb.pep.abinitio.fa 
PEP_ALL         = ; Echinops_telfairi.Btau_2.0.aug.pep.fa
PEP_NOVEL       = ; Echinops_telfairi.Btau_2.0.aug.pep.novel.fa
PEP_KNOWN       = ; Echinops_telfairi.Btau_2.0.aug.pep.known.fa

[SSAHA2_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT
DATASOURCE_TYPE = dna
LATESTGP        = ssaha09:70001 

####################
# Configure search example links
####################

[SEARCH_LINKS]
ANCHORVIEW1_TEXT
ANCHORVIEW1_URL    = anchorview

CONTIGVIEW1_TEXT   = contig_228282 
CONTIGVIEW1_URL    = contigview?region=contig_228282&start=1&end=8248
CONTIGVIEW2_TEXT   = contig_761655 
CONTIGVIEW2_URL    = contigview?region=contig_761655&start=1&end=724

CYTOVIEW1_TEXT   = contig_536429 
CYTOVIEW1_URL    = cytoview?region=contig_536429&start=1&end=915
CYTOVIEW2_TEXT   = contig_729626 
CYTOVIEW2_URL    = cytoview?region=contig_729626&start=1&end=1682



FEATUREVIEW1_TEXT   = Q80UH0 
FEATUREVIEW1_URL    = featureview?id=Q80UH0&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q6P1L5 
FEATUREVIEW2_URL    = featureview?id=Q6P1L5&type=ProteinAlignFeature







DEFAULT1_TEXT   = contig_228282 
DEFAULT1_URL    = contigview?region=contig_228282&start=1&end=8248


## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

