###############################################################################
#   
#   Name:           Echinops_telfairi.ini
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES  = []

SPECIES_RELEASE_VERSION = 1f


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB      = %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE]
# Accept defaults

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_
CDNA_ALL        = %_
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_
CDNA_ALL        = %_
RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_
CDNA_ALL        = %_
RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = %_
PEP_ALL         = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = %_
PEP_ALL         = %_


####################
# Configure search example links
####################










[SEARCH_LINKS]
CONTIGVIEW1_TEXT = scaffold_269949
CONTIGVIEW1_URL = contigview?l=scaffold_269949:4918-7886
CONTIGVIEW2_TEXT = scaffold_314284
CONTIGVIEW2_URL = contigview?region=scaffold_314284

CYTOVIEW1_TEXT = scaffold_297084
CYTOVIEW1_URL = cytoview?end=3495;region=scaffold_297084;start=1757
CYTOVIEW2_TEXT = scaffold_260820
CYTOVIEW2_URL = cytoview?end=3894;region=scaffold_260820;start=1

DOMAINVIEW1_TEXT = IPR001019
DOMAINVIEW1_URL = domainview?domainentry=IPR001019
DOMAINVIEW2_TEXT = IPR000569
DOMAINVIEW2_URL = domainview?domainentry=IPR000569

EXONVIEW1_TEXT = ENSETEE00000143351
EXONVIEW1_URL = exonview?exon=ENSETEE00000143351
EXONVIEW2_TEXT = ENSETEE00000069677
EXONVIEW2_URL = exonview?exon=ENSETEE00000069677

FAMILYVIEW1_TEXT = fam50v00000000070
FAMILYVIEW1_URL = familyview?family=fam50v00000000070
FAMILYVIEW2_TEXT = fam50v00000000089
FAMILYVIEW2_URL = familyview?family=fam50v00000000089

FEATUREVIEW1_TEXT = Q8IZM7.1
FEATUREVIEW1_URL = featureview?id=Q8IZM7.1;type=ProteinAlignFeature
FEATUREVIEW2_TEXT = AL390166
FEATUREVIEW2_URL = featureview?id=AL390166;type=DnaAlignFeature

GENEREGULATIONVIEW1_TEXT = 
GENEREGULATIONVIEW1_URL = 
GENEREGULATIONVIEW2_TEXT = 
GENEREGULATIONVIEW2_URL = 

GENESEQALIGNVIEW1_TEXT = ENSETEG00000001838
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=ENSETEG00000001838
GENESEQALIGNVIEW2_TEXT = ENSETEG00000010335
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=ENSETEG00000010335

GENESEQVIEW1_TEXT = ENSETEG00000007793
GENESEQVIEW1_URL = geneseqview?gene=ENSETEG00000007793
GENESEQVIEW2_TEXT = ENSETEG00000020282
GENESEQVIEW2_URL = geneseqview?gene=ENSETEG00000020282

GENESPLICEVIEW1_TEXT = 
GENESPLICEVIEW1_URL = 
GENESPLICEVIEW2_TEXT = 
GENESPLICEVIEW2_URL = 

GENETREEVIEW1_TEXT = ENSETEG00000016807
GENETREEVIEW1_URL = genetreeview?gene=ENSETEG00000016807
GENETREEVIEW2_TEXT = ENSETEG00000006914
GENETREEVIEW2_URL = genetreeview?gene=ENSETEG00000006914

GENEVIEW1_TEXT = ENSETEG00000001011
GENEVIEW1_URL = geneview?gene=ENSETEG00000001011
GENEVIEW2_TEXT = ENSETEG00000001461
GENEVIEW2_URL = geneview?gene=ENSETEG00000001461

HISTORYVIEW1_TEXT = 
HISTORYVIEW1_URL = historyview

IDHISTORYVIEW1_TEXT = ENSETEG00000019422
IDHISTORYVIEW1_URL = idhistoryview?gene=ENSETEG00000019422
IDHISTORYVIEW2_TEXT = ENSETEG00000003380
IDHISTORYVIEW2_URL = idhistoryview?gene=ENSETEG00000003380

LDTABLEVIEW1_TEXT = 
LDTABLEVIEW1_URL = 
LDTABLEVIEW2_TEXT = 
LDTABLEVIEW2_URL = 

LDVIEW1_TEXT = 
LDVIEW1_URL = 
LDVIEW2_TEXT = 
LDVIEW2_URL = 

MARKERVIEW1_TEXT = 
MARKERVIEW1_URL = 
MARKERVIEW2_TEXT = 
MARKERVIEW2_URL = 

MULTICONTIGVIEW1_TEXT = 
MULTICONTIGVIEW1_URL = 
MULTICONTIGVIEW2_TEXT = 
MULTICONTIGVIEW2_URL = 

PROTVIEW1_TEXT = ENSETEP00000014632
PROTVIEW1_URL = protview?peptide=ENSETEP00000014632
PROTVIEW2_TEXT = ENSETEP00000005312
PROTVIEW2_URL = protview?peptide=ENSETEP00000005312

SEQUENCEALIGNVIEW1_TEXT = 1149198
SEQUENCEALIGNVIEW1_URL = sequencealignview?c=1149198;start=-497609;end=502391
SEQUENCEALIGNVIEW2_TEXT = 937962
SEQUENCEALIGNVIEW2_URL = sequencealignview?c=937962;start=-482611.5;end=517388.5

TRANSVIEW1_TEXT = ENSETET00000007096
TRANSVIEW1_URL = transview?transcript=ENSETET00000007096
TRANSVIEW2_TEXT = ENSETET00000002483
TRANSVIEW2_URL = transview?transcript=ENSETET00000002483



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

