###############################################################################
#   
#   Name:           Echinops_telfairi.ini
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a cow protein or a set of aligned cow ESTs.

# Assembly info
ENSEMBL_PREFIX       = ENSETE
ENSEMBL_CHROMOSOMES  = []

ASSEMBLY_ID          = TENREC
ENSEMBL_GOLDEN_PATH  = TENREC
ASSEMBLY_DATE        = 2005-05
GENEBUILD_BY         = Ensembl
SPECIES_RELEASE_VERSION = 1


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


# Display info
SPECIES_COMMON_NAME  = Lesser Hedgehog Tenrec
SPECIES_BIO_NAME     = Echinops telfairi
SPECIES_DESCRIPTION  = tenrec        
SPECIES_GROUP        = Mammals 


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB      = %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE]
# Accept defaults

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_
CDNA_CCDS       = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_
CDNA_CCDS       = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_
CDNA_CCDS       = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = %_
PEP_ALL         = %_
PEP_NOVEL       = %_ 
PEP_KNOWN       = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = %_
PEP_ALL         = %_
PEP_NOVEL       = %_ 
PEP_KNOWN       = %_


####################
# Configure search example links
####################

[SEARCH_LINKS]
ANCHORVIEW1_TEXT
ANCHORVIEW1_URL    = anchorview

CONTIGVIEW1_TEXT   = contig_228282 
CONTIGVIEW1_URL    = contigview?region=contig_228282&start=1&end=8248
CONTIGVIEW2_TEXT   = contig_761655 
CONTIGVIEW2_URL    = contigview?region=contig_761655&start=1&end=724

CYTOVIEW1_TEXT   = contig_536429 
CYTOVIEW1_URL    = cytoview?region=contig_536429&start=1&end=915
CYTOVIEW2_TEXT   = contig_729626 
CYTOVIEW2_URL    = cytoview?region=contig_729626&start=1&end=1682



FEATUREVIEW1_TEXT   = Q80UH0 
FEATUREVIEW1_URL    = featureview?id=Q80UH0&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q6P1L5 
FEATUREVIEW2_URL    = featureview?id=Q6P1L5&type=ProteinAlignFeature


DEFAULT1_TEXT   = contig_228282 
DEFAULT1_URL    = contigview?region=contig_228282&start=1&end=8248


## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

