###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Felis Catus
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 8
ENSEMBL_GENOME_SIZE     = 0.5
; NCBI_GOLDEN_PATH     = 9685

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = D1:8599187-8678466
LOCATION_TEXT     = D1:8599187-8678466

GENE_PARAM        = ENSFCAG00000023860
GENE_TEXT         = ENSFCAG00000023860

TRANSCRIPT_PARAM  = ENSFCAT00000010435
TRANSCRIPT_TEXT   = ENSFCAT00000010435

SEARCH_TEXT       = RDX

VARIATION_PARAM  = rs43782442
VARIATION_TEXT   = rs43782442

PHENOTYPE_PARAM   = 5
PHENOTYPE_TEXT    = Coat colour, agouti

ENSEMBL_SOUND     = Mee-OW!
VEP_HGVS          = ENSFCAT00000027549.1:c.4C>A\nENSFCAT00000011707.2:c.43+16C>G\nENSFCAT00000006201.3:c.5delG
VEP_ID            = rs44050195\nrs43925847\nrs43925847
VEP_VCF           = X 21633 . C A . . .\nA1 35517 . C G . . .\nC1 94344 . GG G . . .
VEP_ENSEMBL       = X 21633 21633 C/A 1\nA1 35517 35517 C/G 1\nC1 94345 94345 G/- 1
VEP_PILEUP        = X 21633 C A\nA1 35517 C G\nC1 94344 * -G
