###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Felis Catus
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
;ENSEMBL_CHROMOSOMES  = []

SPECIES_RELEASE_VERSION = 8
ENSEMBL_GENOME_SIZE     = 0.5
; NCBI_GOLDEN_PATH     = 9685

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE =    %_core_%
DATABASE_OTHERFEATURES =    %_otherfeatures_%
DATABASE_RNASEQ =    %_rnaseq_%
DATABASE_VARIATION = %_variation_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[DATABASE_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = F2:57257221-58515436
LOCATION_TEXT     = F2:57257221-58515436

GENE_PARAM        = ENSFCAG00000031602
GENE_TEXT         = ENSFCAG00000031602

TRANSCRIPT_PARAM  = ENSFCAT00000036784
TRANSCRIPT_TEXT   = ENSFCAT00000036784

SEARCH_TEXT       = CSMD3

VARIATION_PARAM  = rs43782442
VARIATION_TEXT   = rs43782442

PHENOTYPE_PARAM   = 19
PHENOTYPE_TEXT    = Feet, white

ENSEMBL_SOUND     = Mee-OW!
VEP_HGVS          = ENSFCAT00000027549.1:c.4C>A\nENSFCAT00000011707.2:c.43+16C>G\nENSFCAT00000006201.3:c.5delG
VEP_ID            = rs44050195\nrs43925847\nrs43925847
VEP_VCF           = X 21633 . C A . . .\nA1 35517 . C G . . .\nC1 94344 . GG G . . .
VEP_ENSEMBL       = X 21633 21633 C/A 1\nA1 35517 35517 C/G 1\nC1 94345 94345 G/- 1
VEP_PILEUP        = X 21633 C A\nA1 35517 C G\nC1 94344 * -G