###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES  = [] ; 

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

SPECIES_RELEASE_VERSION = 1
[databases]
DATABASE_CORE = %_core_%
DATABASE_OTHERFEATURES = %_otherfeatures_%
DATABASE_RNASEQ = %_rnaseq_%


# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Gallus_gallus.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################
[DATABASE_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

[Superfam]
dsn = 0

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################



####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]
LOCATION_PARAM    = JH603204.1:4188862-4766539 
LOCATION_TEXT     = JH603204.1:4188862-4766539

GENE_PARAM        = ENSFALG00000003821
GENE_TEXT         = ENSFALG00000003821

TRANSCRIPT_PARAM  = ENSFALT00000003998
TRANSCRIPT_TEXT   = ENSFALT00000003998


VEP_HGVS          = ENSFALT00000011266.1:c.4T>G\nENSFALT00000010282.1:c.8+16A>T\nENSFALT00000009521.1:c.5delC
VEP_VCF           = JH603172.1 42740 . T G . . .\nJH603173.1 495499 . A T . . .\nJH603174.1 82007 . GC G . . .
VEP_ENSEMBL       = JH603172.1 42740 42740 T/G 1\nJH603173.1 495499 495499 A/T 1\nJH603174.1 82008 82008 C/- 1
VEP_PILEUP        = JH603172.1 42740 T G\nJH603173.1 495499 A T\nJH603174.1 82007 * -C
