##############################################################################
#   
#   Name:           Fugu_rubripes.ini
#   
#   Description:    Configuration file for Pufferfish ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS
# ENSEMBL_HOST            = 
# ENSEMBL_HOST_PORT       = 
# ENSEMBL_DBUSER          = 
# ENSEMBL_DBPASS          =

# Assembly info
ENSEMBL_PREFIX      = SINFRU

ASSEMBLY_ID             = FUGU 4.0 ; for display
ENSEMBL_GOLDEN_PATH     = FUGU4    ; internal use
ASSEMBLY_DATE           = 2005-06
SPECIES_RELEASE_VERSION = 4

GENEBUILD_BY        = Ensembl
GENEBUILD_DATE      = 2005-05


ENSEMBL_CHROMOSOMES     = []

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Fugu_rubripes_core_28_2d

ENSEMBL_BUM = Scaffolds

# Display info
SPECIES_COMMON_NAME     = Fugu 
SPECIES_BIO_NAME        = Takifugu rubripes
SPECIES_DESCRIPTION     = torafugu
SPECIES_CODE            = fr
GENERATE_HOME_PAGE      = yes
SPECIES_GROUP           = Chordates
CYTOVIEW_ENABLED        = 1
ENSEMBL_GENOME_SIZE     = 0.25
GENSCAN_FASTA_TABLE     = ens_genscan


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB  = %_core_%
ENSEMBL_EST = %_est_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS = 
# HOST = mydb_server.domain.org
# PORT = 3306

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



#############
# DAS CONFIG
#############
[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]



####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fugu/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Fugu_rubripes.FUGU2.nov.dna.scaffold.fa
LATESTGP_MASKED = Fugu_rubripes.FUGU2.nov.dna_rm.scaffold.fa
CDNA_ALL        = Fugu_rubripes.FUGU2.nov.cdna.fa
CDNA_KNOWN      = Fugu_rubripes.FUGU2.nov.cdna.known.fa
CDNA_NOVEL      = Fugu_rubripes.FUGU2.nov.cdna.novel.fa
CDNA_ABINITIO   = Fugu_rubripes.FUGU2.nov.cdna.abinitio.fa
CDNA_PSEUDO     = Fugu_rubripes.FUGU2.nov.cdna.pseudo.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fugu/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Fugu_rubripes.FUGU2.nov.dna.scaffold.fa
LATESTGP_MASKED = Fugu_rubripes.FUGU2.nov.dna_rm.scaffold.fa
CDNA_ALL        = Fugu_rubripes.FUGU2.nov.cdna.fa
CDNA_KNOWN      = Fugu_rubripes.FUGU2.nov.cdna.known.fa
CDNA_NOVEL      = Fugu_rubripes.FUGU2.nov.cdna.novel.fa
CDNA_ABINITIO   = Fugu_rubripes.FUGU2.nov.cdna.abinitio.fa
CDNA_PSEUDO     = Fugu_rubripes.FUGU2.nov.cdna.pseudo.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fugu/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Fugu_rubripes.FUGU2.nov.dna.scaffold.fa
LATESTGP_MASKED = Fugu_rubripes.FUGU2.nov.dna_rm.scaffold.fa
CDNA_ALL        = Fugu_rubripes.FUGU2.nov.cdna.fa
CDNA_KNOWN      = Fugu_rubripes.FUGU2.nov.cdna.known.fa
CDNA_NOVEL      = Fugu_rubripes.FUGU2.nov.cdna.novel.fa
CDNA_ABINITIO   = Fugu_rubripes.FUGU2.nov.cdna.abinitio.fa
CDNA_PSEUDO     = Fugu_rubripes.FUGU2.nov.cdna.pseudo.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fugu/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Fugu_rubripes.FUGU2.nov.pep.fa
PEP_KNOWN       = Fugu_rubripes.FUGU2.nov.pep.known.fa
PEP_NOVEL       = Fugu_rubripes.FUGU2.nov.pep.novel.fa
PEP_ABINITIO    = Fugu_rubripes.FUGU2.nov.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fugu/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Fugu_rubripes.FUGU2.nov.pep.fa
PEP_KNOWN       = Fugu_rubripes.FUGU2.nov.pep.known.fa
PEP_NOVEL       = Fugu_rubripes.FUGU2.nov.pep.novel.fa
PEP_ABINITIO    = Fugu_rubripes.FUGU2.nov.pep.abinitio.fa


####################
# Configure search example links
####################

                                                                                

[ENSEMBL_DICTIONARY]


[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = scaffold_17724 
CONTIGVIEW1_URL    = contigview?region=scaffold_17724;start=753
CONTIGVIEW2_TEXT   = scaffold_860 
CONTIGVIEW2_URL    = contigview?region=scaffold_860;start=101076

CYTOVIEW1_TEXT   = scaffold_1778 
CYTOVIEW1_URL    = cytoview?region=scaffold_1778;start=42258
CYTOVIEW2_TEXT   = scaffold_14028 
CYTOVIEW2_URL    = cytoview?region=scaffold_14028;start=915

DOMAINVIEW1_TEXT   = IPR000253 
DOMAINVIEW1_URL    = domainview?domainentry=IPR000253
DOMAINVIEW2_TEXT   = IPR003938 
DOMAINVIEW2_URL    = domainview?domainentry=IPR003938

EXONVIEW1_TEXT   = SINFRUE00000660304 
EXONVIEW1_URL    = exonview?exon=SINFRUE00000660304
EXONVIEW2_TEXT   = SINFRUE00000657807 
EXONVIEW2_URL    = exonview?exon=SINFRUE00000657807

FAMILYVIEW1_TEXT   = ENSF00000000167 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000167
FAMILYVIEW2_TEXT   = ENSF00000000080 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000080

FEATUREVIEW1_TEXT   = Q8CCE7 
FEATUREVIEW1_URL    = featureview?id=Q8CCE7;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q9HEW5 
FEATUREVIEW2_URL    = featureview?id=Q9HEW5;type=ProteinAlignFeature


GENESEQVIEW1_TEXT   = SINFRUG00000156472 
GENESEQVIEW1_URL    = geneseqview?gene=SINFRUG00000156472
GENESEQVIEW2_TEXT   = SINFRUG00000155493 
GENESEQVIEW2_URL    = geneseqview?gene=SINFRUG00000155493

GENESPLICEVIEW1_TEXT   = SINFRUG00000156343 
GENESPLICEVIEW1_URL    = genespliceview?gene=SINFRUG00000156343
GENESPLICEVIEW2_TEXT   = SINFRUG00000133482 
GENESPLICEVIEW2_URL    = genespliceview?gene=SINFRUG00000133482

GENEVIEW1_TEXT   = SINFRUG00000156990 
GENEVIEW1_URL    = geneview?gene=SINFRUG00000156990
GENEVIEW2_TEXT   = SINFRUG00000148200 
GENEVIEW2_URL    = geneview?gene=SINFRUG00000148200

GOVIEW1_TEXT   = dihydrokaempferol 4-reductase activity 
GOVIEW1_URL    = goview?query=dihydrokaempferol 4-reductase activity
GOVIEW2_TEXT   = chlordecone reductase activity 
GOVIEW2_URL    = goview?query=chlordecone reductase activity


PROTVIEW1_TEXT   = SINFRUP00000158224 
PROTVIEW1_URL    = protview?peptide=SINFRUP00000158224
PROTVIEW2_TEXT   = SINFRUP00000159507 
PROTVIEW2_URL    = protview?peptide=SINFRUP00000159507

TRANSVIEW1_TEXT   = SINFRUT00000167622 
TRANSVIEW1_URL    = transview?transcript=SINFRUT00000167622
TRANSVIEW2_TEXT   = SINFRUT00000171974 
TRANSVIEW2_URL    = transview?transcript=SINFRUT00000171974

DEFAULT1_TEXT   = scaffold_21599 
DEFAULT1_URL    = contigview?region=scaffold_21599;start=642

DEFAULT2_TEXT   = SINFRUG00000156990 
DEFAULT2_URL    = geneview?gene=SINFRUG00000156990



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

