###############################################################################
#   
#   Name:           Gallus_gallus.ini
#   
#   Description:    Configuration file for Chicken ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES  = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 32 W Z MT]

UCSC_GOLDEN_PATH        = galGal3
NCBI_GOLDEN_PATH        = 9031

SPECIES_RELEASE_VERSION = 2e

# Search config

ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
ENSEMBL_OTHERFEATURES       = %_otherfeatures_%
ENSEMBL_VARIATION = %_variation_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Gallus_gallus.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[ENSEMBL_PHYLOGENY]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
SWALLPROTEIN    = http://srs.sanger.ac.uk/srsbin/cgi-bin/wgetz?-e+[SWALL-ACC:###ID###*]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_ 
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]






[SEARCH_LINKS]
ALIGNSLICEVIEW1_TEXT = Rattus_norvegicus
ALIGNSLICEVIEW1_URL = alignsliceview?l=7:26445832-26453247;align=opt_align_4
ALIGNSLICEVIEW2_TEXT = Rattus_norvegicus
ALIGNSLICEVIEW2_URL = alignsliceview?l=1:80241139-80268074;align=opt_align_4

CONTIGVIEW1_TEXT = Contig196.12
CONTIGVIEW1_URL = contigview?region=Contig196.12
CONTIGVIEW2_TEXT = Contig9.57
CONTIGVIEW2_URL = contigview?region=Contig9.57

CYTOVIEW1_TEXT = Contig196.12
CYTOVIEW1_URL = cytoview?region=Contig196.12
CYTOVIEW2_TEXT = Contig9.57
CYTOVIEW2_URL = cytoview?region=Contig9.5

DOMAINVIEW1_TEXT = IPR001723
DOMAINVIEW1_URL = domainview?domainentry=IPR001723
DOMAINVIEW2_TEXT = IPR001214
DOMAINVIEW2_URL = domainview?domainentry=IPR001214

EXONVIEW1_TEXT = ENSGALE00000113886
EXONVIEW1_URL = exonview?exon=ENSGALE00000113886
EXONVIEW2_TEXT = ENSGALE00000053371
EXONVIEW2_URL = exonview?exon=ENSGALE00000053371

FAMILYVIEW1_TEXT = ENSF00000002301
FAMILYVIEW1_URL = familyview?family=ENSF00000002301
FAMILYVIEW2_TEXT = ENSF00000000027
FAMILYVIEW2_URL = familyview?family=ENSF00000000027

FEATUREVIEW1_TEXT = GgaAffx.4078.1.S1_at
FEATUREVIEW1_URL = featureview?type=OligoProbe;id=GgaAffx.4078.1.S1_at
FEATUREVIEW2_TEXT = GgaAffx.12077.1.S1_at
FEATUREVIEW2_URL = featureview?type=OligoProbe;id=Gga.10728.1.S1_at

GENESEQALIGNVIEW1_TEXT = ENSGALG00000002194
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=ENSGALG00000002194
GENESEQALIGNVIEW2_TEXT = ENSGALG00000003081
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=ENSGALG00000003081

GENESEQVIEW1_TEXT = ENSGALG00000010881
GENESEQVIEW1_URL = geneseqview?gene=ENSGALG00000010881
GENESEQVIEW2_TEXT = ENSGALG00000003081
GENESEQVIEW2_URL = geneseqview?gene=ENSGALG00000003081

GENESNPVIEW1_TEXT = ENSGALG00000000013
GENESNPVIEW1_URL = genesnpview?gene=ENSGALG00000000013
GENESNPVIEW2_TEXT = ENSGALG00000010881
GENESNPVIEW2_URL = genesnpview?gene=ENSGALG00000010881

GENESPLICEVIEW1_TEXT = ENSGALG00000002268
GENESPLICEVIEW1_URL = genespliceview?gene=ENSGALG00000002268
GENESPLICEVIEW2_TEXT = ENSGALG00000008519
GENESPLICEVIEW2_URL = genespliceview?gene=ENSGALG00000008519

GENETREEVIEW1_TEXT = ENSGALG00000003081
GENETREEVIEW1_URL = genetreeview?gene=ENSGALG00000003081
GENETREEVIEW2_TEXT = ENSETEG00000000146
GENETREEVIEW2_URL = genetreeview?gene=ENSETEG00000000146

GENEVIEW1_TEXT = ENSGALG00000003081
GENEVIEW1_URL = geneview?gene=ENSGALG00000003081
GENEVIEW2_TEXT = ENSGALG00000010398
GENEVIEW2_URL = geneview?gene=ENSGALG00000010398

HISTORYVIEW1_TEXT = ENSGALG00000007769
HISTORYVIEW1_URL = historyview?gene=ENSGALG00000007769
HISTORYVIEW2_TEXT = ENSGALG00000019213
HISTORYVIEW2_URL = historyview?gene=ENSGALG00000019213

IDHISTORYVIEW1_TEXT = ENSGALG00000003081
IDHISTORYVIEW1_URL = idhistoryview?gene=ENSGALG00000003081

KARYOVIEW1_TEXT = 
KARYOVIEW1_URL = karyoview

MAPVIEW1_TEXT = 6
MAPVIEW1_URL = mapview?chr=6
MAPVIEW2_TEXT = 4
MAPVIEW2_URL = mapview?chr=4

MARKERVIEW1_TEXT = G01623
MARKERVIEW1_URL = markerview?marker=G01623
MARKERVIEW2_TEXT = ADL290
MARKERVIEW2_URL = markerview?marker=ADL290

MULTICONTIGVIEW1_TEXT = Homo_sapiens
MULTICONTIGVIEW1_URL = multicontigview?l=3:78483629-78506550;s1=Homo_sapiens
MULTICONTIGVIEW2_TEXT = Mus_musculus
MULTICONTIGVIEW2_URL = multicontigview?l=16:90034-94431;s1=Mus_musculus

PROTVIEW1_TEXT = ENSGALP00000004206
PROTVIEW1_URL = protview?peptide=ENSGALP00000004206
PROTVIEW2_TEXT = ENSGALP00000000625
PROTVIEW2_URL = protview?peptide=ENSGALP00000000625

SNPVIEW1_TEXT = rs13728337
SNPVIEW1_URL = snpview?snp=rs13728337
SNPVIEW2_TEXT = rs15592609
SNPVIEW2_URL = snpview?snp=rs15592609

SYNTENYVIEW1_TEXT   = Mus_musculus
SYNTENYVIEW1_URL    = syntenyview?chr=1;otherspecies=Mus_musculus
SYNTENYVIEW2_TEXT   = Homo_sapiens
SYNTENYVIEW2_URL    = syntenyview?chr=21;Homo_sapiens

TRANSCRIPTSNPVIEW1_TEXT = ENSGALT00000004729
TRANSCRIPTSNPVIEW1_URL = transcriptsnpview?transcript=ENSGALT00000004729
TRANSCRIPTSNPVIEW2_TEXT = ENSGALT00000004729
TRANSCRIPTSNPVIEW2_URL = transcriptsnpview?transcript=ENSGALT00000004729

TRANSVIEW1_TEXT = ENSGALT00000014621
TRANSVIEW1_URL = transview?transcript=ENSGALT00000014621
TRANSVIEW2_TEXT = ENSGALT00000000626
TRANSVIEW2_URL = transview?transcript=ENSGALT00000000626



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

