###############################################################################
#   
#   Name:           Gallus_gallus.ini
#   
#   Description:    Configuration file for Chicken ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PRELIM = Preliminary data

ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a chicken/vertebrate protein, a set of aligned chicken cDNAs followed by GenomeWise for ORF prediction or from Genscan exons supported by protein, cDNA and EST evidence. GeneWise models are further combined with available aligned cDNAs to annotate UTRs.

# Assembly info
ENSEMBL_PREFIX       = ENSGAG

ASSEMBLY_ID             = WASHUC 2 ; display
ENSEMBL_GOLDEN_PATH     = WASHUC2  ; internal
ASSEMBLY_DATE           = 2004-03
SPECIES_RELEASE_VERSION = 2

GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       = 2005-11

ENSEMBL_CHROMOSOMES  = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 32 W Z ]

# Search config

ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN =  ensembl_Gallus_gallus_core_28_1d 

ENSEMBL_BUM = Chromosome

# Display info
SPECIES_COMMON_NAME  = Chicken 
SPECIES_BIO_NAME     = Gallus gallus
SPECIES_DESCRIPTION  = chicken
SPECIES_CODE         = gg
GENERATE_HOME_PAGE   = yes
SPECIES_GROUP        = Chordates
CYTOVIEW_ENABLED     = 1

# The table in the FASTA database to get the genscans from
GENSCAN_FASTA_TABLE = genscan


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
ENSEMBL_EST       = %_est_%
ENSEMBL_VARIATION = %_variation_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS = 
# HOST = mydb_server.domain.org
# PORT = 3306

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
SWALLPROTEIN    = http://srs.sanger.ac.uk/srsbin/cgi-bin/wgetz?-e+[SWALL-ACC:###ID###*]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Gallus_gallus.WASHUC1.nov.dna.contig.fa
LATESTGP_MASKED = Gallus_gallus.WASHUC1.nov.dna_rm.contig.fa
CDNA_ALL        = Gallus_gallus.WASHUC1.nov.cdna.fa
CDNA_KNOWN      = Gallus_gallus.WASHUC1.nov.cdna.known.fa
CDNA_NOVEL      = Gallus_gallus.WASHUC1.nov.cdna.novel.fa
CDNA_PSEUDO     = Gallus_gallus.WASHUC1.nov.cdna.pseudo.fa
CDNA_ABINITIO   = Gallus_gallus.WASHUC1.nov.cdna.abinitio.fa
RNA_NC          = Gallus_gallus.WASHUC1.nov.rna.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Gallus_gallus.WASHUC1.nov.dna.contig.fa
LATESTGP_MASKED = Gallus_gallus.WASHUC1.nov.dna_rm.contig.fa
CDNA_ALL        = Gallus_gallus.WASHUC1.nov.cdna.fa
CDNA_KNOWN      = Gallus_gallus.WASHUC1.nov.cdna.known.fa
CDNA_NOVEL      = Gallus_gallus.WASHUC1.nov.cdna.novel.fa
CDNA_PSEUDO     = Gallus_gallus.WASHUC1.nov.cdna.pseudo.fa
CDNA_ABINITIO   = Gallus_gallus.WASHUC1.nov.cdna.abinitio.fa
RNA_NC          = Gallus_gallus.WASHUC1.nov.rna.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Gallus_gallus.WASHUC1.nov.dna.contig.fa
LATESTGP_MASKED = Gallus_gallus.WASHUC1.nov.dna_rm.contig.fa
CDNA_ALL        = Gallus_gallus.WASHUC1.nov.cdna.fa
CDNA_KNOWN      = Gallus_gallus.WASHUC1.nov.cdna.known.fa
CDNA_NOVEL      = Gallus_gallus.WASHUC1.nov.cdna.novel.fa
CDNA_PSEUDO     = Gallus_gallus.WASHUC1.nov.cdna.pseudo.fa
CDNA_ABINITIO   = Gallus_gallus.WASHUC1.nov.cdna.abinitio.fa
RNA_NC          = Gallus_gallus.WASHUC1.nov.rna.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Gallus_gallus.WASHUC1.nov.pep.fa
PEP_KNOWN       = Gallus_gallus.WASHUC1.nov.pep.known.fa
PEP_NOVEL       = Gallus_gallus.WASHUC1.nov.pep.novel.fa
PEP_ABINITIO    = Gallus_gallus.WASHUC1.nov.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Gallus_gallus.WASHUC1.nov.pep.fa
PEP_KNOWN       = Gallus_gallus.WASHUC1.nov.pep.known.fa
PEP_NOVEL       = Gallus_gallus.WASHUC1.nov.pep.novel.fa
PEP_ABINITIO    = Gallus_gallus.WASHUC1.nov.pep.abinitio.fa


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]


[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = Contig37106.1 
CONTIGVIEW1_URL    = contigview?region=Contig37106.1;start=1;end=1295
CONTIGVIEW2_TEXT   = Contig36635.1 
CONTIGVIEW2_URL    = contigview?region=Contig36635.1;start=1;end=889

CYTOVIEW1_TEXT   = Contig139.37 
CYTOVIEW1_URL    = cytoview?region=Contig139.37;start=1;end=26015
CYTOVIEW2_TEXT   = Contig555.10 
CYTOVIEW2_URL    = cytoview?region=Contig555.10;start=1;end=1983

DOMAINVIEW1_TEXT   = IPR001723 
DOMAINVIEW1_URL    = domainview?domainentry=IPR001723
DOMAINVIEW2_TEXT   = IPR001214 
DOMAINVIEW2_URL    = domainview?domainentry=IPR001214

EXONVIEW1_TEXT   = ENSGALE00000113886 
EXONVIEW1_URL    = exonview?exon=ENSGALE00000113886
EXONVIEW2_TEXT   = ENSGALE00000053359 
EXONVIEW2_URL    = exonview?exon=ENSGALE00000053359

FAMILYVIEW1_TEXT   = ENSF00000000046 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000046
FAMILYVIEW2_TEXT   = ENSF00000000054 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000054

FEATUREVIEW1_TEXT   = Gga.10276.1.A1_at 
FEATUREVIEW1_URL    = featureview?id=Gga.10276.1.A1_at;type=AffyProbe
FEATUREVIEW2_TEXT   = Gga.13764.1.S1_at 
FEATUREVIEW2_URL    = featureview?id=Gga.13764.1.S1_at;type=AffyProbe


GENESEQVIEW1_TEXT   = ENSGALG00000010881 
GENESEQVIEW1_URL    = geneseqview?gene=ENSGALG00000010881
GENESEQVIEW2_TEXT   = ENSGALG00000008528 
GENESEQVIEW2_URL    = geneseqview?gene=ENSGALG00000008528

GENESNPVIEW1_TEXT   = ENSGALG00000000013 
GENESNPVIEW1_URL    = genesnpview?gene=ENSGALG00000000013
GENESNPVIEW2_TEXT   = ENSGALG00000000013 
GENESNPVIEW2_URL    = genesnpview?gene=ENSGALG00000000013

GENESPLICEVIEW1_TEXT   = ENSGALG00000002268 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSGALG00000002268
GENESPLICEVIEW2_TEXT   = ENSGALG00000008546 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSGALG00000008546

GENEVIEW1_TEXT   = ENSGALG00000007864 
GENEVIEW1_URL    = geneview?gene=ENSGALG00000007864
GENEVIEW2_TEXT   = ENSGALG00000010278 
GENEVIEW2_URL    = geneview?gene=ENSGALG00000010278

GOVIEW1_TEXT   = RNA-protein covalent cross-linking via peptidyl-tyrosine 
GOVIEW1_URL    = goview?query=RNA-protein covalent cross-linking via peptidyl-tyrosine
GOVIEW2_TEXT   = oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors 
GOVIEW2_URL    = goview?query=oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

LDTABLEVIEW1_TEXT   = 34 
LDTABLEVIEW1_URL    = ldtableview?snp=34
LDTABLEVIEW2_TEXT   = 34 
LDTABLEVIEW2_URL    = ldtableview?snp=34


MAPVIEW1_TEXT   = 19 
MAPVIEW1_URL    = mapview?chr=19
MAPVIEW2_TEXT   = 16 
MAPVIEW2_URL    = mapview?chr=16

MARKERVIEW1_TEXT   = G01623 
MARKERVIEW1_URL    = markerview?marker=G01623
MARKERVIEW2_TEXT   = ADL290 
MARKERVIEW2_URL    = markerview?marker=ADL290

PROTVIEW1_TEXT   = ENSGALP00000004206 
PROTVIEW1_URL    = protview?peptide=ENSGALP00000004206
PROTVIEW2_TEXT   = ENSGALP00000020753 
PROTVIEW2_URL    = protview?peptide=ENSGALP00000020753

SNPVIEW1_TEXT   = rs13728337 
SNPVIEW1_URL    = snpview?snp=rs13728337
SNPVIEW2_TEXT   = rs15592609 
SNPVIEW2_URL    = snpview?snp=rs15592609

SYNTENYVIEW1_TEXT   = 3 
SYNTENYVIEW1_URL    = syntenyview?chr=3
SYNTENYVIEW2_TEXT   = 10 
SYNTENYVIEW2_URL    = syntenyview?chr=10

TRANSVIEW1_TEXT   = ENSGALT00000016920 
TRANSVIEW1_URL    = transview?transcript=ENSGALT00000016920
TRANSVIEW2_TEXT   = ENSGALT00000014621 
TRANSVIEW2_URL    = transview?transcript=ENSGALT00000014621

DEFAULT1_TEXT   = Contig24727.1 
DEFAULT1_URL    = contigview?region=Contig24727.1;start=1;end=1198

DEFAULT2_TEXT   = ENSGALG00000007864 
DEFAULT2_URL    = geneview?gene=ENSGALG00000007864



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

