###############################################################################
#   
#   Name:           Gasterosteus_aculeatus.ini
#   
#   Description:    Configuration file for stickleback
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a cow protein or a set of aligned cow ESTs.

# Assembly info
ENSEMBL_PREFIX       = ENSGAC
ENSEMBL_CHROMOSOMES  = []

ASSEMBLY_ID          = BROAD S1 ; for display
ENSEMBL_GOLDEN_PATH  = BROADS1
ASSEMBLY_DATE        = 2006-02
GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       = 2006-05
SPECIES_RELEASE_VERSION = 1


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

# Das
#ENSEMBL_DAS_MAPMASTER_DSN = ;DAS mapmaster for "uploadable DAS"


# Display info
SPECIES_COMMON_NAME  = Stickleback
SPECIES_BIO_NAME     = Gasterosteus aculeatus
SPECIES_DESCRIPTION  = Three-spined stickleback
SPECIES_GROUP        = Chordates


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB      = %_core_%
ENSEMBL_OTHERFEATURES      = %_otherfeatures_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
# Accept defaults

[ENSEMBL_WEBSITE]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Gasterosteus_aculeatus.BROADS1.may.dna.contig.fa 
LATESTGP_MASKED = Gasterosteus_aculeatus.BROADS1.may.dna_rm.contig.fa 
CDNA_ABINITIO   = Gasterosteus_aculeatus.BROADS1.may.cdna.abinitio.fa
#CDNA_CCDS       = ; Gasterosteus_aculeatus.BROADS1.may.cdna.known-ccds.fa
CDNA_ALL        = Gasterosteus_aculeatus.BROADS1.may.cdna.fa
CDNA_KNOWN      = ; Gasterosteus_aculeatus.BROADS1.may.cdna.known.fa
CDNA_NOVEL      = Gasterosteus_aculeatus.BROADS1.may.cdna.novel.fa
#CDNA_PSEUDO     = ; Gasterosteus_aculeatus.BROADS1.may.cdna.pseudo.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Gasterosteus_aculeatus.BROADS1.may.dna.contig.fa 
LATESTGP_MASKED = Gasterosteus_aculeatus.BROADS1.may.dna_rm.contig.fa 
CDNA_ABINITIO   = Gasterosteus_aculeatus.BROADS1.may.cdna.abinitio.fa
CDNA_ALL        = Gasterosteus_aculeatus.BROADS1.may.cdna.fa
CDNA_KNOWN      = ; Gasterosteus_aculeatus.BROADS1.may.cdna.known.fa
CDNA_NOVEL      = Gasterosteus_aculeatus.BROADS1.may.cdna.novel.fa
#CDNA_PSEUDO     = ; Gasterosteus_aculeatus.BROADS1.may.cdna.pseudo.fa
#CDNA_CCDS       = ; Gasterosteus_aculeatus.BROADS1.may.cdna.known-ccds.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Gasterosteus_aculeatus.BROADS1.may.dna.contig.fa 
LATESTGP_MASKED = Gasterosteus_aculeatus.BROADS1.may.dna_rm.contig.fa 
CDNA_ABINITIO   = Gasterosteus_aculeatus.BROADS1.may.cdna.abinitio.fa
#CDNA_CCDS       = ; Gasterosteus_aculeatus.BROADS1.may.cdna.known-ccds.fa
CDNA_ALL        = Gasterosteus_aculeatus.BROADS1.may.cdna.fa
CDNA_KNOWN      = ; Gasterosteus_aculeatus.BROADS1.may.cdna.known.fa
CDNA_NOVEL      = Gasterosteus_aculeatus.BROADS1.may.cdna.novel.fa
#CDNA_PSEUDO     = ; Gasterosteus_aculeatus.BROADS1.may.cdna.pseudo.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = Gasterosteus_aculeatus.BROADS1.may.pep.abinitio.fa
PEP_ALL         = Gasterosteus_aculeatus.BROADS1.may.pep.fa
PEP_NOVEL       = Gasterosteus_aculeatus.BROADS1.may.pep.novel.fa
PEP_KNOWN       = ; Gasterosteus_aculeatus.BROADS1.may.pep.known.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = Gasterosteus_aculeatus.BROADS1.may.pep.abinitio.fa 
PEP_ALL         = Gasterosteus_aculeatus.BROADS1.may.pep.fa
PEP_NOVEL       = Gasterosteus_aculeatus.BROADS1.may.pep.novel.fa
PEP_KNOWN       = ; Gasterosteus_aculeatus.BROADS1.may.pep.known.fa

[SSAHA2_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT
DATASOURCE_TYPE = dna
LATESTGP        = ssaha06:70000 

####################
# Configure search example links
####################



[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = contig_11140
CONTIGVIEW1_URL    = contigview?end=4650;region=contig_11140;start=1
CONTIGVIEW2_TEXT   = contig_5554
CONTIGVIEW2_URL    = contigview?end=3971;region=contig_5554;start=1

CYTOVIEW1_TEXT   = contig_221
CYTOVIEW1_URL    = cytoview?end=37861;region=contig_221;start=1
CYTOVIEW2_TEXT   = contig_14245
CYTOVIEW2_URL    = cytoview?end=2880;region=contig_14245;start=1

EXONVIEW1_TEXT   = Q27IC4_GASAC.2
EXONVIEW1_URL    = exonview?exon=Q27IC4_GASAC.2
EXONVIEW2_TEXT   = AAW62304.1.4
EXONVIEW2_URL    = exonview?exon=AAW62304.1.4

FEATUREVIEW1_TEXT   = 0
FEATUREVIEW1_URL    = featureview?id=0


GENESEQVIEW1_TEXT   = Q804E5_GASAC
GENESEQVIEW1_URL    = geneseqview?gene=Q804E5_GASAC
GENESEQVIEW2_TEXT   = AAU81654.1
GENESEQVIEW2_URL    = geneseqview?gene=AAU81654.1

GENESPLICEVIEW1_TEXT   = Q50D54_GASAC
GENESPLICEVIEW1_URL    = genespliceview?gene=Q50D54_GASAC
GENESPLICEVIEW2_TEXT   = AAP33505.1
GENESPLICEVIEW2_URL    = genespliceview?gene=AAP33505.1

GENEVIEW1_TEXT   = AAY34945.1
GENEVIEW1_URL    = geneview?gene=AAY34945.1
GENEVIEW2_TEXT   = AAK84379.1
GENEVIEW2_URL    = geneview?gene=AAK84379.1

PROTVIEW1_TEXT   = AAU81654.1
PROTVIEW1_URL    = protview?peptide=AAU81654.1
PROTVIEW2_TEXT   = Q4FZ67_GASAC
PROTVIEW2_URL    = protview?peptide=Q4FZ67_GASAC

TRANSVIEW1_TEXT   = AAU00709.1
TRANSVIEW1_URL    = transview?transcript=AAU00709.1
TRANSVIEW2_TEXT   = Q4U3L6_GASAC
TRANSVIEW2_URL    = transview?transcript=Q4U3L6_GASAC

DEFAULT1_TEXT   = contig_11140
DEFAULT1_URL    = contigview?end=4650;region=contig_11140;start=1

DEFAULT2_TEXT   = AAS19753.1
DEFAULT2_URL    = geneview?gene=AAS19753.1



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

