###############################################################################
#   
#   Name:           Gasterosteus_aculeatus.ini
#   
#   Description:    Configuration file for stickleback
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES  = [groupI groupII groupIII groupIV groupV groupVI groupVII groupVIII groupIX groupX groupXI groupXII groupXIII groupXIV groupXV groupXVI groupXVII groupXVIII groupXIX groupXX groupXXI MT]

SPECIES_RELEASE_VERSION = 1g


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB      = %_core_%
ENSEMBL_OTHERFEATURES      = %_otherfeatures_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE]
# Accept defaults

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_ 
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_ 
RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_ 
RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = %_
PEP_ALL         = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = %_
PEP_ALL         = %_


####################
# Configure search example links
####################











[SEARCH_LINKS]
CONTIGVIEW1_TEXT = contig_11142
CONTIGVIEW1_URL = contigview?region=contig_11142
CONTIGVIEW2_TEXT = contig_5532
CONTIGVIEW2_URL = contigview?region=contig_5532

CYTOVIEW1_TEXT = contig_221
CYTOVIEW1_URL = cytoview?end=37861;region=contig_221;start=1
CYTOVIEW2_TEXT = contig_14245
CYTOVIEW2_URL = cytoview?end=2880;region=contig_14245;start=1

DOMAINVIEW1_TEXT = IPR002345
DOMAINVIEW1_URL = domainview?domainentry=IPR002345
DOMAINVIEW2_TEXT = IPR000340
DOMAINVIEW2_URL = domainview?domainentry=IPR000340

EXONVIEW1_TEXT = ENSGACE00000047617
EXONVIEW1_URL = exonview?exon=ENSGACE00000047617
EXONVIEW2_TEXT = ENSGACE00000200212
EXONVIEW2_URL = exonview?exon=ENSGACE00000200212

FAMILYVIEW1_TEXT = fam50v00000000953
FAMILYVIEW1_URL = familyview?family=fam50v00000000953
FAMILYVIEW2_TEXT = fam50v00000225649
FAMILYVIEW2_URL = familyview?family=fam50v00000225649

FEATUREVIEW1_TEXT = Q4TAL5.1
FEATUREVIEW1_URL = featureview?id=Q4TAL5.1;type=ProteinAlignFeature
FEATUREVIEW2_TEXT = AB015440
FEATUREVIEW2_URL = featureview?id=AB015440;type=DnaAlignFeature

GENEREGULATIONVIEW1_TEXT = 
GENEREGULATIONVIEW1_URL = 
GENEREGULATIONVIEW2_TEXT = 
GENEREGULATIONVIEW2_URL = 

GENESEQALIGNVIEW1_TEXT = ENSGACG00000019890
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=ENSGACG00000019890
GENESEQALIGNVIEW2_TEXT = ENSGACG00000012990
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=ENSGACG00000012990

GENESEQVIEW1_TEXT = ENSGACG00000001855
GENESEQVIEW1_URL = geneseqview?gene=ENSGACG00000001855
GENESEQVIEW2_TEXT = ENSGACG00000015666
GENESEQVIEW2_URL = geneseqview?gene=ENSGACG00000015666

GENESPLICEVIEW1_TEXT = ENSGACG00000001871
GENESPLICEVIEW1_URL = genespliceview?gene=ENSGACG00000001871
GENESPLICEVIEW2_TEXT = ENSGACG00000004324
GENESPLICEVIEW2_URL = genespliceview?gene=ENSGACG00000004324

GENETREEVIEW1_TEXT = ENSGACG00000013926
GENETREEVIEW1_URL = genetreeview?gene=ENSGACG00000013926
GENETREEVIEW2_TEXT = ENSGACG00000013959
GENETREEVIEW2_URL = genetreeview?gene=ENSGACG00000013959

GENEVIEW1_TEXT = ENSGACG00000016340
GENEVIEW1_URL = geneview?gene=ENSGACG00000016340
GENEVIEW2_TEXT = ENSGACG00000006297
GENEVIEW2_URL = geneview?gene=ENSGACG00000006297

HISTORYVIEW1_TEXT = 
HISTORYVIEW1_URL = historyview

IDHISTORYVIEW1_TEXT = ENSGACG00000020353
IDHISTORYVIEW1_URL = idhistoryview?gene=ENSGACG00000020353
IDHISTORYVIEW2_TEXT = ENSGACG00000010289
IDHISTORYVIEW2_URL = idhistoryview?gene=ENSGACG00000010289

KARYOVIEW1_TEXT = 
KARYOVIEW1_URL = karyoview

LDTABLEVIEW1_TEXT = 
LDTABLEVIEW1_URL = 
LDTABLEVIEW2_TEXT = 
LDTABLEVIEW2_URL = 

LDVIEW1_TEXT = 
LDVIEW1_URL = 
LDVIEW2_TEXT = 
LDVIEW2_URL = 

MAPVIEW1_TEXT = 
MAPVIEW1_URL = 
MAPVIEW2_TEXT = 
MAPVIEW2_URL = 

MARKERVIEW1_TEXT = G72230
MARKERVIEW1_URL = markerview?marker=G72230
MARKERVIEW2_TEXT = Stn92
MARKERVIEW2_URL = markerview?marker=Stn92

MULTICONTIGVIEW1_TEXT = 
MULTICONTIGVIEW1_URL = 
MULTICONTIGVIEW2_TEXT = 
MULTICONTIGVIEW2_URL = 

PROTVIEW1_TEXT = ENSGACP00000002500
PROTVIEW1_URL = protview?peptide=ENSGACP00000002500
PROTVIEW2_TEXT = ENSGACP00000000653
PROTVIEW2_URL = protview?peptide=ENSGACP00000000653

SEQUENCEALIGNVIEW1_TEXT = 18362
SEQUENCEALIGNVIEW1_URL = sequencealignview?c=18362;start=-488886.5;end=511113.5
SEQUENCEALIGNVIEW2_TEXT = 18912
SEQUENCEALIGNVIEW2_URL = sequencealignview?c=18912;start=3822370;end=4822370

TRANSVIEW1_TEXT = ENSGACT00000023248
TRANSVIEW1_URL = transview?transcript=ENSGACT00000023248
TRANSVIEW2_TEXT = ENSGACT00000020205
TRANSVIEW2_URL = transview?transcript=ENSGACT00000020205



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

