###############################################################################
#   
#   Name:           Gorilla
#   
#   Description:    Configuration file for gorilla gorilla
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
;ENSEMBL_CHROMOSOMES  = [ 1 2a 2b 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X MT ]

SPECIES_RELEASE_VERSION = 31
ENSEMBL_GENOME_SIZE     = 0.5

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE =    %_core_%
DATABASE_OTHERFEATURES      = %_otherfeatures_%
DATABASE_USERDATA  = gorilla_gorilla_userdata

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[DATABASE_USERDATA]

[DATABASE_WEBSITE] 
# Accept defaults

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = 11:31775481-32025480 
LOCATION_TEXT     = 11:31775481-32025480

GENE_PARAM        = ENSGGOG00000007069 
GENE_TEXT         = FGF10

TRANSCRIPT_PARAM  = ENSGGOT00000007069
TRANSCRIPT_TEXT   = FGF10

SEARCH_TEXT       = apoptosis

ENSEMBL_SOUND     = Wild? I was absolutely livid!
VEP_HGVS          = ENSGGOT00000033764.1:c.4G>C\nENSGGOT00000010239.2:c.3+16A>C\nENSGGOT00000025499.1:c.5delA
VEP_VCF           = 1 10390 . G C . . .\n4 320225 . A C . . .\n3 306518 . GA G . . .
VEP_ENSEMBL       = 1 10390 10390 G/C 1\n4 320225 320225 A/C 1\n3 306519 306519 A/- 1
VEP_PILEUP        = 1 10390 G C\n4 320225 A C\n3 306518 * -A
