###############################################################################
#   
#   Name:           Homo_sapiens.ini
#   
#   Description:    Configuration file for Human ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y MT]

UCSC_GOLDEN_PATH        = hg18
NCBI_GOLDEN_PATH        = 9606

SPECIES_RELEASE_VERSION = 36i
ALTERNATIVE_ASSEMBLY    = VEGA

EXPORTABLE_MISC_SETS = [ tilepath cloneset_1mb cloneset_32k cloneset_30k ]
# Search config
; list of features that are indexed ready for searching
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]

ENSEMBL_CDNA      = %_cdna_%
ENSEMBL_DB        = %_core_%
#ENSEMBL_DISEASE   = %_disease_%
ENSEMBL_OTHERFEATURES       = %_otherfeatures_%
ENSEMBL_VARIATION = %_variation_%
ENSEMBL_VEGA      = %_vega_%
ENSEMBL_FUNCGEN   = %_funcgen_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Homo_sapiens.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############
# single sources used on a per-track only basis
[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# EGB_TEST         = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
# KEYS MUST BE UPPERCASE
####################

[ENSEMBL_EXTERNAL_URLS]


DAS_SNPSTATUS  = http://hapmap.cshl.org/docs/snp_categories.html
DAS_ACEMBLY    = http://www.ncbi.nlm.nih.gov/AceView/av.cgi?db=30;q=###ID###
DAS_HSGENEID   = http://www1.imim.es/cgi-bin/das/das_genes_human.cgi?geneid=###ID###
DAS_HSSGP      = http://www1.imim.es/cgi-bin/das/das_genes_SGP_human.cgi?SGP=###ID###
DAS_HSTIGR     = http://www.tigr.org/docs/tigr-scripts/nhgi_scripts/tc_report.pl?species=human;tc=###ID###
DAS_NCBIGSCAN  = http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/GSfasta?label=###ID###
DAS_REFSEQ     = http://www.ncbi.nlm.nih.gov/LocusLink/list.cgi?Q=###ID###
DAS_NCBITRANS  = http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/hum_srch?chr=hum_chr.inf&amp;query=###ID###&amp;qchr=&amp;advsrch=off
DAS_ONCOVIEW   = http://www.sanger.ac.uk/perl/CGP/oncoview?;action=mutation;gene_name=###ID###
EGB_NCBI       = http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?ORG=hum&amp;CHR=###CHR###&amp;BEG=###START###&amp;END=###END###
DOTS           = http://www.allgenes.org/allgenes/servlet?page=gene;id=###ID###
HVER121        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.2.1;reporter_id=###ID###
HVER131        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.3.1;reporter_id=###ID###
AFFY_HG_U133   = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U95    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U133A   = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U133B   = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U133_ALL   = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U95AV2  = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95A    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95B    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95C    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95D    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95E    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95_ALL    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_ 
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
CDNA_KNOWN-CCDS = %_
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
CDNA_KNOWN-CCDS = %_
RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
CDNA_KNOWN-CCDS = %_
RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_
PEP_KNOWN-CCDS  = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_
PEP_KNOWN-CCDS  = %_


[ENSEMBL_DICTIONARY]
strain = individual
                                                                                

####################
# Configure search example links
####################






[SEARCH_LINKS]
ALIGNSLICEVIEW1_TEXT = Canis_familiaris
ALIGNSLICEVIEW1_URL = alignsliceview?l=8:120954146-121132937;align=opt_align_253
ALIGNSLICEVIEW2_TEXT = Rattus_norvegicus
ALIGNSLICEVIEW2_URL = alignsliceview?l=Zv7_NA289:330182-342376;align=opt_align_259

CONTIGVIEW1_TEXT = AL138722.15.1.44776
CONTIGVIEW1_URL = contigview?region=AL138722.15.1.44776;start=101;end=44776
CONTIGVIEW2_TEXT = AL355340.17.1.112442
CONTIGVIEW2_URL = contigview?region=AL355340.17.1.112442;start=2001;end=112442

CYTOVIEW1_TEXT = AC016942.13.1.152014
CYTOVIEW1_URL = cytoview?region=AC016942.13.1.152014;start=1;end=150014
CYTOVIEW2_TEXT = AL139815.12.1.95016
CYTOVIEW2_URL = cytoview?region=AL139815.12.1.95016;start=1;end=95016

DOMAINVIEW1_TEXT = IPR006207
DOMAINVIEW1_URL = domainview?domainentry=IPR006207
DOMAINVIEW2_TEXT = IPR001811
DOMAINVIEW2_URL = domainview?domainentry=IPR001811

EXONVIEW1_TEXT = ENSE00001428812
EXONVIEW1_URL = exonview?exon=ENSE00001428812
EXONVIEW2_TEXT = ENSE00000837374
EXONVIEW2_URL = exonview?exon=ENSE00000837374

FAMILYVIEW1_TEXT = ENSF00000000212
FAMILYVIEW1_URL = familyview?family=ENSF00000000212
FAMILYVIEW2_TEXT = ENSF00000000111
FAMILYVIEW2_URL = familyview?family=ENSF00000000111

FEATUREVIEW1_TEXT = 230777_s_at
FEATUREVIEW1_URL = featureview?type=OligoProbe;id=230777_s_at
FEATUREVIEW2_TEXT = 235503_at
FEATUREVIEW2_URL = featureview?type=OligoProbe;id=235503_at

GENEREGULATIONVIEW1_TEXT = ENSG00000124334
GENEREGULATIONVIEW1_URL = generegulationview?gene=ENSG00000124334
GENEREGULATIONVIEW2_TEXT = ENSG00000102078
GENEREGULATIONVIEW2_URL = generegulationview?gene=ENSG00000102078

GENESEQALIGNVIEW1_TEXT = ENSG00000139618
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=ENSG00000139618
GENESEQALIGNVIEW2_TEXT = ENSG00000161609
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=ENSG00000161609

GENESEQVIEW1_TEXT = ENSG00000139618
GENESEQVIEW1_URL = geneseqview?gene=ENSG00000139618
GENESEQVIEW2_TEXT = ENSG00000139618
GENESEQVIEW2_URL = geneseqview?gene=ENSG00000139618

GENESNPVIEW1_TEXT = ENSG00000128573
GENESNPVIEW1_URL = genesnpview?gene=ENSG00000128573
GENESNPVIEW2_TEXT = ENSG00000139618
GENESNPVIEW2_URL = genesnpview?gene=ENSG00000139618

GENESPLICEVIEW1_TEXT = ENSG00000128573
GENESPLICEVIEW1_URL = genespliceview?gene=ENSG00000128573
GENESPLICEVIEW2_TEXT = ENSG00000084072
GENESPLICEVIEW2_URL = genespliceview?gene=ENSG00000084072

GENETREEVIEW1_TEXT = ENSG00000139618
GENETREEVIEW1_URL = genetreeview?gene=ENSG00000139618
GENETREEVIEW2_TEXT = ENSG00000198868
GENETREEVIEW2_URL = genetreeview?gene=ENSG00000198868

GENEVIEW1_TEXT = ENSG00000139618
GENEVIEW1_URL = geneview?gene=ENSG00000139618
GENEVIEW2_TEXT = ENSG00000138411
GENEVIEW2_URL = geneview?gene=ENSG00000138411

HISTORYVIEW1_TEXT = ENSG00000208178
HISTORYVIEW1_URL = historyview?gene=ENSG00000208178
HISTORYVIEW2_TEXT = ENSG00000203272
HISTORYVIEW2_URL = historyview?gene=ENSG00000203272

IDHISTORYVIEW1_TEXT = ENSG00000139618
IDHISTORYVIEW1_URL = idhistoryview?gene=ENSG00000139618
IDHISTORYVIEW2_TEXT = ENSG00000105227
IDHISTORYVIEW2_URL = idhistoryview?gene=ENSG00000105227

KARYOVIEW1_TEXT = 
KARYOVIEW1_URL = karyoview

LDTABLEVIEW1_TEXT = rs11571658
LDTABLEVIEW1_URL = ldtableview?_format=HTML;dump=ashtml;snp=rs11571658;bottom=%7Copt_pop_CSHL-HAPMAP%3AHapMap-JPT%3Aon%7C
LDTABLEVIEW2_TEXT = rs1362
LDTABLEVIEW2_URL = ldtableview?_format=HTML;dump=ashtml;snp=rs1362;bottom=%7Copt_pop_PERLEGEN%3AAFD_EUR_PANEL%3Aon

LDVIEW1_TEXT = rs11571658
LDVIEW1_URL = ldview?snp=rs11571658;bottom=%7Copt_pop_CSHL-HAPMAP%3AHapMap-JPT%3Aon
LDVIEW2_TEXT = rs1362
LDVIEW2_URL = ldview?snp=rs1362;bottom=%7Copt_pop_PERLEGEN%3AAFD_EUR_PANEL%3Aon

MAPVIEW1_TEXT = 1
MAPVIEW1_URL = mapview?chr=1
MAPVIEW2_TEXT = MT
MAPVIEW2_URL = mapview?chr=MT

MARKERVIEW1_TEXT = ECD13863
MARKERVIEW1_URL = markerview?marker=ECD13863
MARKERVIEW2_TEXT = G43264
MARKERVIEW2_URL = markerview?marker=G43264

MULTICONTIGVIEW1_TEXT = Mus_musculus
MULTICONTIGVIEW1_URL = multicontigview?l=1:112714149-112716251;s1=Mus_musculus
MULTICONTIGVIEW2_TEXT = Pan_troglodytes
MULTICONTIGVIEW2_URL = multicontigview?l=X:73718648-73721088;s1=Pan_troglodytes

PROTVIEW1_TEXT = ENSP00000342827
PROTVIEW1_URL = protview?peptide=ENSP00000342827
PROTVIEW2_TEXT = ENSP00000328269
PROTVIEW2_URL = protview?peptide=ENSP00000328269

SEQUENCEALIGNVIEW1_TEXT = 20
SEQUENCEALIGNVIEW1_URL = sequencealignview?l=20:33052876-33145279
SEQUENCEALIGNVIEW2_TEXT = 19
SEQUENCEALIGNVIEW2_URL = sequencealignview?l=19:17971944-17986909

SNPVIEW1_TEXT = rs10264683
SNPVIEW1_URL = snpview?snp=rs10264683
SNPVIEW2_TEXT = rs11571658
SNPVIEW2_URL = snpview?snp=rs11571658

SYNTENYVIEW1_TEXT   = Mus_musculus
SYNTENYVIEW1_URL    = syntenyview?chr=1;otherspecies=Mus_musculus
SYNTENYVIEW2_TEXT   = Canis_familiaris
SYNTENYVIEW2_URL    = syntenyview?chr=21;Canis_familiaris

TRANSCRIPTSNPVIEW1_TEXT = ENST00000342929
TRANSCRIPTSNPVIEW1_URL = transcriptsnpview?transcript=ENST00000342929
TRANSCRIPTSNPVIEW2_TEXT = ENST00000380152
TRANSCRIPTSNPVIEW2_URL = transcriptsnpview?transcript=ENST00000380152

TRANSVIEW1_TEXT = ENST00000342929
TRANSVIEW1_URL = transview?transcript=ENST00000342929
TRANSVIEW2_TEXT = ENST00000365607
TRANSVIEW2_URL = transview?transcript=ENST00000365607



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

