###############################################################################
#   
#   Name:           Homo_sapiens.ini
#   
#   Description:    Configuration file for Human ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX          = ENS           ; EnsEMBL gene id prefix

ASSEMBLY_ID             = NCBI 35
ENSEMBL_GOLDEN_PATH     = NCBI35       ; Indentifier for the golden path type
ASSEMBLY_DATE           = 2004-07
SPECIES_RELEASE_VERSION = 35i

GENEBUILD_BY            = Ensembl
GENEBUILD_DATE          = 2004-11

ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y MT]

# Search config
; list of features that are indexed ready for searching
ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Das - default DAS mapmaster for "uploadable DAS"
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Homo_sapiens_core_28_35a

ENSEMBL_BUM = Chromosome
# Display info
SPECIES_COMMON_NAME     = Human 
SPECIES_BIO_NAME        = Homo sapiens
SPECIES_DESCRIPTION     = human
SPECIES_CODE            = hs
GENERATE_HOME_PAGE      = yes
SPECIES_GROUP           = Mammals
CYTOVIEW_ENABLED        = 1

GENSCAN_FASTA_TABLE     = ens_genscan


ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a human/vertebrate protein, a set of aligned human cDNAs followed by GenomeWise for ORF prediction or from Genscan exons supported by protein, cDNA and EST evidence. GeneWise models are further combined with available aligned cDNAs to annotate UTRs.
ENSEMBL_PREDICTION_TEXT_PSEUDOGENE    = Potential processed pseudogenes are detected from genewise predictions that have a single-exon with frameshifts, have their evidence spliced elsewhere in the genome and have no match in the syntenic genomic region in mouse.
ENSEMBL_PREDICTION_TEXT_ESTGENE = ESTs are mapped on the genome using a combination of Exonerate, Blast and Est_Genome, with a threshold of  overall percentage identity of 90 and at least one exon having 97 or higher. The results are processed by merging the redundant ESTs and setting splice-sites to the most common ends, resulting in alternative spliced forms. This  evidence is processed by Genomewise which finds the longest ORF, and assigns 5' and 3' UTRs.
ENSEMBL_PREDICTION_TEXT_VEGA	= Finished genomic sequence is analysed on a clone by clone basis using a combination of similarity searches against DNA and protein databases as well as a series of ab initio gene predictions (GENSCAN, GENEWISE). Gene structures are annotated on the basis of human interpretation of the combined supportive evidence generated during sequence analysis. In parallel, experimental methods are being applied to extend incomplete gene structures and discover new genes. The latter is initiated by comparative analysis of the finished sequence with vertebrate datasets such as the Riken mouse cDNAs, mouse whole-genome shotgun data and GenescopeTetraodon Ecores.	


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]

ENSEMBL_CDNA      = %_cdna_%
ENSEMBL_DB        = %_core_%
ENSEMBL_DISEASE   = %_disease_%
ENSEMBL_EST       = %_est_%
ENSEMBL_VARIATION = %_variation_%
ENSEMBL_VEGA      = %_vega_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Homo_sapiens.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############
# single sources used on a per-track only basis
[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
EGB_UCSC         = UCSC browser
EGB_NCBI         = NCBI browser
# EGB_TEST         = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
# KEYS MUST BE UPPERCASE
####################

[ENSEMBL_EXTERNAL_URLS]


DAS_SNPSTATUS  = http://hapmap.cshl.org/docs/snp_categories.html
DAS_ACEMBLY    = http://www.ncbi.nlm.nih.gov/AceView/av.cgi?db=30;q=###ID###
DAS_HSGENEID   = http://www1.imim.es/cgi-bin/das/das_genes_human.cgi?geneid=###ID###
DAS_HSSGP      = http://www1.imim.es/cgi-bin/das/das_genes_SGP_human.cgi?SGP=###ID###
DAS_HSTIGR     = http://www.tigr.org/docs/tigr-scripts/nhgi_scripts/tc_report.pl?species=human;tc=###ID###
DAS_NCBIGSCAN  = http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/GSfasta?label=###ID###
DAS_REFSEQ     = http://www.ncbi.nlm.nih.gov/LocusLink/list.cgi?Q=###ID###
DAS_NCBITRANS  = http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/hum_srch?chr=hum_chr.inf&amp;query=###ID###&amp;qchr=&amp;advsrch=off
DAS_ONCOVIEW   = http://www.sanger.ac.uk/perl/CGP/oncoview?;action=mutation;gene_name=###ID###
EGB_NCBI       = http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?ORG=hum&amp;CHR=###CHR###&amp;BEG=###START###&amp;END=###END###
EGB_UCSC       = http://genome.cse.ucsc.edu/cgi-bin/hgTracks?position=chr###CHR###%3A###START###-###END###;Submit=Submit;db=hg17
DOTS           = http://www.allgenes.org/allgenes/servlet?page=gene;id=###ID###
HVER121        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.2.1;reporter_id=###ID###
HVER131        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.3.1;reporter_id=###ID###
AFFY_HG_U133   = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U95    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U133A   = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U133B   = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U133_ALL   = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U95AV2  = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95A    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95B    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95C    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95D    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95E    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95_ALL    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Homo_sapiens.NCBI35.nov.dna.contig.fa
LATESTGP_MASKED = Homo_sapiens.NCBI35.nov.dna_rm.contig.fa
CDNA_ALL        = Homo_sapiens.NCBI35.nov.cdna.fa
CDNA_KNOWN      = Homo_sapiens.NCBI35.nov.cdna.known.fa
CDNA_NOVEL      = Homo_sapiens.NCBI35.nov.cdna.novel.fa
CDNA_PSEUDO     = Homo_sapiens.NCBI35.nov.cdna.pseudo.fa
CDNA_ABINITIO   = Homo_sapiens.NCBI35.nov.cdna.abinitio.fa
CDNA_KNOWN-CCDS = Homo_sapiens.NCBI35.nov.cdna.known-ccds.fa
RNA_NC          = Homo_sapiens.NCBI35.nov.rna.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Homo_sapiens.NCBI35.nov.dna.contig.fa
LATESTGP_MASKED = Homo_sapiens.NCBI35.nov.dna_rm.contig.fa
CDNA_ALL        = Homo_sapiens.NCBI35.nov.cdna.fa
CDNA_KNOWN      = Homo_sapiens.NCBI35.nov.cdna.known.fa
CDNA_NOVEL      = Homo_sapiens.NCBI35.nov.cdna.novel.fa
CDNA_PSEUDO     = Homo_sapiens.NCBI35.nov.cdna.pseudo.fa
CDNA_ABINITIO   = Homo_sapiens.NCBI35.nov.cdna.abinitio.fa
CDNA_KNOWN-CCDS = Homo_sapiens.NCBI35.nov.cdna.known-ccds.fa
RNA_NC          = Homo_sapiens.NCBI35.nov.rna.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Homo_sapiens.NCBI35.nov.dna.contig.fa
LATESTGP_MASKED = Homo_sapiens.NCBI35.nov.dna_rm.contig.fa
CDNA_ALL        = Homo_sapiens.NCBI35.nov.cdna.fa
CDNA_KNOWN      = Homo_sapiens.NCBI35.nov.cdna.known.fa
CDNA_NOVEL      = Homo_sapiens.NCBI35.nov.cdna.novel.fa
CDNA_PSEUDO     = Homo_sapiens.NCBI35.nov.cdna.pseudo.fa
CDNA_ABINITIO   = Homo_sapiens.NCBI35.nov.cdna.abinitio.fa
CDNA_KNOWN-CCDS = Homo_sapiens.NCBI35.nov.cdna.known-ccds.fa
RNA_NC          = Homo_sapiens.NCBI35.nov.rna.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Homo_sapiens.NCBI35.nov.pep.fa
PEP_KNOWN       = Homo_sapiens.NCBI35.nov.pep.known.fa
PEP_NOVEL       = Homo_sapiens.NCBI35.nov.pep.novel.fa
PEP_ABINITIO    = Homo_sapiens.NCBI35.nov.pep.abinitio.fa
PEP_KNOWN-CCDS  = Homo_sapiens.NCBI35.nov.pep.known-ccds.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_human/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Homo_sapiens.NCBI35.nov.pep.fa
PEP_KNOWN       = Homo_sapiens.NCBI35.nov.pep.known.fa
PEP_NOVEL       = Homo_sapiens.NCBI35.nov.pep.novel.fa
PEP_ABINITIO    = Homo_sapiens.NCBI35.nov.pep.abinitio.fa
PEP_KNOWN-CCDS  = Homo_sapiens.NCBI35.nov.pep.known-ccds.fa


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]








[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = AL138722.15.1.44776 
CONTIGVIEW1_URL    = contigview?region=AL138722.15.1.44776;start=101;end=44776
CONTIGVIEW2_TEXT   = AL355340.17.1.112442 
CONTIGVIEW2_URL    = contigview?region=AL355340.17.1.112442;start=2001;end=112442

CYTOVIEW1_TEXT   = AC016942.13.1.152014 
CYTOVIEW1_URL    = cytoview?region=AC016942.13.1.152014;start=1;end=150014
CYTOVIEW2_TEXT   = AL139815.12.1.95016 
CYTOVIEW2_URL    = cytoview?region=AL139815.12.1.95016;start=1;end=95016

DOMAINVIEW1_TEXT   = IPR006207 
DOMAINVIEW1_URL    = domainview?domainentry=IPR006207
DOMAINVIEW2_TEXT   = IPR001811 
DOMAINVIEW2_URL    = domainview?domainentry=IPR001811

EXONVIEW1_TEXT   = ENSE00001428812 
EXONVIEW1_URL    = exonview?exon=ENSE00001428812
EXONVIEW2_TEXT   = ENSE00000837374 
EXONVIEW2_URL    = exonview?exon=ENSE00000837374

FAMILYVIEW1_TEXT   = ENSF00000000695 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000695
FAMILYVIEW2_TEXT   = ENSF00000000162 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000162

FEATUREVIEW1_TEXT   = 230777_s_at 
FEATUREVIEW1_URL    = featureview?id=230777_s_at;type=AffyProbe
FEATUREVIEW2_TEXT   = 235503_at 
FEATUREVIEW2_URL    = featureview?id=235503_at;type=AffyProbe

GENEREGULATIONVIEW1_TEXT   = ENSG00000124334 
GENEREGULATIONVIEW1_URL    = generegulationview?gene=ENSG00000124334
GENEREGULATIONVIEW2_TEXT   = ENSG00000102078 
GENEREGULATIONVIEW2_URL    = generegulationview?gene=ENSG00000102078

GENESEQVIEW1_TEXT   = ENSG00000198582 
GENESEQVIEW1_URL    = geneseqview?gene=ENSG00000198582
GENESEQVIEW2_TEXT   = ENSG00000191439 
GENESEQVIEW2_URL    = geneseqview?gene=ENSG00000191439

GENESNPVIEW1_TEXT   = ENSG00000198888 
GENESNPVIEW1_URL    = genesnpview?gene=ENSG00000198888
GENESNPVIEW2_TEXT   = ENSG00000198888 
GENESNPVIEW2_URL    = genesnpview?gene=ENSG00000198888

GENESPLICEVIEW1_TEXT   = ENSG00000116032 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSG00000116032
GENESPLICEVIEW2_TEXT   = ENSG00000201813 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSG00000201813

GENEVIEW1_TEXT   = ENSG00000193451 
GENEVIEW1_URL    = geneview?gene=ENSG00000193451
GENEVIEW2_TEXT   = ENSG00000190111 
GENEVIEW2_URL    = geneview?gene=ENSG00000190111

GOVIEW1_TEXT   = peptidyl-prolyl cis-trans isomerase activity 
GOVIEW1_URL    = goview?query=peptidyl-prolyl cis-trans isomerase activity
GOVIEW2_TEXT   = guanine, xanthine and their nucleoside salvage 
GOVIEW2_URL    = goview?query=guanine, xanthine and their nucleoside salvage

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

LDTABLEVIEW1_TEXT   = 936 
LDTABLEVIEW1_URL    = ldtableview?snp=936
LDTABLEVIEW2_TEXT   = 34 
LDTABLEVIEW2_URL    = ldtableview?snp=34


MAPVIEW1_TEXT   = 6 
MAPVIEW1_URL    = mapview?chr=6
MAPVIEW2_TEXT   = 8 
MAPVIEW2_URL    = mapview?chr=8

MARKERVIEW1_TEXT   = RH96204 
MARKERVIEW1_URL    = markerview?marker=RH96204
MARKERVIEW2_TEXT   = MGI:90066 
MARKERVIEW2_URL    = markerview?marker=MGI:90066

PROTVIEW1_TEXT   = ENSP00000342827 
PROTVIEW1_URL    = protview?peptide=ENSP00000342827
PROTVIEW2_TEXT   = ENSP00000328269 
PROTVIEW2_URL    = protview?peptide=ENSP00000328269

SNPVIEW1_TEXT   = rs10264683 
SNPVIEW1_URL    = snpview?snp=rs10264683
SNPVIEW2_TEXT   = rs6826895 
SNPVIEW2_URL    = snpview?snp=rs6826895

SYNTENYVIEW1_TEXT   = 16 
SYNTENYVIEW1_URL    = syntenyview?chr=16
SYNTENYVIEW2_TEXT   = 4 
SYNTENYVIEW2_URL    = syntenyview?chr=4

TRANSVIEW1_TEXT   = ENST00000342929 
TRANSVIEW1_URL    = transview?transcript=ENST00000342929
TRANSVIEW2_TEXT   = ENST00000365607 
TRANSVIEW2_URL    = transview?transcript=ENST00000365607

DEFAULT1_TEXT   = AC107067.3.1.112291 
DEFAULT1_URL    = contigview?region=AC107067.3.1.112291;start=1;end=110291

DEFAULT2_TEXT   = ENSG00000193451 
DEFAULT2_URL    = geneview?gene=ENSG00000193451



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

