###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Loxodonta africana
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a cow protein or a set of aligned cow ESTs.

# Assembly info
ENSEMBL_PREFIX       = ENSLAF
ENSEMBL_CHROMOSOMES  = []
ENSEMBL_GENOME_SIZE     = 0.5

ASSEMBLY_ID          = BROAD E1 ; for display
ENSEMBL_GOLDEN_PATH  = BROADE1 
ASSEMBLY_DATE        = 2005-05
GENEBUILD_BY         = Ensembl
SPECIES_RELEASE_VERSION = 1


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

# Das
#ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Xenopus_tropicalis_core_28_1

# Display info
SPECIES_COMMON_NAME  = Elephant 
SPECIES_BIO_NAME     = Loxodonta africana
SPECIES_DESCRIPTION  = African elephant
SPECIES_GROUP        = Mammal 

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB =    %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_HELP] 
[ENSEMBL_WEBSITE] 
# Accept defaults

[ENSEMBL_WEBSITE]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_loxodonta_africana/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_
CDNA_NOVEL      = %_ 
CDNA_PSEUDO     = %_ 
RNA_NC          = %_ 

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_
CDNA_NOVEL      = %_ 
CDNA_PSEUDO     = %_ 
RNA_NC          = %_ 

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_
CDNA_NOVEL      = %_ 
CDNA_PSEUDO     = %_ 
RNA_NC          = %_ 


[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_NOVEL       = %_ 
PEP_KNOWN       = %_ 
PEP_ABINITIO    = %_ 

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_NOVEL       = %_ 
PEP_KNOWN       = %_ 
PEP_ABINITIO    = %_ 


####################
# Configure search example links
####################
 
[SEARCH_LINKS]
ANCHORVIEW1_TEXT
ANCHORVIEW1_URL    = anchorview

CONTIGVIEW1_TEXT   = contig_791737 
CONTIGVIEW1_URL    = contigview?region=contig_791737&start=1&end=2404
CONTIGVIEW2_TEXT   = contig_114819 
CONTIGVIEW2_URL    = contigview?region=contig_114819&start=1&end=3649

CYTOVIEW1_TEXT   = contig_574380 
CYTOVIEW1_URL    = cytoview?region=contig_574380&start=1&end=1158
CYTOVIEW2_TEXT   = contig_21084 
CYTOVIEW2_URL    = cytoview?region=contig_21084&start=1&end=2662



FEATUREVIEW1_TEXT   = Q8WXG9 
FEATUREVIEW1_URL    = featureview?id=Q8WXG9&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q4SNQ8 
FEATUREVIEW2_URL    = featureview?id=Q4SNQ8&type=ProteinAlignFeature







DEFAULT1_TEXT   = contig_791737 
DEFAULT1_URL    = contigview?region=contig_791737&start=1&end=2404


[ENSEMBL_DICTIONARY]
