##############################################################################
#   
#   Name:           Macaca_mulatta.ini
#   
#   Description:    Configuration file for Rhesus macaque ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS
# ENSEMBL_HOST            = 
# ENSEMBL_HOST_PORT       = 
# ENSEMBL_DBUSER          = 
# ENSEMBL_DBPASS          =

# Assembly info
ENSEMBL_PREFIX      = ENSMMU
ENSEMBL_CHROMOSOMES     = []

ENSEMBL_GOLDEN_PATH = MMUL_0_1
ASSEMBLY_ID          = MMUL 0.1
ASSEMBLY_DATE        = 2005-01 
GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       = 2005-06
SPECIES_RELEASE_VERSION = 1b


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Gene GenomicAlignment Marker Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Macaca_mulatta_core_28_2d

# Display info
SPECIES_COMMON_NAME     = Rhesus macaque 
SPECIES_BIO_NAME        = Macaca mulatta
SPECIES_DESCRIPTION     = rhesus macaque
ENSEMBL_GENOME_SIZE     = 0.25
SPECIES_GROUP           = Mammals

# The table in the FASTA database to get the genscans from
GENSCAN_FASTA_TABLE = ens_genscan

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################


[databases]
ENSEMBL_DB  =    %_core_%
ENSEMBL_EST =    %_otherfeatures_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Macaca_mulatta.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

[ENSEMBL_FASTA]
# Accept default location for this database from DEFAULTS.ini


####################
# Help Database Config
####################

[ENSEMBL_HELP] 

[ENSEMBL_WEBSITE]

# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



#############
# DAS CONFIG
#############
[ENSEMBL_TRACK_DAS_SOURCES]
# None
[ENSEMBL_INTERNAL_DAS_SOURCES]
UniProt = 1
Superfam  = 1
Phenotypes = 1

[UniProt]
dsn         = aristotle
description = Protein knowledgebase
url         = http://www.ebi.ac.uk/das-srv/uniprot/das
type        = uniprot/swissprot_acc
authority   = http://www.uniprot.org
on          = [ geneview protview ]
col         = orchid4

[Superfam]
dsn         = to
description = HMM library and genome assignments
url         = http://supfam.mrc-lmb.cam.ac.uk/SUPERFAMILY/cgi-bin/das
type        = ensembl_peptide
authority   = http://supfam.mrc-lmb.cam.ac.uk/
on          = [ protview ]
col         = orchid1

[Phenotypes]
dsn         = phenotypes
description = Associated directly or via orthologues or protein families
url         = http://www.ebi.ac.uk/das-srv/genedas/das
type        = ensembl_gene
authority   = 
on          = [ geneview ]
col         = 
# None

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]



####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_rhesus_macaque/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Macaca_mulatta.MMUL_0_1.feb.dna.contig.fa
LATESTGP_MASKED = Macaca_mulatta.MMUL_0_1.feb.dna_rm.contig.fa
CDNA_ALL        = Macaca_mulatta.MMUL_0_1.feb.cdna.fa
CDNA_KNOWN      = Macaca_mulatta.MMUL_0_1.feb.cdna.known.fa
CDNA_NOVEL      = Macaca_mulatta.MMUL_0_1.feb.cdna.novel.fa
CDNA_ABINITIO   = Macaca_mulatta.MMUL_0_1.feb.cdna.abinitio.fa
CDNA_PSEUDO     = Macaca_mulatta.MMUL_0_1.feb.cdna.pseudo.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_rhesus_macaque/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Macaca_mulatta.MMUL_0_1.feb.dna.contig.fa
LATESTGP_MASKED = Macaca_mulatta.MMUL_0_1.feb.dna_rm.contig.fa
CDNA_ALL        = Macaca_mulatta.MMUL_0_1.feb.cdna.fa
CDNA_KNOWN      = Macaca_mulatta.MMUL_0_1.feb.cdna.known.fa
CDNA_NOVEL      = Macaca_mulatta.MMUL_0_1.feb.cdna.novel.fa
CDNA_ABINITIO   = Macaca_mulatta.MMUL_0_1.feb.cdna.abinitio.fa
CDNA_PSEUDO     = Macaca_mulatta.MMUL_0_1.feb.cdna.pseudo.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_rhesus_macaque/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Macaca_mulatta.MMUL_0_1.feb.dna.contig.fa
LATESTGP_MASKED = Macaca_mulatta.MMUL_0_1.feb.dna_rm.contig.fa
CDNA_ALL        = Macaca_mulatta.MMUL_0_1.feb.cdna.fa
CDNA_KNOWN      = Macaca_mulatta.MMUL_0_1.feb.cdna.known.fa
CDNA_NOVEL      = Macaca_mulatta.MMUL_0_1.feb.cdna.novel.fa
CDNA_ABINITIO   = Macaca_mulatta.MMUL_0_1.feb.cdna.abinitio.fa
CDNA_PSEUDO     = Macaca_mulatta.MMUL_0_1.feb.cdna.pseudo.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_rhesus_macaque/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Macaca_mulatta.MMUL_0_1.feb.pep.fa
PEP_KNOWN       = Macaca_mulatta.MMUL_0_1.feb.pep.known.fa
PEP_NOVEL       = Macaca_mulatta.MMUL_0_1.feb.pep.novel.fa
PEP_ABINITIO    = Macaca_mulatta.MMUL_0_1.feb.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_rhesus_macaque/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Macaca_mulatta.MMUL_0_1.feb.pep.fa
PEP_KNOWN       = Macaca_mulatta.MMUL_0_1.feb.pep.known.fa
PEP_NOVEL       = Macaca_mulatta.MMUL_0_1.feb.pep.novel.fa
PEP_ABINITIO    = Macaca_mulatta.MMUL_0_1.feb.pep.abinitio.fa

[SSAHA2_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT
#DATASOURCE_TYPE = dna
#LATESTGP        = ssahasrv07:70000

####################
# Configure search example links
####################


[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = Scaffold_544
CONTIGVIEW1_URL    = contigview?region=scaffold544
CONTIGVIEW2_TEXT   = GeneScaffold_424
CONTIGVIEW2_URL    = contigview?c=GeneScaffold_424:264249;w=100000

CYTOVIEW1_TEXT   = Contig166282
CYTOVIEW1_URL    = cytoview?region=Contig166282;start=1;end=2737
CYTOVIEW2_TEXT   = Contig137324
CYTOVIEW2_URL    = cytoview?region=Contig137324;start=1;end=100000

DOMAINVIEW1_TEXT   = IPR002870
DOMAINVIEW1_URL    = domainview?domainentry=IPR002870
DOMAINVIEW2_TEXT   = IPR001357
DOMAINVIEW2_URL    = domainview?domainentry=IPR001357

EXONVIEW1_TEXT   = ENSMMUE00000017411
EXONVIEW1_URL    = exonview?exon=ENSMMUE00000017411
EXONVIEW2_TEXT   = ENSMMUE00000032710
EXONVIEW2_URL    = exonview?exon=ENSMMUE00000032710

FAMILYVIEW1_TEXT   = ENSF00000000647
FAMILYVIEW1_URL    = familyview?family=ENSF00000000647
FAMILYVIEW2_TEXT   = ENSF00000000254
FAMILYVIEW2_URL    = familyview?family=ENSF00000000254

FEATUREVIEW1_TEXT   = Q6GLV4
FEATUREVIEW1_URL    = featureview?id=Q6GLV4;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q5W0X9
FEATUREVIEW2_URL    = featureview?id=Q5W0X9;type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSMMUG00000019915
GENESEQVIEW1_URL    = geneseqview?gene=ENSMMUG00000019915
GENESEQVIEW2_TEXT   = ENSMMUG00000015198
GENESEQVIEW2_URL    = geneseqview?gene=ENSMMUG00000015198

GENESPLICEVIEW1_TEXT   = ENSMMUG00000020196
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSMMUG00000020196
GENESPLICEVIEW2_TEXT   = ENSMMUG00000012201
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSMMUG00000012201

GENEVIEW1_TEXT   = ENSMMUG00000014782
GENEVIEW1_URL    = geneview?gene=ENSMMUG00000014782
GENEVIEW2_TEXT   = ENSMMUG00000008837
GENEVIEW2_URL    = geneview?gene=ENSMMUG00000008837

MARKERVIEW1_TEXT   = HMGCL__6576
MARKERVIEW1_URL    = markerview?marker=HMGCL__6576
MARKERVIEW2_TEXT   = BV210611
MARKERVIEW2_URL    = markerview?marker=BV210611

PROTVIEW1_TEXT   = ENSMMUP00000018775
PROTVIEW1_URL    = protview?peptide=ENSMMUP00000018775
PROTVIEW2_TEXT   = ENSMMUP00000020983
PROTVIEW2_URL    = protview?peptide=ENSMMUP00000020983

TRANSVIEW1_TEXT   = ENSMMUT00000033066
TRANSVIEW1_URL    = transview?transcript=ENSMMUT00000033066
TRANSVIEW2_TEXT   = ENSMMUT00000028947
TRANSVIEW2_URL    = transview?transcript=ENSMMUT00000028947

DEFAULT1_TEXT   = Scaffold_544
DEFAULT1_URL    = contigview?region=scaffold544

DEFAULT2_TEXT   = ENSMMUG00000014782
DEFAULT2_URL    = geneview?gene=ENSMMUG00000014782



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

