###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES  = [ ]
SPECIES_RELEASE_VERSION = 1

# Search config

#ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Display info
SPECIES_DESCRIPTION  = Mouse lemur 


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
#ENSEMBL_EST       = %_otherfeatures_%
#ENSEMBL_VARIATION = %_variation_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Gallus_gallus.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
#CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
#CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
#RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
#CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
#CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
#RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
#CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
#CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
#RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
#PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
#PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_

[SSAHA2_DATASOURCES]
DATASOURCE_TYPE = dna
LATESTGP        = ssaha08:40032
#CDNA_ALL        = ensarc-1-12:40032

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]









[SEARCH_LINKS]
CONTIGVIEW1_TEXT = contig_471800
CONTIGVIEW1_URL = contigview?region=contig_471800
CONTIGVIEW2_TEXT = contig_76
CONTIGVIEW2_URL = contigview?region=contig_76

CYTOVIEW1_TEXT = contig_471800
CYTOVIEW1_URL = cytoview?region=contig_471800
CYTOVIEW2_TEXT = contig_76
CYTOVIEW2_URL = cytoview?region=contig_76

DOMAINVIEW1_TEXT = 23
DOMAINVIEW1_URL = domainview?=23;domainentry=IPR001594;=38;domainentry=IPR008984;=34;domainentry=IPR000195;=21;domainentry=IPR013787;=45;domainentry=IPR000637;=40;domainentry=IPR002952;=37;domainentry=IPR006030;=44;domainentry=IPR000436;=35;domainentry=IPR001757;=24;domainentry=IPR011527;=23;domainentry=IPR000301;=31;domainentry=IPR000248;=45;domainentry=IPR002172;=34;domainentry=IPR006574;=25;domainentry=IPR000408;=21;domainentry=IPR010294;=39;domainentry=IPR012680;=21;domainentry=IPR014014;=22;domainentry=IPR003129;=26;domainentry=IPR002870;=50;domainentry=IPR000611;=36;domainentry=IPR011497;=46;domainentry=IPR008946;=23;domainentry=IPR000629;=26;domainentry=IPR008937;=20;domainentry=IPR006687;=22;domainentry=IPR001277;=43;domainentry=IPR001791;=23;domainentry=IPR001019;=35;domainentry=IPR000626;=40;domainentry=IPR000910;=28;domainentry=IPR002086;=28;domainentry=IPR011012;=33;domainentry=IPR011047;=24;domainentry=IPR004843;=28;domainentry=IPR003560;=22;domainentry=IPR001762;=43;domainentry=IPR006689;=38;domainentry=IPR011072;=40;domainentry=IPR006201;=32;domainentry=IPR005834;=26;domainentry=IPR001766;=25;domainentry=IPR014778;=27;domainentry=IPR002119;=39;domainentry=IPR011705;=31;domainentry=IPR001007;=23;domainentry=IPR002494;=22;domainentry=IPR000355;=33;domainentry=IPR006651;=28;domainentry=IPR012679;=31;domainentry=IPR001125;=34;domainentry=IPR003267;=21;domainentry=IPR000798;=23;domainentry=IPR000337;=39;domainentry=IPR002067;=47;domainentry=IPR000832;=24;domainentry=IPR000863;=25;domainentry=IPR006671;=25;domainentry=IPR001811;=25;domainentry=IPR003095;=40;domainentry=IPR002403;=40;domainentry=IPR003309;=26;domainentry=IPR005819;=31;domainentry=IPR001412;=50;domainentry=IPR009071;=28;domainentry=IPR000014;=42;domainentry=IPR003954;=29;domainentry=IPR000873;=48;domainentry=IPR003590;=25;domainentry=IPR000488;=40;domainentry=IPR000886;=30;domainentry=IPR004088;=20;domainentry=IPR006662;=20;domainentry=IPR003968;=33;domainentry=IPR001828;=26;domainentry=IPR001878;=21;domainentry=IPR002185;=24;domainentry=IPR000203;=24;domainentry=IPR013027;=29;domainentry=IPR002017;=36;domainentry=IPR002350;=50;domainentry=IPR003439;=25;domainentry=IPR002165;=20;domainentry=IPR000073;=20;domainentry=IPR001164;=49;domainentry=IPR011028;=43;domainentry=IPR003879;=20;domainentry=IPR009000;=34;domainentry=IPR000324;=27;domainentry=IPR002397;=37;domainentry=IPR001628;=35;domainentry=IPR003659;=20;domainentry=IPR002190;=21;domainentry=IPR001140;=20;domainentry=IPR013806;=34;domainentry=IPR006020;=23;domainentry=IPR008978;=29;domainentry=IPR001632;=36;domainentry=IPR000961;=41;domainentry=IPR008983;=23;domainentry=IPR002353;=37;domainentry=IPR003131;=31;domainentry=IPR003054;=29;domainentry=IPR010987;=27;domainentry=IPR000340;=25;domainentry=IPR001839;=43;domainentry=IPR006029;=37;domainentry=IPR011016;=34;domainentry=IPR002113;=47;domainentry=IPR000299;=20;domainentry=IPR001073;=24;domainentry=IPR001222;=42;domainentry=IPR001214;=20;domainentry=IPR008993;=37;domainentry=IPR003959;=50;domainentry=IPR011545;=30;domainentry=IPR001190;=41;domainentry=IPR013162;=29;domainentry=IPR011162;=21;domainentry=IPR008145;=22;domainentry=IPR008250;=42;domainentry=IPR001723;=29;domainentry=IPR002909;=24;domainentry=IPR001251;=30;domainentry=IPR001991;=23;domainentry=IPR002345;=27;domainentry=IPR004087;=23;domainentry=IPR000569;=24;domainentry=IPR001895;=25;domainentry=IPR002951;=32;domainentry=IPR000159;=30;domainentry=IPR005829;=49;domainentry=IPR006688;=31;domainentry=IPR006552;=31;domainentry=IPR000595;=25;domainentry=IPR003347;=20;domainentry=IPR002424;=45;domainentry=IPR013315;=21;domainentry=IPR000727;=34;domainentry=IPR000449;=20;domainentry=IPR010916;=35;domainentry=IPR008917;=27;domainentry=IPR006028;=44;domainentry=IPR001623;=24;domainentry=IPR011616;=22;domainentry=IPR005135;=39;domainentry=IPR009030;=37;domainentry=IPR001487;=20;domainentry=IPR003971;=20;domainentry=IPR013766;=40;domainentry=IPR015424;=26;domainentry=IPR001496;=34;domainentry=IPR002232;=28;domainentry=IPR000342;=32;domainentry=IPR012337;=26;domainentry=IPR002343;=45;domainentry=IPR006202;=37;domainentry=IPR000571;=43;domainentry=IPR008967;=21;domainentry=IPR002348;=26;domainentry=IPR008997;=40;domainentry=IPR001752;=27;domainentry=IPR011038;=25;domainentry=IPR000953;=31;domainentry=IPR000330;=46;domainentry=IPR001005;=36;domainentry=IPR009134;=47;domainentry=IPR000306;=24;domainentry=IPR009150;=40;domainentry=IPR000242;=21;domainentry=IPR008934;=36;domainentry=IPR009060;=23;domainentry=IPR008952;=43;domainentry=IPR001810;=43;domainentry=IPR000536;=42;domainentry=IPR003006;=23;domainentry=IPR000480;=21;domainentry=IPR000253;=21;domainentry=IPR013517;=50;domainentry=IPR013099;=24;domainentry=IPR000217;=44;domainentry=IPR000225;=32;domainentry=IPR000772;=23;domainentry=IPR000795;=29;domainentry=IPR000767;=20;domainentry=IPR001173;=23;domainentry=IPR001879;=46;domainentry=IPR002401;=30;domainentry=IPR006670;=22;domainentry=IPR013655;=20;domainentry=IPR000164;=22;domainentry=IPR013273;=23;domainentry=IPR003980;=26;domainentry=IPR000834;=34;domainentry=IPR008996;=22;domainentry=IPR000566;=30;domainentry=IPR000169;=25;domainentry=IPR004031;=49;domainentry=IPR000315;=23;domainentry=IPR001589;=27;domainentry=IPR002181;=42;domainentry=IPR001202;=43;domainentry=IPR003091;=23;domainentry=IPR004000;=22;domainentry=IPR002999;=32;domainentry=IPR008085;=34;domainentry=IPR006077;=22;domainentry=IPR001827;=32;domainentry=IPR006586;=43;domainentry=IPR001394;=22;domainentry=IPR000585;=45;domainentry=IPR001683;=28;domainentry=IPR003072;=21;domainentry=IPR015797;=20;domainentry=IPR002073;=28;domainentry=IPR000418;=29;domainentry=IPR011700;=35;domainentry=IPR000608;=21;domainentry=IPR000817;=23;domainentry=IPR006026;=26;domainentry=IPR001627;=44;domainentry=IPR003597;=42;domainentry=IPR000215;=25;domainentry=IPR001368;=46;domainentry=IPR004827;=21;domainentry=IPR001818;=50;domainentry=IPR000372;=27;domainentry=IPR005828;=30;domainentry=IPR006187;=36;domainentry=IPR001590;=22;domainentry=IPR008253;=34;domainentry=IPR003882;=38;domainentry=IPR001609;=21;domainentry=IPR000591;=24;domainentry=IPR000135
DOMAINVIEW2_TEXT = 23
DOMAINVIEW2_URL = domainview?=23;domainentry=IPR001594;=38;domainentry=IPR008984;=34;domainentry=IPR000195;=21;domainentry=IPR013787;=40;domainentry=IPR002952;=45;domainentry=IPR000637;=37;domainentry=IPR006030;=44;domainentry=IPR000436;=24;domainentry=IPR011527;=35;domainentry=IPR001757;=23;domainentry=IPR000301;=31;domainentry=IPR000248;=45;domainentry=IPR002172;=34;domainentry=IPR006574;=25;domainentry=IPR000408;=21;domainentry=IPR010294;=39;domainentry=IPR012680;=21;domainentry=IPR014014;=22;domainentry=IPR003129;=26;domainentry=IPR002870;=50;domainentry=IPR000611;=36;domainentry=IPR011497;=46;domainentry=IPR008946;=23;domainentry=IPR000629;=26;domainentry=IPR008937;=20;domainentry=IPR006687;=22;domainentry=IPR001277;=43;domainentry=IPR001791;=23;domainentry=IPR001019;=35;domainentry=IPR000626;=40;domainentry=IPR000910;=28;domainentry=IPR002086;=28;domainentry=IPR011012;=33;domainentry=IPR011047;=24;domainentry=IPR004843;=28;domainentry=IPR003560;=22;domainentry=IPR001762;=43;domainentry=IPR006689;=38;domainentry=IPR011072;=40;domainentry=IPR006201;=32;domainentry=IPR005834;=26;domainentry=IPR001766;=27;domainentry=IPR002119;=25;domainentry=IPR014778;=39;domainentry=IPR011705;=31;domainentry=IPR001007;=23;domainentry=IPR002494;=33;domainentry=IPR006651;=22;domainentry=IPR000355;=28;domainentry=IPR012679;=31;domainentry=IPR001125;=34;domainentry=IPR003267;=23;domainentry=IPR000337;=21;domainentry=IPR000798;=39;domainentry=IPR002067;=24;domainentry=IPR000863;=47;domainentry=IPR000832;=25;domainentry=IPR001811;=25;domainentry=IPR006671;=25;domainentry=IPR003095;=40;domainentry=IPR002403;=40;domainentry=IPR003309;=31;domainentry=IPR001412;=26;domainentry=IPR005819;=50;domainentry=IPR009071;=28;domainentry=IPR000014;=42;domainentry=IPR003954;=29;domainentry=IPR000873;=48;domainentry=IPR003590;=25;domainentry=IPR000488;=40;domainentry=IPR000886;=20;domainentry=IPR006662;=30;domainentry=IPR004088;=20;domainentry=IPR003968;=33;domainentry=IPR001828;=26;domainentry=IPR001878;=21;domainentry=IPR002185;=24;domainentry=IPR000203;=24;domainentry=IPR013027;=36;domainentry=IPR002350;=29;domainentry=IPR002017;=50;domainentry=IPR003439;=25;domainentry=IPR002165;=20;domainentry=IPR000073;=20;domainentry=IPR001164;=49;domainentry=IPR011028;=43;domainentry=IPR003879;=20;domainentry=IPR009000;=34;domainentry=IPR000324;=27;domainentry=IPR002397;=37;domainentry=IPR001628;=35;domainentry=IPR003659;=20;domainentry=IPR002190;=20;domainentry=IPR013806;=21;domainentry=IPR001140;=23;domainentry=IPR008978;=34;domainentry=IPR006020;=36;domainentry=IPR000961;=29;domainentry=IPR001632;=41;domainentry=IPR008983;=25;domainentry=IPR001839;=27;domainentry=IPR000340;=29;domainentry=IPR010987;=37;domainentry=IPR003131;=23;domainentry=IPR002353;=31;domainentry=IPR003054;=43;domainentry=IPR006029;=37;domainentry=IPR011016;=20;domainentry=IPR001073;=34;domainentry=IPR002113;=47;domainentry=IPR000299;=24;domainentry=IPR001222;=37;domainentry=IPR003959;=42;domainentry=IPR001214;=20;domainentry=IPR008993;=50;domainentry=IPR011545;=30;domainentry=IPR001190;=41;domainentry=IPR013162;=29;domainentry=IPR011162;=22;domainentry=IPR008250;=21;domainentry=IPR008145;=29;domainentry=IPR002909;=42;domainentry=IPR001723;=30;domainentry=IPR001991;=24;domainentry=IPR001251;=23;domainentry=IPR002345;=27;domainentry=IPR004087;=23;domainentry=IPR000569;=24;domainentry=IPR001895;=25;domainentry=IPR002951;=32;domainentry=IPR000159;=49;domainentry=IPR006688;=31;domainentry=IPR000595;=31;domainentry=IPR006552;=30;domainentry=IPR005829;=45;domainentry=IPR013315;=20;domainentry=IPR002424;=25;domainentry=IPR003347;=34;domainentry=IPR000449;=21;domainentry=IPR000727;=20;domainentry=IPR010916;=27;domainentry=IPR006028;=35;domainentry=IPR008917;=44;domainentry=IPR001623;=24;domainentry=IPR011616;=22;domainentry=IPR005135;=37;domainentry=IPR001487;=20;domainentry=IPR003971;=20;domainentry=IPR013766;=39;domainentry=IPR009030;=34;domainentry=IPR002232;=26;domainentry=IPR001496;=40;domainentry=IPR015424;=28;domainentry=IPR000342;=45;domainentry=IPR006202;=26;domainentry=IPR002343;=32;domainentry=IPR012337;=37;domainentry=IPR000571;=43;domainentry=IPR008967;=21;domainentry=IPR002348;=26;domainentry=IPR008997;=40;domainentry=IPR001752;=25;domainentry=IPR000953;=27;domainentry=IPR011038;=31;domainentry=IPR000330;=36;domainentry=IPR009134;=46;domainentry=IPR001005;=47;domainentry=IPR000306;=24;domainentry=IPR009150;=40;domainentry=IPR000242;=21;domainentry=IPR008934;=36;domainentry=IPR009060;=23;domainentry=IPR008952;=43;domainentry=IPR001810;=43;domainentry=IPR000536;=42;domainentry=IPR003006;=23;domainentry=IPR000480;=21;domainentry=IPR000253;=21;domainentry=IPR013517;=50;domainentry=IPR013099;=24;domainentry=IPR000217;=44;domainentry=IPR000225;=32;domainentry=IPR000772;=23;domainentry=IPR000795;=23;domainentry=IPR001879;=20;domainentry=IPR001173;=46;domainentry=IPR002401;=29;domainentry=IPR000767;=30;domainentry=IPR006670;=22;domainentry=IPR013655;=20;domainentry=IPR000164;=22;domainentry=IPR013273;=23;domainentry=IPR003980;=26;domainentry=IPR000834;=22;domainentry=IPR000566;=34;domainentry=IPR008996;=30;domainentry=IPR000169;=49;domainentry=IPR000315;=25;domainentry=IPR004031;=23;domainentry=IPR001589;=27;domainentry=IPR002181;=42;domainentry=IPR001202;=43;domainentry=IPR003091;=23;domainentry=IPR004000;=22;domainentry=IPR002999;=32;domainentry=IPR008085;=34;domainentry=IPR006077;=22;domainentry=IPR001827;=43;domainentry=IPR001394;=32;domainentry=IPR006586;=22;domainentry=IPR000585;=45;domainentry=IPR001683;=28;domainentry=IPR003072;=21;domainentry=IPR015797;=20;domainentry=IPR002073;=28;domainentry=IPR000418;=29;domainentry=IPR011700;=35;domainentry=IPR000608;=21;domainentry=IPR000817;=23;domainentry=IPR006026;=44;domainentry=IPR003597;=26;domainentry=IPR001627;=42;domainentry=IPR000215;=25;domainentry=IPR001368;=46;domainentry=IPR004827;=21;domainentry=IPR001818;=50;domainentry=IPR000372;=27;domainentry=IPR005828;=30;domainentry=IPR006187;=36;domainentry=IPR001590;=22;domainentry=IPR008253;=34;domainentry=IPR003882;=38;domainentry=IPR001609;=24;domainentry=IPR000135;=21;domainentry=IPR000591

EXONVIEW1_TEXT = GENSCAN00000091890
EXONVIEW1_URL = exonview?transcript=GENSCAN00000091890
EXONVIEW2_TEXT = GENSCAN00000079360
EXONVIEW2_URL = exonview?transcript=GENSCAN00000079360

FAMILYVIEW1_TEXT = ENSF00000005091
FAMILYVIEW1_URL = familyview?family=ENSF00000005091
FAMILYVIEW2_TEXT = ENSF00000004956
FAMILYVIEW2_URL = familyview?family=ENSF00000004956

FEATUREVIEW1_TEXT = P26007.1 
FEATUREVIEW1_URL = featureview?type=ProteinAlignFeature;id=P26007.1
FEATUREVIEW2_TEXT = CR609671 
FEATUREVIEW2_URL = featureview?type=DnaAlignFeature;id=CR609671

GENEREGULATIONVIEW1_TEXT = 
GENEREGULATIONVIEW1_URL = 
GENEREGULATIONVIEW2_TEXT = 
GENEREGULATIONVIEW2_URL = 

GENESEQALIGNVIEW1_TEXT = ENSMICG00000008768
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=ENSMICG00000008768
GENESEQALIGNVIEW2_TEXT = ENSMICG00000006327
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=ENSMICG00000006327

GENESEQVIEW1_TEXT = ENSMICG00000019628
GENESEQVIEW1_URL = geneseqview?gene=ENSMICG00000019628
GENESEQVIEW2_TEXT = ENSMICG00000009965
GENESEQVIEW2_URL = geneseqview?gene=ENSMICG00000009965

GENESPLICEVIEW1_TEXT = 
GENESPLICEVIEW1_URL = 
GENESPLICEVIEW2_TEXT = 
GENESPLICEVIEW2_URL = 

GENETREEVIEW1_TEXT = ENSETEG00000006914
GENETREEVIEW1_URL = genetreeview?gene=ENSETEG00000006914
GENETREEVIEW2_TEXT = ENSETEG00000000146
GENETREEVIEW2_URL = genetreeview?gene=ENSETEG00000000146

GENEVIEW1_TEXT = ENSMICG00000014953
GENEVIEW1_URL = geneview?gene=ENSMICG00000014953
GENEVIEW2_TEXT = ENSMICG00000007950
GENEVIEW2_URL = geneview?gene=ENSMICG00000007950

HISTORYVIEW1_TEXT = 
HISTORYVIEW1_URL = 
HISTORYVIEW2_TEXT = 
HISTORYVIEW2_URL = 

IDHISTORYVIEW1_TEXT = ENSMICG00000008579
IDHISTORYVIEW1_URL = idhistoryview?gene=ENSMICG00000008579
IDHISTORYVIEW2_TEXT = ENSMICG00000014460
IDHISTORYVIEW2_URL = idhistoryview?gene=ENSMICG00000014460

LDTABLEVIEW1_TEXT = 
LDTABLEVIEW1_URL = 
LDTABLEVIEW2_TEXT = 
LDTABLEVIEW2_URL = 

LDVIEW1_TEXT = 
LDVIEW1_URL = 
LDVIEW2_TEXT = 
LDVIEW2_URL = 

MARKERVIEW1_TEXT = 
MARKERVIEW1_URL = 
MARKERVIEW2_TEXT = 
MARKERVIEW2_URL = 

MULTICONTIGVIEW1_TEXT = 
MULTICONTIGVIEW1_URL = 
MULTICONTIGVIEW2_TEXT = 
MULTICONTIGVIEW2_URL = 

PROTVIEW1_TEXT = GENSCAN00000060149
PROTVIEW1_URL = protview?transcript=GENSCAN00000060149
PROTVIEW2_TEXT = GENSCAN00000150340
PROTVIEW2_URL = protview?transcript=GENSCAN00000150340

SEQUENCEALIGNVIEW1_TEXT = 858588
SEQUENCEALIGNVIEW1_URL = sequencealignview?c=858588;start=488520;end=1488520
SEQUENCEALIGNVIEW2_TEXT = 738686
SEQUENCEALIGNVIEW2_URL = sequencealignview?c=738686;start=-475768;end=524232

TRANSVIEW1_TEXT = GENSCAN00000148027
TRANSVIEW1_URL = transview?transcript=GENSCAN00000148027
TRANSVIEW2_TEXT = GENSCAN00000013927
TRANSVIEW2_URL = transview?transcript=GENSCAN00000013927



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

