###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]
SPECIES_RELEASE_VERSION = 10

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


[SAMPLE_DATA]
LOCATION_PARAM    = 5:74322074-74363949
LOCATION_TEXT     = 5:74322074-74363949

GENE_PARAM        = ENSMOCG00000011980
GENE_TEXT         = ENSMOCG00000011980

TRANSCRIPT_PARAM  = ENSMOCT00000000001
TRANSCRIPT_TEXT   = ENSMOCT00000000001

SEARCH_TEXT       = Clpx  

