###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]
SPECIES_RELEASE_VERSION = 10

[databases]
DATABASE_CORE         = %_core_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Gallus_gallus.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################
[DATABASE_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


[SAMPLE_DATA]
LOCATION_PARAM    = 
LOCATION_TEXT     = 

GENE_PARAM        = 
GENE_TEXT         = 

TRANSCRIPT_PARAM  = 
TRANSCRIPT_TEXT   = 

SEARCH_TEXT       =  

