[general]
ENSEMBL_FTP_BASEDIR   = multi-species ;FTP directory for mysql/fasta dumps

[marts]
ENSEMBL_MART_ENSEMBL  = [ 1 Ensembl 33 ]
ENSEMBL_MART_VEGA     = [ 1 Vega ]
ENSEMBL_MART_SNP      = [ 1 SNP ]
ENSEMBL_MART_SEQUENCE = [ 0 Sequence ]

[databases]
ENSEMBL_COMPARA_MULTIPLE = ensembl_compara_34 
ENSEMBL_COMPARA       = ensembl_compara_34
ENSEMBL_GO            = ensembl_go_34

ENSEMBL_MART_ENSEMBL  = ensembl_mart_34
ENSEMBL_MART_VEGA     = vega_mart_34
ENSEMBL_MART_SNP      = snp_mart_34
ENSEMBL_MART_SEQUENCE = sequence_mart_34

####################
# Help Database Config
####################
                                                                                
[ENSEMBL_HELP]
                                                                                
[ENSEMBL_WEBSITE]
# Accept defaults
                                                                                


[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults
                                                                                

