[general]

[marts]

[databases]

DATABASE_CORE	       = ensembl_ancestral_55
DATABASE_COMPARA       = ensembl_compara_55
DATABASE_GO            = ensembl_ontology_55

####################
# Help Database Config
####################


[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults


