[general]

[marts]
[marts_off]
ENSEMBL_MART_ENSEMBL  = [ 1 1 Ensembl 42 ]
ENSEMBL_MART_VEGA     = [ 0 1 Vega ]
ENSEMBL_MART_SNP      = [ 0 1 SNP ]
ENSEMBL_MART_SEQUENCE = [ 0 0 Sequence ]

[databases]
ENSEMBL_COMPARA_MULTIPLE = ensembl_compara_42

ENSEMBL_COMPARA       = ensembl_compara_42
ENSEMBL_GO            = ensembl_go_42

ENSEMBL_MART_ENSEMBL  = ensembl_mart_42
ENSEMBL_MART_VEGA     = vega_mart_42
ENSEMBL_MART_SNP      = snp_mart_42
ENSEMBL_MART_SEQUENCE = sequence_mart_42

####################
# Help Database Config
####################
                        
                                                        
[ENSEMBL_WEBSITE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults
                                                                                

