[general]
FIRST_PRODUCTION_RELEASE = 58

[COMPARA_DEFAULT_ALIGNMENTS] = 
mammals                       = EPO_LOW_COVERAGE              
fish                          = EPO_LOW_COVERAGE
sauropsids                    = EPO

[PRE_SPECIES]
Ceratotherium_simum_simum     = [Rhinoceros CerSimSim1 73337]
Chrysemys_picta_bellii        = [Painted_Turtle ChrPicBel3.0.1 8479]
Cricetulus_griseus            = [Chinese_hamster CriGRi_1.0 10029]
Erinaceus_europaeus           = [Hedgehog EriEur2 9365] 
Heterocephalus_glaber         = [Naked_mole-rat HetGla_female_1.0 10181]
Macaca_fascicularis           = [Crab_eating-macaque MacFas_5.0 9541]
Melopsittacus_undulatus       = [Budgerigar MelUnd6.3 13146]
Microtus_ochrogaster          = [Prairie_vole MicOch1.0 79684]
Ochotona_princeps             = [Pika OchPri3 9978]
Orycteropus_afer_afer         = [Aardvark OryAfe1 1230840]
Pan_troglodytes               = [Chimpanzee Pan_troglodytes_2.1.3 9598]
Papio_hamadryas               = [Hamadryas_Baboon Pham 9557]
Physter_macrocephalus         = [Sperm_whale PhyMac_2.0.2 9755]
Saimiri_boliviensis           = [Squirrel_monkey SalBol1.0 39432]
Sorex_araneus                 = [Shrew SorAra2.0 42254]
Sus_scrofa_map                = [Pig_FPC_map MAP]
Takifugu_rubripes             = [Fugu FUGU5 31033]
Tursiops_truncatus            = [Dolphin Ttru14 9739]


[GENERIC_DATA]

LOCATION_TEXT   = rat 5:62797383-63627669
GENE_TEXT       = BRCA2
VARIATION_TEXT  = rs699
SEARCH_TEXT     = coronary heart disease

[marts]

[databases]

DATABASE_CORE	      = ensembl_ancestral_%
DATABASE_STABLE_IDS = ensembl_stable_ids_%
DATABASE_COMPARA    = ensembl_compara_%
DATABASE_GO         = ensembl_ontology_%
DATABASE_PRODUCTION = ensembl_production_%
DATABASE_ARCHIVE    = ensembl_archive_%


####################
# Help Database Config
####################


[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[DATABASE_ARCHIVE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults

[PUBLIC_MULTISPECIES_TRACKHUBS]

GRIT      = GRC Genome Issues under Review
DNA_METH  = DNA Methylation
#SDSU_NAT  = SDSU NAT
PHYLO_CSF = PhyloCSF 

[GRIT]
name        = GRC Genome Issues under Review
url         = http://ngs.sanger.ac.uk/production/grit/track_hub/hub.txt
description = Sanger Genome Reference Informatics Team: Genome issues and other features
assemblies  = [GRCh38 Homo_sapiens GRCh37 Homo_sapiens GRCm38 Mus_musculus NCBIm37 Mus_musculus GRCz10 Danio_rerio] 

[DNA_METH]
name        = DNA Methylation
url         = http://smithlab.usc.edu/trackdata/methylation/hub.txt
description = DNA Methylation  Hundreds of analyzed methylomes from bisulfite sequencing data
assemblies  = [GRCh37 Homo_sapiens NCBI36 Homo_sapiens CHIMP2.1.4 Pan_troglodytes NCBIm37 Mus_musculus GRCm38 Mus_musculus]

[SDSU_NAT]
name        = SDSU NAT
url         = http://bioinformatics.sdstate.edu/datasets/2012-NAT/hub.txt
description = Sense/antisense gene/exon expression using Affymetrix exon array from South Dakota State University, USA
assemblies  = [GRCh37 Homo_sapiens NCBIm37 Mus_musculus RGSC_3.4 Rattus_norvegicus]

[PHYLO_CSF]
name        = PhyloCSF
url         = http://www.broadinstitute.org/compbio1/PhyloCSFtracks/trackHub/hub.txt
description = Protein-coding potential as determined by PhyloCSF (Irwin Jungreis from Yale).
assemblies  = [GRCh38 Homo_sapiens GRCm38 Mus_musculus]
