[general]

[marts]
#[marts_off]
#ENSEMBL_MART_ENSEMBL  = [ 1 1 Ensembl 43]
#ENSEMBL_MART_VEGA     = [ 0 1 Vega ]
#ENSEMBL_MART_SNP      = [ 0 1 SNP ]
#ENSEMBL_MART_SEQUENCE = [ 0 0 Sequence ]
#ENSEMBL_COMPARA_MART_HOMOLOGY = [ 0 1 Compara homology ]
#ENSEMBL_COMPARA_MART_MULTIPLE = [ 0 1 Compara multiple alignments ]
#ENSEMBL_COMPARA_MART_PAIRWISE = [ 0 1 Compara pairwise alignments ]

[databases]
ENSEMBL_COMPARA_MULTIPLE = ensembl_compara_43

ENSEMBL_COMPARA       = ensembl_compara_43
ENSEMBL_GO            = ensembl_go_43

#ENSEMBL_MART_ENSEMBL  = ensembl_mart_43
#ENSEMBL_MART_VEGA     = vega_mart_43
#ENSEMBL_MART_SNP      = snp_mart_43
#ENSEMBL_MART_SEQUENCE = sequence_mart_43

#ENSEMBL_COMPARA_MART_HOMOLOGY = compara_mart_homology_43
#ENSEMBL_COMPARA_MART_MULTIPLE = compara_mart_multiple_ga_43
#ENSEMBL_COMPARA_MART_PAIRWISE = compara_mart_pairwise_ga_43

####################
# Help Database Config
####################
                        
                                                        
[ENSEMBL_WEBSITE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults
                                                                                

