[general]

[marts]
ENSEMBL_MART_ENSEMBL  = [ 1 1 Ensembl 38 ]
ENSEMBL_MART_VEGA     = [ 0 1 Vega ]
ENSEMBL_MART_SNP      = [ 0 1 SNP ]
ENSEMBL_MART_SEQUENCE = [ 0 0 Sequence ]

[databases]
#ENSEMBL_COMPARA_MULTIPLE = ensembl_compara_37
ENSEMBL_COMPARA       = ensembl_compara_38
ENSEMBL_GO            = ensembl_go_38

ENSEMBL_MART_ENSEMBL  = ensembl_mart_38
ENSEMBL_MART_VEGA     = vega_mart_38
ENSEMBL_MART_SNP      = snp_mart_38
ENSEMBL_MART_SEQUENCE = sequence_mart_38

#[ENSEMBL_COMPARA_MULTIPLE]

[ENSEMBL_COMPARA]
#HOST = ia64f
#PORT = 3306
####################
# Help Database Config
####################
                                                                                
[ENSEMBL_HELP]
                                                                                
[ENSEMBL_WEBSITE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults
                                                                                

