[general]

[marts]
ENSEMBL_MART_ENSEMBL  = [ 1 Ensembl 36 ]
ENSEMBL_MART_VEGA     = [ 1 Vega ]
ENSEMBL_MART_SNP      = [ 1 SNP ]
ENSEMBL_MART_SEQUENCE = [ 0 Sequence ]

[databases]
ENSEMBL_COMPARA_MULTIPLE = ensembl_compara_35 
ENSEMBL_COMPARA       = ensembl_compara_35
ENSEMBL_GO            = ensembl_go_36

ENSEMBL_MART_ENSEMBL  = ensembl_mart_35
ENSEMBL_MART_VEGA     = vega_mart_35
ENSEMBL_MART_SNP      = snp_mart_35
ENSEMBL_MART_SEQUENCE = sequence_mart_35

####################
# Help Database Config
####################
                                                                                
[ENSEMBL_HELP]
                                                                                
[ENSEMBL_WEBSITE]
# Accept defaults
                                                                                


[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults
                                                                                

