[general]

[marts]

[databases]

DATABASE_CORE	       = ensembl_ancestral_54
DATABASE_COMPARA       = ensembl_compara_54
DATABASE_GO            = ensembl_go_54

####################
# Help Database Config
####################


[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults


