[general]

[PRE_SPECIES]
Petromyzon_marinus = Lamprey

[GENERIC_DATA]

LOCATION_TEXT   = rat X:100000..200000
GENE_TEXT       = human gene BRCA2
SEARCH_TEXT     = insulin

[marts]

[databases]

DATABASE_CORE	       = ensembl_ancestral_56
DATABASE_COMPARA       = ensembl_compara_56
DATABASE_GO            = ensembl_ontology_56

####################
# Help Database Config
####################


[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults


