[general]

[marts]
ENSEMBL_MART_ENSEMBL  = [ 1 1 Ensembl 37 ]
ENSEMBL_MART_VEGA     = [ 0 1 Vega ]
ENSEMBL_MART_SNP      = [ 0 1 SNP ]
ENSEMBL_MART_SEQUENCE = [ 0 0 Sequence ]

[databases]
ENSEMBL_COMPARA_MULTIPLE = ensembl_compara_37 
ENSEMBL_COMPARA       = ensembl_compara_37
ENSEMBL_GO            = ensembl_go_37

ENSEMBL_MART_ENSEMBL  = ensembl_mart_37
ENSEMBL_MART_VEGA     = vega_mart_37
ENSEMBL_MART_SNP      = snp_mart_37
ENSEMBL_MART_SEQUENCE = sequence_mart_37

[ENSEMBL_COMPARA_MULTIPLE]

[ENSEMBL_COMPARA]

[ENSEMBL_COMPARA_MULTIPLE]

####################
# Help Database Config
####################
                                                                                
[ENSEMBL_HELP]
                                                                                
[ENSEMBL_WEBSITE]
# Accept defaults
                                                                                


[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults
                                                                                

