[general]

[PRE_SPECIES]
Anas_platyrhynchos  = Duck
Meleagris_gallopavo = Turkey
Ovis_aries          = Sheep
Papio_hamadryas     = Baboon
Petromyzon_marinus  = Lamprey

[GENERIC_DATA]

LOCATION_TEXT   = rat X:100000..200000
GENE_TEXT       = human gene BRCA2
SEARCH_TEXT     = coronary heart disease

[marts]

[databases]

DATABASE_CORE	 = ensembl_ancestral_%
DATABASE_COMPARA = ensembl_compara_60
DATABASE_GO      = ensembl_ontology_%
DATABASE_PRODUCTION = ensembl_production_%

####################
# Help Database Config
####################


[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults


