[general]
FIRST_PRODUCTION_RELEASE = 58

[PRE_SPECIES]
Anas_platyrhynchos            = [Duck duck1]
Chrysemys_picta_bellii        = [Painted_Turtle ChrPicBel3.0.1]
Cricetulus_griseus            = [Chinese_hamster CriGRi_1.0]
Felis_catus                   = [Cat Felis_catus-6.2]
Gallus_gallus                 = [Chicken Galgal4]
Lepisosteus_oculatus          = [Spotted_Gar LepOcu1]
Melopsittacus_undulatus       = [Budgerigar MelUnd6.3]
Mustela_putorius_furo         = [Ferret MusPutFur1.0]
Ovis_aries                    = [Sheep oviAri1]
Pan_troglodytes               = [Chimpanzee Pan_troglodytes_2.1.3]
Papio_hamadryas               = [Baboon Pham]
Rattus_norvegicus             = [Rat Rnor_5.0]
Saimiri_boliviensis           = [Squirrel_monkey SalBol1.0]
Sus_scrofa_map                = [Pig_FPC_map MAP]
Xiphophorus_maculatus         = [Platyfish Xipmac4.4.2]

[GENERIC_DATA]

LOCATION_TEXT   = rat X:100000..200000
GENE_TEXT       = BRCA2
SEARCH_TEXT     = coronary heart disease

[marts]

[databases]

DATABASE_CORE	 = ensembl_ancestral_%
DATABASE_COMPARA = ensembl_compara_%
DATABASE_GO      = ensembl_ontology_%
DATABASE_PRODUCTION = ensembl_production_%


####################
# Help Database Config
####################


[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults


