
#   
#   Name:           Mus_musculus.ini
#   
#   Description:    Configuration file for Mouse ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Warning about bad assembly
# ENSEMBL_PRELIM = WARNING!|There may be long-range mapping issues with this assembly|see the home page for details

# Database info: only specify values if different from those in DEFAULTS


# Assembly info
ENSEMBL_PREFIX      = ENSMUS

ASSEMBLY_ID             = NCBI m34 ; for display
ENSEMBL_GOLDEN_PATH     = NCBIM34  ; used in api
ASSEMBLY_DATE           = 2005-05
SPECIES_RELEASE_VERSION = 34e

GENEBUILD_BY        = Ensembl
GENEBUILD_DATE      = 2005-03

ENSEMBL_CHROMOSOMES = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 X Y MT]
# Search config
ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]


# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Mus_musculus_core_28_33d

ENSEMBL_BUM = Chromosome

# Display info
SPECIES_COMMON_NAME     = Mouse 
SPECIES_BIO_NAME        = Mus musculus
SPECIES_DESCRIPTION     = house mouse
SPECIES_CODE            = mm
SPECIES_GROUP           = Mammals
CYTOVIEW_ENABLED    = 1

# The table in the FASTA database to get the genscans from
GENSCAN_FASTA_TABLE     = ens_genscan ; do not add the "cDNA/Peptide" prefix for this table, just the root name


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
ENSEMBL_EST       = %_est_%
ENSEMBL_CDNA      = %_cdna_%
ENSEMBL_VARIATION = %_variation_%
ENSEMBL_VEGA      = %_vega_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Mus_musculus.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
EGB_UCSC         = UCSC browser
EGB_ENS_ARCHIVE_MOUSE = Ensembl NCBIm30

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_UCSC       = http://genome.ucsc.edu/cgi-bin/hgTracks?org=Mouse;db=mm4;position=chr###CHR###:###START###-###END###
EGB_ENS_ARCHIVE_MOUSE  = http://mouse30.ensembl.org/Mus_musculus/contigview?chr=###CHR###;vc_start=###START###;vc_end=###END###
DAS_NCBIREFSEQ = http://www.ncbi.nlm.nih.gov/LocusLink/list.cgi?Q=###ID###
DAS_MMGENEID   = http://www1.imim.es/cgi-bin/das/das_genes_mouse.cgi?geneid=###ID###
DAS_MMSGP      = http://www1.imim.es/cgi-bin/das/das_genes_SGP_mouse.cgi?SGP=###ID###
DAS_MMTIGR     = http://www.tigr.org/docs/tigr-scripts/nhgi_scripts/tc_report.pl?species=human;tc=###ID###
DAS_HSTIGR     = http://www.tigr.org/docs/tigr-scripts/nhgi_scripts/tc_report.pl?species=mouse;tc=###ID###
DAS_NCBIGSCAN  = http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/map_srchdb?chr=mouse_chr.inf;query=###ID###
#DAS_NCBITRANS  = http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/map_srchdb?chr=mouse_chr.inf;query=###ID###
DAS_NCBITRANS  = http://www.ncbi.nlm.nih.gov/mapview/map_search.cgi?chr=mouse_chr.inf;query=###ID###
DAS_BAYGENOMICS = http://baygenomics.ucsf.edu/cgi-bin/BaySearch.py?TYPE=CELL_LINE;OPTION=EXACT;KEY=###ID###
DAS_74K        = http://lgsun.grc.nia.nih.gov/cgi-bin/pro3?sname=###ID###;hello=1
DAS_15K        = http://lgsun.grc.nia.nih.gov/cgi-bin/pro3?sname=###ID###;hello=1
DOTS           = http://www.allgenes.org/allgenes/servlet?page=gene;id=###ID###
HVER121        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.2.1;reporter_id=###ID###
MVER121        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Mver1.1.1;reporter_id=###ID###
NODSEQ         = http://www.ensembl.org/Mus_musculus/fastaview?traceid=1;id=###ID###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Mus_musculus.NCBIM34.feb.dna.contig.fa
LATESTGP_MASKED = Mus_musculus.NCBIM34.feb.dna_rm.contig.fa
CDNA_ALL        = Mus_musculus.NCBIM34.feb.cdna.fa
CDNA_KNOWN      = Mus_musculus.NCBIM34.feb.cdna.known.fa
CDNA_NOVEL      = Mus_musculus.NCBIM34.feb.cdna.novel.fa
CDNA_PSEUDO     = Mus_musculus.NCBIM34.feb.cdna.pseudo.fa
CDNA_ABINITIO   = Mus_musculus.NCBIM34.feb.cdna.abinitio.fa
RNA_NC          = Mus_musculus.NCBIM34.feb.rna.fa 

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Mus_musculus.NCBIM34.feb.dna.contig.fa
LATESTGP_MASKED = Mus_musculus.NCBIM34.feb.dna_rm.contig.fa
CDNA_ALL        = Mus_musculus.NCBIM34.feb.cdna.fa
CDNA_KNOWN      = Mus_musculus.NCBIM34.feb.cdna.known.fa
CDNA_NOVEL      = Mus_musculus.NCBIM34.feb.cdna.novel.fa
CDNA_PSEUDO     = Mus_musculus.NCBIM34.feb.cdna.pseudo.fa
CDNA_ABINITIO   = Mus_musculus.NCBIM34.feb.cdna.abinitio.fa
RNA_NC          = Mus_musculus.NCBIM34.feb.rna.fa 

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Mus_musculus.NCBIM34.feb.dna.contig.fa
LATESTGP_MASKED = Mus_musculus.NCBIM34.feb.dna_rm.contig.fa
CDNA_ALL        = Mus_musculus.NCBIM34.feb.cdna.fa
CDNA_KNOWN      = Mus_musculus.NCBIM34.feb.cdna.known.fa
CDNA_NOVEL      = Mus_musculus.NCBIM34.feb.cdna.novel.fa
CDNA_PSEUDO     = Mus_musculus.NCBIM34.feb.cdna.pseudo.fa
CDNA_ABINITIO   = Mus_musculus.NCBIM34.feb.cdna.abinitio.fa
RNA_NC          = Mus_musculus.NCBIM34.feb.rna.fa 

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Mus_musculus.NCBIM34.feb.pep.fa
PEP_KNOWN       = Mus_musculus.NCBIM34.feb.pep.known.fa
PEP_NOVEL       = Mus_musculus.NCBIM34.feb.pep.novel.fa
PEP_ABINITIO    = Mus_musculus.NCBIM34.feb.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Mus_musculus.NCBIM34.feb.pep.fa
PEP_KNOWN       = Mus_musculus.NCBIM34.feb.pep.known.fa
PEP_NOVEL       = Mus_musculus.NCBIM34.feb.pep.novel.fa
PEP_ABINITIO    = Mus_musculus.NCBIM34.feb.pep.abinitio.fa


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]


[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = AC115932.11
CONTIGVIEW1_URL    = contigview?region=AC115932.11;end=186382;start=1
CONTIGVIEW2_TEXT   = CAAA01105795.1
CONTIGVIEW2_URL    = contigview?region=CAAA01105795.1;end=1018;start=1

CYTOVIEW1_TEXT   = AL928644.12
CYTOVIEW1_URL    = cytoview?region=AL928644.12;end=219870;start=2001
CYTOVIEW2_TEXT   = CAAA01042787.1
CYTOVIEW2_URL    = cytoview?region=CAAA01042787.1;end=4634;start=1

DOMAINVIEW1_TEXT   = IPR000248
DOMAINVIEW1_URL    = domainview?domainentry=IPR000248
DOMAINVIEW2_TEXT   = IPR008280
DOMAINVIEW2_URL    = domainview?domainentry=IPR008280

EXONVIEW1_TEXT   = ENSMUSE00000483398
EXONVIEW1_URL    = exonview?exon=ENSMUSE00000483398
EXONVIEW2_TEXT   = ENSMUSE00000570468
EXONVIEW2_URL    = exonview?exon=ENSMUSE00000570468

FAMILYVIEW1_TEXT   = ENSF00000000031
FAMILYVIEW1_URL    = familyview?family=ENSF00000000031
FAMILYVIEW2_TEXT   = ENSF00000000866
FAMILYVIEW2_URL    = familyview?family=ENSF00000000866

FEATUREVIEW1_TEXT   = 1425308_at
FEATUREVIEW1_URL    = featureview?type=AffyProbe;id=1425308_at
FEATUREVIEW2_TEXT   = 1444357_at
FEATUREVIEW2_URL    = featureview?id=1444357_at;type=AffyProbe

GENESEQVIEW1_TEXT   = ENSMUSG00000030217
GENESEQVIEW1_URL    = geneseqview?gene=ENSMUSG00000030217
GENESEQVIEW2_TEXT   = ENSMUSG00000065158
GENESEQVIEW2_URL    = geneseqview?gene=ENSMUSG00000065158

GENESNPVIEW1_TEXT   = ENSMUSG00000049184
GENESNPVIEW1_URL    = genesnpview?gene=ENSMUSG00000049184
GENESNPVIEW2_TEXT   = ENSMUSG00000049184
GENESNPVIEW2_URL    = genesnpview?gene=ENSMUSG00000049184

GENESPLICEVIEW1_TEXT   = 1306
GENESPLICEVIEW1_URL    = genespliceview?gene=1306
GENESPLICEVIEW2_TEXT   = 1344
GENESPLICEVIEW2_URL    = genespliceview?gene=1344

GENEVIEW1_TEXT   = ENSMUSG00000061306
GENEVIEW1_URL    = geneview?gene=ENSMUSG00000061306
GENEVIEW2_TEXT   = ENSMUSG00000039737
GENEVIEW2_URL    = geneview?gene=ENSMUSG00000039737

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MARKERVIEW1_TEXT   = 127205
MARKERVIEW1_URL    = markerview?marker=127205
MARKERVIEW2_TEXT   = 162534
MARKERVIEW2_URL    = markerview?marker=162534

PROTVIEW1_TEXT   = ENSMUSP00000035167
PROTVIEW1_URL    = protview?peptide=ENSMUSP00000035167
PROTVIEW2_TEXT   = ENSMUSP00000015581
PROTVIEW2_URL    = protview?peptide=ENSMUSP00000015581

SNPVIEW1_TEXT   = CE3123196
SNPVIEW1_URL    = snpview?snp=CE3123196
SNPVIEW2_TEXT   = CE8712466
SNPVIEW2_URL    = snpview?snp=CE8712466

TRANSCRIPTSNPVIEW1_TEXT   = ENSMUST00000088817
TRANSCRIPTSNPVIEW1_URL    = transcriptsnpview?transcript=ENSMUST00000088817
TRANSCRIPTSNPVIEW2_TEXT   = ENSMUST00000064786
TRANSCRIPTSNPVIEW2_URL    = transcriptsnpview?transcript=ENSMUST00000064786

TRANSVIEW1_TEXT   = ENSMUST00000084121
TRANSVIEW1_URL    = transview?transcript=ENSMUST00000084121
TRANSVIEW2_TEXT   = ENSMUST00000063935
TRANSVIEW2_URL    = transview?transcript=ENSMUST00000063935

DEFAULT1_TEXT   = AC115932.11
DEFAULT1_URL    = contigview?region=AC115932.11;end=186382;start=1
DEFAULT2_TEXT   = ENSMUSG00000061306
DEFAULT2_URL    = geneview?gene=ENSMUSG00000061306

## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

