
#   
#   Name:           Mus_musculus.ini
#   
#   Description:    Configuration file for Mouse ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Warning about bad assembly
# ENSEMBL_PRELIM = WARNING!|There may be long-range mapping issues with this assembly|see the home page for details

# Database info: only specify values if different from those in DEFAULTS


# Assembly info
ENSEMBL_PREFIX      = ENSMUS

ASSEMBLY_ID             = NCBI m34 ; for display
ENSEMBL_GOLDEN_PATH     = NCBIM34  ; used in api
ASSEMBLY_DATE           = 2005-05
SPECIES_RELEASE_VERSION = 34b

GENEBUILD_BY        = Ensembl
GENEBUILD_DATE      =

ENSEMBL_CHROMOSOMES = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 X Y MT]
# Search config
ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]


# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Mus_musculus_core_28_33d

ENSEMBL_BUM = Chromosome

# Display info
ENSEMBL_FTP_BASEDIR     = mouse ;FTP directory for mysql/fasta dumps
SPECIES_COMMON_NAME     = Mouse
SPECIES_BIO_NAME        = Mus musculus
SPECIES_DESCRIPTION     = house mouse
SPECIES_CODE            = mm
GENERATE_HOME_PAGE      = yes
SPECIES_GROUP           = Mammals
CYTOVIEW_ENABLED    = 1

# The table in the FASTA database to get the genscans from
GENSCAN_FASTA_TABLE     = ens_genscan ; do not add the "cDNA/Peptide" prefix for this table, just the root name


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
ENSEMBL_EST       = %_est_%
ENSEMBL_VARIATION = %_variation_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS = 
# HOST = mydb_server.domain.org
# PORT = 3306

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
EGB_UCSC         = UCSC browser
EGB_ENS_ARCHIVE_MOUSE = Ensembl NCBIm30

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_UCSC       = http://genome.ucsc.edu/cgi-bin/hgTracks?org=Mouse;db=mm4;position=chr###CHR###:###START###-###END###
EGB_ENS_ARCHIVE_MOUSE  = http://mouse30.ensembl.org/Mus_musculus/contigview?chr=###CHR###;vc_start=###START###;vc_end=###END###
DAS_NCBIREFSEQ = http://www.ncbi.nlm.nih.gov/LocusLink/list.cgi?Q=###ID###
DAS_MMGENEID   = http://www1.imim.es/cgi-bin/das/das_genes_mouse.cgi?geneid=###ID###
DAS_MMSGP      = http://www1.imim.es/cgi-bin/das/das_genes_SGP_mouse.cgi?SGP=###ID###
DAS_MMTIGR     = http://www.tigr.org/docs/tigr-scripts/nhgi_scripts/tc_report.pl?species=human;tc=###ID###
DAS_HSTIGR     = http://www.tigr.org/docs/tigr-scripts/nhgi_scripts/tc_report.pl?species=mouse;tc=###ID###
DAS_NCBIGSCAN  = http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/map_srchdb?chr=mouse_chr.inf;query=###ID###
#DAS_NCBITRANS  = http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/map_srchdb?chr=mouse_chr.inf;query=###ID###
DAS_NCBITRANS  = http://www.ncbi.nlm.nih.gov/mapview/map_search.cgi?chr=mouse_chr.inf;query=###ID###
DAS_BAYGENOMICS = http://baygenomics.ucsf.edu/cgi-bin/BaySearch.py?TYPE=CELL_LINE;OPTION=EXACT;KEY=###ID###
DAS_74K        = http://lgsun.grc.nia.nih.gov/cgi-bin/pro3?sname=###ID###;hello=1
DAS_15K        = http://lgsun.grc.nia.nih.gov/cgi-bin/pro3?sname=###ID###;hello=1
DOTS           = http://www.allgenes.org/allgenes/servlet?page=gene;id=###ID###
HVER121        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.2.1;reporter_id=###ID###
MVER121        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Mver1.1.1;reporter_id=###ID###
NODSEQ         = http://www.ensembl.org/Mus_musculus/fastaview?traceid=1;id=###ID###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Mus_musculus.NCBIM34.jul.dna.contig.fa
LATESTGP_MASKED = Mus_musculus.NCBIM34.jul.dna_rm.contig.fa
CDNA_ALL        = Mus_musculus.NCBIM34.jul.cdna.fa
CDNA_KNOWN      = Mus_musculus.NCBIM34.jul.cdna.known.fa
CDNA_NOVEL      = Mus_musculus.NCBIM34.jul.cdna.novel.fa
CDNA_PSEUDO     = Mus_musculus.NCBIM34.jul.cdna.pseudo.fa
CDNA_ABINITIO   = Mus_musculus.NCBIM34.jul.cdna.abinitio.fa
RNA_NC          = Mus_musculus.NCBIM34.jul.rna.fa 

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Mus_musculus.NCBIM34.jul.dna.contig.fa
LATESTGP_MASKED = Mus_musculus.NCBIM34.jul.dna_rm.contig.fa
CDNA_ALL        = Mus_musculus.NCBIM34.jul.cdna.fa
CDNA_KNOWN      = Mus_musculus.NCBIM34.jul.cdna.known.fa
CDNA_NOVEL      = Mus_musculus.NCBIM34.jul.cdna.novel.fa
CDNA_PSEUDO     = Mus_musculus.NCBIM34.jul.cdna.pseudo.fa
CDNA_ABINITIO   = Mus_musculus.NCBIM34.jul.cdna.abinitio.fa
RNA_NC          = Mus_musculus.NCBIM34.jul.rna.fa 

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Mus_musculus.NCBIM34.jul.dna.contig.fa
LATESTGP_MASKED = Mus_musculus.NCBIM34.jul.dna_rm.contig.fa
CDNA_ALL        = Mus_musculus.NCBIM34.jul.cdna.fa
CDNA_KNOWN      = Mus_musculus.NCBIM34.jul.cdna.known.fa
CDNA_NOVEL      = Mus_musculus.NCBIM34.jul.cdna.novel.fa
CDNA_PSEUDO     = Mus_musculus.NCBIM34.jul.cdna.pseudo.fa
CDNA_ABINITIO   = Mus_musculus.NCBIM34.jul.cdna.abinitio.fa
RNA_NC          = Mus_musculus.NCBIM34.jul.rna.fa 

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Mus_musculus.NCBIM34.jul.pep.fa
PEP_KNOWN       = Mus_musculus.NCBIM34.jul.pep.known.fa
PEP_NOVEL       = Mus_musculus.NCBIM34.jul.pep.novel.fa
PEP_ABINITIO    = Mus_musculus.NCBIM34.jul.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Mus_musculus.NCBIM34.jul.pep.fa
PEP_KNOWN       = Mus_musculus.NCBIM34.jul.pep.known.fa
PEP_NOVEL       = Mus_musculus.NCBIM34.jul.pep.novel.fa
PEP_ABINITIO    = Mus_musculus.NCBIM34.jul.pep.abinitio.fa


####################
# Configure search example links
####################

CONTIGVIEW1_TEXT   = CAAA01139067.1 
CONTIGVIEW1_URL    = contigview?region=CAAA01139067.1&start=1&end=1041
CONTIGVIEW2_TEXT   = CAAA01189166.1 
CONTIGVIEW2_URL    = contigview?region=CAAA01189166.1&start=1&end=1987

CYTOVIEW1_TEXT   = CAAA01168183.1 
CYTOVIEW1_URL    = cytoview?region=CAAA01168183.1&start=1&end=1112
CYTOVIEW2_TEXT   = AL672031.9 
CYTOVIEW2_URL    = cytoview?region=AL672031.9&start=2001&end=183828

DOMAINVIEW1_TEXT   = IPR000591 
DOMAINVIEW1_URL    = domainview?domainentry=IPR000591
DOMAINVIEW2_TEXT   = IPR001627 
DOMAINVIEW2_URL    = domainview?domainentry=IPR001627

EXONVIEW1_TEXT   = ENSMUSE00000318936 
EXONVIEW1_URL    = exonview?exon=ENSMUSE00000318936
EXONVIEW2_TEXT   = ENSMUSE00000261356 
EXONVIEW2_URL    = exonview?exon=ENSMUSE00000261356

FAMILYVIEW1_TEXT   = ENSF00000000623 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000623
FAMILYVIEW2_TEXT   = ENSF00000000803 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000803

GENESEQVIEW1_TEXT   = ENSMUSG00000024897 
GENESEQVIEW1_URL    = geneseqview?gene=ENSMUSG00000024897
GENESEQVIEW2_TEXT   = ENSMUSG00000067972 
GENESEQVIEW2_URL    = geneseqview?gene=ENSMUSG00000067972

GENESNPVIEW1_TEXT   = ENSMUSG00000049184 
GENESNPVIEW1_URL    = genesnpview?gene=ENSMUSG00000049184
GENESNPVIEW2_TEXT   = ENSMUSG00000049184 
GENESNPVIEW2_URL    = genesnpview?gene=ENSMUSG00000049184

GENESPLICEVIEW1_TEXT   = ENSMUSG00000042942 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSMUSG00000042942
GENESPLICEVIEW2_TEXT   = ENSMUSG00000009070 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSMUSG00000009070

GENEVIEW1_TEXT   = ENSMUSG00000025389 
GENEVIEW1_URL    = geneview?gene=ENSMUSG00000025389
GENEVIEW2_TEXT   = ENSMUSG00000062646 
GENEVIEW2_URL    = geneview?gene=ENSMUSG00000062646

GOVIEW1_TEXT   = positive regulation of apoptosis 
GOVIEW1_URL    = goview?query=positive regulation of apoptosis
GOVIEW2_TEXT   = maintenance of polarity of larval imaginal disc epithelium 
GOVIEW2_URL    = goview?query=maintenance of polarity of larval imaginal disc epithelium

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview


MAPVIEW1_TEXT   = Y 
MAPVIEW1_URL    = mapview?chr=Y
MAPVIEW2_TEXT   = 12 
MAPVIEW2_URL    = mapview?chr=12

MARKERVIEW1_TEXT   = C87306 
MARKERVIEW1_URL    = markerview?marker=C87306
MARKERVIEW2_TEXT   = 02.MMHAP6FLA2.seq 
MARKERVIEW2_URL    = markerview?marker=02.MMHAP6FLA2.seq

PROTVIEW1_TEXT   = ENSMUSP00000060538 
PROTVIEW1_URL    = protview?peptide=ENSMUSP00000060538
PROTVIEW2_TEXT   = ENSMUSP00000040647 
PROTVIEW2_URL    = protview?peptide=ENSMUSP00000040647

SNPVIEW1_TEXT   = rs6196585 
SNPVIEW1_URL    = snpview?snp=rs6196585
SNPVIEW2_TEXT   = rs6222578 
SNPVIEW2_URL    = snpview?snp=rs6222578

SYNTENYVIEW1_TEXT   = 5 
SYNTENYVIEW1_URL    = syntenyview?chr=5
SYNTENYVIEW2_TEXT   = 18 
SYNTENYVIEW2_URL    = syntenyview?chr=18

TRANSVIEW1_TEXT   = ENSMUST00000049261 
TRANSVIEW1_URL    = transview?transcript=ENSMUST00000049261
TRANSVIEW2_TEXT   = ENSMUST00000068411 
TRANSVIEW2_URL    = transview?transcript=ENSMUST00000068411

DEFAULT1_TEXT   = CAAA01001569.1 
DEFAULT1_URL    = contigview?region=CAAA01001569.1&start=1&end=30129



[SEARCH_LINKS]
[ENSEMBL_DICTIONARY]
