###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for myotis lucifugus
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
;ENSEMBL_CHROMOSOMES  = []

SPECIES_RELEASE_VERSION = 2
ENSEMBL_GENOME_SIZE     = 0.5

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE =    %_core_%
DATABASE_OTHERFEATURES = %_otherfeatures_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[DATABASE_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = GL429789:94601-278811
LOCATION_TEXT     = GL429789:94601-278811

GENE_PARAM        = ENSMLUG00000000398 
GENE_TEXT         = elastin

TRANSCRIPT_PARAM  = ENSMLUT00000008047
TRANSCRIPT_TEXT   = ENSMLUT00000008047

SEARCH_TEXT       = tigger

ENSEMBL_SOUND     = ...)) ) )

VEP_HGVS          = ENSMLUT00000025902.1:c.4A>G\nENSMLUT00000001086.2:c.225+16C>T\nENSMLUT00000000946.2:c.5delG
VEP_VCF           = GL429767 42633 . A G . . .\nGL429768 127542 . C T . . .\nGL429769 150960 . CG C . . .
VEP_ENSEMBL       = GL429767 42633 42633 A/G 1\nGL429768 127542 127542 C/T 1\nGL429769 150961 150961 G/- 1
VEP_PILEUP        = GL429767 42633 A G\nGL429768 127542 C T\nGL429769 150960 * -G
