###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for myotis lucifugus
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES  = []

SPECIES_RELEASE_VERSION = 1a
ENSEMBL_GENOME_SIZE     = 0.5

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB =    %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_csavignyi/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
#RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
#RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
#RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
PEP_ABINITIO    = %_


####################
# Configure search example links
####################
 


[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = GeneScaffold_3416
CONTIGVIEW1_URL    = contigview?c=GeneScaffold_3416:275711.5;w=100000
CONTIGVIEW2_TEXT   = contig_616782
CONTIGVIEW2_URL    = contigview?region=contig_616782

CYTOVIEW1_TEXT   = GeneScaffold_3416
CYTOVIEW1_URL    = cytoview?region=GeneScaffold_3416
CYTOVIEW2_TEXT   = contig_616782
CYTOVIEW2_URL    = cytoview?region=contig_616782

DOMAINVIEW1_TEXT   = IPR001436
DOMAINVIEW1_URL    = domainview?domainentry=IPR001436;domainentry=IPR001436
DOMAINVIEW2_TEXT   = IPR003663
DOMAINVIEW2_URL    = domainview?domainentry=IPR003663;domainentry=IPR003663

EXONVIEW1_TEXT   = ENSMLUT00000007969
EXONVIEW1_URL    = exonview?transcript=ENSMLUT00000007969
EXONVIEW2_TEXT   = ENSMLUT00000008155
EXONVIEW2_URL    = exonview?transcript=ENSMLUT00000008155

FAMILYVIEW1_TEXT   = ENSF00000000700
FAMILYVIEW1_URL    = familyview?family=ENSF00000000700
FAMILYVIEW2_TEXT   = ENSF00000002875
FAMILYVIEW2_URL    = familyview?family=ENSF00000002875

FEATUREVIEW1_TEXT   = Q96G65.1
FEATUREVIEW1_URL    = featureview?id=Q96G65.1;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Hs.520525
FEATUREVIEW2_URL    = featureview?id=Hs.520525;type=DnaAlignFeature

GENESEQALIGNVIEW1_TEXT   = ENSMLUG00000008141
GENESEQALIGNVIEW1_URL    = geneseqalignview?gene=ENSMLUG00000008141
GENESEQALIGNVIEW2_TEXT   = ENSMLUG00000007972
GENESEQALIGNVIEW2_URL    = geneseqalignview?gene=ENSMLUG00000007972

GENESEQVIEW1_TEXT   = ENSMLUG00000008141
GENESEQVIEW1_URL    = geneseqview?gene=ENSMLUG00000008141
GENESEQVIEW2_TEXT   = ENSMLUG00000007972
GENESEQVIEW2_URL    = geneseqview?gene=ENSMLUG00000007972

GENESPLICEVIEW1_TEXT   = ENSMLUG00000007972
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSMLUG00000007972
GENESPLICEVIEW2_TEXT   = ENSMLUG0000000814
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSMLUG0000000814

GENETREEVIEW1_TEXT   = ENSMLUG0000000814
GENETREEVIEW1_URL    = genetreeview?gene=ENSMLUG0000000814
GENETREEVIEW2_TEXT   = ENSMLUG00000007972
GENETREEVIEW2_URL    = genetreeview?gene=ENSMLUG00000007972

GENEVIEW1_TEXT   = ENSMLUG0000000814
GENEVIEW1_URL    = geneview?gene=ENSMLUG0000000814
GENEVIEW2_TEXT   = ENSMLUG00000007972
GENEVIEW2_URL    = geneview?gene=ENSMLUG00000007972

PROTVIEW1_TEXT   = ENSMLUP00000007278 
PROTVIEW1_URL    = protview?peptide=ENSMLUP00000007278
PROTVIEW2_TEXT   = ENSMLUP00000007352
PROTVIEW2_URL    = protview?peptide=ENSMLUP00000007352

TRANSVIEW1_TEXT   = ENSMLUT00000008047
TRANSVIEW1_URL    = transview?transcript=ENSMLUT00000008047
TRANSVIEW2_TEXT   = ENSMLUT00000007969
TRANSVIEW2_URL    = transview?transcript=ENSMLUT00000007969


DEFAULT1_TEXT   = GeneScaffold_3416
DEFAULT1_URL    = contigview?ch=GeneScaffold_3416;region=contig_501243
DEFAULT2_TEXT   = ENSMLUG00000007972
DEFAULT2_URL    = geneview?gene=ENSMLUG00000007972




## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

