###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES  = [ ]
SPECIES_RELEASE_VERSION = 1a

# Search config

#ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Display info
SPECIES_DESCRIPTION  = American Pika 


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
#ENSEMBL_EST       = %_otherfeatures_%
#ENSEMBL_VARIATION = %_variation_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Gallus_gallus.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_ABINITIO    = %_

[SSAHA2_DATASOURCES]
DATASOURCE_TYPE = dna
LATESTGP        = ssaha08:40032
#CDNA_ALL        = ensarc-1-12:40032

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]








[SEARCH_LINKS]
CONTIGVIEW1_TEXT = contig_471800
CONTIGVIEW1_URL = contigview?region=contig_471800
CONTIGVIEW2_TEXT = contig_76
CONTIGVIEW2_URL = contigview?region=contig_76

CYTOVIEW1_TEXT = contig_471800
CYTOVIEW1_URL = cytoview?region=contig_471800
CYTOVIEW2_TEXT = contig_76
CYTOVIEW2_URL = cytoview?region=contig_76

DOMAINVIEW1_TEXT = 21
DOMAINVIEW1_URL = domainview?=21;domainentry=IPR001594;=48;domainentry=IPR010978;=22;domainentry=IPR001159;=39;domainentry=IPR008984;=37;domainentry=IPR000195;=32;domainentry=IPR002952;=48;domainentry=IPR000637;=42;domainentry=IPR006030;=41;domainentry=IPR000436;=20;domainentry=IPR009091;=37;domainentry=IPR001757;=22;domainentry=IPR011527;=26;domainentry=IPR000301;=30;domainentry=IPR000248;=39;domainentry=IPR002172;=50;domainentry=IPR000859;=36;domainentry=IPR006574;=29;domainentry=IPR000408;=20;domainentry=IPR010294;=34;domainentry=IPR012680;=24;domainentry=IPR014014;=21;domainentry=IPR003129;=28;domainentry=IPR002870;=47;domainentry=IPR000611;=35;domainentry=IPR011497;=26;domainentry=IPR000175;=46;domainentry=IPR008946;=28;domainentry=IPR008937;=22;domainentry=IPR006687;=35;domainentry=IPR001791;=24;domainentry=IPR001019;=33;domainentry=IPR000626;=31;domainentry=IPR000910;=49;domainentry=IPR002086;=24;domainentry=IPR011012;=29;domainentry=IPR011047;=20;domainentry=IPR004843;=32;domainentry=IPR003560;=22;domainentry=IPR001762;=37;domainentry=IPR006689;=45;domainentry=IPR011072;=39;domainentry=IPR006201;=30;domainentry=IPR005834;=27;domainentry=IPR014778;=27;domainentry=IPR001766;=28;domainentry=IPR002119;=40;domainentry=IPR011705;=31;domainentry=IPR001007;=30;domainentry=IPR006651;=21;domainentry=IPR000355;=24;domainentry=IPR012679;=25;domainentry=IPR001125;=31;domainentry=IPR003267;=21;domainentry=IPR000337;=21;domainentry=IPR000798;=21;domainentry=IPR001353;=38;domainentry=IPR002067;=29;domainentry=IPR001811;=22;domainentry=IPR006671;=21;domainentry=IPR003095;=48;domainentry=IPR002403;=39;domainentry=IPR003309;=31;domainentry=IPR005819;=31;domainentry=IPR001412;=22;domainentry=IPR004046;=20;domainentry=IPR001778;=28;domainentry=IPR000014;=43;domainentry=IPR009071;=35;domainentry=IPR003954;=27;domainentry=IPR000873;=48;domainentry=IPR002198;=41;domainentry=IPR003590;=44;domainentry=IPR000886;=28;domainentry=IPR000488;=33;domainentry=IPR004088;=23;domainentry=IPR006662;=20;domainentry=IPR003968;=29;domainentry=IPR001828;=43;domainentry=IPR001878;=26;domainentry=IPR002185;=26;domainentry=IPR000203;=20;domainentry=IPR001111;=22;domainentry=IPR013027;=34;domainentry=IPR002017;=35;domainentry=IPR002350;=48;domainentry=IPR003439;=25;domainentry=IPR002165;=21;domainentry=IPR000073;=25;domainentry=IPR001395;=22;domainentry=IPR001565;=48;domainentry=IPR011028;=48;domainentry=IPR003879;=38;domainentry=IPR000324;=34;domainentry=IPR002397;=42;domainentry=IPR001628;=32;domainentry=IPR003659;=23;domainentry=IPR001140;=22;domainentry=IPR013806;=21;domainentry=IPR008978;=38;domainentry=IPR006020;=29;domainentry=IPR001632;=42;domainentry=IPR000961;=37;domainentry=IPR008983;=27;domainentry=IPR001839;=28;domainentry=IPR002353;=34;domainentry=IPR000340;=30;domainentry=IPR003054;=36;domainentry=IPR003131;=36;domainentry=IPR010987;=39;domainentry=IPR006029;=44;domainentry=IPR011016;=21;domainentry=IPR011044;=30;domainentry=IPR002113;=48;domainentry=IPR000299;=20;domainentry=IPR001073;=22;domainentry=IPR001222;=39;domainentry=IPR003959;=38;domainentry=IPR001214;=25;domainentry=IPR001190;=24;domainentry=IPR003993;=34;domainentry=IPR013162;=25;domainentry=IPR009007;=42;domainentry=IPR011162;=21;domainentry=IPR008250;=22;domainentry=IPR008145;=21;domainentry=IPR003008;=41;domainentry=IPR001723;=27;domainentry=IPR002909;=32;domainentry=IPR001991;=24;domainentry=IPR001251;=34;domainentry=IPR004087;=28;domainentry=IPR002345;=28;domainentry=IPR000569;=21;domainentry=IPR003903;=28;domainentry=IPR001895;=37;domainentry=IPR000159;=32;domainentry=IPR005829;=46;domainentry=IPR013315;=30;domainentry=IPR000595;=20;domainentry=IPR000403;=24;domainentry=IPR003347;=27;domainentry=IPR006552;=30;domainentry=IPR000449;=30;domainentry=IPR008917;=22;domainentry=IPR006028;=40;domainentry=IPR001623;=23;domainentry=IPR005135;=21;domainentry=IPR011616;=32;domainentry=IPR001487;=34;domainentry=IPR009030;=25;domainentry=IPR013766;=23;domainentry=IPR002232;=44;domainentry=IPR015424;=27;domainentry=IPR001496;=33;domainentry=IPR000342;=29;domainentry=IPR012337;=22;domainentry=IPR002343;=39;domainentry=IPR006202;=23;domainentry=IPR001357;=36;domainentry=IPR000571;=27;domainentry=IPR003613;=43;domainentry=IPR008967;=23;domainentry=IPR008997;=20;domainentry=IPR000953;=39;domainentry=IPR001752;=31;domainentry=IPR011038;=30;domainentry=IPR000330;=37;domainentry=IPR009134;=44;domainentry=IPR001005;=41;domainentry=IPR000306;=39;domainentry=IPR000242;=21;domainentry=IPR002464;=36;domainentry=IPR009060;=23;domainentry=IPR008952;=21;domainentry=IPR002349;=48;domainentry=IPR001810;=46;domainentry=IPR009079;=43;domainentry=IPR000536;=45;domainentry=IPR001993;=24;domainentry=IPR000480;=23;domainentry=IPR001039;=25;domainentry=IPR000253;=37;domainentry=IPR013099;=22;domainentry=IPR000217;=41;domainentry=IPR000225;=26;domainentry=IPR000772;=22;domainentry=IPR000795;=25;domainentry=IPR000767;=24;domainentry=IPR001879;=20;domainentry=IPR001173;=25;domainentry=IPR006670;=20;domainentry=IPR004057;=20;domainentry=IPR013164;=22;domainentry=IPR013273;=23;domainentry=IPR000834;=29;domainentry=IPR008996;=23;domainentry=IPR000566;=37;domainentry=IPR000169;=25;domainentry=IPR004045;=48;domainentry=IPR002347;=50;domainentry=IPR000315;=27;domainentry=IPR004031;=21;domainentry=IPR000421;=23;domainentry=IPR002181;=47;domainentry=IPR001202;=40;domainentry=IPR003091;=21;domainentry=IPR001461;=20;domainentry=IPR000651;=28;domainentry=IPR002999;=38;domainentry=IPR006077;=39;domainentry=IPR008085;=20;domainentry=IPR001932;=48;domainentry=IPR001394;=33;domainentry=IPR006586;=25;domainentry=IPR000585;=38;domainentry=IPR001683;=36;domainentry=IPR003072;=23;domainentry=IPR000418;=25;domainentry=IPR011700;=33;domainentry=IPR000608;=22;domainentry=IPR001969;=24;domainentry=IPR006026;=41;domainentry=IPR000215;=29;domainentry=IPR001627;=49;domainentry=IPR004827;=21;domainentry=IPR001368;=22;domainentry=IPR001818;=21;domainentry=IPR005828;=25;domainentry=IPR006187;=37;domainentry=IPR001590;=20;domainentry=IPR008253;=25;domainentry=IPR003882;=27;domainentry=IPR005398;=38;domainentry=IPR001609;=20;domainentry=IPR000313
DOMAINVIEW2_TEXT = 48
DOMAINVIEW2_URL = domainview?=48;domainentry=IPR010978;=21;domainentry=IPR001594;=39;domainentry=IPR008984;=22;domainentry=IPR001159;=37;domainentry=IPR000195;=48;domainentry=IPR000637;=32;domainentry=IPR002952;=42;domainentry=IPR006030;=41;domainentry=IPR000436;=20;domainentry=IPR009091;=22;domainentry=IPR011527;=37;domainentry=IPR001757;=26;domainentry=IPR000301;=30;domainentry=IPR000248;=39;domainentry=IPR002172;=50;domainentry=IPR000859;=36;domainentry=IPR006574;=29;domainentry=IPR000408;=20;domainentry=IPR010294;=34;domainentry=IPR012680;=24;domainentry=IPR014014;=21;domainentry=IPR003129;=28;domainentry=IPR002870;=47;domainentry=IPR000611;=35;domainentry=IPR011497;=26;domainentry=IPR000175;=46;domainentry=IPR008946;=28;domainentry=IPR008937;=22;domainentry=IPR006687;=35;domainentry=IPR001791;=24;domainentry=IPR001019;=33;domainentry=IPR000626;=49;domainentry=IPR002086;=31;domainentry=IPR000910;=24;domainentry=IPR011012;=29;domainentry=IPR011047;=20;domainentry=IPR004843;=32;domainentry=IPR003560;=22;domainentry=IPR001762;=37;domainentry=IPR006689;=39;domainentry=IPR006201;=45;domainentry=IPR011072;=30;domainentry=IPR005834;=27;domainentry=IPR001766;=28;domainentry=IPR002119;=27;domainentry=IPR014778;=31;domainentry=IPR001007;=40;domainentry=IPR011705;=21;domainentry=IPR000355;=30;domainentry=IPR006651;=24;domainentry=IPR012679;=25;domainentry=IPR001125;=31;domainentry=IPR003267;=21;domainentry=IPR000337;=21;domainentry=IPR000798;=21;domainentry=IPR001353;=38;domainentry=IPR002067;=22;domainentry=IPR006671;=29;domainentry=IPR001811;=48;domainentry=IPR002403;=21;domainentry=IPR003095;=39;domainentry=IPR003309;=31;domainentry=IPR001412;=31;domainentry=IPR005819;=20;domainentry=IPR001778;=22;domainentry=IPR004046;=43;domainentry=IPR009071;=28;domainentry=IPR000014;=35;domainentry=IPR003954;=27;domainentry=IPR000873;=41;domainentry=IPR003590;=48;domainentry=IPR002198;=44;domainentry=IPR000886;=28;domainentry=IPR000488;=23;domainentry=IPR006662;=33;domainentry=IPR004088;=20;domainentry=IPR003968;=29;domainentry=IPR001828;=43;domainentry=IPR001878;=26;domainentry=IPR002185;=26;domainentry=IPR000203;=22;domainentry=IPR013027;=20;domainentry=IPR001111;=34;domainentry=IPR002017;=35;domainentry=IPR002350;=48;domainentry=IPR003439;=25;domainentry=IPR002165;=21;domainentry=IPR000073;=22;domainentry=IPR001565;=25;domainentry=IPR001395;=48;domainentry=IPR011028;=48;domainentry=IPR003879;=38;domainentry=IPR000324;=34;domainentry=IPR002397;=42;domainentry=IPR001628;=32;domainentry=IPR003659;=22;domainentry=IPR013806;=23;domainentry=IPR001140;=38;domainentry=IPR006020;=21;domainentry=IPR008978;=29;domainentry=IPR001632;=42;domainentry=IPR000961;=37;domainentry=IPR008983;=27;domainentry=IPR001839;=30;domainentry=IPR003054;=36;domainentry=IPR010987;=36;domainentry=IPR003131;=28;domainentry=IPR002353;=34;domainentry=IPR000340;=39;domainentry=IPR006029;=44;domainentry=IPR011016;=21;domainentry=IPR011044;=48;domainentry=IPR000299;=30;domainentry=IPR002113;=20;domainentry=IPR001073;=22;domainentry=IPR001222;=39;domainentry=IPR003959;=38;domainentry=IPR001214;=25;domainentry=IPR001190;=24;domainentry=IPR003993;=34;domainentry=IPR013162;=25;domainentry=IPR009007;=21;domainentry=IPR008250;=42;domainentry=IPR011162;=22;domainentry=IPR008145;=21;domainentry=IPR003008;=27;domainentry=IPR002909;=41;domainentry=IPR001723;=32;domainentry=IPR001991;=24;domainentry=IPR001251;=28;domainentry=IPR002345;=34;domainentry=IPR004087;=21;domainentry=IPR003903;=28;domainentry=IPR000569;=28;domainentry=IPR001895;=37;domainentry=IPR000159;=20;domainentry=IPR000403;=32;domainentry=IPR005829;=46;domainentry=IPR013315;=27;domainentry=IPR006552;=30;domainentry=IPR000595;=24;domainentry=IPR003347;=30;domainentry=IPR000449;=22;domainentry=IPR006028;=30;domainentry=IPR008917;=40;domainentry=IPR001623;=21;domainentry=IPR011616;=23;domainentry=IPR005135;=32;domainentry=IPR001487;=34;domainentry=IPR009030;=25;domainentry=IPR013766;=44;domainentry=IPR015424;=23;domainentry=IPR002232;=27;domainentry=IPR001496;=33;domainentry=IPR000342;=29;domainentry=IPR012337;=39;domainentry=IPR006202;=22;domainentry=IPR002343;=23;domainentry=IPR001357;=36;domainentry=IPR000571;=27;domainentry=IPR003613;=43;domainentry=IPR008967;=23;domainentry=IPR008997;=39;domainentry=IPR001752;=20;domainentry=IPR000953;=31;domainentry=IPR011038;=30;domainentry=IPR000330;=44;domainentry=IPR001005;=37;domainentry=IPR009134;=41;domainentry=IPR000306;=39;domainentry=IPR000242;=21;domainentry=IPR002464;=36;domainentry=IPR009060;=21;domainentry=IPR002349;=23;domainentry=IPR008952;=48;domainentry=IPR001810;=46;domainentry=IPR009079;=43;domainentry=IPR000536;=45;domainentry=IPR001993;=23;domainentry=IPR001039;=24;domainentry=IPR000480;=25;domainentry=IPR000253;=37;domainentry=IPR013099;=22;domainentry=IPR000217;=41;domainentry=IPR000225;=26;domainentry=IPR000772;=22;domainentry=IPR000795;=24;domainentry=IPR001879;=20;domainentry=IPR001173;=25;domainentry=IPR000767;=25;domainentry=IPR006670;=20;domainentry=IPR004057;=20;domainentry=IPR013164;=22;domainentry=IPR013273;=23;domainentry=IPR000834;=29;domainentry=IPR008996;=23;domainentry=IPR000566;=37;domainentry=IPR000169;=25;domainentry=IPR004045;=48;domainentry=IPR002347;=27;domainentry=IPR004031;=50;domainentry=IPR000315;=23;domainentry=IPR002181;=21;domainentry=IPR000421;=47;domainentry=IPR001202;=40;domainentry=IPR003091;=21;domainentry=IPR001461;=28;domainentry=IPR002999;=20;domainentry=IPR000651;=39;domainentry=IPR008085;=38;domainentry=IPR006077;=20;domainentry=IPR001932;=48;domainentry=IPR001394;=33;domainentry=IPR006586;=25;domainentry=IPR000585;=38;domainentry=IPR001683;=36;domainentry=IPR003072;=23;domainentry=IPR000418;=25;domainentry=IPR011700;=33;domainentry=IPR000608;=22;domainentry=IPR001969;=24;domainentry=IPR006026;=29;domainentry=IPR001627;=41;domainentry=IPR000215;=49;domainentry=IPR004827;=21;domainentry=IPR001368;=22;domainentry=IPR001818;=21;domainentry=IPR005828;=25;domainentry=IPR006187;=37;domainentry=IPR001590;=20;domainentry=IPR008253;=25;domainentry=IPR003882;=38;domainentry=IPR001609;=27;domainentry=IPR005398;=20;domainentry=IPR000313

EXONVIEW1_TEXT = GENSCAN00000091890
EXONVIEW1_URL = exonview?transcript=GENSCAN00000091890
EXONVIEW2_TEXT = GENSCAN00000079360
EXONVIEW2_URL = exonview?transcript=GENSCAN00000079360

FAMILYVIEW1_TEXT = ENSF00000002718
FAMILYVIEW1_URL = familyview?family=ENSF00000002718
FAMILYVIEW2_TEXT = ENSF00000004642
FAMILYVIEW2_URL = familyview?family=ENSF00000004642

FEATUREVIEW1_TEXT = P26007.1 
FEATUREVIEW1_URL = featureview?type=ProteinAlignFeature;id=P26007.1
FEATUREVIEW2_TEXT = CR609671 
FEATUREVIEW2_URL = featureview?type=DnaAlignFeature;id=CR609671

GENEREGULATIONVIEW1_TEXT = 
GENEREGULATIONVIEW1_URL = 
GENEREGULATIONVIEW2_TEXT = 
GENEREGULATIONVIEW2_URL = 

GENESEQALIGNVIEW1_TEXT = ENSOPRG00000007326
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=ENSOPRG00000007326
GENESEQALIGNVIEW2_TEXT = ENSOPRG00000003187
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=ENSOPRG00000003187

GENESEQVIEW1_TEXT = ENSOPRG00000008981
GENESEQVIEW1_URL = geneseqview?gene=ENSOPRG00000008981
GENESEQVIEW2_TEXT = ENSOPRG00000018119
GENESEQVIEW2_URL = geneseqview?gene=ENSOPRG00000018119

GENESPLICEVIEW1_TEXT = 
GENESPLICEVIEW1_URL = 
GENESPLICEVIEW2_TEXT = 
GENESPLICEVIEW2_URL = 

GENETREEVIEW1_TEXT = ENSETEG00000006914
GENETREEVIEW1_URL = genetreeview?gene=ENSETEG00000006914
GENETREEVIEW2_TEXT = ENSETEG00000000146
GENETREEVIEW2_URL = genetreeview?gene=ENSETEG00000000146

GENEVIEW1_TEXT = ENSOPRG00000016417
GENEVIEW1_URL = geneview?gene=ENSOPRG00000016417
GENEVIEW2_TEXT = ENSOPRG00000015958
GENEVIEW2_URL = geneview?gene=ENSOPRG00000015958

HISTORYVIEW1_TEXT = 
HISTORYVIEW1_URL = 
HISTORYVIEW2_TEXT = 
HISTORYVIEW2_URL = 

IDHISTORYVIEW1_TEXT = ENSOPRG00000006320
IDHISTORYVIEW1_URL = idhistoryview?gene=ENSOPRG00000006320
IDHISTORYVIEW2_TEXT = ENSOPRG00000007204
IDHISTORYVIEW2_URL = idhistoryview?gene=ENSOPRG00000007204

LDTABLEVIEW1_TEXT = 
LDTABLEVIEW1_URL = 
LDTABLEVIEW2_TEXT = 
LDTABLEVIEW2_URL = 

LDVIEW1_TEXT = 
LDVIEW1_URL = 
LDVIEW2_TEXT = 
LDVIEW2_URL = 

MARKERVIEW1_TEXT = 
MARKERVIEW1_URL = 
MARKERVIEW2_TEXT = 
MARKERVIEW2_URL = 

MULTICONTIGVIEW1_TEXT = 
MULTICONTIGVIEW1_URL = 
MULTICONTIGVIEW2_TEXT = 
MULTICONTIGVIEW2_URL = 

PROTVIEW1_TEXT = GENSCAN00000060149
PROTVIEW1_URL = protview?transcript=GENSCAN00000060149
PROTVIEW2_TEXT = GENSCAN00000150340
PROTVIEW2_URL = protview?transcript=GENSCAN00000150340

SEQUENCEALIGNVIEW1_TEXT = 909381
SEQUENCEALIGNVIEW1_URL = sequencealignview?c=909381;start=-364394;end=635606
SEQUENCEALIGNVIEW2_TEXT = 907416
SEQUENCEALIGNVIEW2_URL = sequencealignview?c=907416;start=-349829.5;end=650170.5

TRANSVIEW1_TEXT = GENSCAN00000148027
TRANSVIEW1_URL = transview?transcript=GENSCAN00000148027
TRANSVIEW2_TEXT = GENSCAN00000013927
TRANSVIEW2_URL = transview?transcript=GENSCAN00000013927



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

