###############################################################################
#   
#   Name:          Ornithorhynchus_anatinus.ini 
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 1g

ENSEMBL_CHROMOSOMES  = []

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB      = %_core_%
ENSEMBL_OTHERFEATURES      = %_otherfeatures_%
ENSEMBL_VARIATION     = %_variation_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE]
# Accept defaults




####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_ 
LATESTGP_MASKED = %_  
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_ 
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_ 
LATESTGP_MASKED = %_  
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_ 
RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_ 
LATESTGP_MASKED = %_  
CDNA_ABINITIO   = %_ 
CDNA_ALL        = %_ 
RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = %_ 
PEP_ALL         = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = %_ 
PEP_ALL         = %_


####################
# Configure search example links
####################







































[SEARCH_LINKS]
CONTIGVIEW1_TEXT = Contig0.90
CONTIGVIEW1_URL = contigview?region=Contig0.90
CONTIGVIEW2_TEXT = Contig3.81
CONTIGVIEW2_URL = contigview?region=Contig3.81

CYTOVIEW1_TEXT = Contig0.90
CYTOVIEW1_URL = cytoview?region=Contig0.90
CYTOVIEW2_TEXT = Contig3.81
CYTOVIEW2_URL = cytoview?region=Contig3.81

DOMAINVIEW1_TEXT = IPR001723
DOMAINVIEW1_URL = domainview?domainentry=IPR001723
DOMAINVIEW2_TEXT = IPR001214
DOMAINVIEW2_URL = domainview?domainentry=IPR001214

EXONVIEW1_TEXT = ENSOANE00000065797
EXONVIEW1_URL = exonview?exon=ENSOANE00000065797
EXONVIEW2_TEXT = ENSOANE00000166300
EXONVIEW2_URL = exonview?exon=ENSOANE00000166300

FAMILYVIEW1_TEXT = fam50v00000000387
FAMILYVIEW1_URL = familyview?family=fam50v00000000387
FAMILYVIEW2_TEXT = fam50v00000000089
FAMILYVIEW2_URL = familyview?family=fam50v00000000089

FEATUREVIEW1_TEXT = AK054255
FEATUREVIEW1_URL = featureview?type=DnaAlignFeature;id=AK054255
FEATUREVIEW2_TEXT = Q5ZK22.1
FEATUREVIEW2_URL = featureview?type=ProteinAlignFeature;id=Q5ZK22.1

GENEREGULATIONVIEW1_TEXT = 
GENEREGULATIONVIEW1_URL = 
GENEREGULATIONVIEW2_TEXT = 
GENEREGULATIONVIEW2_URL = 

GENESEQALIGNVIEW1_TEXT = ENSOANG00000006026
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=ENSOANG00000006026
GENESEQALIGNVIEW2_TEXT = ENSOANG00000015485
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=ENSOANG00000015485

GENESEQVIEW1_TEXT = ENSOANG00000006026
GENESEQVIEW1_URL = geneseqview?gene=ENSOANG00000006026
GENESEQVIEW2_TEXT = ENSOANG00000015485
GENESEQVIEW2_URL = geneseqview?gene=ENSOANG00000015485

GENESNPVIEW1_TEXT = 
GENESNPVIEW1_URL = 
GENESNPVIEW2_TEXT = 
GENESNPVIEW2_URL = 

GENESPLICEVIEW1_TEXT = ENSOANG00000006026
GENESPLICEVIEW1_URL = genespliceview?gene=ENSOANG00000006026
GENESPLICEVIEW2_TEXT = ENSOANG00000015487
GENESPLICEVIEW2_URL = genespliceview?gene=ENSOANG00000015487

GENETREEVIEW1_TEXT = ENSOANG00000006026
GENETREEVIEW1_URL = genetreeview?gene=ENSOANG00000006026
GENETREEVIEW2_TEXT = ENSOANG00000015485
GENETREEVIEW2_URL = genetreeview?gene=ENSOANG00000015485

GENEVIEW1_TEXT = ENSOANG00000006026
GENEVIEW1_URL = geneview?gene=ENSOANG00000006026
GENEVIEW2_TEXT = ENSOANG00000015485
GENEVIEW2_URL = geneview?gene=ENSOANG00000015485

HISTORYVIEW1_TEXT = 
HISTORYVIEW1_URL = historyview

IDHISTORYVIEW1_TEXT = ENSOANG00000022355
IDHISTORYVIEW1_URL = idhistoryview?gene=ENSOANG00000022355
IDHISTORYVIEW2_TEXT = ENSOANG00000003118
IDHISTORYVIEW2_URL = idhistoryview?gene=ENSOANG00000003118

LDTABLEVIEW1_TEXT = 
LDTABLEVIEW1_URL = 
LDTABLEVIEW2_TEXT = 
LDTABLEVIEW2_URL = 

LDVIEW1_TEXT = 
LDVIEW1_URL = 
LDVIEW2_TEXT = 
LDVIEW2_URL = 

MARKERVIEW1_TEXT = 
MARKERVIEW1_URL = 
MARKERVIEW2_TEXT = 
MARKERVIEW2_URL = 

MULTICONTIGVIEW1_TEXT = Homo_sapiens
MULTICONTIGVIEW1_URL = multicontigview?l=Contig7494:20482-37470;s1=Homo_sapiens
MULTICONTIGVIEW2_TEXT = Mus_musculus
MULTICONTIGVIEW2_URL = multicontigview?l=Ultra315:687555-798772;s1=Mus_musculus

PROTVIEW1_TEXT = ENSOANP00000009587 
PROTVIEW1_URL = protview?peptide=ENSOANP00000009587
PROTVIEW2_TEXT = ENSOANP00000009610
PROTVIEW2_URL = protview?peptide=ENSOANP00000009610

SNPVIEW1_TEXT = ENSOANSNP406311
SNPVIEW1_URL = snpview?snp=ENSOANSNP406311
SNPVIEW2_TEXT = ENSOANSNP913543
SNPVIEW2_URL = snpview?snp=ENSOANSNP913543

TRANSCRIPTSNPVIEW1_TEXT = ENSOANT00000003392
TRANSCRIPTSNPVIEW1_URL = transcriptsnpview?transcript=ENSOANT00000003392
TRANSCRIPTSNPVIEW2_TEXT = ENSOANT00000000226
TRANSCRIPTSNPVIEW2_URL = transcriptsnpview?transcript=ENSOANT00000000226

TRANSVIEW1_TEXT = ENSOANT00000009612
TRANSVIEW1_URL = transview?transcript=ENSOANT00000009612
TRANSVIEW2_TEXT = ENSOANT00000009590
TRANSVIEW2_URL = transview?transcript=ENSOANT00000009590



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

