###############################################################################
#   
#   Name:          Oryctolagus_cuniculus.ini 
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX       = ENSOCU

ASSEMBLY_ID          = RABBIT 
ASSEMBLY_DATE        = 2005-05
GENEBUILD_BY         = Ensembl
SPECIES_RELEASE_VERSION = 1

ENSEMBL_GOLDEN_PATH  = RABBIT
ENSEMBL_CHROMOSOMES  = []

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

# Das
#ENSEMBL_DAS_MAPMASTER_DSN = ;DAS mapmaster for "uploadable DAS"


# Display info
SPECIES_COMMON_NAME  = Rabbit 
SPECIES_BIO_NAME     = Oryctolagus cuniculus 
SPECIES_DESCRIPTION  = European rabbit        
SPECIES_GROUP        = Mammals 
CYTOVIEW_ENABLED     = 1


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB      = %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE]
# Accept defaults




####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Oryctolagus_cuniculus.0.RABBIT.mar.dna.contig.fa 
LATESTGP_MASKED = Oryctolagus_cuniculus.0.RABBIT.mar.dna_rm.contig.fa 
CDNA_ABINITIO   = Oryctolagus_cuniculus.RABBIT.mar.cdna.abinitio.fa
CDNA_CCDS       = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.known-ccds.fa
CDNA_ALL        = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.fa
CDNA_KNOWN      = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.known.fa
CDNA_NOVEL      = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.novel.fa
CDNA_PSEUDO     = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.pseudo.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Oryctolagus_cuniculus.0.RABBIT.mar.dna.contig.fa 
LATESTGP_MASKED = Oryctolagus_cuniculus.0.RABBIT.mar.dna_rm.contig.fa 
CDNA_ABINITIO   = Oryctolagus_cuniculus.RABBIT.mar.cdna.abinitio.fa 
CDNA_CCDS       = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.known-ccds.fa
CDNA_ALL        = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.fa
CDNA_KNOWN      = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.known.fa
CDNA_NOVEL      = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.novel.fa
CDNA_PSEUDO     = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.pseudo.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Oryctolagus_cuniculus.0.RABBIT.mar.dna.contig.fa 
LATESTGP_MASKED = Oryctolagus_cuniculus.0.RABBIT.mar.dna_rm.contig.fa 
CDNA_ABINITIO   = Oryctolagus_cuniculus.RABBIT.mar.cdna.abinitio.fa 
CDNA_CCDS       = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.known-ccds.fa
CDNA_ALL        = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.fa
CDNA_KNOWN      = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.known.fa
CDNA_NOVEL      = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.novel.fa
CDNA_PSEUDO     = ; Oryctolagus_cuniculus.Btau_2.0.aug.cdna.pseudo.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = Oryctolagus_cuniculus.RABBIT.mar.pep.abinitio.fa
PEP_ALL         = ; Oryctolagus_cuniculus.Btau_2.0.aug.pep.fa
PEP_NOVEL       = ; Oryctolagus_cuniculus.Btau_2.0.aug.pep.novel.fa
PEP_KNOWN       = ; Oryctolagus_cuniculus.Btau_2.0.aug.pep.known.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    =  Oryctolagus_cuniculus.RABBIT.mar.pep.abinitio.fa
PEP_ALL         = ; Oryctolagus_cuniculus.Btau_2.0.aug.pep.fa
PEP_NOVEL       = ; Oryctolagus_cuniculus.Btau_2.0.aug.pep.novel.fa
PEP_KNOWN       = ; Oryctolagus_cuniculus.Btau_2.0.aug.pep.known.fa

[SSAHA2_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT
DATASOURCE_TYPE = dna
LATESTGP        = ssaha09:70000 

####################
# Configure search example links
####################

[SEARCH_LINKS]

CONTIGVIEW1_TEXT   = scaffold_22 
CONTIGVIEW1_URL    = contigview?region=scaffold_22
CONTIGVIEW2_TEXT   = scaffold_3 
CONTIGVIEW2_URL    = contigview?region=scaffold_3

CYTOVIEW1_TEXT   = scaffold_22 
CYTOVIEW1_URL    = cytoview?region=scaffold_22
CYTOVIEW2_TEXT   = scaffold_3 
CYTOVIEW2_URL    = cytoview?region=scaffold_3



FEATUREVIEW1_TEXT   = O27940 
FEATUREVIEW1_URL    = featureview?id=O27940&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = P29374 
FEATUREVIEW2_URL    = featureview?id=P29374&type=ProteinAlignFeature

PROTVIEW1_TEXT	    = GENSCAN00000006114
PROTVIEW1_URL       = protview?peptide=GENSCAN00000006114
PROTVIEW2_TEXT	    = GENSCAN00000141939 
PROTVIEW2_URL       = protview?peptide=GENSCAN00000141939


TRANSVIEW1_TEXT	    = GENSCAN00000006114
TRANSVIEW1_URL       = transview?transcript=GENSCAN00000006114
TRANSVIEW2_TEXT	    = GENSCAN00000141939 
TRANSVIEW2_URL       = transview?transcript=GENSCAN00000141939


DEFAULT1_TEXT   = contig_352277 
DEFAULT1_URL    = contigview?region=contig_352277&start=1&end=6859


## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

