###############################################################################
#   
#   Name:          Oryctolagus_cuniculus.ini 
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX       = ENSOCU

ASSEMBLY_ID          = RABBIT 
ASSEMBLY_DATE        = 2005-05
GENEBUILD_BY         = Ensembl
SPECIES_RELEASE_VERSION = 1
ENSEMBL_GOLDEN_PATH  = RABBIT
ENSEMBL_CHROMOSOMES  = []

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


# Display info
SPECIES_COMMON_NAME  = Rabbit 
SPECIES_BIO_NAME     = Oryctolagus cuniculus 
SPECIES_DESCRIPTION  = European rabbit        
SPECIES_GROUP        = Mammals 


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB      = %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE]
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_ 
CDNA_ABINITIO   = %_ 
#CDNA_CCDS       = %_ 
CDNA_ALL        = %_ 
CDNA_KNOWN      = %_ 
CDNA_NOVEL      = %_ 
CDNA_PSEUDO     = %_ 

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_ 
CDNA_ABINITIO   = %_ 
#CDNA_CCDS       = %_ 
CDNA_ALL        = %_ 
CDNA_KNOWN      = %_ 
CDNA_NOVEL      = %_ 
CDNA_PSEUDO     = %_ 

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_ 
CDNA_ABINITIO   = %_ 
#CDNA_CCDS       = %_ 
CDNA_ALL        = %_ 
CDNA_KNOWN      = %_ 
CDNA_NOVEL      = %_ 
CDNA_PSEUDO     = %_ 


[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = %_
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = %_
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_


####################
# Configure search example links
####################


[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = GeneScaffold_3964
CONTIGVIEW1_URL    = contigview?region=GeneScaffold_3964
CONTIGVIEW2_TEXT   = scaffold_212004
CONTIGVIEW2_URL    = contigview?region=scaffold_212004

CYTOVIEW1_TEXT   = scaffold_22
CYTOVIEW1_URL    = cytoview?length=1568;region=scaffold_22
CYTOVIEW2_TEXT   = scaffold_3
CYTOVIEW2_URL    = cytoview?length=14881;region=scaffold_3

DOMAINVIEW1_TEXT   = PR01832
DOMAINVIEW1_URL    = domainview?domainentry=IPR009134;domainentry=IPR009134
DOMAINVIEW2_TEXT   = PR00620
DOMAINVIEW2_URL    = domainview?domainentry=IPR002119;domainentry=IPR002119

EXONVIEW1_TEXT   = ENSOCUE00000038361
EXONVIEW1_URL    = exonview?exon=ENSOCUE00000038361
EXONVIEW2_TEXT   = ENSOCUE00000142129
EXONVIEW2_URL    = exonview?exon=ENSOCUE00000142129

GENESEQVIEW1_TEXT   = ENSOCUG00000001858
GENESEQVIEW1_URL    = geneseqview?gene=ENSOCUG00000001858
GENESEQVIEW2_TEXT   = ENSOCUG00000014209
GENESEQVIEW2_URL    = geneseqview?gene=ENSOCUG00000014209

GENETREEVIEW1_TEXT   = ENSOCUG00000001425
GENETREEVIEW1_URL    = genetreeview?gene=ENSOCUG00000001425
GENETREEVIEW2_TEXT   = ENSOCUG00000002521
GENETREEVIEW2_URL    = genetreeview?gene=ENSOCUG00000002521

GENEVIEW1_TEXT   = ENSOCUG00000001425
GENEVIEW1_URL    = geneview?gene=ENSOCUG00000001425
GENEVIEW2_TEXT   = ENSOCUG00000002521
GENEVIEW2_URL    = geneview?gene=ENSOCUG00000002521

PROTVIEW1_TEXT   = ENSOCUP00000009609
PROTVIEW1_URL    = protview?peptide=ENSOCUP00000009609
PROTVIEW2_TEXT   = ENSOCUP00000014105
PROTVIEW2_URL    = protview?peptide=ENSOCUP00000014105

TRANSVIEW1_TEXT   = ENSOCUT00000008603
TRANSVIEW1_URL    = transview?transcript=ENSOCUT00000008603
TRANSVIEW2_TEXT   = ENSOCUT00000003874
TRANSVIEW2_URL    = transview?transcript=ENSOCUT00000003874

DEFAULT1_TEXT   = GeneScaffold_3964
DEFAULT1_URL    = contigview?region=GeneScaffold_3964

DEFAULT2_TEXT   = ENSOCUG00000001425
DEFAULT2_URL    = geneview?gene=ENSOCUG00000001425

## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

