###############################################################################
#   
#   Name:          Oryzias_latipes.ini 
#   
#   Description:    Configuration file for Oryzias_latipes.ini
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ASSEMBLY_ID          = MEDAKA 1 ; for display 
ASSEMBLY_DATE        = 2005-10
GENEBUILD_BY         = Ensembl
SPECIES_RELEASE_VERSION = 1

ENSEMBL_GOLDEN_PATH  = MEDAKA1
UCSC_GOLDEN_PATH        = panTro1   ;
ENSEMBL_CHROMOSOMES  = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


# Display info
SPECIES_COMMON_NAME  = Medaka 
SPECIES_BIO_NAME     = Oryzias latipes 
SPECIES_DESCRIPTION  = Japanese Medakafish       
SPECIES_GROUP        = Other


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB      = %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Website Database Config
####################

[ENSEMBL_WEBSITE]
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
EGB_JGI = Medaka genome browser
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_JGI = http://medaka.utgenome.org/browser_ens_jump.php?revision=version1.0&chr=chromosome###CHR###&start=###START###&end=###END###
JGI_GENE = 
MEDAKA = http://medaka.utgenome.org/browser_ens_jump.php?revision=version1.0&amp;name=###ID###


####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
CDNA_KNOWN-CCDS = %_
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
CDNA_KNOWN-CCDS = %_
RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
CDNA_KNOWN-CCDS = %_
RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_
#PEP_KNOWN-CCDS  = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = dna
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_
#PEP_KNOWN-CCDS  = %_

[SSAHA2_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT
DATASOURCE_TYPE = dna
LATESTGP        = ssaha07:40027 
CDNA_ALL        = ensarc-1-12:40027

####################
# Configure search example links
####################


[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = contig12529
CONTIGVIEW1_URL    = contigview?end=12811;region=HdrR_200510_scaffold14_contig12529;start=1
CONTIGVIEW2_TEXT   = contig793
CONTIGVIEW2_URL    = contigview?end=8388;region=HdrR_200510_scaffold1_contig793;start=1

CYTOVIEW1_TEXT   = contig30830
CYTOVIEW1_URL    = cytoview?end=1740;region=HdrR_200510_scaffold48_contig30830;start=1
CYTOVIEW2_TEXT   = contig50847
CYTOVIEW2_URL    = cytoview?end=4424;region=HdrR_200510_scaffold108_contig50847;start=1

EXONVIEW1_TEXT   = BAC20298.1
EXONVIEW1_URL    = exonview?exon=BAC20298.1
EXONVIEW2_TEXT   = O42122.1
EXONVIEW2_URL    = exonview?exon=O42122.1

GENESEQVIEW1_TEXT   = O42129
GENESEQVIEW1_URL    = geneseqview?gene=O42129
GENESEQVIEW2_TEXT   = BAE53493
GENESEQVIEW2_URL    = geneseqview?gene=BAE53493

GENEVIEW1_TEXT   = Q9W7D8
GENEVIEW1_URL    = geneview?gene=Q9W7D8
GENEVIEW2_TEXT   = Q9IBE7
GENEVIEW2_URL    = geneview?gene=Q9IBE7

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = 22
MAPVIEW1_URL    = mapview?chr=22
MAPVIEW2_TEXT   = 6
MAPVIEW2_URL    = mapview?chr=6

PROTVIEW1_TEXT   = BAE44254
PROTVIEW1_URL    = protview?peptide=BAE44254
PROTVIEW2_TEXT   = Q66NF7
PROTVIEW2_URL    = protview?peptide=Q66NF7

TRANSVIEW1_TEXT   = BAC97836
TRANSVIEW1_URL    = transview?transcript=BAC97836
TRANSVIEW2_TEXT   = AAT81592
TRANSVIEW2_URL    = transview?transcript=AAT81592

DEFAULT1_TEXT   = contig12529
DEFAULT1_URL    = contigview?end=12811;region=HdrR_200510_scaffold14_contig12529;start=1
DEFAULT2_TEXT   = Q9W7D8
DEFAULT2_URL    = geneview?gene=Q9W7D8


## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

