###############################################################################
#   
#   Name:          Oryzias_latipes.ini 
#   
#   Description:    Configuration file for Oryzias_latipes.ini
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_PREFIX       = ENSOLA

ASSEMBLY_ID          = MEDAKA 1 ; for display 
ASSEMBLY_DATE        = 2005-10
GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       = 2006-05
SPECIES_RELEASE_VERSION = 1

ENSEMBL_GOLDEN_PATH  = MEDAKA1
ENSEMBL_CHROMOSOMES  = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

# Das
#ENSEMBL_DAS_MAPMASTER_DSN = ;DAS mapmaster for "uploadable DAS"


# Display info
SPECIES_COMMON_NAME  = Medaka 
SPECIES_BIO_NAME     = Oryzias latipes 
SPECIES_DESCRIPTION  = Japanese Medakafish       
SPECIES_GROUP        = Other


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB      = %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE]
# Accept defaults




####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Oryzias_latipes.0.MEDAKA1.may.dna.contig.fa 
LATESTGP_MASKED = Oryzias_latipes.0.MEDAKA1.may.dna_rm.contig.fa 
CDNA_ABINITIO   = Oryzias_latipes.MEDAKA1.may.cdna.abinitio.fa
CDNA_CCDS       = ; Oryzias_latipes.MEDAKA1.may.cdna.known-ccds.fa
CDNA_ALL        = ; Oryzias_latipes.MEDAKA1.may.cdna.fa
CDNA_KNOWN      = ; Oryzias_latipes.MEDAKA1.may.cdna.known.fa
CDNA_NOVEL      = ; Oryzias_latipes.MEDAKA1.may.cdna.novel.fa
CDNA_PSEUDO     = ; Oryzias_latipes.MEDAKA1.may.cdna.pseudo.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Oryzias_latipes.0.MEDAKA1.may.dna.contig.fa 
LATESTGP_MASKED = Oryzias_latipes.0.MEDAKA1.may.dna_rm.contig.fa 
CDNA_ABINITIO   = Oryzias_latipes.MEDAKA1.may.cdna.abinitio.fa 
CDNA_CCDS       = ; Oryzias_latipes.MEDAKA1.may.cdna.known-ccds.fa
CDNA_ALL        = ; Oryzias_latipes.MEDAKA1.may.cdna.fa
CDNA_KNOWN      = ; Oryzias_latipes.MEDAKA1.may.cdna.known.fa
CDNA_NOVEL      = ; Oryzias_latipes.MEDAKA1.may.cdna.novel.fa
CDNA_PSEUDO     = ; Oryzias_latipes.MEDAKA1.may.cdna.pseudo.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Oryzias_latipes.0.MEDAKA1.may.dna.contig.fa 
LATESTGP_MASKED = Oryzias_latipes.0.MEDAKA1.may.dna_rm.contig.fa 
CDNA_ABINITIO   = Oryzias_latipes.MEDAKA1.may.cdna.abinitio.fa 
CDNA_CCDS       = ; Oryzias_latipes.MEDAKA1.may.cdna.known-ccds.fa
CDNA_ALL        = ; Oryzias_latipes.MEDAKA1.may.cdna.fa
CDNA_KNOWN      = ; Oryzias_latipes.MEDAKA1.may.cdna.known.fa
CDNA_NOVEL      = ; Oryzias_latipes.MEDAKA1.may.cdna.novel.fa
CDNA_PSEUDO     = ; Oryzias_latipes.MEDAKA1.may.cdna.pseudo.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = Oryzias_latipes.MEDAKA1.may.pep.abinitio.fa
PEP_ALL         = ; Oryzias_latipes.MEDAKA1.may.pep.fa
PEP_NOVEL       = ; Oryzias_latipes.MEDAKA1.may.pep.novel.fa
PEP_KNOWN       = ; Oryzias_latipes.MEDAKA1.may.pep.known.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    =  Oryzias_latipes.MEDAKA1.may.pep.abinitio.fa
PEP_ALL         = ; Oryzias_latipes.MEDAKA1.may.pep.fa
PEP_NOVEL       = ; Oryzias_latipes.MEDAKA1.may.pep.novel.fa
PEP_KNOWN       = ; Oryzias_latipes.MEDAKA1.may.pep.known.fa

[SSAHA2_DATASOURCES]
# Sequence database server to use with search method (SSAHA)
# Format is HOST:PORT
DATASOURCE_TYPE = dna
LATESTGP        = ssaha07:70004 

####################
# Configure search example links
####################

[SEARCH_LINKS]


## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

