###############################################################################
#   
#   Name:          Oryzias_latipes.ini 
#   
#   Description:    Configuration file for Oryzias_latipes.ini
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
SPECIES_RELEASE_VERSION = 1f
ENSEMBL_CHROMOSOMES  = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB            = %_core_%
ENSEMBL_OTHERFEATURES = %_otherfeatures_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Website Database Config
####################

[ENSEMBL_WEBSITE]
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults



####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
EGB_JGI = Medaka genome browser
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_JGI = http://medaka.utgenome.org/browser_ens_jump.php?revision=version1.0&chr=chromosome###CHR###&start=###START###&end=###END###
JGI_GENE = 
MEDAKA = http://medaka.utgenome.org/browser_ens_jump.php?revision=version1.0&amp;name=###ID###


####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)  
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_medaka/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_ABINITIO    = %_


####################
# Configure search example links
####################







[SEARCH_LINKS]
CONTIGVIEW1_TEXT = scaffold14_contig12529
CONTIGVIEW1_URL = contigview?end=12811;region=scaffold14_contig12529;start=1
CONTIGVIEW2_TEXT = scaffold1_contig793
CONTIGVIEW2_URL = contigview?end=8388;region=scaffold1_contig793;start=1

CYTOVIEW1_TEXT = scaffold48_contig30830
CYTOVIEW1_URL = cytoview?end=1740;region=scaffold48_contig30830;start=1
CYTOVIEW2_TEXT = scaffold108_contig50847
CYTOVIEW2_URL = cytoview?end=4424;region=scaffold108_contig50847;start=1

DOMAINVIEW1_TEXT = IPR001164
DOMAINVIEW1_URL = domainview?domainentry=IPR001164;domainentry=IPR001164
DOMAINVIEW2_TEXT = IPR000024
DOMAINVIEW2_URL = domainview?domainentry=IPR000024;domainentry=IPR000024

EXONVIEW1_TEXT = ENSORLE00000164907
EXONVIEW1_URL = exonview?exon=ENSORLE00000164907
EXONVIEW2_TEXT = ENSORLE00000067505
EXONVIEW2_URL = exonview?exon=ENSORLE00000067505

FAMILYVIEW1_TEXT = ENSF00000000563
FAMILYVIEW1_URL = familyview?family=ENSF00000000563
FAMILYVIEW2_TEXT = ENSF00000000919
FAMILYVIEW2_URL = familyview?family=ENSF00000000919

FEATUREVIEW1_TEXT = Q9W6V6.1
FEATUREVIEW1_URL = featureview?id=Q9W6V6.1;type=ProteinAlignFeature
FEATUREVIEW2_TEXT = Mmu.4610
FEATUREVIEW2_URL = featureview?id=Mmu.4610;type=DnaAlignFeature

GENEREGULATIONVIEW1_TEXT = 
GENEREGULATIONVIEW1_URL = 
GENEREGULATIONVIEW2_TEXT = 
GENEREGULATIONVIEW2_URL = 

GENESEQALIGNVIEW1_TEXT = ENSORLG00000000561
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=ENSORLG00000000561
GENESEQALIGNVIEW2_TEXT = ENSORLG00000015621
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=ENSORLG00000015621

GENESEQVIEW1_TEXT = ENSORLG00000005470
GENESEQVIEW1_URL = geneseqview?gene=ENSORLG00000005470
GENESEQVIEW2_TEXT = ENSORLG00000005111
GENESEQVIEW2_URL = geneseqview?gene=ENSORLG00000005111

GENESPLICEVIEW1_TEXT = ENSORLG00000014292
GENESPLICEVIEW1_URL = genespliceview?gene=ENSORLG00000014292
GENESPLICEVIEW2_TEXT = ENSORLG00000016946
GENESPLICEVIEW2_URL = genespliceview?gene=ENSORLG00000016946

GENETREEVIEW1_TEXT = ENSORLG00000000280
GENETREEVIEW1_URL = genetreeview?gene=ENSORLG00000000280
GENETREEVIEW2_TEXT = ENSORLG00000000328
GENETREEVIEW2_URL = genetreeview?gene=ENSORLG00000000328

GENEVIEW1_TEXT = ENSORLG00000005999
GENEVIEW1_URL = geneview?gene=ENSORLG00000005999
GENEVIEW2_TEXT = ENSORLG00000016787
GENEVIEW2_URL = geneview?gene=ENSORLG00000016787

HISTORYVIEW1_TEXT = 
HISTORYVIEW1_URL = historyview

IDHISTORYVIEW1_TEXT = ENSORLG00000004977
IDHISTORYVIEW1_URL = idhistoryview?gene=ENSORLG00000004977
IDHISTORYVIEW2_TEXT = ENSORLG00000012617
IDHISTORYVIEW2_URL = idhistoryview?gene=ENSORLG00000012617

KARYOVIEW1_TEXT = 
KARYOVIEW1_URL = karyoview

LDTABLEVIEW1_TEXT = 
LDTABLEVIEW1_URL = 
LDTABLEVIEW2_TEXT = 
LDTABLEVIEW2_URL = 

LDVIEW1_TEXT = 
LDVIEW1_URL = 
LDVIEW2_TEXT = 
LDVIEW2_URL = 

MAPVIEW1_TEXT = 22
MAPVIEW1_URL = mapview?chr=22
MAPVIEW2_TEXT = 6
MAPVIEW2_URL = mapview?chr=6

MARKERVIEW1_TEXT = 271310
MARKERVIEW1_URL = markerview?marker=271310
MARKERVIEW2_TEXT = 66491
MARKERVIEW2_URL = markerview?marker=66491

MULTICONTIGVIEW1_TEXT = 
MULTICONTIGVIEW1_URL = 
MULTICONTIGVIEW2_TEXT = 
MULTICONTIGVIEW2_URL = 

PROTVIEW1_TEXT = ENSORLP00000020286
PROTVIEW1_URL = protview?peptide=ENSORLP00000020286
PROTVIEW2_TEXT = ENSORLP00000022254
PROTVIEW2_URL = protview?peptide=ENSORLP00000022254

SEQUENCEALIGNVIEW1_TEXT = 142781
SEQUENCEALIGNVIEW1_URL = sequencealignview?c=142781;start=15362347.5;end=16362347.5
SEQUENCEALIGNVIEW2_TEXT = 142785
SEQUENCEALIGNVIEW2_URL = sequencealignview?c=142785;start=208640;end=1208640

TRANSVIEW1_TEXT = ENSORLT00000025865
TRANSVIEW1_URL = transview?transcript=ENSORLT00000025865
TRANSVIEW2_TEXT = ENSORLT00000013163
TRANSVIEW2_URL = transview?transcript=ENSORLT00000013163



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

