###############################################################################
#   
#   Name:           Pan_troglodytes.ini
#   
#   Description:    Configuration file for Chimp ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info

ASSEMBLY_ID             = PanTro 1.0 ; used for display
ENSEMBL_GOLDEN_PATH     = CHIMP1A
ASSEMBLY_DATE           = 2003-11
SPECIES_RELEASE_VERSION = 3a

GENEBUILD_BY        = Ensembl
GENEBUILD_DATE      = 2005-03
ENSEMBL_PREFIX      = ENSPTR
ENSEMBL_CHROMOSOMES     = [ 1 2A 2B 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y ]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

# Das - default DAS mapmaster for "uploadable DAS"
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Pan_troglodytes_core_28_1a

ENSEMBL_BUM = Chromosome

# Display info
SPECIES_COMMON_NAME     = Chimp 
SPECIES_BIO_NAME        = Pan troglodytes
SPECIES_DESCRIPTION     = chimpanzee
SPECIES_CODE            = pt
SPECIES_GROUP           = Mammals
CYTOVIEW_ENABLED        = 1


GENSCAN_FASTA_TABLE  = ens_genscan

ENSEMBL_PREDICTION_TEXT_CORE    = The set of Ensembl human gene predictions were transfered to the chimpanzee genome sequence via a whole genome blastz alignment from UCSC.  Some transcripts and genes were split into multiple parts when non-contiguous or unalignable portions of the transcripts were encountered.  Short introns were occasionally introduced in order to maintain a reading frame consistant with the original human transcript.


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB = %_core_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Pan_troglodytes.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults


####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Pan_troglodytes.CHIMP1A.dec.dna.contig.fa
LATESTGP_MASKED = Pan_troglodytes.CHIMP1A.dec.dna_rm.contig.fa
CDNA_ALL        = Pan_troglodytes.CHIMP1A.dec.cdna.fa 
CDNA_KNOWN      = Pan_troglodytes.CHIMP1A.dec.cdna.known.fa
CDNA_NOVEL      = Pan_troglodytes.CHIMP1A.dec.cdna.novel.fa
CDNA_PSEUDO     = Pan_troglodytes.CHIMP1A.dec.cdna.pseudo.fa
CDNA_ABINITIO   = Pan_troglodytes.CHIMP1A.dec.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Pan_troglodytes.CHIMP1A.dec.dna.contig.fa
LATESTGP_MASKED = Pan_troglodytes.CHIMP1A.dec.dna_rm.contig.fa
CDNA_ALL        = Pan_troglodytes.CHIMP1A.dec.cdna.fa
CDNA_KNOWN      = Pan_troglodytes.CHIMP1A.dec.cdna.known.fa
CDNA_NOVEL      = Pan_troglodytes.CHIMP1A.dec.cdna.novel.fa
CDNA_PSEUDO     = Pan_troglodytes.CHIMP1A.dec.cdna.pseudo.fa
CDNA_ABINITIO   = Pan_troglodytes.CHIMP1A.dec.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Pan_troglodytes.CHIMP1A.dec.dna.contig.fa
LATESTGP_MASKED = Pan_troglodytes.CHIMP1A.dec.dna_rm.contig.fa
CDNA_ALL        = Pan_troglodytes.CHIMP1A.dec.cdna.fa
CDNA_KNOWN      = Pan_troglodytes.CHIMP1A.dec.cdna.known.fa
CDNA_NOVEL      = Pan_troglodytes.CHIMP1A.dec.cdna.novel.fa
CDNA_PSEUDO     = Pan_troglodytes.CHIMP1A.dec.cdna.pseudo.fa
CDNA_ABINITIO   = Pan_troglodytes.CHIMP1A.dec.cdna.abinitio.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Pan_troglodytes.CHIMP1A.dec.pep.fa
PEP_KNOWN       = Pan_troglodytes.CHIMP1A.dec.pep.known.fa
PEP_NOVEL       = Pan_troglodytes.CHIMP1A.dec.pep.novel.fa
PEP_ABINITIO    = Pan_troglodytes.CHIMP1A.dec.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Pan_troglodytes.CHIMP1A.dec.pep.fa
PEP_KNOWN       = Pan_troglodytes.CHIMP1A.dec.pep.known.fa
PEP_NOVEL       = Pan_troglodytes.CHIMP1A.dec.pep.novel.fa
PEP_ABINITIO    = Pan_troglodytes.CHIMP1A.dec.pep.abinitio.fa


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]


[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = AADA01356506 
CONTIGVIEW1_URL    = contigview?region=AADA01356506;start=1;end=815
CONTIGVIEW2_TEXT   = AADA01264693 
CONTIGVIEW2_URL    = contigview?region=AADA01264693;start=1;end=2804

CYTOVIEW1_TEXT   = AADA01143326 
CYTOVIEW1_URL    = cytoview?region=AADA01143326;start=1;end=2444
CYTOVIEW2_TEXT   = AADA01055976 
CYTOVIEW2_URL    = cytoview?region=AADA01055976;start=1;end=13940

DOMAINVIEW1_TEXT   = IPR004841 
DOMAINVIEW1_URL    = domainview?domainentry=IPR004841
DOMAINVIEW2_TEXT   = IPR000449 
DOMAINVIEW2_URL    = domainview?domainentry=IPR000449

EXONVIEW1_TEXT   = ENSPTRE00000272409 
EXONVIEW1_URL    = exonview?exon=ENSPTRE00000272409
EXONVIEW2_TEXT   = ENSPTRE00000070854 
EXONVIEW2_URL    = exonview?exon=ENSPTRE00000070854

FAMILYVIEW1_TEXT   = ENSF00000000138 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000138
FAMILYVIEW2_TEXT   = ENSF00000000167 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000167

FEATUREVIEW1_TEXT   = O95838 
FEATUREVIEW1_URL    = featureview?id=O95838;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q80TW3 
FEATUREVIEW2_URL    = featureview?id=Q80TW3;type=ProteinAlignFeature


GENESEQVIEW1_TEXT   = ENSPTRG00000016121 
GENESEQVIEW1_URL    = geneseqview?gene=ENSPTRG00000016121
GENESEQVIEW2_TEXT   = ENSPTRG00000020576 
GENESEQVIEW2_URL    = geneseqview?gene=ENSPTRG00000020576

GENESPLICEVIEW1_TEXT   = ENSPTRG00000009447 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSPTRG00000009447
GENESPLICEVIEW2_TEXT   = ENSPTRG00000024113 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSPTRG00000024113

GENEVIEW1_TEXT   = ENSPTRG00000004095 
GENEVIEW1_URL    = geneview?gene=ENSPTRG00000004095
GENEVIEW2_TEXT   = ENSPTRG00000019953 
GENEVIEW2_URL    = geneview?gene=ENSPTRG00000019953

GOVIEW1_TEXT   = physiological process 
GOVIEW1_URL    = goview?query=physiological process
GOVIEW2_TEXT   = acetylcholine receptor activity 
GOVIEW2_URL    = goview?query=acetylcholine receptor activity

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = 16 
MAPVIEW1_URL    = mapview?chr=16
MAPVIEW2_TEXT   = 22 
MAPVIEW2_URL    = mapview?chr=22


PROTVIEW1_TEXT   = ENSPTRP00000006727 
PROTVIEW1_URL    = protview?peptide=ENSPTRP00000006727
PROTVIEW2_TEXT   = ENSPTRP00000007545 
PROTVIEW2_URL    = protview?peptide=ENSPTRP00000007545

SYNTENYVIEW1_TEXT   = 17 
SYNTENYVIEW1_URL    = syntenyview?chr=17
SYNTENYVIEW2_TEXT   = 8 
SYNTENYVIEW2_URL    = syntenyview?chr=8

TRANSVIEW1_TEXT   = ENSPTRT00000019677 
TRANSVIEW1_URL    = transview?transcript=ENSPTRT00000019677
TRANSVIEW2_TEXT   = ENSPTRT00000030284 
TRANSVIEW2_URL    = transview?transcript=ENSPTRT00000030284

DEFAULT1_TEXT   = AADA01344796 
DEFAULT1_URL    = contigview?region=AADA01344796;start=1;end=165

DEFAULT2_TEXT   = ENSPTRG00000004095 
DEFAULT2_URL    = geneview?gene=ENSPTRG00000004095



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

