###############################################################################
#   
#   Name:           Pan_troglodytes.ini
#   
#   Description:    Configuration file for Chimp ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
ENSEMBL_CHROMOSOMES     = [ 1 2a 2b 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y ]

SPECIES_RELEASE_VERSION = 21f

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]
NCBI_GOLDEN_PATH     = 9598
UCSC_GOLDEN_PATH     = panTro2


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB = %_core_%
ENSEMBL_VARIATION = %_variation_%
ENSEMBL_OTHERFEATURES = %_otherfeatures_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Pan_troglodytes.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[ENSEMBL_PHYLOGENY]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults


####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_ 
LATESTGP_MASKED = %_
CDNA_ALL        = %_ 
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_
 
[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_ 
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_ 
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]








[SEARCH_LINKS]
CONTIGVIEW1_TEXT = Contig329.98
CONTIGVIEW1_URL = contigview?region=Contig329.98
CONTIGVIEW2_TEXT = Contig19.561
CONTIGVIEW2_URL = contigview?region=Contig19.561

CYTOVIEW1_TEXT = Contig329.98
CYTOVIEW1_URL = cytoview?region=Contig329.98
CYTOVIEW2_TEXT = Contig19.561
CYTOVIEW2_URL = cytoview?region=Contig19.561

DOMAINVIEW1_TEXT = IPR006207
DOMAINVIEW1_URL = domainview?domainentry=IPR006207
DOMAINVIEW2_TEXT = IPR001811
DOMAINVIEW2_URL = domainview?domainentry=IPR001811

EXONVIEW1_TEXT = ENSPTRE00000272409
EXONVIEW1_URL = exonview?exon=ENSPTRE00000272409
EXONVIEW2_TEXT = ENSPTRE00000070854
EXONVIEW2_URL = exonview?exon=ENSPTRE00000070854

FAMILYVIEW1_TEXT = ENSF00000000306
FAMILYVIEW1_URL = familyview?family=ENSF00000000306
FAMILYVIEW2_TEXT = ENSF00000000183
FAMILYVIEW2_URL = familyview?family=ENSF00000000183

FEATUREVIEW1_TEXT = Q6S398.1
FEATUREVIEW1_URL = featureview?id=Q6S398.1;type=ProteinAlignFeature
FEATUREVIEW2_TEXT = Ncr.30
FEATUREVIEW2_URL = featureview?id=Ncr.30;type=DnaAlignFeature 

GENEREGULATIONVIEW1_TEXT = 
GENEREGULATIONVIEW1_URL = 
GENEREGULATIONVIEW2_TEXT = 
GENEREGULATIONVIEW2_URL = 

GENESEQALIGNVIEW1_TEXT = ENSPTRG00000022557
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=ENSPTRG00000022557
GENESEQALIGNVIEW2_TEXT = ENSPTRG00000019963
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=ENSPTRG00000019963

GENESEQVIEW1_TEXT = ENSPTRG00000016121
GENESEQVIEW1_URL = geneseqview?gene=ENSPTRG00000016121
GENESEQVIEW2_TEXT = ENSPTRG00000020576
GENESEQVIEW2_URL = geneseqview?gene=ENSPTRG00000020576

GENESNPVIEW1_TEXT = 
GENESNPVIEW1_URL = 
GENESNPVIEW2_TEXT = 
GENESNPVIEW2_URL = 

GENESPLICEVIEW1_TEXT = ENSPTRG00000009447
GENESPLICEVIEW1_URL = genespliceview?gene=ENSPTRG00000009447
GENESPLICEVIEW2_TEXT = ENSPTRG00000016314
GENESPLICEVIEW2_URL = genespliceview?gene=ENSPTRG00000016314

GENETREEVIEW1_TEXT = ENSPTRG00000013786
GENETREEVIEW1_URL = genetreeview?gene=ENSPTRG00000013786
GENETREEVIEW2_TEXT = ENSPTRG00000013790
GENETREEVIEW2_URL = genetreeview?gene=ENSPTRG00000013790

GENEVIEW1_TEXT = ENSPTRG00000001904
GENEVIEW1_URL = geneview?gene=ENSPTRG00000001904
GENEVIEW2_TEXT = ENSPTRG00000005344
GENEVIEW2_URL = geneview?gene=ENSPTRG00000005344

IDHISTORYVIEW1_TEXT = ENSPTRG00000007337
IDHISTORYVIEW1_URL = idhistoryview?gene=ENSPTRG00000007337
IDHISTORYVIEW2_TEXT = ENSPTRG00000030161
IDHISTORYVIEW2_URL = idhistoryview?gene=ENSPTRG00000030161

HISTORYVIEW1_TEXT =
HISTORYVIEW1_URL = historyview

KARYOVIEW1_TEXT = 
KARYOVIEW1_URL = karyoview

LDTABLEVIEW1_TEXT = 
LDTABLEVIEW1_URL = 
LDTABLEVIEW2_TEXT = 
LDTABLEVIEW2_URL = 

LDVIEW1_TEXT = 
LDVIEW1_URL = 
LDVIEW2_TEXT = 
LDVIEW2_URL = 

MAPVIEW1_TEXT = 11
MAPVIEW1_URL = mapview?chr=11
MAPVIEW2_TEXT = 14
MAPVIEW2_URL = mapview?chr=14

MARKERVIEW1_TEXT = 
MARKERVIEW1_URL = 
MARKERVIEW2_TEXT = 
MARKERVIEW2_URL = 

MULTICONTIGVIEW1_TEXT = Homo_sapiens
MULTICONTIGVIEW1_URL = multicontigview?l=20:60555463-60573851;s1=Homo_sapiens
MULTICONTIGVIEW2_TEXT = Mus_musculus
MULTICONTIGVIEW2_URL = multicontigview?l=5:171008590-171010699;s1=Mus_musculus

PROTVIEW1_TEXT = ENSPTRP00000006727
PROTVIEW1_URL = protview?peptide=ENSPTRP00000006727
PROTVIEW2_TEXT = ENSPTRP00000007545
PROTVIEW2_URL = protview?peptide=ENSPTRP00000007545

SNPVIEW1_TEXT = rs25767802
SNPVIEW1_URL = snpview?snp=rs25767802
SNPVIEW2_TEXT = rs24978986
SNPVIEW2_URL = snpview?snp=rs24978986

TRANSCRIPTSNPVIEW1_TEXT = ENSPTRT00000011214
TRANSCRIPTSNPVIEW1_URL = transcriptsnpview?transcript=ENSPTRT00000011214
TRANSCRIPTSNPVIEW2_TEXT = ENSPTRT00000015912
TRANSCRIPTSNPVIEW2_URL = transcriptsnpview?transcript=ENSPTRT00000015912

TRANSVIEW1_TEXT = ENSPTRT00000019677
TRANSVIEW1_URL = transview?transcript=ENSPTRT00000019677
TRANSVIEW2_TEXT = ENSPTRT00000030284
TRANSVIEW2_URL = transview?transcript=ENSPTRT00000030284



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

