###############################################################################
#   
#   Name:           Pan_troglodytes.ini
#   
#   Description:    Configuration file for Chimp ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ASSEMBLY_ID             = CHIMP 1 ; used for display
ENSEMBL_GOLDEN_PATH     = CHIMP1
ASSEMBLY_DATE           = 2003-11
SPECIES_RELEASE_VERSION = 2c

GENEBUILD_BY        = Ensembl
GENEBUILD_DATE      = 2005-03
ENSEMBL_PREFIX      = ENSPTR
ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 X Y ]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

# Das - default DAS mapmaster for "uploadable DAS"
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Pan_troglodytes_core_28_1a

ENSEMBL_BUM = Chromosome

# Display info
ENSEMBL_FTP_BASEDIR     = chimp ;FTP directory for mysql/fasta dumps
SPECIES_COMMON_NAME     = Chimp
SPECIES_BIO_NAME        = Pan troglodytes
SPECIES_DESCRIPTION     = chimpanzee
SPECIES_CODE            = pt
GENERATE_HOME_PAGE      = yes
SPECIES_GROUP           = Mammals
CYTOVIEW_ENABLED        = 1


GENSCAN_FASTA_TABLE  = ens_genscan

ENSEMBL_PREDICTION_TEXT_CORE    = The set of Ensembl human gene predictions were transfered to the chimpanzee genome sequence via a whole genome blastz alignment from UCSC.  Some transcripts and genes were split into multiple parts when non-contiguous or unalignable portions of the transcripts were encountered.  Short introns were occasionally introduced in order to maintain a reading frame consistant with the original human transcript.


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB = %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS = 
# HOST = mydb_server.domain.org
# PORT = 3306

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults


####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Pan_troglodytes.CHIMP1.jul.dna.contig.fa
LATESTGP_MASKED = Pan_troglodytes.CHIMP1.jul.dna_rm.contig.fa
CDNA_ALL        = Pan_troglodytes.CHIMP1.jul.cdna.fa 
CDNA_KNOWN      = Pan_troglodytes.CHIMP1.jul.cdna.known.fa
CDNA_NOVEL      = Pan_troglodytes.CHIMP1.jul.cdna.novel.fa
CDNA_PSEUDO     = Pan_troglodytes.CHIMP1.jul.cdna.pseudo.fa
CDNA_ABINITIO   = Pan_troglodytes.CHIMP1.jul.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Pan_troglodytes.CHIMP1.jul.dna.contig.fa
LATESTGP_MASKED = Pan_troglodytes.CHIMP1.jul.dna_rm.contig.fa
CDNA_ALL        = Pan_troglodytes.CHIMP1.jul.cdna.fa
CDNA_KNOWN      = Pan_troglodytes.CHIMP1.jul.cdna.known.fa
CDNA_NOVEL      = Pan_troglodytes.CHIMP1.jul.cdna.novel.fa
CDNA_PSEUDO     = Pan_troglodytes.CHIMP1.jul.cdna.pseudo.fa
CDNA_ABINITIO   = Pan_troglodytes.CHIMP1.jul.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Pan_troglodytes.CHIMP1.jul.dna.contig.fa
LATESTGP_MASKED = Pan_troglodytes.CHIMP1.jul.dna_rm.contig.fa
CDNA_ALL        = Pan_troglodytes.CHIMP1.jul.cdna.fa
CDNA_KNOWN      = Pan_troglodytes.CHIMP1.jul.cdna.known.fa
CDNA_NOVEL      = Pan_troglodytes.CHIMP1.jul.cdna.novel.fa
CDNA_PSEUDO     = Pan_troglodytes.CHIMP1.jul.cdna.pseudo.fa
CDNA_ABINITIO   = Pan_troglodytes.CHIMP1.jul.cdna.abinitio.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Pan_troglodytes.CHIMP1.jul.pep.fa
PEP_KNOWN       = Pan_troglodytes.CHIMP1.jul.pep.known.fa
PEP_NOVEL       = Pan_troglodytes.CHIMP1.jul.pep.novel.fa
PEP_ABINITIO    = Pan_troglodytes.CHIMP1.jul.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_cbriggsae/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Pan_troglodytes.CHIMP1.jul.pep.fa
PEP_KNOWN       = Pan_troglodytes.CHIMP1.jul.pep.known.fa
PEP_NOVEL       = Pan_troglodytes.CHIMP1.jul.pep.novel.fa
PEP_ABINITIO    = Pan_troglodytes.CHIMP1.jul.pep.abinitio.fa


####################
# Configure search example links
####################
[SEARCH_LINKS]

CONTIGVIEW1_TEXT   = AADA01281973 
CONTIGVIEW1_URL    = contigview?region=AADA01281973&start=1&end=1545
CONTIGVIEW2_TEXT   = AADA01342214 
CONTIGVIEW2_URL    = contigview?region=AADA01342214&start=1&end=699

CYTOVIEW1_TEXT   = AADA01177931 
CYTOVIEW1_URL    = cytoview?region=AADA01177931&start=1&end=1230
CYTOVIEW2_TEXT   = AADA01109038 
CYTOVIEW2_URL    = cytoview?region=AADA01109038&start=1&end=912

DOMAINVIEW1_TEXT   = IPR000585 
DOMAINVIEW1_URL    = domainview?domainentry=IPR000585
DOMAINVIEW2_TEXT   = IPR011497 
DOMAINVIEW2_URL    = domainview?domainentry=IPR011497

EXONVIEW1_TEXT   = ENSPTRE00000149291 
EXONVIEW1_URL    = exonview?exon=ENSPTRE00000149291
EXONVIEW2_TEXT   = ENSPTRE00000110496 
EXONVIEW2_URL    = exonview?exon=ENSPTRE00000110496

FAMILYVIEW1_TEXT   = ENSF00000000024 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000024
FAMILYVIEW2_TEXT   = ENSF00000000079 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000079

FEATUREVIEW1_TEXT   = Q8IX37 
FEATUREVIEW1_URL    = featureview?id=Q8IX37&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q7ZUV6 
FEATUREVIEW2_URL    = featureview?id=Q7ZUV6&type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSPTRG00000000658 
GENESEQVIEW1_URL    = geneseqview?gene=ENSPTRG00000000658
GENESEQVIEW2_TEXT   = ENSPTRG00000015568 
GENESEQVIEW2_URL    = geneseqview?gene=ENSPTRG00000015568

GENESPLICEVIEW1_TEXT   = ENSPTRG00000009784 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSPTRG00000009784
GENESPLICEVIEW2_TEXT   = ENSPTRG00000021020 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSPTRG00000021020

GENEVIEW1_TEXT   = ENSPTRG00000011662 
GENEVIEW1_URL    = geneview?gene=ENSPTRG00000011662
GENEVIEW2_TEXT   = TBCD 
GENEVIEW2_URL    = geneview?gene=TBCD

GOVIEW1_TEXT   = u-plasminogen activator activity 
GOVIEW1_URL    = goview?query=u-plasminogen activator activity
GOVIEW2_TEXT   = hyaluronic acid binding 
GOVIEW2_URL    = goview?query=hyaluronic acid binding

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = 14 
MAPVIEW1_URL    = mapview?chr=14
MAPVIEW2_TEXT   = 2 
MAPVIEW2_URL    = mapview?chr=2


PROTVIEW1_TEXT   = ENSPTRP00000026306 
PROTVIEW1_URL    = protview?peptide=ENSPTRP00000026306
PROTVIEW2_TEXT   = ENSPTRP00000023264 
PROTVIEW2_URL    = protview?peptide=ENSPTRP00000023264

SYNTENYVIEW1_TEXT   = 4 
SYNTENYVIEW1_URL    = syntenyview?chr=4
SYNTENYVIEW2_TEXT   = 21 
SYNTENYVIEW2_URL    = syntenyview?chr=21

TRANSVIEW1_TEXT   = ENSPTRT00000023256 
TRANSVIEW1_URL    = transview?transcript=ENSPTRT00000023256
TRANSVIEW2_TEXT   = ENSPTRT00000023855 
TRANSVIEW2_URL    = transview?transcript=ENSPTRT00000023855

DEFAULT1_TEXT   = AADA01184320 
DEFAULT1_URL    = contigview?region=AADA01184320&start=1&end=1156


DEFAULT3_TEXT   = ENSPTRG00000011662 
DEFAULT3_URL    = geneview?gene=ENSPTRG00000011662

CONTIGVIEW1_TEXT   = AADA01004913 
CONTIGVIEW1_URL    = contigview?region=AADA01004913;start=1;end=12157
CONTIGVIEW2_TEXT   = AADA01331278 
CONTIGVIEW2_URL    = contigview?region=AADA01331278;start=1;end=1093

CYTOVIEW1_TEXT   = AADA01273235 
CYTOVIEW1_URL    = cytoview?region=AADA01273235;start=1;end=3644
CYTOVIEW2_TEXT   = AADA01091310 
CYTOVIEW2_URL    = cytoview?region=AADA01091310;start=1;end=3949

DOMAINVIEW1_TEXT   = IPR002464 
DOMAINVIEW1_URL    = domainview?domainentry=IPR002464
DOMAINVIEW2_TEXT   = IPR006028 
DOMAINVIEW2_URL    = domainview?domainentry=IPR006028

EXONVIEW1_TEXT   = ENSPTRE00000272409 
EXONVIEW1_URL    = exonview?exon=ENSPTRE00000272409
EXONVIEW2_TEXT   = ENSPTRE00000070854 
EXONVIEW2_URL    = exonview?exon=ENSPTRE00000070854

FAMILYVIEW1_TEXT   = ENSF00000000096 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000096
FAMILYVIEW2_TEXT   = ENSF00000000135 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000135

FEATUREVIEW1_TEXT   = O76891 
FEATUREVIEW1_URL    = featureview?id=O76891;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q14586 
FEATUREVIEW2_URL    = featureview?id=Q14586;type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSPTRG00000016121 
GENESEQVIEW1_URL    = geneseqview?gene=ENSPTRG00000016121
GENESEQVIEW2_TEXT   = ENSPTRG00000020576 
GENESEQVIEW2_URL    = geneseqview?gene=ENSPTRG00000020576

GENESPLICEVIEW1_TEXT   = ENSPTRG00000009447 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSPTRG00000009447
GENESPLICEVIEW2_TEXT   = ENSPTRG00000024113 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSPTRG00000024113

GENEVIEW1_TEXT   = ENSPTRG00000004095 
GENEVIEW1_URL    = geneview?gene=ENSPTRG00000004095
GENEVIEW2_TEXT   = ENSPTRG00000019953 
GENEVIEW2_URL    = geneview?gene=ENSPTRG00000019953

GOVIEW1_TEXT   = physiological process 
GOVIEW1_URL    = goview?query=physiological process
GOVIEW2_TEXT   = acetylcholine receptor activity 
GOVIEW2_URL    = goview?query=acetylcholine receptor activity

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = 19 
MAPVIEW1_URL    = mapview?chr=19
MAPVIEW2_TEXT   = 6 
MAPVIEW2_URL    = mapview?chr=6


PROTVIEW1_TEXT   = ENSPTRP00000006727 
PROTVIEW1_URL    = protview?peptide=ENSPTRP00000006727
PROTVIEW2_TEXT   = ENSPTRP00000007545 
PROTVIEW2_URL    = protview?peptide=ENSPTRP00000007545

SYNTENYVIEW1_TEXT   = 4 
SYNTENYVIEW1_URL    = syntenyview?chr=4
SYNTENYVIEW2_TEXT   = 13 
SYNTENYVIEW2_URL    = syntenyview?chr=13

TRANSVIEW1_TEXT   = ENSPTRT00000019677 
TRANSVIEW1_URL    = transview?transcript=ENSPTRT00000019677
TRANSVIEW2_TEXT   = ENSPTRT00000030284 
TRANSVIEW2_URL    = transview?transcript=ENSPTRT00000030284

DEFAULT1_TEXT   = AADA01004913 
DEFAULT1_URL    = contigview?region=AADA01004913;start=1;end=12157

DEFAULT2_TEXT   = ENSPTRG00000004095 
DEFAULT2_URL    = geneview?gene=ENSPTRG00000004095

[ENSEMBL_DICTIONARY]
