###############################################################################
#   
#   Name:           panthera_pardus.ini
#   
#   Description:    Configuration file for leopard in ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 1
ENSEMBL_GENOME_SIZE     = 0.5
; NCBI_GOLDEN_PATH     = 9691


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]
# Accept defaults

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]
LOCATION_PARAM    = KV860292.1:821695-831184
LOCATION_TEXT     = KV860292.1:821695-831184

GENE_PARAM        = ENSPPRG00000000061
GENE_TEXT         = ENSPPRG00000000061

TRANSCRIPT_PARAM  = ENSPPRT00000032352
TRANSCRIPT_TEXT   = ENSPPRT00000032352

SEARCH_TEXT       = ENSPPRG00000000061

