##############################################################################
#   
#   Name:           Pongo_pygmaeus.ini
#   
#   Description:    Configuration file for Orangutan ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
ENSEMBL_CHROMOSOMES     = [1 2a 2b 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X]

SPECIES_RELEASE_VERSION = 1a

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

SPECIES_DESCRIPTION  = Orangutan



##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB            = %_core_%
ENSEMBL_VARIATION     = %_variation_%
ENSEMBL_OTHERFEATURES = %_otherfeatures_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Fugu_rubripes.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



#############
# DAS CONFIG
#############
[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]



####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = dna
LATESTGP        = %_ 
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_ 

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = dna
LATESTGP        = %_ 
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_ 

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = peptide
LATESTGP        = %_ 
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_ 

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_


####################
# Configure search example links
####################

                                                                                

[ENSEMBL_DICTIONARY]









[SEARCH_LINKS]
CONTIGVIEW1_TEXT = scaffold_860
CONTIGVIEW1_URL = contigview?length=10662;region=scaffold_860
CONTIGVIEW2_TEXT = scaffold_2116
CONTIGVIEW2_URL = contigview?length=24998;region=scaffold_2116

CYTOVIEW1_TEXT = scaffold_860
CYTOVIEW1_URL = cytoview?length=10662;region=scaffold_860
CYTOVIEW2_TEXT = scaffold_2116
CYTOVIEW2_URL = cytoview?length=24998;region=scaffold_2116

DOMAINVIEW1_TEXT = IPR001067
DOMAINVIEW1_URL = domainview?domainentry=IPR001067
DOMAINVIEW2_TEXT = IPR000644
DOMAINVIEW2_URL = domainview?domainentry=IPR000644

EXONVIEW1_TEXT = ENSPPYT00000151720
EXONVIEW1_URL = exonview?transcript=ENSPPYT00000151720
EXONVIEW2_TEXT = ENSPPYT00000183494
EXONVIEW2_URL = exonview?transcript=ENSPPYT00000183494

FAMILYVIEW1_TEXT = ENSF00000002550
FAMILYVIEW1_URL = familyview?family=ENSF00000002550
FAMILYVIEW2_TEXT = ENSF00000000605
FAMILYVIEW2_URL = familyview?family=ENSF00000000605

FEATUREVIEW1_TEXT = XP_417202
FEATUREVIEW1_URL = featureview?id=XP_417202;type=ProteinAlignFeature
FEATUREVIEW2_TEXT = NP_443075
FEATUREVIEW2_URL = featureview?id=NP_443075;type=ProteinAlignFeature

GENEREGULATIONVIEW1_TEXT = 
GENEREGULATIONVIEW1_URL = 
GENEREGULATIONVIEW2_TEXT = 
GENEREGULATIONVIEW2_URL = 

GENESEQALIGNVIEW1_TEXT = ENSPPYG00000159879
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=ENSPPYG00000159879
GENESEQALIGNVIEW2_TEXT = ENSPPYG00000163652
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=ENSPPYG00000163652

GENESEQVIEW1_TEXT = ENSPPYG00000163652
GENESEQVIEW1_URL = geneseqview?gene=ENSPPYG00000163652
GENESEQVIEW2_TEXT = ENSPPYG00000159879
GENESEQVIEW2_URL = geneseqview?gene=ENSPPYG00000159879

GENESPLICEVIEW1_TEXT = ENSPPYG00000159879
GENESPLICEVIEW1_URL = genespliceview?gene=ENSPPYG00000159879
GENESPLICEVIEW2_TEXT = ENSPPYG00000163652
GENESPLICEVIEW2_URL = genespliceview?gene=ENSPPYG00000163652

GENETREEVIEW1_TEXT = ENSPPYG00000159879
GENETREEVIEW1_URL = genetreeview?gene=ENSPPYG00000159879
GENETREEVIEW2_TEXT = ENSPPYG00000163652
GENETREEVIEW2_URL = genetreeview?gene=ENSPPYG00000163652

GENEVIEW1_TEXT = ENSPPYG00000122791
GENEVIEW1_URL = geneview?gene=ENSPPYG00000122791
GENEVIEW2_TEXT = ENSPPYG00000164837
GENEVIEW2_URL = geneview?gene=ENSPPYG00000164837

HISTORYVIEW1_TEXT = 
HISTORYVIEW1_URL = 
HISTORYVIEW2_TEXT = 
HISTORYVIEW2_URL = 

IDHISTORYVIEW1_TEXT = ENSPPYG00000003923
IDHISTORYVIEW1_URL = idhistoryview?gene=ENSPPYG00000003923
IDHISTORYVIEW2_TEXT = ENSPPYG00000003839
IDHISTORYVIEW2_URL = idhistoryview?gene=ENSPPYG00000003839

KARYOVIEW1_TEXT = 
KARYOVIEW1_URL = 
KARYOVIEW2_TEXT = 
KARYOVIEW2_URL = 

LDTABLEVIEW1_TEXT = 
LDTABLEVIEW1_URL = 
LDTABLEVIEW2_TEXT = 
LDTABLEVIEW2_URL = 

LDVIEW1_TEXT = 
LDVIEW1_URL = 
LDVIEW2_TEXT = 
LDVIEW2_URL = 

MAPVIEW1_TEXT = 13_random
MAPVIEW1_URL = mapview?chr=13_random;chr=21;chr=7;chr=2b;chr=2a_random;chr=17;chr=22_random;chr=1;chr=Un;chr=8_random;chr=2b_random;chr=18;chr=16;chr=18_random;chr=5_h2_hap1;chr=MT;chr=6_cox_hap1;chr=6_cox_hap1_random;chr=14_random;chr=21_random;chr=20;chr=14;chr=7_random;chr=10;chr=4_random;chr=3_random;chr=11;chr=6_random;chr=6_qbl_hap2_random;chr=22;chr=9_random;chr=10_random;chr=2a;chr=13;chr=20_random;chr=6;chr=6_qbl_hap2;chr=16_random;chr=X;chr=3;chr=11_random;chr=17_random;chr=19_random;chr=9;chr=12_random;chr=X_random;chr=12;chr=15;chr=1_random;chr=8;chr=4;chr=15_random;chr=19;chr=5_random;chr=5
MAPVIEW2_TEXT = 13_random
MAPVIEW2_URL = mapview?chr=13_random;chr=21;chr=7;chr=2b;chr=2a_random;chr=17;chr=22_random;chr=1;chr=Un;chr=8_random;chr=2b_random;chr=18;chr=16;chr=18_random;chr=5_h2_hap1;chr=MT;chr=6_cox_hap1;chr=6_cox_hap1_random;chr=14_random;chr=21_random;chr=20;chr=14;chr=7_random;chr=10;chr=4_random;chr=3_random;chr=11;chr=6_random;chr=6_qbl_hap2_random;chr=22;chr=9_random;chr=10_random;chr=2a;chr=13;chr=20_random;chr=6;chr=6_qbl_hap2;chr=16_random;chr=X;chr=3;chr=11_random;chr=17_random;chr=19_random;chr=9;chr=12_random;chr=X_random;chr=12;chr=15;chr=1_random;chr=8;chr=4;chr=15_random;chr=19;chr=5_random;chr=5

MARKERVIEW1_TEXT = 
MARKERVIEW1_URL = 
MARKERVIEW2_TEXT = 
MARKERVIEW2_URL = 

MULTICONTIGVIEW1_TEXT = 
MULTICONTIGVIEW1_URL = 
MULTICONTIGVIEW2_TEXT = 
MULTICONTIGVIEW2_URL = 

PROTVIEW1_TEXT = ENSPPYP00000181100
PROTVIEW1_URL = protview?peptide=ENSPPYP00000181100
PROTVIEW2_TEXT = ENSPPYP00000137764
PROTVIEW2_URL = protview?peptide=ENSPPYP00000137764

SEQUENCEALIGNVIEW1_TEXT = 489737
SEQUENCEALIGNVIEW1_URL = sequencealignview?c=489737;start=64178346.5;end=65178346.5
SEQUENCEALIGNVIEW2_TEXT = 489757
SEQUENCEALIGNVIEW2_URL = sequencealignview?c=489757;start=5122695;end=6122695

TRANSVIEW1_TEXT = ENSPPYT00000181705 
TRANSVIEW1_URL = transview?transcript=ENSPPYT00000181705
TRANSVIEW2_TEXT = ENSPPYT00000137764 
TRANSVIEW2_URL = transview?transcript=ENSPPYT00000137764



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

