###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]
LOCATION_PARAM    = KQ021896.1:36511-111076
LOCATION_TEXT     = KQ021896.1:36511-111076

GENE_PARAM        = ENSPCOG00000022909
GENE_TEXT         = ENSPCOG00000022909

TRANSCRIPT_PARAM  = ENSPCOT00000032418
TRANSCRIPT_TEXT   = ENSPCOT00000032418

SEARCH_TEXT       = DICER1

