###############################################################################
#   
#   Name:           Rattus_norvegicus.ini
#   
#   Description:    Configuration file for Rat ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
ENSEMBL_CHROMOSOMES = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 X MT]

UCSC_GOLDEN_PATH    = rn4   ;
SPECIES_RELEASE_VERSION = 34k

# Search config
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker QTL SNP Sequence ]

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB        = %_core_%
ENSEMBL_OTHERFEATURES       = %_otherfeatures_%
ENSEMBL_VARIATION = %_variation_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Rattus_norvegicus.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

# To get an unlinked menu leave the linkURL field empty
# The following are the details of the DAS sources.

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = dna
LATESTGP        = %_ 
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_ 

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = dna
LATESTGP        = %_ 
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_ 

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = peptide
LATESTGP        = %_ 
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_ 

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]



[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = RNOR03296430
CONTIGVIEW1_URL    = contigview?end=35590;region=RNOR03296430;start=1
CONTIGVIEW2_TEXT   = RNOR03237221
CONTIGVIEW2_URL    = contigview?end=6909;region=RNOR03237221;start=1

CYTOVIEW1_TEXT   = RNOR03214758
CYTOVIEW1_URL    = cytoview?end=16070;region=RNOR03214758;start=1
CYTOVIEW2_TEXT   = RNOR03320656
CYTOVIEW2_URL    = cytoview?end=21787;region=RNOR03320656;start=1

DOMAINVIEW1_TEXT   = IPR000413
DOMAINVIEW1_URL    = domainview?domainentry=IPR000413
DOMAINVIEW2_TEXT   = IPR000488
DOMAINVIEW2_URL    = domainview?domainentry=IPR000488

EXONVIEW1_TEXT   = ENSRNOE00000149649
EXONVIEW1_URL    = exonview?exon=ENSRNOE00000149649
EXONVIEW2_TEXT   = ENSRNOE00000321810
EXONVIEW2_URL    = exonview?exon=ENSRNOE00000321810

FAMILYVIEW1_TEXT   = ENSF00000000039
FAMILYVIEW1_URL    = familyview?family=ENSF00000000039
FAMILYVIEW2_TEXT   = ENSF00000000056
FAMILYVIEW2_URL    = familyview?family=ENSF00000000056

FEATUREVIEW1_TEXT   = 1149520
FEATUREVIEW1_URL    = featureview?id=1149520
FEATUREVIEW2_TEXT   = 1393092_at
FEATUREVIEW2_URL    = featureview?id=1393092_at;type=AffyProbe

GENESEQALIGNVIEW1_TEXT   = ENSRNOG00000019267
GENESEQALIGNVIEW1_URL    = geneseqalignview?gene=ENSRNOG00000019267
GENESEQALIGNVIEW2_TEXT   = ENSRNOG00000010165
GENESEQALIGNVIEW2_URL    = geneseqalignview?gene=ENSRNOG00000010165

GENESEQVIEW1_TEXT   = ENSRNOG00000031474
GENESEQVIEW1_URL    = geneseqview?gene=ENSRNOG00000031474
GENESEQVIEW2_TEXT   = ENSRNOG00000012738
GENESEQVIEW2_URL    = geneseqview?gene=ENSRNOG00000012738

GENESNPVIEW1_TEXT   = ENSRNOG00000017899
GENESNPVIEW1_URL    = genesnpview?gene=ENSRNOG00000017899
GENESNPVIEW2_TEXT   = ENSRNOG00000011330
GENESNPVIEW2_URL    = genesnpview?gene=ENSRNOG00000011330

GENESPLICEVIEW1_TEXT   = ENSRNOG00000004517
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSRNOG00000004517
GENESPLICEVIEW2_TEXT   = ENSRNOG00000005911
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSRNOG00000005911

GENETREEVIEW1_TEXT   = ENSRNOG00000005665
GENETREEVIEW1_URL    = genetreeview?gene=ENSRNOG00000005665
GENETREEVIEW2_TEXT   = ENSRNOG00000023458
GENETREEVIEW2_URL    = genetreeview?gene=ENSRNOG00000023458

GENEVIEW1_TEXT   = ENSRNOG00000031723
GENEVIEW1_URL    = geneview?gene=ENSRNOG00000031723
GENEVIEW2_TEXT   = ENSRNOG00000029815
GENEVIEW2_URL    = geneview?gene=ENSRNOG00000029815

GOVIEW1_TEXT   = protein dimerization activity
GOVIEW1_URL    = goview?query=protein dimerization activity
GOVIEW2_TEXT   = granum
GOVIEW2_URL    = goview?query=granum

IDHISTORYVIEW1_TEXT   = ENSRNOG00000036091
IDHISTORYVIEW1_URL    = idhistoryview?gene=ENSRNOG00000036091
IDHISTORYVIEW2_TEXT   = ENSRNOG00000001388
IDHISTORYVIEW2_URL    = idhistoryview?gene=ENSRNOG00000001388

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = 19
MAPVIEW1_URL    = mapview?chr=19
MAPVIEW2_TEXT   = 20
MAPVIEW2_URL    = mapview?chr=20

MARKERVIEW1_TEXT   = AI059285
MARKERVIEW1_URL    = markerview?marker=AI059285
MARKERVIEW2_TEXT   = D4Uwm3
MARKERVIEW2_URL    = markerview?marker=D4Uwm3

PROTVIEW1_TEXT   = ENSRNOP00000042902
PROTVIEW1_URL    = protview?peptide=ENSRNOP00000042902
PROTVIEW2_TEXT   = ENSRNOP00000016536
PROTVIEW2_URL    = protview?peptide=ENSRNOP00000016536

SNPVIEW1_TEXT   = rs8159711
SNPVIEW1_URL    = snpview?snp=rs8159711
SNPVIEW2_TEXT   = rs8144189
SNPVIEW2_URL    = snpview?snp=rs8144189

SYNTENYVIEW1_TEXT   = X (with Human)
SYNTENYVIEW1_URL    = syntenyview?chr=X;otherspecies=Homo_sapiens
SYNTENYVIEW2_TEXT   = 4 (with Mouse)
SYNTENYVIEW2_URL    = syntenyview?chr=4;otherspecies=Mus_musculus

TRANSVIEW1_TEXT   = ENSRNOT00000025433
TRANSVIEW1_URL    = transview?transcript=ENSRNOT00000025433
TRANSVIEW2_TEXT   = ENSRNOT00000020124
TRANSVIEW2_URL    = transview?transcript=ENSRNOT00000020124

DEFAULT1_TEXT   = RNOR03296430
DEFAULT1_URL    = contigview?end=35590;region=RNOR03296430;start=1
DEFAULT2_TEXT   = ENSRNOG00000039559
DEFAULT2_URL    = geneview?gene=ENSRNOG00000039559



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

