###############################################################################
#   
#   Name:           Saccharomyces_cerevisiae.ini
#   
#   Description:    Configuration file for S.cerevisiae Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PRELIM = Preliminary data

#ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a cow protein or a set of aligned cow ESTs.

# Assembly info
ASSEMBLY_ID          = SGD 1  ; for display
ENSEMBL_GOLDEN_PATH  = SGD1   ; for api
ASSEMBLY_DATE        = 2005-11
SPECIES_RELEASE_VERSION = 1c

ENSEMBL_PREFIX       = 
GENEBUILD_BY         = SGD
GENEBUILD_DATE       = 2005-11
ENSEMBL_CHROMOSOMES  = [ I II III IV V VI VII VIII IX X XI XII XIII XIV XV XVI Mito ]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Saccharomyces_cerevisiae_core_29_1

ENSEMBL_BUM = Scaffold

# Display info
SPECIES_COMMON_NAME  = S.cerevisiae 
SPECIES_BIO_NAME     = Saccharomyces cerevisiae
SPECIES_DESCRIPTION  = baker's yeast
SPECIES_CODE         = sc
SPECIES_GROUP        = Eukaryotes
CYTOVIEW_ENABLED     = 1


ENSEMBL_PREDICTION_TEXT_GENSCAN = This transcript was predicted by the Ensembl pipeline analysis system, using Chris Burge's Genscan program. Burge, C. and Karlin, S. (1997) Prediction of complete gene structures in human genomic DNA. J. Mol. Biol. 268, 78-94. The splice site models used are described in more detail in Burge, C. B. (1998) Modeling dependencies in pre-mRNA splicing signals. In Salzberg, S., Searls, D. and Kasif, S., eds. Computational Methods in Molecular Biology, Elsevier Science, Amsterdam, 127-163.  Intron penalties were increased to favor the prediction of single exon genes
ENSEMBL_PREDICTION_TEXT_GENEFINDER = This transcript was predicted by the Ensembl pipeline analysis system, using the Genefinder program. Genefinder systematically uses statistical criteria (primarily log likelihood ratios, or LLRs) to attempt to identify likely genes within a region of genomic sequence. Candidate genes are evaluated on the basis of scores that reflect their splice site, translation start site, and coding potential LLRs, and intron sizes. A dynamic programming algorithm is used to find the set of non-overlapping candidate genes (on a given strand) having the highest total score (among all such sets). Genefinder is an unpublished work of Colin Wilson, LaDeana Hilyer, and Phil Green. The source code is freely available for research and educational purposes. Please contact Colin Wilson if you are unable to access the ftp site.  Intron penalties were increased to favor the prediction of single exon genes
ENSEMBL_PREDICTION_TEXT_SGD    = This gene was annotated by <a href="http://www.yeastgenome.org/">SGD</a> and imported into Ensembl.
ENSEMBL_PREDICTION_TEXT_NCRNA  = This gene was annotated by <a href="http://www.yeastgenome.org/">SGD</a> and imported into Ensembl.

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB = %_core_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Saccharomyces_cerevisiae.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

OPERON = http://db.yeastgenome.org/cgi-bin/locus.pl?locus=###ID###
SGD    = http://db.yeastgenome.org/cgi-bin/locus.pl?locus=###ID###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_xcerevisiae/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Saccharomyces_cerevisiae.SGD1.dec.dna.chromosome.fa
LATESTGP_MASKED = Saccharomyces_cerevisiae.SGD1.dec.dna_rm.chromosome.fa
CDNA_ALL        = Saccharomyces_cerevisiae.SGD1.dec.cdna.fa
CDNA_ABINITIO   = Saccharomyces_cerevisiae.SGD1.dec.cdna.abinitio.fa
CDNA_PSEUDO     = Saccharomyces_cerevisiae.SGD1.dec.cdna.pseudo.fa
CDNA_KNOWN      = Saccharomyces_cerevisiae.SGD1.dec.cdna.known.fa
RNA_NC          = Saccharomyces_cerevisiae.SGD1.dec.rna.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Saccharomyces_cerevisiae.SGD1.dec.dna.chromosome.fa
LATESTGP_MASKED = Saccharomyces_cerevisiae.SGD1.dec.dna_rm.chromosome.fa
CDNA_ALL        = Saccharomyces_cerevisiae.SGD1.dec.cdna.fa
CDNA_PSEUDO     = Saccharomyces_cerevisiae.SGD1.dec.cdna.pseudo.fa
CDNA_ABINITIO   = Saccharomyces_cerevisiae.SGD1.dec.cdna.abinitio.fa
CDNA_KNOWN      = Saccharomyces_cerevisiae.SGD1.dec.cdna.known.fa
RNA_NC          = Saccharomyces_cerevisiae.SGD1.dec.rna.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Saccharomyces_cerevisiae.SGD1.dec.dna.chromosome.fa
LATESTGP_MASKED = Saccharomyces_cerevisiae.SGD1.dec.dna_rm.chromosome.fa
CDNA_ALL        = Saccharomyces_cerevisiae.SGD1.dec.cdna.fa
CDNA_PSEUDO     = Saccharomyces_cerevisiae.SGD1.dec.cdna.pseudo.fa
CDNA_ABINITIO   = Saccharomyces_cerevisiae.SGD1.dec.cdna.abinitio.fa
CDNA_KNOWN      = Saccharomyces_cerevisiae.SGD1.dec.cdna.known.fa
RNA_NC          = Saccharomyces_cerevisiae.SGD1.dec.rna.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Saccharomyces_cerevisiae.SGD1.dec.pep.fa
PEP_KNOWN       = Saccharomyces_cerevisiae.SGD1.dec.pep.known.fa
PEP_ABINITIO    = Saccharomyces_cerevisiae.SGD1.dec.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Saccharomyces_cerevisiae.SGD1.dec.pep.fa
PEP_KNOWN       = Saccharomyces_cerevisiae.SGD1.dec.pep.known.fa
PEP_ABINITIO    = Saccharomyces_cerevisiae.SGD1.dec.pep.abinitio.fa


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]


[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = XVI 
CONTIGVIEW1_URL    = contigview?region=XVI;start=948062
CONTIGVIEW2_TEXT   = II 
CONTIGVIEW2_URL    = contigview?region=II;start=813178

CYTOVIEW1_TEXT   = XII 
CYTOVIEW1_URL    = cytoview?region=XII;start=1078174
CYTOVIEW2_TEXT   = III 
CYTOVIEW2_URL    = cytoview?region=III;start=316616

DOMAINVIEW1_TEXT   = IPR004841 
DOMAINVIEW1_URL    = domainview?domainentry=IPR004841
DOMAINVIEW2_TEXT   = IPR007219 
DOMAINVIEW2_URL    = domainview?domainentry=IPR007219

EXONVIEW1_TEXT   = YGL060W.1 
EXONVIEW1_URL    = exonview?exon=YGL060W.1
EXONVIEW2_TEXT   = YJR083C.1 
EXONVIEW2_URL    = exonview?exon=YJR083C.1

FAMILYVIEW1_TEXT   = ENSF00000000061 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000061
FAMILYVIEW2_TEXT   = ENSF00000005508 
FAMILYVIEW2_URL    = familyview?family=ENSF00000005508

FEATUREVIEW1_TEXT   = Q6CWE7 
FEATUREVIEW1_URL    = featureview?id=Q6CWE7;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q6FTU5 
FEATUREVIEW2_URL    = featureview?id=Q6FTU5;type=ProteinAlignFeature


GENESEQVIEW1_TEXT   = YFL067W 
GENESEQVIEW1_URL    = geneseqview?gene=YFL067W
GENESEQVIEW2_TEXT   = YGL053W 
GENESEQVIEW2_URL    = geneseqview?gene=YGL053W

GENESPLICEVIEW1_TEXT   = YOR073W 
GENESPLICEVIEW1_URL    = genespliceview?gene=YOR073W
GENESPLICEVIEW2_TEXT   = YER154W 
GENESPLICEVIEW2_URL    = genespliceview?gene=YER154W

GENEVIEW1_TEXT   = snR74 
GENEVIEW1_URL    = geneview?gene=snR74
GENEVIEW2_TEXT   = YPL028W 
GENEVIEW2_URL    = geneview?gene=YPL028W

GOVIEW1_TEXT   = K antigen biosynthesis 
GOVIEW1_URL    = goview?query=K antigen biosynthesis
GOVIEW2_TEXT   = protein amino acid carbamoylation 
GOVIEW2_URL    = goview?query=protein amino acid carbamoylation

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = I 
MAPVIEW1_URL    = mapview?chr=I
MAPVIEW2_TEXT   = II 
MAPVIEW2_URL    = mapview?chr=II


PROTVIEW1_TEXT   = YFR031C 
PROTVIEW1_URL    = protview?peptide=YFR031C
PROTVIEW2_TEXT   = YIL148W 
PROTVIEW2_URL    = protview?peptide=YIL148W

TRANSVIEW1_TEXT   = YMR252C 
TRANSVIEW1_URL    = transview?transcript=YMR252C
TRANSVIEW2_TEXT   = YJL033W 
TRANSVIEW2_URL    = transview?transcript=YJL033W

DEFAULT1_TEXT   = XIII 
DEFAULT1_URL    = contigview?region=XIII;start=924429

DEFAULT2_TEXT   = snR74 
DEFAULT2_URL    = geneview?gene=snR74



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

