###############################################################################
#   
#   Name:           Saccharomyces_cerevisiae.ini
#   
#   Description:    Configuration file for S.cerevisiae Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES  = [ 2-micron I II III IV V VI VII VIII IX X XI XII XIII XIV XV XVI MT ]

; UCSC_GOLDEN_PATH   = sacCer1   ;
SPECIES_RELEASE_VERSION = 1i
NCBI_GOLDEN_PATH     = 4932

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

ENSEMBL_GENOME_SIZE     = 0.1



##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB = %_core_%
ENSEMBL_OTHERFEATURES = %_otherfeatures_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Saccharomyces_cerevisiae.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

OPERON = http://db.yeastgenome.org/cgi-bin/locus.pl?locus=###ID###
SGD    = http://db.yeastgenome.org/cgi-bin/locus.pl?locus=###ID###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_xcerevisiae/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_ABINITIO   = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_ABINITIO   = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_ABINITIO   = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_ 
PEP_KNOWN       = %_ 
PEP_ABINITIO    = %_
PEP_NOVEL       = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_ 
PEP_KNOWN       = %_ 
PEP_ABINITIO    = %_
PEP_NOVEL       = %_


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]









[SEARCH_LINKS]
CONTIGVIEW1_TEXT = XIV
CONTIGVIEW1_URL = contigview?length=784331;region=XIV
CONTIGVIEW2_TEXT = I
CONTIGVIEW2_URL = contigview?length=230208;region=I

CYTOVIEW1_TEXT = X
CYTOVIEW1_URL = cytoview?length=745666;region=X
CYTOVIEW2_TEXT = V
CYTOVIEW2_URL = cytoview?length=576869;region=V

DOMAINVIEW1_TEXT = IPR004841
DOMAINVIEW1_URL = domainview?domainentry=IPR004841
DOMAINVIEW2_TEXT = IPR007219
DOMAINVIEW2_URL = domainview?domainentry=IPR007219

EXONVIEW1_TEXT = YGL060W.1
EXONVIEW1_URL = exonview?exon=YGL060W.1
EXONVIEW2_TEXT = YJR083C.1
EXONVIEW2_URL = exonview?exon=YJR083C.1

FAMILYVIEW1_TEXT = ENSF00000000981
FAMILYVIEW1_URL = familyview?family=ENSF00000000981
FAMILYVIEW2_TEXT = ENSF00000000981
FAMILYVIEW2_URL = familyview?family=ENSF00000000981

FEATUREVIEW1_TEXT = Q4DHD8.1
FEATUREVIEW1_URL = featureview?type=ProteinAlignFeature;id=Q4DHD8.1
FEATUREVIEW2_TEXT = Q9UVC9.1
FEATUREVIEW2_URL = featureview?type=ProteinAlignFeature;id=Q9UVC9.1

GENEREGULATIONVIEW1_TEXT = 
GENEREGULATIONVIEW1_URL = 
GENEREGULATIONVIEW2_TEXT = 
GENEREGULATIONVIEW2_URL = 

GENESEQALIGNVIEW1_TEXT = YIR014W
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=YIR014W
GENESEQALIGNVIEW2_TEXT = tG(GCC)D1
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=tG(GCC)D1

GENESEQVIEW1_TEXT = YFL067W
GENESEQVIEW1_URL = geneseqview?gene=YFL067W
GENESEQVIEW2_TEXT = YGL053W
GENESEQVIEW2_URL = geneseqview?gene=YGL053W

GENESPLICEVIEW1_TEXT = 
GENESPLICEVIEW1_URL = 
GENESPLICEVIEW2_TEXT = 
GENESPLICEVIEW2_URL = 

GENETREEVIEW1_TEXT = YAL062W
GENETREEVIEW1_URL = genetreeview?gene=YAL062W
GENETREEVIEW2_TEXT = YAL049C
GENETREEVIEW2_URL = genetreeview?gene=YAL049C

GENEVIEW1_TEXT = YLL029W
GENEVIEW1_URL = geneview?gene=YLL029W
GENEVIEW2_TEXT = YHL032C
GENEVIEW2_URL = geneview?gene=YHL032C

KARYOVIEW1_TEXT = 
KARYOVIEW1_URL = karyoview

LDTABLEVIEW1_TEXT = 
LDTABLEVIEW1_URL = 
LDTABLEVIEW2_TEXT = 
LDTABLEVIEW2_URL = 

LDVIEW1_TEXT = 
LDVIEW1_URL = 
LDVIEW2_TEXT = 
LDVIEW2_URL = 

MAPVIEW1_TEXT = XIII
MAPVIEW1_URL = mapview?chr=XIII
MAPVIEW2_TEXT = I
MAPVIEW2_URL = mapview?chr=I

MARKERVIEW1_TEXT = 
MARKERVIEW1_URL = 
MARKERVIEW2_TEXT = 
MARKERVIEW2_URL = 

MULTICONTIGVIEW1_TEXT = 
MULTICONTIGVIEW1_URL = 
MULTICONTIGVIEW2_TEXT = 
MULTICONTIGVIEW2_URL = 

PROTVIEW1_TEXT = YFR031C
PROTVIEW1_URL = protview?peptide=YFR031C
PROTVIEW2_TEXT = YIL148W
PROTVIEW2_URL = protview?peptide=YIL148W

SEQUENCEALIGNVIEW1_TEXT = 7
SEQUENCEALIGNVIEW1_URL = sequencealignview?c=7;start=450143.5;end=1450143.5
SEQUENCEALIGNVIEW2_TEXT = 13
SEQUENCEALIGNVIEW2_URL = sequencealignview?c=13;start=379646.5;end=1379646.5

TRANSVIEW1_TEXT = YMR252C
TRANSVIEW1_URL = transview?transcript=YMR252C
TRANSVIEW2_TEXT = YJL033W
TRANSVIEW2_URL = transview?transcript=YJL033W



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

