##############################################################################
#   
#   Name:           Tetraodon_nigroviridis.ini
#   
#   Description:    Configuration file for tetraodon
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ASSEMBLY_ID             = TETRAODON 7  ; for display
ENSEMBL_GOLDEN_PATH     = TETRAODON7   ; for api
ASSEMBLY_DATE           = 2003-04
SPECIES_RELEASE_VERSION = 1d

GENEBUILD_BY            = Ensembl
GENEBUILD_DATE          = 2004-09
ENSEMBL_PREFIX          = AY
ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ]

# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Tetraodon_nigroviridis_core_28_1b

ENSEMBL_BUM = Chromosome

# Display info
ENSEMBL_FTP_BASEDIR     = tetraodon ;FTP directory for mysql/fasta dumps
SPECIES_COMMON_NAME     = Tetraodon
SPECIES_BIO_NAME        = Tetraodon nigroviridis
SPECIES_DESCRIPTION     = spotted green pufferfish
SPECIES_CODE            = tn
ENSEMBL_GENOME_SIZE     = 0.5
GENERATE_HOME_PAGE      = yes
SPECIES_GROUP           = Chordates
CYTOVIEW_ENABLED        = 1

GENSCAN_FASTA_TABLE     = ens_genscan

ENSEMBL_PREDICTION_TEXT_GSTEN    = This gene was predicted by Genoscope, combining evidence from Geneid, Genscan, Genewise and Exofish predictions with alignments of Tetraodon cDNAs to the genome. This was done automatically using GAZE (Howe K., Chothia T. and Durbin R. 2002. Gen. Res. 12, 1418-27) with a custom-designed configuration and gene structure model.
ENSEMBL_PREDICTION_TEXT_CYT    = This gene was annotated by Genoscope through a process of automatic and manual curation.
ENSEMBL_PREDICTION_TEXT_HOX    = This gene was annotated by Genoscope through a process of automatic and manual curation.
ENSEMBL_PREDICTION_TEXT_GSC    = This transcript was predicted by Genoscope using Genscan (Burge C. and Karlin S. 1997. J. Mol. Biol. 268, 78-94), with parameters customismed for accuracy in Tetraodon sequences.
ENSEMBL_PREDICTION_TEXT_GID    = This transcript was predicted by Genoscope using geneid (<a href="http://www1.imim.es/software/geneid/">http://www1.imim.es/software/geneid/</a>), with parameters customised for accuracy in Tetraodon sequences.
ENSEMBL_PREDICTION_TEXT_GWS_H    = This transcript was predicted by aligning a human protein to the genome with Genewise.
ENSEMBL_PREDICTION_TEXT_GWS_S    = This transcript was predicted by aligning a mouse protein to the genome with Genewise.

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################


[databases]
ENSEMBL_DB = %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS = 
# HOST = mydb_server.domain.org
# PORT = 3306

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
TETRAODON_PRED     = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/geneView?src=tetraodon;name=###ID###
TETRAODON_ANNOT    = http://www.genoscope.cns.fr/cgi-bin/ggb/ggb?src=tetraodon;name=transcript:###ID###
TETRAODON_ECOTIG   = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/ecotig?src=tetraodon;name=###ID###
TETRAODON_GENEWISE = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/genewise?src=tetraodon;name=###ID###
TETRAODON_ABINITIO = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/abinitio?src=tetraodon;name=###ID###
TETRAODON_ECORE    = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/ecore?src=tetraodon;name=###ID###
TETRAODON_CDM      = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/cDnaView?src=tetraodon;name=###ID###
GENOSCOPE_PREDICTED_GENE = http://www.genoscope.cns.fr/cgi-bin/ggb/ggb?src=tetraodon;name=###ID###
GENOSCOPE_ANNOTATED_GENE = http://www.genoscope.cns.fr/cgi-bin/ggb/ggb?src=tetraodon;name=transcript:###ID###
GENOSCOPE_PREDICTED_TRANSCRIPT = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/geneView?src=tetraodon;name=###ID###
####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Tetraodon_nigroviridis.TETRAODON7.jul.dna.scaffold.fa
LATESTGP_MASKED = Tetraodon_nigroviridis.TETRAODON7.jul.dna_rm.scaffold.fa
CDNA_ALL        = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.fa
CDNA_KNOWN      = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.known.fa
CDNA_NOVEL      = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.novel.fa
CDNA_ABINITIO   = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Tetraodon_nigroviridis.TETRAODON7.jul.dna.scaffold.fa
LATESTGP_MASKED = Tetraodon_nigroviridis.TETRAODON7.jul.dna_rm.scaffold.fa
CDNA_ALL        = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.fa
CDNA_KNOWN      = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.known.fa
CDNA_NOVEL      = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.novel.fa
CDNA_ABINITIO   = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Tetraodon_nigroviridis.TETRAODON7.jul.dna.scaffold.fa
LATESTGP_MASKED = Tetraodon_nigroviridis.TETRAODON7.jul.dna_rm.scaffold.fa
CDNA_ALL        = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.fa
CDNA_KNOWN      = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.known.fa
CDNA_NOVEL      = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.novel.fa
CDNA_ABINITIO   = Tetraodon_nigroviridis.TETRAODON7.jul.cdna.abinitio.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Tetraodon_nigroviridis.TETRAODON7.jul.pep.fa
PEP_KNOWN       = Tetraodon_nigroviridis.TETRAODON7.jul.pep.known.fa
PEP_NOVEL       = Tetraodon_nigroviridis.TETRAODON7.jul.pep.novel.fa
PEP_ABINITIO    = Tetraodon_nigroviridis.TETRAODON7.jul.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Tetraodon_nigroviridis.TETRAODON7.jul.pep.fa
PEP_KNOWN       = Tetraodon_nigroviridis.TETRAODON7.jul.pep.known.fa
PEP_NOVEL       = Tetraodon_nigroviridis.TETRAODON7.jul.pep.novel.fa
PEP_ABINITIO    = Tetraodon_nigroviridis.TETRAODON7.jul.pep.abinitio.fa

####################
# Configure search example links
####################
[SEARCH_LINKS]

CONTIGVIEW1_TEXT   = SCAF13270 
CONTIGVIEW1_URL    = contigview?region=SCAF13270&start=1&end=1174
CONTIGVIEW2_TEXT   = SCAF14407 
CONTIGVIEW2_URL    = contigview?region=SCAF14407&start=1&end=1033

CYTOVIEW1_TEXT   = SCAF8352 
CYTOVIEW1_URL    = cytoview?region=SCAF8352&start=1&end=1129
CYTOVIEW2_TEXT   = SCAF13418 
CYTOVIEW2_URL    = cytoview?region=SCAF13418&start=1&end=1477

DOMAINVIEW1_TEXT   = IPR001159 
DOMAINVIEW1_URL    = domainview?domainentry=IPR001159
DOMAINVIEW2_TEXT   = IPR000195 
DOMAINVIEW2_URL    = domainview?domainentry=IPR000195

EXONVIEW1_TEXT   = GSTENE00007040007 
EXONVIEW1_URL    = exonview?exon=GSTENE00007040007
EXONVIEW2_TEXT   = GSTENE00003776022 
EXONVIEW2_URL    = exonview?exon=GSTENE00003776022

FAMILYVIEW1_TEXT   = ENSF00000000196 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000196
FAMILYVIEW2_TEXT   = ENSF00000000151 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000151

FEATUREVIEW1_TEXT   = Q9Y5Z7 
FEATUREVIEW1_URL    = featureview?id=Q9Y5Z7&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q90YA3 
FEATUREVIEW2_URL    = featureview?id=Q90YA3&type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = GSTENG00005638001 
GENESEQVIEW1_URL    = geneseqview?gene=GSTENG00005638001
GENESEQVIEW2_TEXT   = GSTENG00035698001 
GENESEQVIEW2_URL    = geneseqview?gene=GSTENG00035698001

GENESPLICEVIEW1_TEXT   = GSTENG00007461001 
GENESPLICEVIEW1_URL    = genespliceview?gene=GSTENG00007461001
GENESPLICEVIEW2_TEXT   = GSTENG00033907001 
GENESPLICEVIEW2_URL    = genespliceview?gene=GSTENG00033907001

GENEVIEW1_TEXT   = GSTENG00016234001 
GENEVIEW1_URL    = geneview?gene=GSTENG00016234001
GENEVIEW2_TEXT   = GSTENG00038376001 
GENEVIEW2_URL    = geneview?gene=GSTENG00038376001

GOVIEW1_TEXT   = energy taxis 
GOVIEW1_URL    = goview?query=energy taxis
GOVIEW2_TEXT   = telomere 
GOVIEW2_URL    = goview?query=telomere

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = 9 
MAPVIEW1_URL    = mapview?chr=9
MAPVIEW2_TEXT   = 10 
MAPVIEW2_URL    = mapview?chr=10


PROTVIEW1_TEXT   = GSTENP00037528001 
PROTVIEW1_URL    = protview?peptide=GSTENP00037528001
PROTVIEW2_TEXT   = GSTENP00028758001 
PROTVIEW2_URL    = protview?peptide=GSTENP00028758001

SYNTENYVIEW1_TEXT   = 4 
SYNTENYVIEW1_URL    = syntenyview?chr=4
SYNTENYVIEW2_TEXT   = 13 
SYNTENYVIEW2_URL    = syntenyview?chr=13

TRANSVIEW1_TEXT   = GSTENT00023510001 
TRANSVIEW1_URL    = transview?transcript=GSTENT00023510001
TRANSVIEW2_TEXT   = GSTENT00018495001 
TRANSVIEW2_URL    = transview?transcript=GSTENT00018495001

DEFAULT1_TEXT   = SCAF17356 
DEFAULT1_URL    = contigview?region=SCAF17356&start=1&end=1100


DEFAULT3_TEXT   = GSTENG00011945001 
DEFAULT3_URL    = geneview?gene=GSTENG00011945001

CONTIGVIEW1_TEXT   = SCAF4674 
CONTIGVIEW1_URL    = contigview?region=SCAF4674;start=1;end=1699
CONTIGVIEW2_TEXT   = SCAF5332 
CONTIGVIEW2_URL    = contigview?region=SCAF5332;start=1;end=1739

CYTOVIEW1_TEXT   = SCAF1742 
CYTOVIEW1_URL    = cytoview?region=SCAF1742;start=1;end=1111
CYTOVIEW2_TEXT   = SCAF1209 
CYTOVIEW2_URL    = cytoview?region=SCAF1209;start=1;end=1153

DOMAINVIEW1_TEXT   = IPR000637 
DOMAINVIEW1_URL    = domainview?domainentry=IPR000637
DOMAINVIEW2_TEXT   = IPR000033 
DOMAINVIEW2_URL    = domainview?domainentry=IPR000033

EXONVIEW1_TEXT   = GSTENE00033914003 
EXONVIEW1_URL    = exonview?exon=GSTENE00033914003
EXONVIEW2_TEXT   = GSTENE00027857002 
EXONVIEW2_URL    = exonview?exon=GSTENE00027857002

FAMILYVIEW1_TEXT   = ENSF00000000342 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000342
FAMILYVIEW2_TEXT   = ENSF00000000040 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000040

FEATUREVIEW1_TEXT   = Q95M36 
FEATUREVIEW1_URL    = featureview?id=Q95M36;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q9IBG7 
FEATUREVIEW2_URL    = featureview?id=Q9IBG7;type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = GSTENG00000622001 
GENESEQVIEW1_URL    = geneseqview?gene=GSTENG00000622001
GENESEQVIEW2_TEXT   = GSTENG00021087001 
GENESEQVIEW2_URL    = geneseqview?gene=GSTENG00021087001

GENESPLICEVIEW1_TEXT   = GSTENG00035201001 
GENESPLICEVIEW1_URL    = genespliceview?gene=GSTENG00035201001
GENESPLICEVIEW2_TEXT   = GSTENG00010127001 
GENESPLICEVIEW2_URL    = genespliceview?gene=GSTENG00010127001

GENEVIEW1_TEXT   = AY374483 
GENEVIEW1_URL    = geneview?gene=AY374483
GENEVIEW2_TEXT   = GSTENG00031052001 
GENEVIEW2_URL    = geneview?gene=GSTENG00031052001

GOVIEW1_TEXT   = filamin binding 
GOVIEW1_URL    = goview?query=filamin binding
GOVIEW2_TEXT   = adenine transporter activity 
GOVIEW2_URL    = goview?query=adenine transporter activity

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = 20 
MAPVIEW1_URL    = mapview?chr=20
MAPVIEW2_TEXT   = 16 
MAPVIEW2_URL    = mapview?chr=16


PROTVIEW1_TEXT   = GSTENP00027654001 
PROTVIEW1_URL    = protview?peptide=GSTENP00027654001
PROTVIEW2_TEXT   = GSTENP00001898001 
PROTVIEW2_URL    = protview?peptide=GSTENP00001898001

SYNTENYVIEW1_TEXT   = 13 
SYNTENYVIEW1_URL    = syntenyview?chr=13
SYNTENYVIEW2_TEXT   = 1 
SYNTENYVIEW2_URL    = syntenyview?chr=1

TRANSVIEW1_TEXT   = GSTENT00008082001 
TRANSVIEW1_URL    = transview?transcript=GSTENT00008082001
TRANSVIEW2_TEXT   = GSTENT00008318001 
TRANSVIEW2_URL    = transview?transcript=GSTENT00008318001

DEFAULT1_TEXT   = SCAF4674 
DEFAULT1_URL    = contigview?region=SCAF4674;start=1;end=1699

DEFAULT2_TEXT   = AY374483 
DEFAULT2_URL    = geneview?gene=AY374483

[ENSEMBL_DICTIONARY]
