##############################################################################
#   
#   Name:           Tetraodon_nigroviridis.ini
#   
#   Description:    Configuration file for tetraodon
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ASSEMBLY_ID             = TETRAODON 7  ; for display
ENSEMBL_GOLDEN_PATH     = TETRAODON7   ; for api
ASSEMBLY_DATE           = 2003-04
SPECIES_RELEASE_VERSION = 1d

GENEBUILD_BY            = Genoscope 
GENEBUILD_DATE          = 2004-09
ENSEMBL_PREFIX          = AY
ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ]

# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Tetraodon_nigroviridis_core_28_1b

ENSEMBL_BUM = Chromosome

# Display info
SPECIES_COMMON_NAME     = Tetraodon 
SPECIES_BIO_NAME        = Tetraodon nigroviridis
SPECIES_DESCRIPTION     = spotted green pufferfish
SPECIES_CODE            = tn
ENSEMBL_GENOME_SIZE     = 0.5
SPECIES_GROUP           = Chordates
CYTOVIEW_ENABLED        = 1

GENSCAN_FASTA_TABLE     = ens_genscan

ENSEMBL_PREDICTION_TEXT_GSTEN    = This gene was predicted by Genoscope, combining evidence from Geneid, Genscan, Genewise and Exofish predictions with alignments of Tetraodon cDNAs to the genome. This was done automatically using GAZE (Howe K., Chothia T. and Durbin R. 2002. Gen. Res. 12, 1418-27) with a custom-designed configuration and gene structure model.
ENSEMBL_PREDICTION_TEXT_CYT    = This gene was annotated by Genoscope through a process of automatic and manual curation.
ENSEMBL_PREDICTION_TEXT_HOX    = This gene was annotated by Genoscope through a process of automatic and manual curation.
ENSEMBL_PREDICTION_TEXT_GSC    = This transcript was predicted by Genoscope using Genscan (Burge C. and Karlin S. 1997. J. Mol. Biol. 268, 78-94), with parameters customismed for accuracy in Tetraodon sequences.
ENSEMBL_PREDICTION_TEXT_GID    = This transcript was predicted by Genoscope using geneid (<a href="http://www1.imim.es/software/geneid/">http://www1.imim.es/software/geneid/</a>), with parameters customised for accuracy in Tetraodon sequences.
ENSEMBL_PREDICTION_TEXT_GWS_H    = This transcript was predicted by aligning a human protein to the genome with Genewise.
ENSEMBL_PREDICTION_TEXT_GWS_S    = This transcript was predicted by aligning a mouse protein to the genome with Genewise.

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################


[databases]
ENSEMBL_DB = %_core_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Tetraodon_nigroviridis.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
TETRAODON_PRED     = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/geneView?src=tetraodon;name=###ID###
TETRAODON_ANNOT    = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/geneView?src=tetraodon;name=###ID###
TETRAODON_ECOTIG   = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/ecotig?src=tetraodon;name=###ID###
TETRAODON_GENEWISE = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/genewise?src=tetraodon;name=###ID###
TETRAODON_ABINITIO = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/abinitio?src=tetraodon;name=###ID###
TETRAODON_ECORE    = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/ecore?src=tetraodon;name=###ID###
TETRAODON_CDM      = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/cDnaView?src=tetraodon;name=###ID###
GENOSCOPE_PRED_GENE = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/geneView?src=tetraodon;name=###ID###
GENOSCOPE_ANNOTATED_GENE = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/details_trans?tetraodon;name=###ID###
GENOSCOPE_PRED_TRANSCRIPT = http://www.genoscope.cns.fr/cgi-bin/ggb/tetraodon/geneView?src=tetraodon;name=###ID###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Tetraodon_nigroviridis.TETRAODON7.dec.dna.scaffold.fa
LATESTGP_MASKED = Tetraodon_nigroviridis.TETRAODON7.dec.dna_rm.scaffold.fa
CDNA_ALL        = Tetraodon_nigroviridis.TETRAODON7.dec.cdna.fa
CDNA_KNOWN      = Tetraodon_nigroviridis.TETRAODON7.dec.cdna.known.fa
CDNA_NOVEL      = Tetraodon_nigroviridis.TETRAODON7.dec.cdna.novel.fa
CDNA_ABINITIO   = Tetraodon_nigroviridis.TETRAODON7.dec.cdna.abinitio.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Tetraodon_nigroviridis.TETRAODON7.dec.dna.scaffold.fa
LATESTGP_MASKED = Tetraodon_nigroviridis.TETRAODON7.dec.dna_rm.scaffold.fa
CDNA_ALL        = Tetraodon_nigroviridis.TETRAODON7.dec.cdna.fa
CDNA_KNOWN      = Tetraodon_nigroviridis.TETRAODON7.dec.cdna.known.fa
CDNA_NOVEL      = Tetraodon_nigroviridis.TETRAODON7.dec.cdna.novel.fa
CDNA_ABINITIO   = Tetraodon_nigroviridis.TETRAODON7.dec.cdna.abinitio.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Tetraodon_nigroviridis.TETRAODON7.dec.dna.scaffold.fa
LATESTGP_MASKED = Tetraodon_nigroviridis.TETRAODON7.dec.dna_rm.scaffold.fa
CDNA_ALL        = Tetraodon_nigroviridis.TETRAODON7.dec.cdna.fa
CDNA_KNOWN      = Tetraodon_nigroviridis.TETRAODON7.dec.cdna.known.fa
CDNA_NOVEL      = Tetraodon_nigroviridis.TETRAODON7.dec.cdna.novel.fa
CDNA_ABINITIO   = Tetraodon_nigroviridis.TETRAODON7.dec.cdna.abinitio.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Tetraodon_nigroviridis.TETRAODON7.dec.pep.fa
PEP_KNOWN       = Tetraodon_nigroviridis.TETRAODON7.dec.pep.known.fa
PEP_NOVEL       = Tetraodon_nigroviridis.TETRAODON7.dec.pep.novel.fa
PEP_ABINITIO    = Tetraodon_nigroviridis.TETRAODON7.dec.pep.abinitio.fa

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_zebrafish/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Tetraodon_nigroviridis.TETRAODON7.dec.pep.fa
PEP_KNOWN       = Tetraodon_nigroviridis.TETRAODON7.dec.pep.known.fa
PEP_NOVEL       = Tetraodon_nigroviridis.TETRAODON7.dec.pep.novel.fa
PEP_ABINITIO    = Tetraodon_nigroviridis.TETRAODON7.dec.pep.abinitio.fa

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]


[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = SCAF24498 
CONTIGVIEW1_URL    = contigview?region=SCAF24498;start=1;end=1912
CONTIGVIEW2_TEXT   = SCAF20238 
CONTIGVIEW2_URL    = contigview?region=SCAF20238;start=1;end=1565

CYTOVIEW1_TEXT   = SCAF6618 
CYTOVIEW1_URL    = cytoview?region=SCAF6618;start=1;end=1731
CYTOVIEW2_TEXT   = SCAF12283 
CYTOVIEW2_URL    = cytoview?region=SCAF12283;start=1;end=1028

DOMAINVIEW1_TEXT   = IPR000629 
DOMAINVIEW1_URL    = domainview?domainentry=IPR000629
DOMAINVIEW2_TEXT   = IPR001148 
DOMAINVIEW2_URL    = domainview?domainentry=IPR001148

EXONVIEW1_TEXT   = GSTENE00033914003 
EXONVIEW1_URL    = exonview?exon=GSTENE00033914003
EXONVIEW2_TEXT   = GSTENE00027857002 
EXONVIEW2_URL    = exonview?exon=GSTENE00027857002

FAMILYVIEW1_TEXT   = ENSF00000000181 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000181
FAMILYVIEW2_TEXT   = ENSF00000002268 
FAMILYVIEW2_URL    = familyview?family=ENSF00000002268

FEATUREVIEW1_TEXT   = Q9M3C5 
FEATUREVIEW1_URL    = featureview?id=Q9M3C5;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = O02344 
FEATUREVIEW2_URL    = featureview?id=O02344;type=ProteinAlignFeature


GENESEQVIEW1_TEXT   = GSTENG00000622001 
GENESEQVIEW1_URL    = geneseqview?gene=GSTENG00000622001
GENESEQVIEW2_TEXT   = GSTENG00021087001 
GENESEQVIEW2_URL    = geneseqview?gene=GSTENG00021087001

GENESPLICEVIEW1_TEXT   = GSTENG00035201001 
GENESPLICEVIEW1_URL    = genespliceview?gene=GSTENG00035201001
GENESPLICEVIEW2_TEXT   = GSTENG00010127001 
GENESPLICEVIEW2_URL    = genespliceview?gene=GSTENG00010127001

GENEVIEW1_TEXT   = AY374483 
GENEVIEW1_URL    = geneview?gene=AY374483
GENEVIEW2_TEXT   = GSTENG00031052001 
GENEVIEW2_URL    = geneview?gene=GSTENG00031052001

GOVIEW1_TEXT   = filamin binding 
GOVIEW1_URL    = goview?query=filamin binding
GOVIEW2_TEXT   = adenine transporter activity 
GOVIEW2_URL    = goview?query=adenine transporter activity

KARYOVIEW1_TEXT
KARYOVIEW1_URL    = karyoview

MAPVIEW1_TEXT   = 19 
MAPVIEW1_URL    = mapview?chr=19
MAPVIEW2_TEXT   = 2 
MAPVIEW2_URL    = mapview?chr=2


PROTVIEW1_TEXT   = GSTENP00027654001 
PROTVIEW1_URL    = protview?peptide=GSTENP00027654001
PROTVIEW2_TEXT   = GSTENP00001898001 
PROTVIEW2_URL    = protview?peptide=GSTENP00001898001

SYNTENYVIEW1_TEXT   = 9 
SYNTENYVIEW1_URL    = syntenyview?chr=9
SYNTENYVIEW2_TEXT   = 12 
SYNTENYVIEW2_URL    = syntenyview?chr=12

TRANSVIEW1_TEXT   = GSTENT00008082001 
TRANSVIEW1_URL    = transview?transcript=GSTENT00008082001
TRANSVIEW2_TEXT   = GSTENT00008318001 
TRANSVIEW2_URL    = transview?transcript=GSTENT00008318001

DEFAULT1_TEXT   = SCAF15704 
DEFAULT1_URL    = contigview?region=SCAF15704;start=1;end=645

DEFAULT2_TEXT   = AY374483 
DEFAULT2_URL    = geneview?gene=AY374483



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

