###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Tupaia
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES  = []

SPECIES_RELEASE_VERSION = 1c
ENSEMBL_GENOME_SIZE     = 0.5

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB =    %_core_%

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[ENSEMBL_PHYLOGENY]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_csavignyi/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
#RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
#RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
#RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
PEP_ABINITIO    = %_


####################
# Configure search example links
####################
 




[SEARCH_LINKS]
CONTIGVIEW1_TEXT = GeneScaffold_1344
CONTIGVIEW1_URL = contigview?region=GeneScaffold_1344
CONTIGVIEW2_TEXT = contig_110246
CONTIGVIEW2_URL = contigview?region=contig_110246

CYTOVIEW1_TEXT = GeneScaffold_1344
CYTOVIEW1_URL = cytoview?region=GeneScaffold_1344
CYTOVIEW2_TEXT = contig_110246
CYTOVIEW2_URL = cytoview?region=contig_110246

DOMAINVIEW1_TEXT = IPR001436
DOMAINVIEW1_URL = domainview?domainentry=IPR001436;domainentry=IPR001436
DOMAINVIEW2_TEXT = IPR003663
DOMAINVIEW2_URL = domainview?domainentry=IPR003663;domainentry=IPR003663

EXONVIEW1_TEXT = ENSTBEE00000007172
EXONVIEW1_URL = exonview?exon=ENSTBEE00000007172
EXONVIEW2_TEXT = ENSTBEE00000183459
EXONVIEW2_URL = exonview?exon=ENSTBEE00000183459

FAMILYVIEW1_TEXT = ENSF00000000076
FAMILYVIEW1_URL = familyview?family=ENSF00000000076
FAMILYVIEW2_TEXT = ENSF00000000087
FAMILYVIEW2_URL = familyview?family=ENSF00000000087

FEATUREVIEW1_TEXT = AB000221.1
FEATUREVIEW1_URL = featureview?id=AB000221.1;type=DnaAlignFeature
FEATUREVIEW2_TEXT = A0A076.1
FEATUREVIEW2_URL = featureview?id=A0A076.1;type=ProteinAlignFeature

GENEREGULATIONVIEW1_TEXT = 
GENEREGULATIONVIEW1_URL = 
GENEREGULATIONVIEW2_TEXT = 
GENEREGULATIONVIEW2_URL = 

GENESEQALIGNVIEW1_TEXT = ENSTBEG00000000579
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=ENSTBEG00000000579
GENESEQALIGNVIEW2_TEXT = ENSTBEG00000014947
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=ENSTBEG00000014947

GENESEQVIEW1_TEXT = ENSTBEG00000000579
GENESEQVIEW1_URL = geneseqview?gene=ENSTBEG00000000579
GENESEQVIEW2_TEXT = ENSTBEG00000014947
GENESEQVIEW2_URL = geneseqview?gene=ENSTBEG00000014947

GENESPLICEVIEW1_TEXT = ENSTBEG00000001653
GENESPLICEVIEW1_URL = genespliceview?gene=ENSTBEG00000001653
GENESPLICEVIEW2_TEXT = ENSTBEG00000014981
GENESPLICEVIEW2_URL = genespliceview?gene=ENSTBEG00000014981

GENETREEVIEW1_TEXT = ENSTBEG00000014947
GENETREEVIEW1_URL = genetreeview?gene=ENSTBEG00000014947
GENETREEVIEW2_TEXT = ENSTBEG00000000579
GENETREEVIEW2_URL = genetreeview?gene=ENSTBEG00000000579

GENEVIEW1_TEXT = ENSTBEG00000000579
GENEVIEW1_URL = geneview?gene=ENSTBEG00000000579
GENEVIEW2_TEXT = ENSTBEG00000014947
GENEVIEW2_URL = geneview?gene=ENSTBEG00000014947

IDHISTORYVIEW1_TEXT = ENSTBEG00000005409
IDHISTORYVIEW1_URL = idhistoryview?gene=ENSTBEG00000005409
IDHISTORYVIEW2_TEXT = ENSTBEG00000018965
IDHISTORYVIEW2_URL = idhistoryview?gene=ENSTBEG00000018965

HISTORYVIEW1_TEXT =
HISTORYVIEW1_URL = historyview

LDTABLEVIEW1_TEXT = 
LDTABLEVIEW1_URL = 
LDTABLEVIEW2_TEXT = 
LDTABLEVIEW2_URL = 

LDVIEW1_TEXT = 
LDVIEW1_URL = 
LDVIEW2_TEXT = 
LDVIEW2_URL = 

MARKERVIEW1_TEXT = 
MARKERVIEW1_URL = 
MARKERVIEW2_TEXT = 
MARKERVIEW2_URL = 

MULTICONTIGVIEW1_TEXT = 
MULTICONTIGVIEW1_URL = 
MULTICONTIGVIEW2_TEXT = 
MULTICONTIGVIEW2_URL = 

PROTVIEW1_TEXT = ENSTBEP00000000500
PROTVIEW1_URL = protview?peptide=ENSTBEP00000000500
PROTVIEW2_TEXT = ENSTBEP00000012964
PROTVIEW2_URL = protview?peptide=ENSTBEP00000012964

TRANSVIEW1_TEXT = ENSTBET00000000578
TRANSVIEW1_URL = transview?transcript=ENSTBET00000000578
TRANSVIEW2_TEXT = ENSTBET00000014935
TRANSVIEW2_URL = transview?transcript=ENSTBET00000014935



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

