###############################################################################
#   
#   Name:           Xenopus_tropicalis.ini
#   
#   Description:    Configuration file for X.tropicalis Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PRELIM = Preliminary data

#ENSEMBL_PREDICTION_TEXT_CORE    = Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from a cow protein or a set of aligned cow ESTs.

# Assembly info
ASSEMBLY_ID          = JGI 3
ENSEMBL_GOLDEN_PATH  = JGI3
ASSEMBLY_DATE        = 2004-10
SPECIES_RELEASE_VERSION = 1b

GENEBUILD_BY         = Ensembl
GENEBUILD_DATE       = 2005-01
ENSEMBL_PREFIX       = ENSXTR
ENSEMBL_CHROMOSOMES  = []

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

# Das
ENSEMBL_DAS_MAPMASTER_DSN = ensembl_Xenopus_tropicalis_core_28_1

ENSEMBL_BUM = Scaffold

# Display info
SPECIES_COMMON_NAME  = X.tropicalis 
SPECIES_BIO_NAME     = Xenopus tropicalis
SPECIES_DESCRIPTION  = western clawed frog 
SPECIES_CODE         = xt
GENERATE_HOME_PAGE   = yes
SPECIES_GROUP        = Chordates
CYTOVIEW_ENABLED     = 1


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB  = %_core_%
ENSEMBL_EST = %_est_%
#ENSEMBL_ESTGENE = xenopus_tropicalis_estgene_29_1

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[ENSEMBL_HELP]

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

XTROP_CLUSTER = http://www.sanger.ac.uk/cgi-bin/Projects/X_tropicalis/sang_est_db_search_all?query_id=###ID###;retrieval_type=Consensus

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_xtropicalis/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Xenopus_tropicalis.JGI3.oct.dna.scaffold.fa 
LATESTGP_MASKED = Xenopus_tropicalis.JGI3.oct.dna_rm.scaffold.fa 
CDNA_ALL        = Xenopus_tropicalis.JGI3.oct.cdna.fa 
CDNA_NOVEL      = Xenopus_tropicalis.JGI3.oct.cdna.novel.fa 
CDNA_ABINITIO   = Xenopus_tropicalis.JGI3.oct.cdna.abinitio.fa 
CDNA_KNOWN      = Xenopus_tropicalis.JGI3.oct.cdna.known.fa 
#RNA_NC          = Drosophila_melanogaster.DROM3B.dec.rna.fa

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = Xenopus_tropicalis.JGI3.oct.dna.scaffold.fa 
LATESTGP_MASKED = Xenopus_tropicalis.JGI3.oct.dna_rm.scaffold.fa 
CDNA_ALL        = Xenopus_tropicalis.JGI3.oct.cdna.fa 
CDNA_NOVEL      = Xenopus_tropicalis.JGI3.oct.cdna.novel.fa 
#CDNA_PSEUDO     = Drosophila_melanogaster.DROM3B.dec.cdna.pseudo.fa
CDNA_ABINITIO   = Xenopus_tropicalis.JGI3.oct.cdna.abinitio.fa 
CDNA_KNOWN      = Xenopus_tropicalis.JGI3.oct.cdna.known.fa 
#RNA_NC          = Drosophila_melanogaster.DROM3B.dec.rna.fa

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = Xenopus_tropicalis.JGI3.oct.dna.scaffold.fa 
LATESTGP_MASKED = Xenopus_tropicalis.JGI3.oct.dna_rm.scaffold.fa 
CDNA_ALL        = Xenopus_tropicalis.JGI3.oct.cdna.fa 
CDNA_NOVEL      = Xenopus_tropicalis.JGI3.oct.cdna.novel.fa 
#CDNA_PSEUDO     = Drosophila_melanogaster.DROM3B.dec.cdna.pseudo.fa
CDNA_ABINITIO   = Xenopus_tropicalis.JGI3.oct.cdna.abinitio.fa 
CDNA_KNOWN      = Xenopus_tropicalis.JGI3.oct.cdna.known.fa 
#RNA_NC          = Drosophila_melanogaster.DROM3B.dec.rna.fa

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = Xenopus_tropicalis.JGI3.oct.pep.fa 
PEP_NOVEL       = Xenopus_tropicalis.JGI3.oct.pep.novel.fa 
PEP_KNOWN       = Xenopus_tropicalis.JGI3.oct.pep.known.fa 
PEP_ABINITIO    = Xenopus_tropicalis.JGI3.oct.pep.abinitio.fa 

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = Xenopus_tropicalis.JGI3.oct.pep.fa 
PEP_NOVEL       = Xenopus_tropicalis.JGI3.oct.pep.novel.fa 
PEP_KNOWN       = Xenopus_tropicalis.JGI3.oct.pep.known.fa 
PEP_ABINITIO    = Xenopus_tropicalis.JGI3.oct.pep.abinitio.fa 

####################
# Configure search example links
####################
[SEARCH_LINKS]
 
CONTIGVIEW1_TEXT   = scaffold_7844 
CONTIGVIEW1_URL    = contigview?region=scaffold_7844&start=9550
CONTIGVIEW2_TEXT   = scaffold_8271 
CONTIGVIEW2_URL    = contigview?region=scaffold_8271&start=9442

CYTOVIEW1_TEXT   = scaffold_24635 
CYTOVIEW1_URL    = cytoview?region=scaffold_24635&start=2907
CYTOVIEW2_TEXT   = scaffold_20485 
CYTOVIEW2_URL    = cytoview?region=scaffold_20485&start=3633

DOMAINVIEW1_TEXT   = IPR006663 
DOMAINVIEW1_URL    = domainview?domainentry=IPR006663
DOMAINVIEW2_TEXT   = IPR000175 
DOMAINVIEW2_URL    = domainview?domainentry=IPR000175

EXONVIEW1_TEXT   = ENSXETE00000271552 
EXONVIEW1_URL    = exonview?exon=ENSXETE00000271552
EXONVIEW2_TEXT   = ENSXETE00000079879 
EXONVIEW2_URL    = exonview?exon=ENSXETE00000079879

FAMILYVIEW1_TEXT   = ENSF00000000149 
FAMILYVIEW1_URL    = familyview?family=ENSF00000000149
FAMILYVIEW2_TEXT   = ENSF00000000097 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000097

FEATUREVIEW1_TEXT   = Q86XP1 
FEATUREVIEW1_URL    = featureview?id=Q86XP1&type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q8K1J9 
FEATUREVIEW2_URL    = featureview?id=Q8K1J9&type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSXETG00000004748 
GENESEQVIEW1_URL    = geneseqview?gene=ENSXETG00000004748
GENESEQVIEW2_TEXT   = ENSXETG00000004663 
GENESEQVIEW2_URL    = geneseqview?gene=ENSXETG00000004663

GENESPLICEVIEW1_TEXT   = ENSXETG00000004079 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSXETG00000004079
GENESPLICEVIEW2_TEXT   = ENSXETG00000013416 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSXETG00000013416

GENEVIEW1_TEXT   = ENSXETG00000010545 
GENEVIEW1_URL    = geneview?gene=ENSXETG00000010545
GENEVIEW2_TEXT   = ENSXETG00000011719 
GENEVIEW2_URL    = geneview?gene=ENSXETG00000011719

GOVIEW1_TEXT   = chrysobactin catabolism 
GOVIEW1_URL    = goview?query=chrysobactin catabolism
GOVIEW2_TEXT   = protein-Golgi retention 
GOVIEW2_URL    = goview?query=protein-Golgi retention


PROTVIEW1_TEXT   = ENSXETP00000042540 
PROTVIEW1_URL    = protview?peptide=ENSXETP00000042540
PROTVIEW2_TEXT   = ENSXETP00000017045 
PROTVIEW2_URL    = protview?peptide=ENSXETP00000017045

TRANSVIEW1_TEXT   = ENSXETT00000012576 
TRANSVIEW1_URL    = transview?transcript=ENSXETT00000012576
TRANSVIEW2_TEXT   = ENSXETT00000005168 
TRANSVIEW2_URL    = transview?transcript=ENSXETT00000005168

DEFAULT1_TEXT   = scaffold_13305 
DEFAULT1_URL    = contigview?region=scaffold_13305&start=7629


DEFAULT3_TEXT   = ENSXETG00000010545 
DEFAULT3_URL    = geneview?gene=ENSXETG00000010545

CONTIGVIEW1_TEXT   = scaffold_7341 
CONTIGVIEW1_URL    = contigview?region=scaffold_7341;start=9849
CONTIGVIEW2_TEXT   = scaffold_26205 
CONTIGVIEW2_URL    = contigview?region=scaffold_26205;start=2760

CYTOVIEW1_TEXT   = scaffold_12280 
CYTOVIEW1_URL    = cytoview?region=scaffold_12280;start=7812
CYTOVIEW2_TEXT   = scaffold_20163 
CYTOVIEW2_URL    = cytoview?region=scaffold_20163;start=3577

DOMAINVIEW1_TEXT   = IPR000342 
DOMAINVIEW1_URL    = domainview?domainentry=IPR000342
DOMAINVIEW2_TEXT   = IPR001601 
DOMAINVIEW2_URL    = domainview?domainentry=IPR001601

EXONVIEW1_TEXT   = ENSXETE00000167468 
EXONVIEW1_URL    = exonview?exon=ENSXETE00000167468
EXONVIEW2_TEXT   = ENSXETE00000204703 
EXONVIEW2_URL    = exonview?exon=ENSXETE00000204703

FAMILYVIEW1_TEXT   = ENSF00000001588 
FAMILYVIEW1_URL    = familyview?family=ENSF00000001588
FAMILYVIEW2_TEXT   = ENSF00000000138 
FAMILYVIEW2_URL    = familyview?family=ENSF00000000138

FEATUREVIEW1_TEXT   = Q00559 
FEATUREVIEW1_URL    = featureview?id=Q00559;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = P19488 
FEATUREVIEW2_URL    = featureview?id=P19488;type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSXETG00000004311 
GENESEQVIEW1_URL    = geneseqview?gene=ENSXETG00000004311
GENESEQVIEW2_TEXT   = ENSXETG00000011446 
GENESEQVIEW2_URL    = geneseqview?gene=ENSXETG00000011446

GENESPLICEVIEW1_TEXT   = ENSXETG00000001505 
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSXETG00000001505
GENESPLICEVIEW2_TEXT   = ENSXETG00000024102 
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSXETG00000024102

GENEVIEW1_TEXT   = ENSXETG00000011607 
GENEVIEW1_URL    = geneview?gene=ENSXETG00000011607
GENEVIEW2_TEXT   = ENSXETG00000018818 
GENEVIEW2_URL    = geneview?gene=ENSXETG00000018818

GOVIEW1_TEXT   = acetaldehyde catabolism 
GOVIEW1_URL    = goview?query=acetaldehyde catabolism
GOVIEW2_TEXT   = positive regulation of coenzyme and prosthetic group metabolism 
GOVIEW2_URL    = goview?query=positive regulation of coenzyme and prosthetic group metabolism


PROTVIEW1_TEXT   = ENSXETP00000041851 
PROTVIEW1_URL    = protview?peptide=ENSXETP00000041851
PROTVIEW2_TEXT   = ENSXETP00000023604 
PROTVIEW2_URL    = protview?peptide=ENSXETP00000023604

TRANSVIEW1_TEXT   = ENSXETT00000014695 
TRANSVIEW1_URL    = transview?transcript=ENSXETT00000014695
TRANSVIEW2_TEXT   = ENSXETT00000042895 
TRANSVIEW2_URL    = transview?transcript=ENSXETT00000042895

DEFAULT1_TEXT   = scaffold_7341 
DEFAULT1_URL    = contigview?region=scaffold_7341;start=9849

DEFAULT2_TEXT   = ENSXETG00000011607 
DEFAULT2_URL    = geneview?gene=ENSXETG00000011607

[ENSEMBL_DICTIONARY]
