###############################################################################
#   
#   Name:           Xenopus_tropicalis.ini
#   
#   Description:    Configuration file for X.tropicalis Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

#ENSEMBL_PRELIM = Preliminary data

# Assembly info
ENSEMBL_PREFIX       = ENSXTR
ASSEMBLY_ID          = JGI 4.1
ENSEMBL_GOLDEN_PATH  = JGI4.1
ASSEMBLY_DATE        = 2005-08
SPECIES_RELEASE_VERSION = 41a
GENEBUILD_BY         = Ensembl
ENSEMBL_CHROMOSOMES  = []

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


# Display info
SPECIES_COMMON_NAME  = X.tropicalis 
SPECIES_BIO_NAME     = Xenopus tropicalis
SPECIES_DESCRIPTION  = western clawed frog 
SPECIES_GROUP        = Chordates


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
ENSEMBL_DB            = %_core_%
ENSEMBL_OTHERFEATURES = %_otherfeatures_%

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Xenopus_tropicalis.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[ENSEMBL_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

XTROP_CLUSTER = http://www.sanger.ac.uk/cgi-bin/Projects/X_tropicalis/sang_est_db_search_all?query_id=###ID###;retrieval_type=Consensus
XT_JAM        = http://www.sanger.ac.uk/cgi-bin/Projects/X_tropicalis/search_cDNA_by_symbol_or_keyword.pl?source=all&symbol_clone_alias_key=all&search=###ID###

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = dna
LATESTGP        = %_ 
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
#CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_ 

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = dna
LATESTGP        = %_ 
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
#CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_ 

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = peptide
LATESTGP        = %_ 
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
#CDNA_PSEUDO     = %_
CDNA_ABINITIO   = %_
RNA_NC          = %_ 

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_KNOWN       = %_
PEP_NOVEL       = %_
PEP_ABINITIO    = %_

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SEARCH_LINKS]
CONTIGVIEW1_TEXT   = scaffold_1
CONTIGVIEW1_URL    = contigview?region=scaffold_1
CONTIGVIEW2_TEXT   = scaffold_20
CONTIGVIEW2_URL    = contigview?region=scaffold_20

CYTOVIEW1_TEXT   = scaffold_1
CYTOVIEW1_URL    = cytoview?region=scaffold_1
CYTOVIEW2_TEXT   = scaffold_20
CYTOVIEW2_URL    = cytoview?region=scaffold_20

DOMAINVIEW1_TEXT   = IPR002149
DOMAINVIEW1_URL    = domainview?domainentry=IPR002149
DOMAINVIEW2_TEXT   = IPR000585
DOMAINVIEW2_URL    = domainview?domainentry=IPR000585

EXONVIEW1_TEXT   = ENSXETE00000167468
EXONVIEW1_URL    = exonview?exon=ENSXETE00000167468
EXONVIEW2_TEXT   = ENSXETE00000335366
EXONVIEW2_URL    = exonview?exon=ENSXETE00000335366

FAMILYVIEW1_TEXT   = ENSF00000000153
FAMILYVIEW1_URL    = familyview?family=ENSF00000000153
FAMILYVIEW2_TEXT   = ENSF00000000434
FAMILYVIEW2_URL    = familyview?family=ENSF00000000434

FEATUREVIEW1_TEXT   = Q86T31
FEATUREVIEW1_URL    = featureview?id=Q86T31;type=ProteinAlignFeature
FEATUREVIEW2_TEXT   = Q7XQY2
FEATUREVIEW2_URL    = featureview?id=Q7XQY2;type=ProteinAlignFeature

GENESEQVIEW1_TEXT   = ENSXETG00000011446
GENESEQVIEW1_URL    = geneseqview?gene=ENSXETG00000011446
GENESEQVIEW2_TEXT   = ENSXETG00000000140
GENESEQVIEW2_URL    = geneseqview?gene=ENSXETG00000000140

GENESPLICEVIEW1_TEXT   = ENSXETG00000018448
GENESPLICEVIEW1_URL    = genespliceview?gene=ENSXETG00000018448
GENESPLICEVIEW2_TEXT   = ENSXETG00000001048
GENESPLICEVIEW2_URL    = genespliceview?gene=ENSXETG00000001048

GENETREEVIEW1_TEXT   = ENSXETG00000008054
GENETREEVIEW1_URL    = genetreeview?gene=ENSXETG00000008054
GENETREEVIEW2_TEXT   = ENSXETG00000012087
GENETREEVIEW2_URL    = genetreeview?gene=ENSXETG00000012087

GENEVIEW1_TEXT   = ENSXETG00000008054
GENEVIEW1_URL    = geneview?gene=ENSXETG00000008054
GENEVIEW2_TEXT   = ENSXETG00000012087
GENEVIEW2_URL    = geneview?gene=ENSXETG00000012087

GOVIEW1_TEXT   = acetaldehyde catabolism
GOVIEW1_URL    = goview?query=acetaldehyde catabolism
GOVIEW2_TEXT   = positive regulation of coenzyme and prosthetic group metabolism
GOVIEW2_URL    = goview?query=positive regulation of coenzyme and prosthetic group metabolism

IDHISTORYVIEW1_TEXT   = ENSXETG00000008054
IDHISTORYVIEW1_URL    = idhistoryview?gene=ENSXETG00000008054
IDHISTORYVIEW2_TEXT   = ENSXETT00000014695
IDHISTORYVIEW2_URL    = idhistoryview?transcript=ENSXETT00000014695

PROTVIEW1_TEXT   = ENSXETP00000022867
PROTVIEW1_URL    = protview?peptide=ENSXETP00000022867
PROTVIEW2_TEXT   = ENSXETP00000057164
PROTVIEW2_URL    = protview?peptide=ENSXETP00000057164

TRANSVIEW1_TEXT   = ENSXETT00000014695
TRANSVIEW1_URL    = transview?transcript=ENSXETT00000014695
TRANSVIEW2_TEXT   = ENSXETT00000042895
TRANSVIEW2_URL    = transview?transcript=ENSXETT00000042895

DEFAULT1_TEXT   = scaffold_1
DEFAULT1_URL    = contigview?length=25003;region=scaffold_1

DEFAULT2_TEXT   = ENSXETG00000008054
DEFAULT2_URL    = geneview?gene=ENSXETG00000008054



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!

