[general]
DATABASE_HOST            = admin.mydomain.org
DATABASE_HOST_PORT       = 3306

[ENSEMBL_STYLE]
SITE_LOGO       = e-admin.png
SITE_LOGO_ALT   = Ensembl Admin
SITE_LOGO_WIDTH  = 210

# COLOUR SCHEME
MAIN_V_DARK       = 393947
MAIN_DARK         = 808099
MAIN_MEDIUM       = aaaabb
MAIN_LIGHT        = d5d5dd
MAIN_V_LIGHT      = f1f1f4

CONTRAST_DARK     = ffcc66
CONTRAST_MEDIUM   = ffeecc
CONTRAST_LIGHT    = fff7e6
