[general]

ENSEMBL_HOST            = admin.mydomain.org
ENSEMBL_HOST_PORT       = 3306

[databases]
DATABASE_HEALTHCHECK = healthchecks
DATABASE_WEBSITE = ensembl_website

[ENSEMBL_STYLE]

# Masthead
MH_BG           = 333333
MH_BORDER       = 000099
MH_TEXT         = ffffff
MH_LINK         = ffffff
MH_VISITED      = ffffff
MH_HOVER        = cc0000

SITE_LOGO        = e-admin.gif
SITE_LOGO_ALT    = Ensembl Admin
